# Religions:
# Catholic = Ilúvatarism
# Protestant = Melkorism

# Anórien in general - https://notionclubarchives.fandom.com/wiki/An%C3%B3rien
# Far Anórien
# Eastern Whispering Woods
1 = {
}

# Imhardhath
2 = {
}

# Western Anórien
3 = {
}

# Calenhad
4 = {
}

# Ost Rimmon
5 = {
}

# Astorian
6 = {
}

# Talath Anór
# Parth Lisc
7 = {
}

# Cirithost - https://notionclubarchives.fandom.com/wiki/Cirithost
8 = {
}

# Cair Andros
9 = {
}

# Drúadan Forest - https://notionclubarchives.fandom.com/wiki/Dr%C3%BAadan_Forest
10 = {
}

# Eilenach
11 = {
}

# Parth Forant
12 = {
}

# West Osgiliath
13 = {
}

# Old Anórien
# Rammas Echor
14 = {
}

# Minas Tirith - https://notionclubarchives.fandom.com/wiki/Minas_Tirith_(Gondor)
15 = {
}

# Pelennor Fields
16 = {
}

# Pelennor Shore
17 = {
}

# Harlond
18 = {
}

# Southern Rammas Echor
19 = {
}

# Ethir Erui
# Ost Norhír
20 = {
}

# Imloth Melui
21 = {
}

# Aegollant
22 = {
}

# Galdir's Dell
23 = {
}

# Lossarnach
# Bar Luindol
24 = {
}

# Minas Arnach
25 = {
}

# Minas Arthor - https://notionclubarchives.fandom.com/wiki/Minas_Arthor
26 = {
}

# Dindal's Watch
27 = {
}

# Sirthanc
28 = {
}

# Upper Lebennin - https://notionclubarchives.fandom.com/wiki/Lebennin
# Tumladen
29 = {
}

# Iaurost
30 = {
}

# Ost Anglebad
31 = {
}

# Malbarth
32 = {
}

# Lanrain
33 = {
}

# Tir Serni
34 = {
}

# Minas Brethil
35 = {
}

# Glaniath
36 = {
}

# Talath Lothaen
# Erynos
37 = {
}

# Celossien
38 = {
}

# Minlos
39 = {
}

# Halach
40 = {
}

# Bar Dirnen
41 = {
}

# Pelargir - https://notionclubarchives.fandom.com/wiki/Pelargir
42 = {
}

# Lower Lebennin
# Lornost
43 = {
}

# Bar Annúnaid
44 = {
}

# Arnbâd
45 = {
}

# Aerthir
46 = {
}

# Ethir
47 = {
}

# Methed Lebennin
# Northern Ethir Islets
48 = {
}

# Fanuilond - https://notionclubarchives.fandom.com/wiki/Fanuilond
49 = {
}

# Sarnhad
50 = {
}

# Ethillorn
51 = {
}

