info face="Hobbiton Brushhand" size=100 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 
common lineHeight=100 base=60 scaleW=1024 scaleH=1024 pages=1 
char id=32   x=504   y=206   width=3     height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=33   x=437   y=206   width=12    height=102   xoffset=0     yoffset=-1    xadvance=11    page=0  
char id=34   x=424   y=206   width=12    height=102   xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=35   x=311   y=103   width=32    height=102   xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=36   x=173   y=206   width=23    height=102   xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=37   x=75    y=206   width=24    height=102   xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=38   x=909   y=0     width=37    height=102   xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=39   x=487   y=206   width=7     height=102   xoffset=-1    yoffset=-1    xadvance=5     page=0  
char id=40   x=396   y=206   width=13    height=102   xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=41   x=410   y=206   width=13    height=102   xoffset=-1    yoffset=-1    xadvance=11    page=0  
char id=42   x=328   y=206   width=17    height=102   xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=44   x=450   y=206   width=9     height=102   xoffset=2     yoffset=-1    xadvance=19    page=0  
char id=45   x=1007  y=103   width=15    height=102   xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=46   x=460   y=206   width=8     height=102   xoffset=4     yoffset=-1    xadvance=16    page=0  
char id=48   x=532   y=103   width=29    height=102   xoffset=-1    yoffset=-1    xadvance=26    page=0  
char id=49   x=364   y=206   width=15    height=102   xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=50   x=660   y=0     width=44    height=102   xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=51   x=765   y=103   width=27    height=102   xoffset=0     yoffset=-1    xadvance=26    page=0  
char id=52   x=409   y=103   width=30    height=102   xoffset=-1    yoffset=-1    xadvance=27    page=0  
char id=53   x=562   y=103   width=29    height=102   xoffset=-3    yoffset=-1    xadvance=24    page=0  
char id=54   x=592   y=103   width=28    height=102   xoffset=-1    yoffset=-1    xadvance=26    page=0  
char id=55   x=100   y=206   width=24    height=102   xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=56   x=708   y=103   width=28    height=102   xoffset=-1    yoffset=-1    xadvance=26    page=0  
char id=57   x=679   y=103   width=28    height=102   xoffset=-1    yoffset=-1    xadvance=23    page=0  
char id=58   x=478   y=206   width=8     height=102   xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=59   x=469   y=206   width=8     height=102   xoffset=-1    yoffset=-1    xadvance=6     page=0  
char id=63   x=243   y=206   width=21    height=102   xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=64   x=377   y=103   width=31    height=102   xoffset=-1    yoffset=-1    xadvance=29    page=0  
char id=65   x=947   y=0     width=37    height=102   xoffset=-6    yoffset=-1    xadvance=28    page=0  
char id=66   x=245   y=103   width=32    height=102   xoffset=-2    yoffset=-1    xadvance=28    page=0  
char id=67   x=440   y=103   width=30    height=102   xoffset=-1    yoffset=-1    xadvance=27    page=0  
char id=68   x=471   y=103   width=30    height=102   xoffset=-2    yoffset=-1    xadvance=26    page=0  
char id=69   x=177   y=103   width=33    height=102   xoffset=-1    yoffset=-1    xadvance=30    page=0  
char id=70   x=37    y=103   width=36    height=102   xoffset=-1    yoffset=-1    xadvance=30    page=0  
char id=71   x=870   y=0     width=38    height=102   xoffset=-5    yoffset=-1    xadvance=31    page=0  
char id=72   x=278   y=103   width=32    height=102   xoffset=-1    yoffset=-1    xadvance=31    page=0  
char id=73   x=74    y=103   width=34    height=102   xoffset=-1    yoffset=-1    xadvance=27    page=0  
char id=74   x=615   y=0     width=44    height=102   xoffset=-26   yoffset=-1    xadvance=16    page=0  
char id=75   x=187   y=0     width=59    height=102   xoffset=-2    yoffset=-1    xadvance=30    page=0  
char id=76   x=849   y=103   width=26    height=102   xoffset=-1    yoffset=-1    xadvance=16    page=0  
char id=77   x=304   y=0     width=54    height=102   xoffset=-1    yoffset=-1    xadvance=51    page=0  
char id=78   x=143   y=103   width=33    height=102   xoffset=-1    yoffset=-1    xadvance=30    page=0  
char id=79   x=109   y=103   width=33    height=102   xoffset=-1    yoffset=-1    xadvance=30    page=0  
char id=80   x=650   y=103   width=28    height=102   xoffset=-1    yoffset=-1    xadvance=26    page=0  
char id=81   x=247   y=0     width=56    height=102   xoffset=-1    yoffset=-1    xadvance=28    page=0  
char id=82   x=125   y=0     width=61    height=102   xoffset=-2    yoffset=-1    xadvance=24    page=0  
char id=83   x=211   y=103   width=33    height=102   xoffset=-5    yoffset=-1    xadvance=24    page=0  
char id=84   x=344   y=103   width=32    height=102   xoffset=-1    yoffset=-1    xadvance=31    page=0  
char id=85   x=0     y=103   width=36    height=102   xoffset=-1    yoffset=-1    xadvance=28    page=0  
char id=86   x=502   y=103   width=29    height=102   xoffset=-2    yoffset=-1    xadvance=25    page=0  
char id=87   x=749   y=0     width=42    height=102   xoffset=-2    yoffset=-1    xadvance=38    page=0  
char id=88   x=359   y=0     width=51    height=102   xoffset=-1    yoffset=-1    xadvance=33    page=0  
char id=89   x=411   y=0     width=51    height=102   xoffset=-15   yoffset=-1    xadvance=33    page=0  
char id=90   x=0     y=0     width=62    height=102   xoffset=-5    yoffset=-1    xadvance=36    page=0  
char id=95   x=621   y=103   width=28    height=102   xoffset=-1    yoffset=-1    xadvance=26    page=0  
char id=97   x=265   y=206   width=21    height=102   xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=98   x=197   y=206   width=22    height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=99   x=220   y=206   width=22    height=102   xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=100  x=125   y=206   width=23    height=102   xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=101  x=149   y=206   width=23    height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=102  x=705   y=0     width=43    height=102   xoffset=-24   yoffset=-1    xadvance=12    page=0  
char id=103  x=876   y=103   width=26    height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=104  x=956   y=103   width=25    height=102   xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=105  x=309   y=206   width=18    height=102   xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=106  x=792   y=0     width=38    height=102   xoffset=-26   yoffset=-1    xadvance=10    page=0  
char id=107  x=821   y=103   width=27    height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=108  x=346   y=206   width=17    height=102   xoffset=0     yoffset=-1    xadvance=13    page=0  
char id=109  x=985   y=0     width=36    height=102   xoffset=-3    yoffset=-1    xadvance=31    page=0  
char id=110  x=930   y=103   width=25    height=102   xoffset=-1    yoffset=-1    xadvance=24    page=0  
char id=111  x=50    y=206   width=24    height=102   xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=112  x=25    y=206   width=24    height=102   xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=113  x=0     y=206   width=24    height=102   xoffset=-1    yoffset=-1    xadvance=19    page=0  
char id=114  x=515   y=0     width=49    height=102   xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=115  x=982   y=103   width=24    height=102   xoffset=-4    yoffset=-1    xadvance=16    page=0  
char id=116  x=793   y=103   width=27    height=102   xoffset=-1    yoffset=-1    xadvance=20    page=0  
char id=117  x=737   y=103   width=27    height=102   xoffset=-1    yoffset=-1    xadvance=21    page=0  
char id=118  x=903   y=103   width=26    height=102   xoffset=-3    yoffset=-1    xadvance=21    page=0  
char id=119  x=831   y=0     width=38    height=102   xoffset=-6    yoffset=-1    xadvance=30    page=0  
char id=120  x=565   y=0     width=49    height=102   xoffset=-16   yoffset=-1    xadvance=26    page=0  
char id=121  x=463   y=0     width=51    height=102   xoffset=-23   yoffset=-1    xadvance=22    page=0  
char id=122  x=63    y=0     width=61    height=102   xoffset=-1    yoffset=-1    xadvance=22    page=0  
char id=126  x=287   y=206   width=21    height=102   xoffset=-1    yoffset=-1    xadvance=18    page=0  
char id=57344 x=380   y=206   width=15    height=102   xoffset=-1    yoffset=-1    xadvance=12    page=0  
char id=57345 x=500   y=206   width=3     height=102   xoffset=-1    yoffset=-1    xadvance=0     page=0  
char id=57346 x=495   y=206   width=4     height=102   xoffset=-1    yoffset=-1    xadvance=24    page=0  
