sprite = 12
color = { 136 136 136 }
strata = middle
state_capital_only = yes
research_points = 0.5
research_optimum = 0.01

demote_migrant = yes

rebel =
{
	infantry = 0.5
	archers = 0.5
}

administrative_efficiency = yes

tax_eff = 1.0

life_needs_income = {
	type = administration
	weight = 1
}

everyday_needs_income =
{
	type = administration
	weight = 1
}

luxury_needs_income =
{
	type = administration
	weight = 1
}


luxury_needs = {
	clothes = 10
	furniture = 10
	liquor = 10
	tea = 10
	horses = 1
	ranged_gear = 1
}

everyday_needs = {
	coal = 1
	liquor = 5
	clothes = 5
	furniture = 4
	paper = 5
	glass = 1
	tobacco = 3
	tea = 5
}
life_needs = {
	food = 5.25
}



country_migration_target = {
	factor = 1

	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = craftsmen } }
					}
				}
			}
		}
	}
}

migration_target = {
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
		}
	}
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}

	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	modifier = {
		factor = 0
		AND = {
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		unemployment_by_type = { type = labourers value = 0.1 }
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to = {
	capitalists = {
		factor = 0.01
		modifier = {
			factor = -1
			state_scope = {
				has_factories = no
			}
			NOT = { total_pops = 200000 }
		}	
		modifier = {
			factor = -1 
			is_accepted_culture = no
		}
				
		modifier = {
			factor = -10
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = 10
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = yes
			}
		}
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				luxury_needs = 0.1
			}
			modifier = {
				factor = 2
				luxury_needs = 0.2
			}
			modifier = {
				factor = 2
				luxury_needs = 0.3
			}
			modifier = {
				factor = 2
				luxury_needs = 0.4
			}
			modifier = {
				factor = 2
				luxury_needs = 0.5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	clergymen = {
		factor = 0.01
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending =0.99
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -100
				clergymen = 0.04
			}						
		}
	}
	aristocrats = {
		factor = 0.01
		
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -100
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		
		modifier = {
			factor = 2
			not = { literacy = 0.50 }
		}
	}
	
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor =  2
				literacy = 0.10
			}
			modifier = {
				factor = 2
				literacy = 0.20
			}
			modifier = {
				factor = 2
				literacy = 0.3
			}
			modifier = {
				factor =  2
				literacy = 0.4
			}
			modifier = {
				factor = 2
				literacy = 0.5
			}
			modifier = {
				factor = 2
				literacy = 0.6
			}
			modifier = {
				factor = 2
				literacy = 0.7
			}
			modifier = {
				factor = 2
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		modifier = {
				factor = 10
				state_scope = {
					has_factories = yes
				}
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	farmers = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			location = { produces = administrative_services }
		}
	}
}


ideologies = {
	servants = {
		factor = 0.2
		modifier = {
			factor = 1.5
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 0.1
			militancy = 6
		}
		modifier = {
			factor = 2
			ruling_party_ideology = servants
		}
		modifier = {
			factor = 0.9
			literacy = 0.5
		}
		modifier = {
			factor = 0.8
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			life_needs = 0.5
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1.1
		}
	}
	
	high_nobility = {
		factor = 1.3
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = high_nobility
		}
		modifier = {
			factor = 1.5
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { consciousness = 4 }
		}
	}
	
	low_nobility = {
		factor = 1.3
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.75
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = low_nobility
		}
		modifier = {
			factor = 1.3
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 6 }
		}
	}
	
	burgher = {
		factor = 1.2
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.75
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.50
		}
		modifier = {
			factor = 2
			ruling_party_ideology = burgher
		}
		modifier = {
			factor = 0.9
			literacy = 0.5
		}
	}
	
	loremaster = {
		factor = 1
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.50
		}
		modifier = {
			factor = 2
			ruling_party_ideology = loremaster
		}
		modifier = {
			factor = 1.1
			literacy = 0.5
		}
	}
	
	fundamentalist = {
		factor = 0.7
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.75
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = fundamentalist
		}
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 0.8
			NOT = { consciousness = 5}
		}
		modifier = {
			factor = 0.5
			life_needs = 0.5
		}
		modifier = {
			factor = 0.3
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.1
			luxury_needs = 0.5
		}
	}
}


issues = {
} 