sprite = 12
color = { 136 136 136 }
strata = middle
state_capital_only = yes
research_points = 0.5
research_optimum = 0.01

demote_migrant = yes

rebel =
{
	infantry = 0.5
	archers = 0.5
}

administrative_efficiency = yes

tax_eff = 1.0

life_needs_income = {
	type = administration
	weight = 1
}

everyday_needs_income =
{
	type = administration
	weight = 1
}

luxury_needs_income =
{
	type = administration
	weight = 1
}


luxury_needs = {
	clothes = 10
	furniture = 10
	liquor = 10
	tea = 10
	horses = 1
	ranged_gear = 1
}

everyday_needs = {
	coal = 1
	liquor = 5
	clothes = 5
	furniture = 4
	paper = 5
	glass = 1
	tobacco = 3
	tea = 5
}
life_needs = {
	food = 5.25
}



country_migration_target =
{
	factor = 1

	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 1.2
		is_greater_power = yes
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}	
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}
	modifier = {
		factor = 1.2
		total_pops = 150000
	}	
	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	
	modifier = {
		factor = 0
					AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{
	
	capitalists = 
	{
		factor = 0.01
		modifier = {
			factor = -1
			terrain = desert
		}
		modifier = {
			factor = -1
			terrain = arctic
		}
		modifier = {
			factor = -1
			state_scope = {
				has_factories = no
			}
			NOT = { total_pops = 200000 }
		}	
		modifier = {
			factor = -1 
			is_accepted_culture = no
		}
				
		modifier = {
			factor = -10
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -2
			country = {
				has_country_flag = serfdom_not_abolished
			}
		}
		group = {
			modifier = {
				factor = -1
				state_scope = { capitalists = 0.001 }
			}
			modifier = {
				factor = -2
				state_scope = { capitalists = 0.003 }
			}
			modifier = {
				factor = -2
				state_scope = { capitalists = 0.005 }
			}
			modifier = {
				factor = -100
				state_scope = { capitalists = 0.007 }
			}
		}

		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = 5
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = yes
			}
		}

		group = {
			modifier = {
				factor = 1
				luxury_needs = 1
			}
			modifier = {
				factor = 1
				luxury_needs = 2
			}
			modifier = {
				factor = 1
				luxury_needs = 3
			}
			modifier = {
				factor = 1
				luxury_needs = 4
			}
			modifier = {
				factor = 1
				luxury_needs = 5
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.002
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.3
			}
			modifier = {
				factor = 10
				military_spending = 0.5
			}
			modifier = {
				factor = 15
				military_spending = 0.7
			}
		}
	}
	clerks = {
		factor = 0.01
	
			modifier = {
				factor =  -50
				not = { literacy = 0.50 }
			}
		group = {
			modifier = {
				factor = 2
				literacy = 0.5
			}
			modifier = {
				factor = 2
				literacy = 0.6
			}
			modifier = {
				factor = 2
				literacy = 0.7
			}
			modifier = {
				factor = 2
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		group = {		
			modifier = {
				factor = 1
				clergymen = 0.004
			}
			modifier = {
				factor = 1
				clergymen = 0.008
			}
			modifier = {
				factor = 1
				clergymen = 0.012
			}			
			modifier = {
				factor = 1
				clergymen = 0.016
			}			
			modifier = {
				factor = 1
				clergymen = 0.02
			}			
			modifier = {
				factor = 1
				clergymen = 0.024
			}			
			modifier = {
				factor = 1
				clergymen = 0.028
			}			
			modifier = {
				factor = 1
				clergymen = 0.032
			}			
			modifier = {
				factor = 1
				clergymen = 0.036
			}							
		}
		group = {
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.01 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.02 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.03 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.04 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.05 }
			}
		}
		group = {
		modifier = {
			factor = 2
			soldiers = 0.01
		}
		modifier = {
			factor = 2
			soldiers = 0.02
		}
		modifier = {
			factor = 2
			soldiers = 0.03
		}
		modifier = {
			factor = 2
			soldiers = 0.04
		}
		modifier = {
			factor = 2
			soldiers = 0.05
		}
		}
		modifier = {
			factor = -100
			NOT = {
				state_scope = {
					work_available = {
						worker = clerks
					}
				}
			}
		}
		modifier = {
			factor = 5
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			literacy = 0.50
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending =0.99
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -100
				clergymen = 0.04
			}						
		}
		group = {
			modifier = {
				factor = -0.5
				consciousness = 2
			}
			modifier = {
				factor = -0.5
				consciousness = 4
			}
			modifier = {
				factor = -0.5
				consciousness = 5
			}
			modifier = {
				factor = -1
				consciousness = 6
			}
			modifier = {
				factor = -1.5
				consciousness = 7
			}
			modifier = {
				factor = -2
				consciousness = 8
			}
		}
	}
	aristocrats = 
	{
		factor = 0.01
		
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}

		modifier = {
			factor = -100
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		
		modifier = {
			factor = 2
			not = { literacy = 0.50 }
		}
	}
	
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor =  2
				literacy = 0.10
			}
			modifier = {
				factor = 2
				literacy = 0.20
			}
			modifier = {
				factor = 2
				literacy = 0.3
			}
			modifier = {
				factor =  2
				literacy = 0.4
			}
			modifier = {
				factor = 2
				literacy = 0.5
			}
			modifier = {
				factor = 2
				literacy = 0.6
			}
			modifier = {
				factor = 2
				literacy = 0.7
			}
			modifier = {
				factor = 2
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		modifier = {
				factor = 10
				state_scope = {
					has_factories = yes
				}
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	farmers = { #and labourers
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
}


ideologies = {
}

issues = {
} 