sprite = 4
color = { 18 129 10 }
strata = rich
state_capital_only = yes
can_build = yes

demote_migrant = yes

rebel =
{
	infantry = 0.1
	swordsmen = 0.3
	archers = 0.3
	scouts = 0.1
	heavy_cavalry = 0.1
	horse_archers = 0.1
}

everyday_needs = {
	coal = 20
	paper = 20
	clothes = 20
	furniture = 20
	liquor = 20
	tobacco = 20 
	tea = 20
}

life_needs = {
	food = 5.25
	wool =  1
}


luxury_needs = {
	ranged_gear = 4
	melee_gear = 2
	clipper_convoy = 4
	horses = 5
}


country_migration_target =
{
	factor = 1

	modifier = {
		factor = 2
		unemployment = 0.1
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.2
		is_greater_power = yes
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}	
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}
	modifier = {
		factor = 1.2
		total_pops = 150000
	}	
	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}	
	modifier = {
		factor = 0
					AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to =
{
	
	bureaucrats =
	{
		factor = 0.01
		modifier = {
			factor = -100 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}			
		group = {
			modifier = {
				factor =  0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.5
				literacy = 0.6
			}
			modifier = {
				factor = 0.5
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		group = {
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.002 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.004 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.006 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.018 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.020 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.022 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.024 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.026 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.028 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.030 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.032 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.034 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.036 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.038 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.040 }
			}
		}
		
		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.1
			}
			modifier = {
				factor = 2
				crime_fighting = 0.2
			}
			modifier = {
				factor = 2
				crime_fighting = 0.3
			}
			modifier = {
				factor = 2
				crime_fighting = 0.4
			}
			modifier = {
				factor = 2
				crime_fighting = 0.5
			}
			modifier = {
				factor = 2
				crime_fighting = 0.6
			}
			modifier = {
				factor = 2
				crime_fighting = 0.7
			}
			modifier = {
				factor = 2
				crime_fighting = 0.8
			}
			modifier = {
				factor = 2
				crime_fighting = 0.9
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
	}
	
	officers =
	{
		factor = 0.01
		modifier = {
			factor = -1
			NOT = { literacy = 0.30 }
		}
		modifier = {
			factor = -100
			officers = 0.002
		}		

		modifier = {
			factor = 5
			literacy = 0.5
		}
		group = {
			modifier = {
				factor = 5
				military_spending = 0.3
			}
			modifier = {
				factor = 10
				military_spending = 0.5
			}
			modifier = {
				factor = 15
				military_spending = 0.7
			}
		}
	}
	clergymen =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 0.5
				literacy = 0.30
			}
			modifier = {
				factor = 0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.25
				literacy = 0.6
			}
			modifier = {
				factor = 0.25
				literacy = 0.7
			}
			modifier = {
				factor = 0.25
				literacy = 0.8
			}
		}
		group = {
			modifier = {
				factor = 2
				education_spending = 0.1
			}
			modifier = {
				factor = 2
				education_spending = 0.2
			}
			modifier = {
				factor = 2
				education_spending = 0.3
			}
			modifier = {
				factor = 2
				education_spending = 0.4
			}
			modifier = {
				factor = 2
				education_spending = 0.5
			}
			modifier = {
				factor = 2
				education_spending = 0.6
			}
			modifier = {
				factor = 2
				education_spending = 0.7
			}
			modifier = {
				factor = 2
				education_spending = 0.8
			}
			modifier = {
				factor = 2
				education_spending = 0.9
			}
			modifier = {
				factor = 2
				education_spending =0.99
			}
		}
		group = {		
			modifier = {
				factor = -2
				clergymen = 0.004
			}
			modifier = {
				factor = -2
				clergymen = 0.008
			}
			modifier = {
				factor = -2
				clergymen = 0.012
			}			
			modifier = {
				factor = -2
				clergymen = 0.016
			}			
			modifier = {
				factor = -2
				clergymen = 0.02
			}			
			modifier = {
				factor = -2
				clergymen = 0.024
			}			
			modifier = {
				factor = -2
				clergymen = 0.028
			}			
			modifier = {
				factor = -2
				clergymen = 0.032
			}			
			modifier = {
				factor = -2
				clergymen = 0.036
			}			
			modifier = {
				factor = -100
				clergymen = 0.04
			}						
		}
		group = {
			modifier = {
				factor = -0.5
				consciousness = 2
			}
			modifier = {
				factor = -0.5
				consciousness = 4
			}
			modifier = {
				factor = -0.5
				consciousness = 5
			}
			modifier = {
				factor = -1
				consciousness = 6
			}
			modifier = {
				factor = -1.5
				consciousness = 7
			}
			modifier = {
				factor = -2
				consciousness = 8
			}
		}
	}
			artisans =
	{
		factor = 0.01
		group = {
			modifier = {
				factor = 1
				not = { literacy = 0.1 }
			}
			modifier = {
				factor = 1
				not = { literacy = 0.2 }
			}
			modifier = {
				factor = 1
				not = {  literacy = 0.3 }
			}
			modifier = {
				factor = 1
				not = {  literacy = 0.4 } 
			}
			modifier = {
				factor = 1
				not = { literacy = 0.5 } 
			}
		}
		group = {		
			modifier = {
				factor = 1
				clergymen = 0.004
			}
			modifier = {
				factor = 1
				clergymen = 0.008
			}
			modifier = {
				factor = 1
				clergymen = 0.012
			}			
			modifier = {
				factor = 1
				clergymen = 0.016
			}			
			modifier = {
				factor = 1
				clergymen = 0.02
			}			
			modifier = {
				factor = 1
				clergymen = 0.024
			}			
			modifier = {
				factor = 1
				clergymen = 0.028
			}			
			modifier = {
				factor = 1
				clergymen = 0.032
			}			
			modifier = {
				factor = 1
				clergymen = 0.036
			}							
		}
		group = {
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.01 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.02 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.03 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.04 }
			}
			modifier = {
				factor = 1
				state_scope = { bureaucrats = 0.05 }
			}
		}
		group = {
		modifier = {
			factor = 2
			soldiers = 0.01
		}
		modifier = {
			factor = 2
			soldiers = 0.02
		}
		modifier = {
			factor = 2
			soldiers = 0.03
		}
		modifier = {
			factor = 2
			soldiers = 0.04
		}
		modifier = {
			factor = 2
			soldiers = 0.05
		}
		}
		modifier = {
			factor = -5
			state_scope = {
				work_available = {
					worker = clerks
					}
				}
			}

		modifier = {
			factor = 10
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
	}
	
}


ideologies = {
}
issues = {
} 