sprite = 3
color = { 234 227 40 }
strata = middle

research_points = 3	#if max %, then 2 extra research points.
research_optimum = 0.02	#2%

rebel =
{
	infantry = 0.8
	archers = 0.1
	swordsmen = 0.1
}


can_reduce_consciousness = yes

life_needs_income = {
	type = education
	weight = 1
}

everyday_needs_income = {
	type = education
	weight = 1
}

luxury_needs_income =
{
	type = reforms
	weight = 1
}

luxury_needs = {
	clothes = 10
	furniture = 10
	liquor = 10
	tea = 10
}

everyday_needs = {
	coal = 1
	liquor = 5
	clothes = 5
	furniture = 4
	paper = 5
	glass = 1
	tobacco = 3
	tea = 5
	horses = 1
}

life_needs = {
	food = 5.25
}


country_migration_target = {
	factor = 1

	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = craftsmen } }
					}
				}
			}
		}
	}
}

migration_target = {
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
		}
	}
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}

	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	modifier = {
		factor = 0
		AND = {
			state_scope = {
				has_factories = no
			}
			can_build_factory = no
		}
		unemployment_by_type = { type = labourers value = 0.1 }
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
			has_factories = yes
		}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
}

promote_to = {
	aristocrats = {
		factor = 0.01
		
		modifier = {
			factor = -100
			state_scope = {
				aristocrats = 0.02
			}
		}
		modifier = {
			factor = -100
			NOT = { luxury_needs = 0.10 }
		}		
		modifier = {
			factor = 10
			luxury_needs = 1
		}
		modifier = {
			factor = 2
			not = { literacy = 0.50 }
		}
	}
	bureaucrats = {
		factor = 0.01
		modifier = {
			factor = -100 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}	
		group = {
			modifier = {
				factor =  0.25
				literacy = 0.40
			}
			modifier = {
				factor = 0.25
				literacy = 0.50
			}
			modifier = {
				factor = 0.5
				literacy = 0.6
			}
			modifier = {
				factor = 0.5
				literacy = 0.7
			}
			modifier = {
				factor = 1
				literacy = 0.8
			}
			modifier = {
				factor = 1
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		group = {
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.002 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.004 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.006 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.008 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.010 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.012 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.014 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.016 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.018 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.020 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.022 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.024 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.026 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.028 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.030 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.032 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.034 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.036 }
			}
			modifier = {
				factor = -2
				state_scope = { bureaucrats = 0.038 }
			}
			modifier = {
				factor = -100
				state_scope = { bureaucrats = 0.040 }
			}
		}
		
		group = {
			modifier = {
				factor = 2
				crime_fighting = 0.1
			}
			modifier = {
				factor = 2
				crime_fighting = 0.2
			}
			modifier = {
				factor = 2
				crime_fighting = 0.3
			}
			modifier = {
				factor = 2
				crime_fighting = 0.4
			}
			modifier = {
				factor = 2
				crime_fighting = 0.5
			}
			modifier = {
				factor = 2
				crime_fighting = 0.6
			}
			modifier = {
				factor = 2
				crime_fighting = 0.7
			}
			modifier = {
				factor = 2
				crime_fighting = 0.8
			}
			modifier = {
				factor = 2
				crime_fighting = 0.9
			}
			modifier = {
				factor = 2
				crime_fighting = 0.99
			}
		}
	}
	craftsmen = {
		factor = 0.01
		group = {
			modifier = {
				factor =  2
				literacy = 0.10
			}
			modifier = {
				factor = 2
				literacy = 0.20
			}
			modifier = {
				factor = 2
				literacy = 0.3
			}
			modifier = {
				factor =  2
				literacy = 0.4
			}
			modifier = {
				factor = 2
				literacy = 0.5
			}
			modifier = {
				factor = 2
				literacy = 0.6
			}
			modifier = {
				factor = 2
				literacy = 0.7
			}
			modifier = {
				factor = 2
				literacy = 0.8
			}
			modifier = {
				factor = 2
				literacy = 0.9
			}
			modifier = {
				factor = 2
				literacy = 1
			}
		}
		modifier = {
				factor = 10
				state_scope = {
					has_factories = yes
				}
		}
		modifier = {
			factor = -40
			AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		}
		modifier = {
			factor = -100
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
		modifier = {
			factor = -100
			OR = {
				location = {
					is_colonial = yes
				}
				country = {
					civilized = no
				}
			}
		}
	}
	labourers = {
		factor = 0.01
		modifier = {
			factor = 5.0
			soldiers = 0.03
		}
		modifier = {
			factor = 5.0
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 5.0
			NOT = {
				location = {
					work_available = {
						worker = craftsmen
					}
				}
			}
		}
	}
	soldiers = {
		factor = 0.01
		group = {
			modifier = {
				factor = -4
				recruited_percentage = 0
			}
			modifier = {
				factor = 2
				recruited_percentage = 0.1
			}
			modifier = {
				factor = 2
				recruited_percentage = 0.2
			}
			modifier = {
				factor = 2
				recruited_percentage = 0.3
			}
			modifier = {
				factor = 2
				recruited_percentage = 0.4
			}
			modifier = {
				factor = 2
				recruited_percentage = 0.5
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.6
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.7
			}
			modifier = {
				factor = 1
				recruited_percentage = 0.8
			}
			modifier = {
				factor = 0.1
				recruited_percentage = 0.9
			}
		}
	
		group = {
			modifier = {
				factor = 2
				military_spending = 0.10
			}
			modifier = {
				factor = 2
				military_spending = 0.20
			}
			modifier = {
				factor = 2
				military_spending = 0.30
			}
			modifier = {
				factor = 2
				military_spending = 0.40
			}
			modifier = {
				factor = 2
				military_spending = 0.5
			}
			modifier = {
				factor = 2
				military_spending = 0.6
			}
			modifier = {
				factor = 2
				military_spending = 0.7
			}
			modifier = {
				factor = 2
				military_spending = 0.8
			}
			modifier = {
				factor = 2
				military_spending = 0.9
			}
			modifier = {
				factor = 2
				military_spending = 0.99
			}
		}
		group = {
			modifier = {
				factor = -2
				soldiers = 0.025
			}
			modifier = {
				factor = -2
				soldiers = 0.03
			}
			modifier = {
				factor = -2
				soldiers = 0.035
			}
			modifier = {
				factor = -2
				soldiers = 0.04
			}
			modifier = {
				factor = -2
				soldiers = 0.045
			}
			modifier = {
				factor = -2
				soldiers = 0.055
			}
			modifier = {
				factor = -2
				soldiers = 0.06
			}
			modifier = {
				factor = -2
				soldiers = 0.065
			}
			modifier = {
				factor = -2
				soldiers = 0.07
			}
			modifier = {
				factor = -2
				soldiers = 0.075
			}
			modifier = {
				factor = -2
				soldiers = 0.08
			}
			modifier = {
				factor = -2
				soldiers = 0.085
			}
			modifier = {
				factor = -2
				soldiers = 0.09
			}
			modifier = {
				factor = -2
				soldiers = 0.095
			}
			modifier = {
				factor = -100
				soldiers = 0.1
			}
		}
		group = {
			modifier = {
				factor = -10
				country = { has_country_flag = low_military_recruitment }
			}
			modifier = {
				factor = -100
				AND = {
					soldiers = 0.03
					country = { 
						has_country_flag = low_military_recruitment
					}
				}
			}
		}
		modifier = {
			factor = -100
			soldiers = 0.05
			country = {
				OR = {
					has_global_flag = unciv_5
					has_global_flag = no_soldier_chosen
					civilized = yes
				}
			}
		}
		modifier = {
			factor = -100
			soldiers = 0.075
			country = { 
				has_global_flag = unciv_7
				civilized = no
			}
		}
		modifier = {
			factor = -100
			soldiers = 0.1
			country = { 
				has_global_flag = unciv_10
				civilized = no
			}
		}
	}
}


ideologies = {
	servants = {
		factor = 0.3
		modifier = {
			factor = 1.5
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 0.1
			militancy = 6
		}
		modifier = {
			factor = 2
			ruling_party_ideology = servants
		}
		modifier = {
			factor = 0.9
			literacy = 0.5
		}
		modifier = {
			factor = 0.8
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			life_needs = 0.5
		}
		modifier = {
			factor = 1.3
			everyday_needs = 0.5
		}
		modifier = {
			factor = 1.5
			luxury_needs = 1.1
		}
	}
	
	high_nobility = {
		factor = 0.7
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = high_nobility
		}
		modifier = {
			factor = 1.5
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.3
			NOT = { consciousness = 4 }
		}
	}
	
	low_nobility = {
		factor = 0.9
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.75
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = low_nobility
		}
		modifier = {
			factor = 1.3
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 6 }
		}
	}
	
	burgher = {
		factor = 1
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.2
			political_reform_want = 0.75
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.50
		}
		modifier = {
			factor = 2
			ruling_party_ideology = burgher
		}
		modifier = {
			factor = 0.9
			literacy = 0.5
		}
	}
	
	loremaster = {
		factor = 2
		modifier = {
			factor = 0.5
			militancy = 6
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.50
		}
		modifier = {
			factor = 2
			ruling_party_ideology = loremaster
		}
		modifier = {
			factor = 1.1
			literacy = 0.5
		}
	}
	
	fundamentalist = {
		factor = 0.1
		modifier = {
			factor = 2
			militancy = 6
		}
		modifier = {
			factor = 0.9
			political_reform_want = 0.75
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.75
		}
		modifier = {
			factor = 2
			ruling_party_ideology = fundamentalist
		}
		modifier = {
			factor = 0.2
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 0.8
			NOT = { consciousness = 5}
		}
		modifier = {
			factor = 0.5
			life_needs = 0.5
		}
		modifier = {
			factor = 0.3
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.1
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			revanchism = 0.05
		}
		modifier = {
			factor = 1.1
			revanchism = 0.1
		}
		modifier = {
			factor = 1.1
			revanchism = 0.25
		}
		modifier = {
			factor = 1.25
			revanchism = 0.5
		}
	}
}


issues = {
	#####################
	##### ALIGNMENT #####
	#####################
	good_alignment_fake = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { life_needs = 1 }
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.25
			strata = middle
		}
		modifier = {
			factor = 1.5
			strata = poor
		}
		modifier = {
			factor = 2
			country = { has_country_flag = outside_good_influences }
		}
		modifier = {
			factor = 1.25
			country = { any_neighbor_country = { good_evil_alignment = good_alignment } }
		}
		modifier = {
			factor = 25
			country = { has_country_flag = attempting_to_good }
		}
		modifier = {
			factor = 0.25
			OR = {
				country = { has_country_flag = attempting_to_neutral }
				country = { has_country_flag = attempting_to_evil }
			}
		}
		modifier = {
			factor = 2
			country = {
				is_vassal = yes
				overlord = { good_evil_alignment = good_alignment }
			}
		}
	}
	neutral_alignment_fake = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { life_needs = 1 }
			country = { good_evil_alignment = neutral_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = {good_evil_alignment = neutral_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { good_evil_alignment = neutral_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { good_evil_alignment = neutral_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { good_evil_alignment = neutral_alignment }
		}
		modifier = {
			factor = 2
			country = { has_country_flag = outside_neutral_influences }
		}
		modifier = {
			factor = 1.25
			country = { any_neighbor_country = { good_evil_alignment = neutral_alignment } }
		}
		modifier = {
			factor = 25
			country = { has_country_flag = attempting_to_neutral }
		}
		modifier = {
			factor = 2
			country = {
				is_vassal = yes
				overlord = { good_evil_alignment = neutral_alignment }
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				country = { has_country_flag = attempting_to_good }
				country = { has_country_flag = attempting_to_evil }
			}
		}
	}
	evil_alignment_fake = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { life_needs = 1 }
			country = { good_evil_alignment = evil_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { good_evil_alignment = evil_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { good_evil_alignment = evil_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { good_evil_alignment = evil_alignment }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { good_evil_alignment = evil_alignment }
		}
		modifier = {
			factor = 1.25
			strata = middle
		}
		modifier = {
			factor = 1.5
			strata = rich
		}
		modifier = {
			factor = 2
			country = { has_country_flag = outside_evil_influences }
		}
		modifier = {
			factor = 1.25
			country = { any_neighbor_country = { good_evil_alignment = evil_alignment } }
		}
		modifier = {
			factor = 25
			country = { has_country_flag = attempting_to_evil }
		}
		modifier = {
			factor = 2
			country = {
				is_vassal = yes
				overlord = { good_evil_alignment = evil_alignment }
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				country = { has_country_flag = attempting_to_good }
				country = { has_country_flag = attempting_to_neutral }
			}
		}
	}
	##########################
	##### PARTY POLICIES #####
	##########################
	independent_guilds = {
		factor = 0.9
		modifier = {
			factor = 0
			NOT = { life_needs = 1.0 }
			country = { guild_autonomy_policy = independent_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { guild_autonomy_policy = independent_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { guild_autonomy_policy = independent_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { guild_autonomy_policy = independent_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { guild_autonomy_policy = independent_guilds }
		}
	} 
	oversight_guilds = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { life_needs = 1.0 }
			country = { guild_autonomy_policy = oversight_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { guild_autonomy_policy = oversight_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { guild_autonomy_policy = oversight_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { guild_autonomy_policy = oversight_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { guild_autonomy_policy = oversight_guilds }
		}
	} 
	controlled_guilds = {
		factor = 1.2
		modifier = {
			factor = 0
			NOT = { life_needs = 1.0 }
			country = { guild_autonomy_policy = controlled_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { guild_autonomy_policy = controlled_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { guild_autonomy_policy = controlled_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { guild_autonomy_policy = controlled_guilds }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { guild_autonomy_policy = controlled_guilds }
		}
	}
	all_peoples = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = { racial_policy = racial_unity }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	non_orc = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 4
			NOT = { consciousness = 6 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	racial_unity = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	official_only = {
		factor = 1.1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	minority_toleration = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	regional_autonomy = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	isolationist = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = { life_needs = 1.0 }
			NOT = { country = { diplomatic_policy = isolationist } }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { diplomatic_policy = isolationist }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { diplomatic_policy = isolationist }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { diplomatic_policy = isolationist }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { diplomatic_policy = isolationist }
		}
	}
	reactive = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = { life_needs = 1.0 }
			NOT = { country = { diplomatic_policy = reactive } }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { diplomatic_policy = reactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { diplomatic_policy = reactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { diplomatic_policy = reactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { diplomatic_policy = reactive }
		}
	}
	proactive = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { life_needs = 1.0 }
			NOT = { country = { diplomatic_policy = proactive } }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { diplomatic_policy = proactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { diplomatic_policy = proactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { diplomatic_policy = proactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { diplomatic_policy = proactive }
		}
	}
	interactive = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { life_needs = 1.0 }
			NOT = { country = { diplomatic_policy = interactive } }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { diplomatic_policy = interactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { diplomatic_policy = interactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { diplomatic_policy = interactive }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { diplomatic_policy = interactive }
		}
	}
	jingoism = {
		factor = 1.1
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.2
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 0.9
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 0.8
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	#############################
	##### POLITICAL REFORMS #####
	#############################
	landed_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = landed_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				AND = {
					NOT = { country = { has_country_flag = attempting_to_democratic } }
					country = { vote_franschise = none_voting }
					NOT = { militancy = 6 }
				}
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				NOT = { country = { has_country_flag = democratic } }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 0.9
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				NOT = { country = { has_country_flag = democratic } }
			}
		}
		modifier = {
			factor = 0.25
			country = {
				civilized = no
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 0.8
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = universal_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				NOT = { country = { has_country_flag = democratic } }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 0.7
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = universal_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				NOT = { country = { has_country_flag = democratic } }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	appointed = {
		factor = 0.5
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = appointed }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	state_equal_weight = {
		factor = 0.5
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = state_equal_weight }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	population_equal_weight = {
		factor = 0.5
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = population_equal_weight }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = proportional_representation }
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = proportional_representation }
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	meeting_curfew = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = meeting_curfew }
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = yes_meeting }
				NOT = { consciousness = 4 }
			}
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	medium_noble_autonomy = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = medium_noble_autonomy }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	small_noble_autonomy = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = small_noble_autonomy }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	medium_levy_contribution = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = medium_levy_contribution }
				NOT = { consciousness = 4 }
				strata = rich
				NOT = { nobility_autonomy = large_noble_autonomy }
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	small_levy_contribution = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = small_levy_contribution }
				NOT = { consciousness = 4 }
				strata = rich
				nobility_autonomy = small_noble_autonomy
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	medium_tax_contribution = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = medium_tax_contribution }
				NOT = { consciousness = 4 }
				strata = rich
				NOT = { nobility_autonomy = large_noble_autonomy }
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	large_tax_contribution = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = large_tax_contribution }
				NOT = { consciousness = 4 }
				strata = rich
				nobility_autonomy = small_noble_autonomy
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	restricted_knighting_rights = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = restricted_knighting_rights }
				NOT = { consciousness = 4 }
				strata = rich
				NOT = { nobility_autonomy = large_noble_autonomy }
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	royal_knighting_rights = {
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = royal_knighting_rights }
				NOT = { consciousness = 4 }
				strata = rich
				nobility_autonomy = small_noble_autonomy
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	discouraged_serfdom = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = discouraged_serfdom }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 1.1
			country = { serfdom = enforced_serfdom }
			NOT = { life_needs = 1.0 }
		}
		modifier = {
			factor = 1.1
			country = { serfdom = enforced_serfdom }
			NOT = { everyday_needs = 1.0 }
		}
		modifier = {
			factor = 1.2
			state_scope = { is_slave = yes }
		}	
		modifier = {
			factor = 1.5
			state_scope = { is_slave = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = yes }
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = { is_slave = yes }
			consciousness = 9
		}	
	}
	banned_serfdom = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = banned_serfdom }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.5
			state_scope = { is_slave = yes }
		}	
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 1.0
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = { is_slave = no }
			consciousness = 9
		}
	}
	ten_land_ownership = {
		factor = 0.9
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = ten_land_ownership }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	thirty_land_ownership = {
		factor = 0.9
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = thirty_land_ownership }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	half_land_ownership = {
		factor = 0.9
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = half_land_ownership }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	seventy_land_ownership = {
		factor = 0.9
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = seventy_land_ownership }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	all_land_ownership = {
		factor = 0.9
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = all_land_ownership }
				NOT = { consciousness = 4 }
				strata = rich
			}
		}
		modifier = {
			factor = 0.5
			strata = middle
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_accepted_slavery = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = non_accepted_slavery }
				state_scope = { is_slave = no }
			}
		}
		modifier = {
			factor = 2
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 0.5
			is_accepted_culture = no
			is_primary_culture = no
		}
		modifier = {
			factor = 1.1
			country = { slavery = yes_slavery }
			NOT = { life_needs = 1.0 }
		}
		modifier = {
			factor = 1.1
			country = { slavery = yes_slavery }
			NOT = { everyday_needs = 1.0 }
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			consciousness = 9
		}	
	}
	no_slavery = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = no_slavery }
				country = { good_evil_alignment = evil_alignment }
			}
		}
		modifier = {
			factor = 0.5
			state_scope = { is_slave = yes }
		}
		modifier = {
			factor = 2
			country = { good_evil_alignment = good_alignment }
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 1.0
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = { is_slave = no }
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = { is_slave = no }
			consciousness = 9
		}
	}
	hard_labor = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { is_next_reform = hard_labor }
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	incarceration = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { is_next_reform = incarceration }
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	accepted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = accepted_voting }
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 0.75
			is_primary_culture = yes
		}
		modifier = {
			factor = 1.25
			is_accepted_culture = yes
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	all_vote = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = all_vote }
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
				vote_franschise = none_voting
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.25
			is_accepted_culture = no
			is_primary_culture = no
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	###########################
	##### BURGHER REFORMS #####
	###########################
	limited_exclusive_tr = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = limited_exclusive_tr }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	abolished_exclusive_tr = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = abolished_exclusive_tr }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	allowed_state_supplies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = allowed_state_supplies }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	restricted_state_supplies = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = restricted_state_supplies }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	chartered_cities = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = chartered_cities }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	territorial_cities = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = territorial_cities }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	royal_cities = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = royal_cities }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	trinket_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = trinket_pensions }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	low_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = low_pensions }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	acceptable_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = acceptable_pensions }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	good_pensions = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = good_pensions }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.25 }
		}	
		modifier = {
			factor = 0.25
			not = { life_needs = 0.50 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 0.75 }
		}
		modifier = {
			factor = 0.25
			not = { life_needs = 1 }
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	appointment = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = appointment }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
	guild_school = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { life_needs = 1.0 }
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = guild_school }
			}	
		}
		modifier = {
			factor = 0.25
			country = { civilized = no }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}	
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			everyday_needs = 0.50
		}
		modifier = {
			factor = 1.25
			everyday_needs = 0.75
		}
		modifier = {
			factor = 1.25
			everyday_needs = 1
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.25
		}	
		modifier = {
			factor = 1.25
			luxury_needs = 0.50
		}
		modifier = {
			factor = 1.25
			luxury_needs = 0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs = 1
		}
	}
}  