sprite = 5
color = { 18 129 10 }
strata = rich
unemployment = yes


rebel =
{
	infantry = 1
}

everyday_needs = {
}

life_needs = {
}


luxury_needs = {
	ranged_gear = 5000
	melee_gear = 5000
	artillery = 5000
	rock = 25000
	cotton = 25000
	dye = 25000
	wool = 25000
	coal = 25000
	iron = 25000
	timber = 25000
	steel = 5000
	glass = 5000
	clipper_convoy = 5000
	fabric = 5000
	lumber = 5000
	cut_stone = 5000
	food = 25000
	paper = 5000
	tobacco = 25000
	tea = 25000
	liquor = 5000
	clothes = 5000
	furniture = 5000
	horses = 25000
}


country_migration_target = {
	factor = 0
}

migration_target = {
	factor = 0
}

promote_to = {
}


ideologies = {
	servants = {
		factor = 1
	}
}

issues =
{
}
