guiTypes = {
	windowType = {
		name = "Event_Major_Window"
		backGround="Background"
		position = { x=-456 y=-400 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 191 y = 19 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_major_bg"
		}
		
		iconType = {
			name ="country_flag1"
			spriteType = "GFX_flag_event2"
			position = { x= 26 y = 49 }
			Orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		iconType = {
			name ="country_flag2"
			spriteType = "GFX_flag_event"
			position = { x= 740 y = 49 }
			Orientation = "UPPER_LEFT"
			rotation = -1.5708
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 139 y = 221 }
			textureFile = ""
			font = "old_english"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 640
			maxHeight = 120

			format = centre
		}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 164 y = 199 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 570
			maxHeight = 120

			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 199 y = 283 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 510
			maxHeight = 240

			format = centre
		}
	}
	guiButtonType = {
		name = "Event_Major_OptionButton"
		position = { x=429 y = 863}
		quadTextureSprite ="GFX_event_major_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black"
		maxWidth = 550
	}
	
	positionType = {
		name = "event_major_option_start"
		position = { x = 191 y = 724 }
	}

	positionType = {
		name = "event_major_option_offset"
		position = { x = 105 y = 0 }
	}
}