guiTypes = {
	windowType = {
		name = "Event_Country_Window"
		backGround="Background"
		position = { x=-300 y=-330 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_country_bg"
		}
		
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 35 y = 110 }
			Orientation = "UPPER_LEFT"
		}
	
		
		instantTextBoxType = {
				name = "Title"
				position = { x = 50 y = 30 }
				textureFile = ""
				font = "old_english"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 520
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 0 y = 80 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "26th of March, 1836"	
			maxWidth = 550
			maxHeight = 120

			format = right
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 22 y = 315 }
				textureFile = ""
				font = "vic_18_black_no_colon"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 534
				maxHeight = 205

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Country_OptionButton"
		position = { x=264 y =500}
		quadTextureSprite ="GFX_event_country_button"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "vic_18_black_bold"
		# buttonFont = "vic_18_black_bold" # Recommended by Bob, but Runner doesn't like it
		maxWidth = 550
		maxHeight = 130
	}
	
	positionType = {
		name = "event_country_option_start"
		position = { x = 40 y = 627 }
	}

	positionType = {
		name = "event_country_option_offset"
		position = { x = 0 y = 36 }
	}
	

}