spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}
	
	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}
	
	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}
	
	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}
	
	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}
	
	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}
	
	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}	
	
	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}
	
	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}
	
	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}
		
	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}
	
	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}
	
	############################
	##### VANILLA TERRAINS #####
	############################
	
	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\terrain_woods.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_desert_hills"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}
	
	#########################
	##### AREA TERRAINS #####
	#########################
	
	spriteType = {
		name = "GFX_terrainimg_white_mountains"
		texturefile = "gfx\\interface\\terrain\\terrain_white_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_conifer_forest"
		texturefile = "gfx\\interface\\terrain\\terrain_conifer_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_anduin_wetlands"
		texturefile = "gfx\\interface\\terrain\\terrain_anduin_wetlands.tga"
		norefcount = yes
	}
	
	###########################
	##### GONDOR TERRAINS #####
	###########################
	
	spriteType = {
		name = "GFX_terrainimg_anorien"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anorien.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_anorien_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anorien.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_osgiliath"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_osgiliath.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_druadan_forest"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druadan_forest.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cair_andros"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cair_andros.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_minas_tirith"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_minas_tirith.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pelennor_fields"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pelennor_fields.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_harlond_gondor"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harlond_gondor.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_lossarnach"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lossarnach.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_imloth_melui"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_imloth_melui.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tumladen"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_tumladen.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cliffside_mountains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cliffside_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_henneth_annun"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_henneth_annun.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ithilien_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ithilduin"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilduin.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ithilien_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ithilien_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pelargir"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pelargir.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_lebennin"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lebennin.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_lamedon_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lamedon_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_lamedon_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lamedon_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ethring"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ethring.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_calembel"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_calembel.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_mornan_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_mornan_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_mornan_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tarlang"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_tarlang.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_erech"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_erech.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_anfalas"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anfalas.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_hills.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_andrast"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_andrast_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_andrast_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cirith_aralanthir"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cirith_aralanthir.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_harondor_steppes"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harondor_steppes.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_harondor_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harondor_plains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_barad_harn"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_barad_harn.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_gobel_mirlond"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_gobel_mirlond.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_belfalas"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_belfalas.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_belfalas_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_belfalas.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ered_tarthonion"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ered_tarthonion.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_dol_amroth"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_dol_amroth.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_nan_rochben"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_nan_rochben.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_edhellond"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_edhellond.tga"
		norefcount = yes
	}
	
	##########################
	##### HARAD TERRAINS #####
	##########################
	
	spriteType = {
		name = "GFX_terrainimg_oasis"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_oasis.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_umbarlands"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_umbarland_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_umbarland_coast"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarland_coast.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_umbar"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbar.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ramlond"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ramlond.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_erelond"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_erelond.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ardumir"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ardumir.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_blacksand_vale"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_blacksand_vale.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ered_harmal"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ered_harmal.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_gobel_ancalimon"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_gobel_ancalimon.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_haradwaith"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haradwaith.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_desert_of_khand"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haradwaith.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_haz_azuhmeda"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haz_azuhmeda.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hron_tumrakhi"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_hron_tumrakhi.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_korb_traskal"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_korb_traskal.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_maresh"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_maresh.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_harad_plains"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_harad_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_khand_plains"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_khand_steppes"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_khand_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_east"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}
	
	###################
	##### MORDOR  #####
	###################
	
	spriteType = {
		name = "GFX_terrainimg_ash_mountain"
		texturefile = "gfx\\interface\\terrain\\terrain_ash_mountains.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_gorgoroth_ashlands"
		texturefile = "gfx\\interface\\terrain\\terrain_gorgoroth_ashlands.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_nurn"
		texturefile = "gfx\\interface\\terrain\\terrain_nurn.tga"
		norefcount = yes
	}
	
	#######################
	##### Lothlorien  #####
	#######################
	
	spriteType = {
		name = "GFX_terrainimg_lothlorien"
		texturefile = "gfx\\interface\\terrain\\terrain_lothlorien.tga"
		norefcount = yes
	}
	
	########################
	##### END TERRAINS #####
	########################

	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	
	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
   		norefcount = yes
	}
	
}