spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}

	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}

	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}

	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}

	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}

	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}

	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}

	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}

	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}

	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}

	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 104 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
		allwaystransparent = yes
	}

	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}

	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}

	############################
	##### VANILLA TERRAINS #####
	############################

	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\terrain_woods.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert_hills"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_mountains.tga"
		norefcount = yes
	}

	#########################
	##### AREA TERRAINS #####
	#########################

	spriteType = {
		name = "GFX_terrainimg_white_mountains"
		texturefile = "gfx\\interface\\terrain\\terrain_white_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_conifer_forest"
		texturefile = "gfx\\interface\\terrain\\terrain_conifer_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_anduin_wetlands"
		texturefile = "gfx\\interface\\terrain\\terrain_anduin_wetlands.tga"
		norefcount = yes
	}

	###########################
	##### GONDOR TERRAINS #####
	###########################

	spriteType = {
		name = "GFX_terrainimg_anorien"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anorien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_anorien_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anorien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_osgiliath"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_osgiliath.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_druadan_forest"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druadan_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cair_andros"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cair_andros.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_minas_tirith"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_minas_tirith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pelennor_fields"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pelennor_fields.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harlond_gondor"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harlond_gondor.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lossarnach"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lossarnach.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_imloth_melui"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_imloth_melui.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tumladen"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_tumladen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cliffside_mountains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cliffside_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_henneth_annun"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_henneth_annun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ithilien_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ithilduin"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilduin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ithilien_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ithilien_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ithilien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pelargir"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pelargir.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lebennin"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lebennin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lebennin_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lebennin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lamedon_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lamedon_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lamedon_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_lamedon_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ethring"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ethring.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_calembel"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_calembel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mornan_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mornan_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mornan_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_mornan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tarlang"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_tarlang.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erech"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_erech.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_anfalas"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_anfalas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pinnath_gelin_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_pinnath_gelin_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_andrast"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_andrast_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_andrast_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_andrast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cirith_aralanthir"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_cirith_aralanthir.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur_hills"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_druwaith_iaur_woods"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_druwaith_iaur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harondor_steppes"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harondor_steppes.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harondor_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_harondor_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_barad_harn"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_barad_harn.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gobel_mirlond"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_gobel_mirlond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_belfalas"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_belfalas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_belfalas_plains"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_belfalas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ered_tarthonion"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_ered_tarthonion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dol_amroth"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_dol_amroth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nan_rochben"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_nan_rochben.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_edhellond"
		texturefile = "gfx\\interface\\terrain\\gondor\\terrain_edhellond.tga"
		norefcount = yes
	}

	##########################
	##### HARAD TERRAINS #####
	##########################

	spriteType = {
		name = "GFX_terrainimg_oasis"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_oasis.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_umbarlands"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_umbarland_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_umbarland_coast"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbarland_coast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_umbar"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_umbar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ramlond"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ramlond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erelond"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_erelond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ardumir"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ardumir.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_blacksand_vale"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_blacksand_vale.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ered_harmal"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_ered_harmal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gobel_ancalimon"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_gobel_ancalimon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_haradwaith"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haradwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert_of_khand"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haradwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_haz_azuhmeda"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_haz_azuhmeda.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hron_tumrakhi"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_hron_tumrakhi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_korb_traskal"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_korb_traskal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_maresh"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_maresh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harad_plains"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harad_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_khand_plains"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_khand_steppes"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_khand_hills"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_east"
		texturefile = "gfx\\interface\\terrain\\harad\\terrain_harad.tga"
		norefcount = yes
	}

	###########################
	##### MORDOR TERRAINS #####
	###########################

	spriteType = {
		name = "GFX_terrainimg_ash_mountain"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_ash_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_barad_dur"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_barad_dur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_barad_ungol"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_barad_ungol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_black_gate"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_black_gate.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_carach_angren"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_carach_angren.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cirith_ungol"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_cirith_ungol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_durthang"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_durthang.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ered_lithui"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_ered_lithui.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gorgoroth_ashlands"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_gorgoroth_ashlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lithlad"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_lithlad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_minas_durlith"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_minas_durlith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_minas_morgul"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_minas_morgul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mount_doom"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_mount_doom.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nan_ungol"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_nan_ungol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nurn"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_nurn.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nurngost"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_nurngost.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_seregost"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_seregost.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_thaurband"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_thaurband.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_torech_ungol"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_torech_ungol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_udun"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_udun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_valley_of_the_fell_beasts"
		texturefile = "gfx\\interface\\terrain\\mordor\\terrain_valley_of_fell_beasts.tga"
		norefcount = yes
	}

	##############################
	##### RHOVANION TERRAINS #####
	##############################

	spriteType = {
		name = "GFX_terrainimg_amon_lhaw"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_amon_lhaw.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dagorlad"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_dagorlad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dead_marshes"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_dead_marshes.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_emyn_muil"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_emyn_muil.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_uvanwaith"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_uvanwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_uvanwaith_hills"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_uvanwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dale"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_dale.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_esgaroth"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_esgaroth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gramavuld_plains"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_gramavuld.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gramavuld_hills"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_gramavuld.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gramavuld_woods"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_gramavuld.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_long_marshes"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\terrain_long_marshes.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhovanion_plains"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\rhovanion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhovanion_hills"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\rhovanion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhovanion_forest"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\rhovanion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dorwinion_plains"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\dorwinion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dorwinion_hills"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\dorwinion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dorwinion_forest"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\dorwinion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_szrel_kain"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\szrel_kain.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pinnon_rhun"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\pinnon_rhun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nurunk_khizdin"
		texturefile = "gfx\\interface\\terrain\\rhovanion\\nurunk_khizdin.tga"
		norefcount = yes
	}

	#########################
	##### RHUN TERRAINS #####
	#########################

	spriteType = {
		name = "GFX_terrainimg_mistrand"
		texturefile = "gfx\\interface\\terrain\\rhun\\mistrand.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lest"
		texturefile = "gfx\\interface\\terrain\\rhun\\lest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dourband"
		texturefile = "gfx\\interface\\terrain\\rhun\\lest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhun_plains"
		texturefile = "gfx\\interface\\terrain\\rhun\\rhun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhun_hills"
		texturefile = "gfx\\interface\\terrain\\rhun\\rhun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhun_forest"
		texturefile = "gfx\\interface\\terrain\\rhun\\rhun.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhun_steppe"
		texturefile = "gfx\\interface\\terrain\\rhun\\rhun.tga"
		norefcount = yes
	}

	#############################
	##### MIRKWOOD TERRAINS #####
	#############################

	spriteType = {
		name = "GFX_terrainimg_dol_guldur"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\dol_guldur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_elvenkings_halls"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\elvenkings_halls.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_enchanted_vale"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\enchanted_vale.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_guldur_outerlands"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\guldur_outerlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mirkwood_forest"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\mirkwood.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mirkwood_hills"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\mirkwood.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woodland_realm"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\woodland_realm.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woodmen_town"
		texturefile = "gfx\\interface\\terrain\\mirkwood\\woodmen_town.tga"
		norefcount = yes
	}

	#######################################
	##### UPPER ANDIUN VALES TERRAINS #####
	#######################################

	spriteType = {
		name = "GFX_terrainimg_beorns_house"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\beorns_house.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_caras_galadhon"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\caras_galadhon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_eagles_eyrie"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\eagles_eyrie.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_framsburg"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\framsburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_goblin_town"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\goblin_town.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gollums_cave"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\gollums_cave.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gundabad"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\gundabad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_gundabad_outskirts"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\gundabad_outskirts.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lothlorien"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\lothlorien.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_misty_mountains"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\misty_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_moria"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\moria.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_moria_east_gate"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\moria_east_gate.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_moria_west_gate"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\moria_west_gate.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rhosgobel"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\rhosgobel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_upper_anduin_vale_plains"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\upper_anduin_vale.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_upper_anduin_vale_woods"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\upper_anduin_vale.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_upper_anduin_vale_marsh"
		texturefile = "gfx\\interface\\terrain\\upper_anduin_vale\\upper_anduin_vale.tga"
		norefcount = yes
	}

	##########################
	##### ROHAN TERRAINS #####
	##########################

	spriteType = {
		name = "GFX_terrainimg_dunharrow"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_dunharrow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_edoras"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_edoras.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_fangorn"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_fangorn.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_glittering_caves"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_glittering_caves.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_helms_deep"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_helms_deep.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_paths_of_the_dead"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_paths_of_the_dead.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rohan"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_rohan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rohan_plains"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_rohan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_rohan_woods"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_rohan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_the_folde"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_the_folde.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_the_wold"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_the_wold.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_the_wold_plains"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_the_wold.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_westfold"
		texturefile = "gfx\\interface\\terrain\\rohan\\terrain_westfold.tga"
		norefcount = yes
	}

	##############################
	##### ENEDWAITH TERRAINS #####
	##############################

	############################
	##### ERIADOR TERRAINS #####
	############################

	spriteType = {
		name = "GFX_terrainimg_dunland_plains"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\dunland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dunland_woods"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\dunland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dunland_hills"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\dunland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_enedwaith_plains"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\enedwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_enedwaith_woods"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\enedwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_isengard"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\isengard.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lond_daer"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\lond_daer.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_misty_mountain_mine"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\misty_mountain_mine.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nan_curunir"
		texturefile = "gfx\\interface\\terrain\\enedwaith\\nan_curunir.tga"
		norefcount = yes
	}

	# Angmar
	spriteType = {
		name = "GFX_terrainimg_angmar_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\angmar\\angmar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_angmar_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\angmar\\angmar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_angmar_mountains"
		texturefile = "gfx\\interface\\terrain\\eriador\\angmar\\angmar_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_carn_dum"
		texturefile = "gfx\\interface\\terrain\\eriador\\angmar\\carn_dum.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mount_gram"
		texturefile = "gfx\\interface\\terrain\\eriador\\angmar\\mount_gram.tga"
		norefcount = yes
	}

	# Arthedain
	spriteType = {
		name = "GFX_terrainimg_annuminas"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\annuminas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arthedain_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\arthedain.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arthedain_woods"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\arthedain.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arthedain_marshes"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\arthedain.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_emyn_sul"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\emyn_sul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_emyn_uial"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\emyn_uial.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_fornost"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\fornost.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forochel_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\forochel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forochel_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\forochel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lone_lands"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\lone_lands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_north_downs"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\north_downs.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_weathertop"
		texturefile = "gfx\\interface\\terrain\\eriador\\arthedain\\weathertop.tga"
		norefcount = yes
	}

	# Breeland
	spriteType = {
		name = "GFX_terrainimg_archet"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\archet.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_bree"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\bree.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_breeland"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\breeland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_chetwood"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\chetwood.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_combe"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\combe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_iach_brandywine"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\iach_brandywine.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_midgewater"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\midgewater.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_staddle"
		texturefile = "gfx\\interface\\terrain\\eriador\\breeland\\staddle.tga"
		norefcount = yes
	}

	# Cardolan
	spriteType = {
		name = "GFX_terrainimg_barrow_downs"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\barrow_downs.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cardolan_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\cardolan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cardolan_woods"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\cardolan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_cardolan_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\cardolan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_eryn_vorn"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\eryn_vorn.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_old_forest"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\old_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_sarn_ford"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\sarn_ford.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_south_downs"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\south_downs.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tharbad"
		texturefile = "gfx\\interface\\terrain\\eriador\\cardolan\\tharbad.tga"
		norefcount = yes
	}

	# Eregion
	spriteType = {
		name = "GFX_terrainimg_bruinen"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\bruinen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_eregion_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\eregion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_eregion_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\eregion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hidden_valley_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\hidden_valley.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hidden_valley_woods"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\hidden_valley.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_imladris"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\imladris.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ost_en_edhil"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\ost_en_edhil.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_swanfleet"
		texturefile = "gfx\\interface\\terrain\\eriador\\eregion\\swanfleet.tga"
		norefcount = yes
	}

	# Rhudaur
	spriteType = {
		name = "GFX_terrainimg_angmar_mountain_pass"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\angmar_mountain_pass.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_cameth_brin"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\cameth_brin.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_ettenmoors"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\ettenmoors.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_rhudaur_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\rhudaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_rhudaur_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\rhudaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_rhudaur_woods"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\rhudaur.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_trollshaws_woods"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\trollshaws.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_trollshaws_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\rhudaur\\trollshaws.tga"
		norefcount = yes
	}

	# Shire
	spriteType = {
		name = "GFX_terrainimg_buckland"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\buckland.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_frogmorton"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\frogmorton.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hardbottle"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\hardbottle.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_hobbiton"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\hobbiton.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_little_delving"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\little_delving.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_longbottom"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\longbottom.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_michel_delving"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\michel_delving.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_nobottle"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\nobottle.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_oatbarton"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\oatbarton.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_shire_plains"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\shire.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_shire_hills"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\shire.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tighfield"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\tighfield.tga"
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_terrainimg_tuckborough"
		texturefile = "gfx\\interface\\terrain\\eriador\\shire\\tuckborough.tga"
		norefcount = yes
	}

	#######################################
	##### LINDON & ERED LUIN TERRAINS #####
	#######################################

	spriteType = {
		name = "GFX_terrainimg_ered_luin"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_ered_luin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_belegost"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_belegost.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ered_luin_foothills"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_ered_luin_foothills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_thorins_halls"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_thorins_halls.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nogrod"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_nogrod.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forlond"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_forlond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_harlond"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_harlond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mithlond"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_mithlond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lindon_plains"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_lindon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lindon_hills"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_lindon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_lindon_woods"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_lindon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_emyn_beriad"
		texturefile = "gfx\\interface\\terrain\\lindon_ered_luin\\terrain_emyn_beriad.tga"
		norefcount = yes
	}
	
	###########################################
	##### GREY MOUNTAIN & EREBOR TERRAINS #####
	###########################################

	spriteType = {
		name = "GFX_terrainimg_ered_mithrin"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_ered_mithrin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ered_mithrin_hills"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_ered_mithrin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_nordinbad"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_nordinbad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dains_halls"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_dains_halls.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_grey_mountains_narrows"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_grey_mountains_narrows.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_withered_heath"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_withered_heath.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_withered_heath_plains"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_withered_heath.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_iron_hills"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_iron_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_iron_hills_hills"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_iron_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_iron_hills_plains"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_iron_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erebor_lands"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_erebor_lands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erebor_lands_hills"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_erebor_lands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_erebor_terrain"
		texturefile = "gfx\\interface\\terrain\\grey_mountains_erebor\\terrain_erebor.tga"
		norefcount = yes
	}

	##########################
	##### OTHER TERRAINS #####
	##########################

	spriteType = {
		name = "GFX_terrainimg_forodwaith"
		texturefile = "gfx\\interface\\terrain\\forodwaith.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_numenor"
		texturefile = "gfx\\interface\\terrain\\islands\\numenor.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tol_fuin"
		texturefile = "gfx\\interface\\terrain\\islands\\tol_fuin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tol_himling"
		texturefile = "gfx\\interface\\terrain\\islands\\tol_himling.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_tol_morwen"
		texturefile = "gfx\\interface\\terrain\\islands\\tol_morwen.tga"
		norefcount = yes
	}

	########################
	##### END TERRAINS #####
	########################

	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}
}
