# Remove this line to have the validator check for invalid nodes and that interior arguments are correct
# Audax Validator "!" Ignore_1007
# Audax Validator "!" Ignore_1009

province_devastation_5 = {
	local_artisan_output = -0.25
	local_factory_throughput = -0.05
	local_rgo_output = -0.25
	farm_rgo_size = -0.25
	mine_rgo_size = -0.25
	local_ruling_party_support = -0.5
	local_ship_build = 0.25
	immigrant_attract = -0.25
	pop_militancy_modifier = 0.05
}

province_devastation_4 = {
	local_artisan_output = -0.2
	local_factory_throughput = -0.04
	local_rgo_output = -0.2
	farm_rgo_size = -0.2
	mine_rgo_size = -0.2
	local_ruling_party_support = -0.4
	local_ship_build = 0.2
	immigrant_attract = -0.2
	pop_militancy_modifier = 0.04
}

province_devastation_3 = {
	local_artisan_output = -0.15
	local_factory_throughput = -0.03
	local_rgo_output = -0.15
	farm_rgo_size = -0.15
	mine_rgo_size = -0.15
	local_ruling_party_support = -0.3
	local_ship_build = 0.15
	immigrant_attract = -0.15
	pop_militancy_modifier = 0.03
}

province_devastation_2 = {
	local_artisan_output = -0.1
	local_factory_throughput = -0.02
	local_rgo_output = -0.1
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	local_ruling_party_support = -0.2
	local_ship_build = 0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.02
}

province_devastation_1 = {
	local_artisan_output = -0.05
	local_factory_throughput = -0.01
	local_rgo_output = -0.05
	farm_rgo_size = -0.05
	mine_rgo_size = -0.05
	local_ruling_party_support = -0.1
	local_ship_build = 0.05
	immigrant_attract = -0.05
	pop_militancy_modifier = 0.01
}

province_wealth_0 = {
}

province_wealth_1 = {
	local_artisan_output = 0.05
	local_factory_throughput = 0.01
	local_rgo_output = 0.05
	farm_rgo_size = 0.05
	mine_rgo_size = 0.05
	local_ruling_party_support = 0.1
	local_ship_build = 0.05
	immigrant_attract = 0.05
	pop_militancy_modifier = -0.01
}

province_wealth_2 = {
	local_artisan_output = 0.1
	local_factory_throughput = 0.02
	local_rgo_output = 0.1
	farm_rgo_size = 0.1
	mine_rgo_size = 0.1
	local_ruling_party_support = 0.2
	local_ship_build = 0.1
	immigrant_attract = 0.1
	pop_militancy_modifier = -0.02
}

province_wealth_3 = {
	local_artisan_output = 0.15
	local_factory_throughput = 0.02
	local_rgo_output = 0.15
	farm_rgo_size = 0.15
	mine_rgo_size = 0.15
	local_ruling_party_support = 0.2
	local_ship_build = 0.15
	immigrant_attract = 0.15
	pop_militancy_modifier = -0.02
}

province_wealth_4 = {
	local_artisan_output = 0.2
	local_factory_throughput = 0.04
	local_rgo_output = 0.2
	farm_rgo_size = 0.2
	mine_rgo_size = 0.2
	local_ruling_party_support = 0.4
	local_ship_build = 0.2
	immigrant_attract = 0.2
	pop_militancy_modifier = -0.04
}

province_wealth_5 = {
	local_artisan_output = 0.25
	local_factory_throughput = 0.05
	local_rgo_output = 0.25
	farm_rgo_size = 0.25
	mine_rgo_size = 0.25
	local_ruling_party_support = 0.5
	local_ship_build = 0.25
	immigrant_attract = 0.25
	pop_militancy_modifier = -0.05
}