# Remove this line to have the validator check for invalid nodes and that interior arguments are correct
# Audax Validator "!" Ignore_1007
# Audax Validator "!" Ignore_1009

no_crime = {
}

outlaws = {
	movement_cost = 0.05
	local_RGO_output = -0.1
	local_artisan_output = -0.1
	local_factory_output = -0.1
}

hunting_outlaws = {
	local_RGO_output = -0.05
	local_artisan_output = -0.05
	local_factory_output = -0.05
}

celduin_pirates = {
	local_RGO_output = -0.1
	local_artisan_output = -0.1
	local_factory_output = -0.1
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
}

smaugs_desolation = {
	immigrant_attract = -0.5
	life_rating = -0.5
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.5
	local_factory_output = -0.1
	local_RGO_output = -0.5
	farm_rgo_size = -0.25
	mine_rgo_size = -0.25
}

reconstruction_started_smaugs_desolation = {
	immigrant_attract = -0.25
	life_rating = -0.25
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.25
	local_factory_output = -0.05
	local_RGO_output = -0.25
	farm_rgo_size = -0.10
	mine_rgo_size = -0.10
}

marsh_wights_crime = {

}

hunting_marsh_wights_crime = {

}