no_crime = {
	trigger = {}
}

outlaws = {
	movement_cost = 0.05
	local_RGO_output = -0.1
	local_artisan_output = -0.1
	local_factory_output = -0.1
	
	trigger = {}
}

hunting_outlaws = {
	local_RGO_output = -0.05
	local_artisan_output = -0.05
	local_factory_output = -0.05
	
	trigger = {}
}

swashbucklers = {
	local_RGO_output = -0.1
	local_artisan_output = -0.1
	local_factory_output = -0.1
	
	trigger = {}
}

smaugs_desolation = {
	immigrant_attract = -0.5
	life_rating = -0.5
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.5
	local_factory_output = -0.1
	local_RGO_output = -0.5
	farm_rgo_size = -0.25
	mine_rgo_size = -0.25
	
	trigger = {}
}

reconstruction_started_smaugs_desolation = {
	immigrant_attract = -0.25
	life_rating = -0.25
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.25
	local_factory_output = -0.05
	local_RGO_output = -0.25
	farm_rgo_size = -0.10
	mine_rgo_size = -0.10
	
	trigger = {}
}