#############################
##### VANILLA MODIFIERS #####
#############################

##### TECH SCHOOLS ###### {
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

# }
##### NATIONALIST UPRISINGS ##### {
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

# }
##### RGO Spread Events ##### {

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

# }
##### Economic Events ##### {

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

# }
###### CB generation ###### {
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }

# }
######################### 
##### TTA MODIFIERS #####
#########################

##### RGO MODIFIERS ##### {
repairing_mine = {
	local_RGO_throughput = -0.5
	icon = 2
}

new_vein = {
	local_RGO_output = 0.5
	icon = 3
}

# }
##### MILITARY LEADERS ##### {
recruited_admirals = {
	icon = 18
}

recruited_generals = {
	icon = 18
}

# }
##### NEW DYNAMIC WAR SYSTEM ##### {
province_claimed = {
	pop_consciousness_modifier = 0.001
}

looted_light = {
	local_RGO_output = -0.15
	local_factory_output = -0.15
	population_growth = -0.002
}

looted_medium = {
	local_RGO_output = -0.25
	local_factory_output = -0.35
	population_growth = -0.010
}

looted_heavy = {
	local_RGO_output = -0.45
	local_factory_output = -0.65
	population_growth = -0.030
}

# }
##### NATIONAL LEADER MODIFIERS ##### {
ecthelion_ii_modifier = {
	# Intelligent
	research_points = 0.01
	# Defensive Focused
	cb_generation_speed_modifier = -0.25
	min_military_spending = 0.25
	# Wise Ruler
	global_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
	# Of the House of Hurin
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

angelimir_modifier = {
	# Of the House of Dol Amroth
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

sauron_modifier = {
	icon = 5
}

hegon_koldana_modifier = {
	# Of the House of Koldana
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

# }
##### GONDOR ##### {
amrothian_resistance = {
	local_artisan_output = -0.25
	local_factory_output = -0.25
	local_rgo_output = -0.25
	pop_militancy_modifier = 0.01
	icon = 2
}

houses_of_healing = {
	pop_militancy_modifier = -0.01
	population_growth = 0.001
	icon = 19
}

# }
	