# Audax Validator "!" Ignore_NEXT
# Remove the above line to have the validator run over this tile

#############################
##### VANILLA MODIFIERS #####
#############################

##### TECH SCHOOLS ###### {
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

# }
##### NATIONALIST UPRISINGS ##### {
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

nationalist_resistance = {
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.25
	local_factory_output = -0.25
	local_rgo_output = -0.25
	pop_militancy_modifier = 0.01
	icon = 2
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

# }
##### Economic Events ##### {

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

national_economic_downturn = {
	# Audax Validator "." Ignore_1007
	RGO_output = -0.2
	global_pop_consciousness_modifier = 0.5
	icon = 12
}

# }
###### CB generation ###### {
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
}

# }
#########################
##### TTA MODIFIERS #####
#########################
##### CORING MODIFIERS ##### = {
core_integration = {
	assimilation_rate = 0.25
	pop_consciousness_modifier = 0.01
	
	icon = 7
}

cultural_core_integration = {
	assimilation_rate = 0.5
	pop_consciousness_modifier = 0.01
	
	icon = 7
}

# }
##### RGO MODIFIERS ##### {
repairing_mine = {
	mine_rgo_size = -0.5
	icon = 2
}

new_vein = {
	local_RGO_output = 0.5
	icon = 3
}

high_production = {
	local_RGO_output = 1
	local_factory_output = 1
	# Audax Validator "." Ignore_1007
	local_artisan_output = 1
	immigrant_attract = 0.5
	population_growth = 0.001
	icon = 13
}

large_road = {
	local_rgo_output = 0.1
	local_factory_throughput = 0.1
	# Audax Validator "." Ignore_1007
	local_artisan_throughput = 0.1
	immigrant_attract = 0.1
	# Audax Validator "." Ignore_1007
	movement_cost = -0.01
	
	icon = 11
}

sacked_large_road = {
	immigrant_attract = -0.1
	
	icon = 12
}

major_road = {
	local_rgo_output = 0.25
	local_factory_output = 0.25
	# Audax Validator "." Ignore_1007
	local_artisan_throughput = 0.25
	immigrant_attract = 0.25
	# Audax Validator "." Ignore_1007
	movement_cost = -0.025
	
	icon = 11
}

sacked_major_road = {
	immigrant_attract = -0.25
	
	icon = 12
}

great_road = {
	local_rgo_throughput = 0.35
	local_rgo_output = 0.35
	# Audax Validator "." Ignore_1007
	local_artisan_throughput = 0.35
	immigrant_attract = 0.35
	# Audax Validator "." Ignore_1007
	movement_cost = -0.035
	
	icon = 11
}

sacked_great_road = {
	immigrant_attract = -0.35
	
	icon = 12
}

orc_raids = {
	immigrant_attract = -0.25
	immigrant_push = 0.25
	life_rating = -0.25
	local_RGO_output = -0.5
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.5
	local_factory_output = -0.5
	population_growth = -0.001
	
	icon = 20
}

tribal_outpost = {
	immigrant_attract = -0.1
	immigrant_push = 0.1
	local_RGO_output = -0.2
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.2
	local_factory_output = -0.2

	icon = 20
}

military_hunting_tribals = {
	icon = 17
}

military_hunting_tribals_slavery = {
	icon = 17
}

recent_raid = {
	immigrant_attract = -0.1
	immigrant_push = 0.1
	local_RGO_output = -0.2
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.2
	local_factory_output = -0.2
	pop_militancy_modifier = 0.02
	
	icon = 20
}

rebuilt_city = {
	life_rating = 0.1
	immigrant_attract = 0.25
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.01
	population_growth = 0.001
	
	icon = 19
}

dome_of_stars = {
	research_points_modifier = 0.01
	
	icon = 5
}

# }
##### COLONIAL MODIFIERS ##### {
colonial_push = {
	immigrant_push = 0.25
	
	icon = 1
}

# This modifier should never be seen. It is purely used as a targeting mechanism
colonization_target = {
	icon = 1
}

colonial_attraction = {
	immigrant_attract = 1
	
	icon = 1
}

# }
##### BANK MODIFIER ##### {
bank_cheats = {
	local_rgo_output = 99.9
	mine_rgo_size = 99.9
	
	icon = 11
}

no_points_for_you = {
	prestige = -100
	# Audax Validator "." Ignore_1007
	min_tariff = 1
	# Audax Validator "." Ignore_1007
	min_tax = 1
	
	icon = 14
}

good_evil_relations_cleanup_timer = {
	icon = 11
}

# }
##### OBSERVER MODIFIER ##### {
observer_mode = {
	mine_rgo_size = 10
	mine_rgo_eff = 10
	global_pop_militancy_modifier = -10
	global_pop_consciousness_modifier = -10
	
	icon = 11
}

# }
##### MILITARY ##### {
recruited_admirals = {
	icon = 18
}

recruited_generals = {
	icon = 18
}

low_military_recruitment = {
	cb_generation_speed_modifier = -0.1
	
	icon = 16
}

# }
#### WAR OF THE RING ##### {
one_ring = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = 0.15
	diplomatic_points_modifier = 1
	influence_modifier = 1
	land_organisation = 0.5
	min_military_spending = 1
	mobilisation_size = 0.05
	non_accepted_pop_militancy_modifier = 0.05
	org_regain = 0.5
	prestige = 1
	suppression_points_modifier = 1
	badboy = 0.1
	cb_generation_speed_modifier = 0.5
	morale = 0.25
	
	icon = 20
}
ring_hunters = {
	badboy = 0.1
	prestige = 0.5
	pop_consciousness_modifier = 0.1
	diplomatic_points_modifier = -0.1
	
	icon = 20
}

fellowship_member = {
	prestige = 0.1
	
	icon = 19
}

remembered_sacrifice = {
	prestige = 0.1
	pop_consciousness_modifier = 0.02
	
	icon = 19
}

dont_peace_out = {
	icon = 19
}

wotr_countdown = {
	icon = 19
}

wotr_end_countdown = {
	icon = 19
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 16
}

#}
##### DYNAMIC LEADER TRAITS ##### {
# Personality (randomly assigned)
kind = {
	global_pop_militancy_modifier = -0.01
	
	icon = 5
}

smart_modifier = {
	research_points = 0.01
	
	icon = 5
}

of_noble_house = {
	global_pop_consciousness_modifier = -0.01
	
	icon = 5
}

defensive_modifier = { # cannot also have "aggressive_modifier"
	cb_generation_speed_modifier = -0.25
	min_military_spending = 0.25
	
	icon = 5
}

aggressive_modifier = { # cannot also have "defensive_modifier"
	cb_generation_speed_modifier = 0.25
	min_military_spending = 0.25
	
	icon = 5
}

strong = {
	diplomatic_points_modifier = 0.1
	
	icon = 5
}

honest = { # cannot also have "deceitful"
	global_pop_consciousness_modifier = -0.01
	diplomatic_points_modifier = 0.1
	
	icon = 5
}

deceitful = { # cannot also have "honest"
	global_pop_consciousness_modifier = 0.01
	diplomatic_points_modifier = -0.1
	
	icon = 5
}

# Spectrum (variable)
aristocrat_modifier = { # opposite is "of_the_people"
	global_pop_militancy_modifier = 0.01
	rgo_output = 0.05
	factory_output = 0.05
	
	icon = 5
}

of_the_people = { # opposite if "aristocrat"
	global_pop_militancy_modifier = -0.01
	tax_efficiency = -0.03
	
	icon = 5
}

charlatan = { # opposite is "wise_ruler"
	global_pop_consciousness_modifier = 0.01
	political_reform_desire = 0.1
	social_reform_desire = 0.1
	
	icon = 5
}

wise_ruler = { # opposite is "charlatan"
	global_pop_consciousness_modifier = -0.01
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	
	icon = 5
}

lazy = { # opposite is "diligent"
	rgo_output = -0.05
	factory_output = -0.05
	global_pop_militancy_modifier = -0.01
	
	icon = 5
}

diligent = { # opposite is "lazy"
	rgo_output = 0.05
	factory_output = 0.05
	
	icon = 5
}

greedy = { # opposite is "generous"
	tax_efficiency = 0.05
	global_assimilation_rate = -0.1
	
	icon = 5
}

generous = { # opposite is "greedy"
	global_assimilation_rate = 0.1
	tax_efficiency = -0.05
	
	icon = 5
}

corrupt = { # opposite is "just"
	tax_efficiency = -0.05
	
	icon = 5
}

just = { # opposite is "corrupt"
	global_assimilation_rate = 0.1
	
	icon = 5
}

# }
##### Artefacts, and Exploration ##### {
palantir_madness = {
	global_pop_consciousness_modifier = 0.05
	diplomatic_points_modifier = -0.5
	influence_modifier = -0.5
	suppression_points_modifier = 0.25
	
	icon = 21
}

pallando_influence = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	land_organisation = 0.2
	research_points_modifier = 0.5
	icon = 19
}
silmaril = {
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	icon = 19
}
anor_palantir = { # The Palantir currently being held in Minas Tirith
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
orthanc_palantir = { # The Palantir currently being held in Isengard
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
ithil_palantir = { # The Palantir currently being held in Barad-dur
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
elostirion_palantir = { # The Palantir currently being held in Lindon
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
osgiliath_palantir = { # A lost Palantir
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
amonsul_palantir = { # A lost Palantir
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
annuminas_palantir = { # A lost Palantir
	diplomatic_points_modifier = 1
	influence_modifier = 1
	prestige = 1
	global_pop_militancy_modifier = -0.01
	icon = 19
}
lesser_ring_of_might = {
	land_organisation = 0.1
	naval_organisation = 0.1
	icon = 19
}
lesser_ring_of_courage = {
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	icon = 19
}
lesser_ring_of_wit = {
	research_points_modifier = 0.1
	icon = 19
}
lesser_ring_of_calm = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 19
}
lesser_ring_of_plenty = {
	rgo_output = 0.1
	icon = 19
}
lesser_ring_of_glory = {
	prestige = 0.1
	icon = 19
}

# }
##### GOVERNMENT ##### {
political_neutrality = {
	icon = 26
}

great_advisor = {
	administrative_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = -0.02
	global_pop_militancy_modifier = -0.02
	
	icon = 5
}

great_diplomat = {
	badboy = -0.05
	cb_generation_speed_modifier = 0.15
	diplomatic_points_modifier = 0.2
	
	icon = 5
}
# }
##### GONDOR ##### {
houses_of_healing = {
	pop_militancy_modifier = -0.01
	icon = 19
}

stonewain_valley_modifier = {
	# Audax Validator "." Ignore_1007
	movement_cost = -0.40
	
	icon = 17
}

encouraging_outside_military_recruitment = {
	non_accepted_pop_consciousness_modifier = -0.01
	non_accepted_pop_militancy_modifier = -0.01
	min_military_spending = 0.05
	land_organisation = 0.05
	supply_consumption = 0.1
	global_immigrant_attract = 0.25
	land_unit_start_experience = 0.05
	icon = 15
}

thorongil = {
	supply_consumption = 0.05
	land_organisation = 0.1
	land_unit_start_experience = 0.05
	org_regain = 0.05
	icon = 17
}

gondorification = {
	assimilation_rate = 1
	immigrant_attract = 0.5
	
	icon = 1
}

fear_of_mount_doom = {
	immigrant_push = 2
	immigrant_attract = -1
	
	icon = 20
}

harondor_farm_expansions = {
	immigrant_attract = 0.25
	farm_rgo_size = 0.25
	farm_rgo_eff = 0.10
	
	icon = 11
}

ithilien_immigrants = {
	immigrant_attract = 0.75
	pop_consciousness_modifier = 0.02
	
	icon = 9
}

center_of_the_realm = {
	immigrant_attract = 0.1
	
	icon = 9
}

ithilien_rangers = {
	tax_efficiency = -0.05
	
	icon = 15
}

ithilien_rangers_province = {
	immigrant_push = -0.1
	life_rating = 0.1
	local_RGO_output = 0.25
	# Audax Validator "." Ignore_1007
	local_artisan_output = 0.25
	local_factory_output = 0.25
	population_growth = 0.001
	
	icon = 17
}

ithilien_rangers_enemy_province = {
	immigrant_push = 0.1
	life_rating = -0.1
	local_RGO_output = -0.25
	# Audax Validator "." Ignore_1007
	local_artisan_output = -0.25
	local_factory_output = -0.25
	population_growth = -0.001
	
	icon = 18
}

council_of_gondor = {
	global_pop_consciousness_modifier = -0.02
	
	icon = 5
}

crossroads_fallen_king = {
	prestige = 0.1
	immigrant_attract = 0.01
	
	icon = 9
}

flowers_expedition = {
	local_RGO_output = 0.05
	
	icon = 11
}

resettle_ithilien = {
	immigrant_attract = 0.10
	population_growth = 0.01

	icon = 9
}

the_dead_tree = {
	diplomatic_points_modifier = -0.05
	global_immigrant_attract = -0.1
	ruling_party_support = -0.1
	global_pop_consciousness_modifier = 0.05
	
	icon = 14
}

the_mesta = {
	farm_rgo_size = 0.1
	farm_rgo_eff = 0.1
	
	icon = 1
}

college_of_spoken_word = {
	research_points_modifier = 0.02
	
	icon = 15
}

constructing_river_defenses = {
	tax_efficiency = -0.05
	
	icon = 10
}

building_rammas_echor = {
	tax_efficiency = -0.02
	
	icon = 2
}

building_pelargir_fortifications = {
	tax_efficiency = -0.02
	
	icon = 10
}

GON_increased_naval_concern = {
	# Audax Validator "." Ignore_1007
	military_theory_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.15
	tax_efficiency = -0.03
	naval_organisation = 0.05
	naval_unit_start_experience = 0.05
	
	icon = 15
}

harondor_lost = {
	prestige = -0.015
	badboy = -0.01
	icon = 16
}

# }
##### HARAD ##### {
major_slave_hub = {
	immigrant_attract = 0.1
	farm_rgo_size = 0.25
	mine_rgo_size = 0.25
	pop_consciousness_modifier = 0.01
	
	icon = 13
}
# }
##### RHUN ##### {
legacy_of_the_wainriders = {
	land_organisation = 0.05
	prestige = 0.05

	icon = 17
}
# }
##### BREELAND ##### {
friggin_bree_mod = {
	tax_efficiency = 0.01
	icon = 11
}

# }
##### ISENGARD ##### {
breeding_uruk_hai = {
	icon = 11
}
# }
##### OATHBREAKERS ##### {
haunted_by_oathbreakers = {
	pop_militancy_modifier = 0.03
	immigrant_attract = -0.5
	immigrant_push = 0.25
	
	icon = 20
}

# }
##### EREBOR ##### {
good_raven_influence = {
	diplomatic_points_modifier = 0.5
	prestige = 0.1

	icon = 5
}
bad_raven_influence = {
	diplomatic_points_modifier = -0.1
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = 0.01

	icon = 6
}
# }
##### BARDING REALM ##### {
king_of_lakemen = {
	commerce_tech_research_bonus = 0.02
	prestige = 0.1
	
	icon = 5
}

king_of_adhalling = {
	factory_output = 0.05
	prestige = 0.1
	
	icon = 5
}

king_of_grammas = {
	rgo_output = 0.05
	prestige = 0.1
	
	icon = 5
}

king_of_rivermen = {
	# Audax Validator "." Ignore_1007
	min_tariff = 0.1
	max_tariff = 1
	prestige = 0.1
	
	icon = 5
}

reconstruction_finished_smaugs_desolation = {
	immigrant_attract = 0.10
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.01
	population_growth = 0.001
	
	icon = 1
}

northmen_council = {
	global_pop_consciousness_modifier = -0.02
	
	icon = 5
}

meres_end_constructing_boat_lift = {
	tax_efficiency = -0.05
	
	icon = 10
}

meres_end_increased_trade = {
	# Audax Validator "." Ignore_1007
	local_artisan_output = 0.05
	local_factory_output = 0.05
	local_RGO_output = 0.05
	
	icon = 9
}

rivermen_minor = {
	mobilization_economy_impact = -1
	mobilization_impact = -1
	mobilisation_size = 0.25
	tariff_efficiency_modifier = 0.2
	
	icon = 15
}

funding_celduin_pirates = {
	tax_efficiency = -0.05
	tariff_efficiency_modifier = 0.1
	prestige = 0.1
	
	icon = 15
}

wonder_of_the_north = {
	immigrant_attract = 0.1
	# Audax Validator "." Ignore_1007
	local_artisan_output = 0.05
	local_factory_output = 0.05
	local_RGO_output = 0.05
	tariff_efficiency_modifier = 0.02
	
	icon = 11
}

esgaroth_trade_i = {
	local_RGO_output = 0.05
	
	icon = 11
}

esgaroth_trade_ii = {
	local_RGO_output = 0.10
	
	icon = 11
}

esgaroth_trade_iii = {
	local_RGO_output = 0.20
	pop_consciousness_modifier = -0.01
	
	icon = 11
}

esgaroth_trade_iv = {
	local_RGO_output = 0.30
	pop_consciousness_modifier = -0.01
	
	icon = 11
}

esgaroth_trade_v = {
	local_RGO_output = 0.50
	pop_consciousness_modifier = -0.01
	pop_militancy_modifier = -0.01
	
	icon = 11
}

trading_with_DAL = {
	tariff_efficiency_modifier = 0.25
	
	icon = 9
}

royal_lord = {
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = -0.01
	local_ruling_party_support = 0.10
	
	icon = 19
}

# Merchant/Guild Balance of Power {
DAL_merchant_power_10 = {
	factory_output = 0.10
	artisan_output = 0.10
	rgo_output = -0.10
	
	icon = 23
}

DAL_merchant_power_9 = {
	factory_output = 0.09
	artisan_output = 0.09
	rgo_output = -0.09
	global_pop_militancy_modifier = 0.05
	
	icon = 23
}

DAL_merchant_power_8 = {
	factory_output = 0.08
	artisan_output = 0.08
	rgo_output = -0.08
	global_pop_militancy_modifier = 0.04
	
	icon = 23
}

DAL_merchant_power_7 = {
	factory_output = 0.07
	artisan_output = 0.07
	rgo_output = -0.07
	global_pop_militancy_modifier = 0.04
	
	icon = 23
}

DAL_merchant_power_6 = {
	factory_output = 0.06
	artisan_output = 0.06
	rgo_output = -0.06
	global_pop_militancy_modifier = 0.03
	
	icon = 23
}

DAL_merchant_power_5 = {
	factory_output = 0.05
	artisan_output = 0.05
	rgo_output = -0.05
	global_pop_militancy_modifier = 0.03
	
	icon = 23
}

DAL_merchant_power_4 = {
	factory_output = 0.04
	artisan_output = 0.04
	rgo_output = -0.04
	global_pop_militancy_modifier = 0.02
	
	icon = 23
}

DAL_merchant_power_3 = {
	factory_output = 0.03
	artisan_output = 0.03
	rgo_output = -0.03
	global_pop_militancy_modifier = 0.02
	
	icon = 23
}

DAL_merchant_power_2 = {
	factory_output = 0.02
	artisan_output = 0.02
	rgo_output = -0.02
	global_pop_militancy_modifier = 0.01
	
	icon = 23
}

DAL_merchant_power_1 = {
	factory_output = 0.01
	artisan_output = 0.01
	rgo_output = -0.01
	global_pop_militancy_modifier = 0.01
	
	icon = 23
}

DAL_merchant_guild_balanced = {
	icon = 23
}

DAL_guild_power_1 = {
	factory_output = -0.01
	artisan_output = -0.01
	rgo_output = 0.01
	global_pop_militancy_modifier = -0.01
	
	icon = 23
}

DAL_guild_power_2 = {
	factory_output = -0.02
	artisan_output = -0.02
	rgo_output = 0.02
	global_pop_militancy_modifier = -0.01
	
	icon = 23
}

DAL_guild_power_3 = {
	factory_output = -0.03
	artisan_output = -0.03
	rgo_output = 0.03
	global_pop_militancy_modifier = -0.02
	
	icon = 23
}

DAL_guild_power_4 = {
	factory_output = -0.04
	artisan_output = -0.04
	rgo_output = 0.04
	global_pop_militancy_modifier = -0.02
	
	icon = 23
}

DAL_guild_power_5 = {
	factory_output = -0.05
	artisan_output = -0.05
	rgo_output = 0.05
	global_pop_militancy_modifier = -0.03
	
	icon = 23
}

DAL_guild_power_6 = {
	factory_output = -0.06
	artisan_output = -0.06
	rgo_output = 0.06
	global_pop_militancy_modifier = -0.03
	
	icon = 23
}

DAL_guild_power_7 = {
	factory_output = -0.07
	artisan_output = -0.07
	rgo_output = 0.07
	global_pop_militancy_modifier = -0.04
	
	icon = 23
}

DAL_guild_power_8 = {
	factory_output = -0.08
	artisan_output = -0.08
	rgo_output = 0.08
	global_pop_militancy_modifier = -0.04
	
	icon = 23
}

DAL_guild_power_9 = {
	factory_output = -0.09
	artisan_output = -0.09
	rgo_output = 0.09
	global_pop_militancy_modifier = -0.05
	
	icon = 23
}

DAL_guild_power_10 = {
	factory_output = -0.10
	artisan_output = -0.10
	rgo_output = 0.10
	global_pop_militancy_modifier = -0.05
	
	icon = 23
}
# }

# }
##### URUKDURBZAGH ##### {
goblin_industry = {
	factory_throughput = 0.05
	icon = 11
}

saruman_engineers = {
	research_points_modifier = 0.1
	icon = 5
}
# }
