#############################
##### VANILLA MODIFIERS #####
#############################

##### TECH SCHOOLS ###### {
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

# }
##### NATIONALIST UPRISINGS ##### {
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

nationalist_resistance = {
	local_artisan_output = -0.25
	local_factory_output = -0.25
	local_rgo_output = -0.25
	pop_militancy_modifier = 0.01
	icon = 2
}

patriot_uprising = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.25
    icon = 4
}

# }
##### Economic Events ##### {

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

# }
###### CB generation ###### {
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}

# }
######################### 
##### TTA MODIFIERS #####
#########################

##### CORING MODIFIERS ##### = {
core_integration = {
	assimilation_rate = 0.25
	pop_consciousness_modifier = 0.01
	
	icon = 7
}

cultural_core_integration = {
	assimilation_rate = 0.5
	pop_consciousness_modifier = 0.01
	
	icon = 7
}

##### RGO MODIFIERS ##### {
repairing_mine = {
	mine_rgo_size = -0.5
	icon = 2
}

new_vein = {
	local_RGO_output = 0.5
	icon = 3
}

high_production = {
	local_RGO_output = 1
	local_factory_output = 1
	local_artisan_output = 1
	immigrant_attract = 0.5
	population_growth = 0.001
	icon = 13
}

large_road = {
	local_rgo_output = 0.1
	local_factory_throughput = 0.1
	local_artisan_throughput = 0.1
	immigrant_attract = 0.1
	movement_cost = -0.01
	
	icon = 11
}

sacked_large_road = {
	immigrant_attract = -0.1
	
	icon = 12
}

major_road = {
	local_rgo_output = 0.25
	local_factory_output = 0.25
	local_artisan_throughput = 0.25
	immigrant_attract = 0.25
	movement_cost = -0.025
	
	icon = 11
}

sacked_major_road = {
	immigrant_attract = -0.25
	
	icon = 12
}

great_road = {
	local_rgo_throughput = 0.35
	local_rgo_output = 0.35
	local_artisan_throughput = 0.35
	immigrant_attract = 0.35
	movement_cost = -0.035
	
	icon = 11
}

sacked_great_road = {
	immigrant_attract = -0.35
	
	icon = 12
}

# }
##### COLONIAL MODIFIERS ##### {
colonial_push = {
	immigrant_push = 0.25
	
	icon = 1
}

# }
##### BANK MODIFIER ##### {

bank_cheats = {
	local_rgo_output = 99.9
	mine_rgo_size = 99.9
	
	icon = 11
}

no_points_for_you = {
	prestige = -100
	min_tariff = 2
	min_tax = 1
	
	icon = 14
}

# }
##### MILITARY ##### {
recruited_admirals = {
	icon = 18
}

recruited_generals = {
	icon = 18
}

low_military_recruitment = {
	cb_generation_speed_modifier = -0.1
	
	icon = 16
}

# }

# }
#### WAR OF THE RING ##### {
ring_hunters = {
	badboy = 0.1
	prestige = 0.5
	pop_consciousness_modifier = 0.1
	diplomatic_points_modifier = -0.1
	
	icon = 20
}

fellowship_member = {
	prestige = 0.1
	
	icon = 19
}

wotr_countdown = {
	icon = 19
}

wotr_end_countdown = {
	icon = 19
}

# }
##### NEW DYNAMIC WAR SYSTEM ##### {
province_claimed = {
	pop_consciousness_modifier = 0.001
}

looted_light = {
	local_RGO_output = -0.15
	local_factory_output = -0.15
	population_growth = -0.002
}

looted_medium = {
	local_RGO_output = -0.25
	local_factory_output = -0.35
	population_growth = -0.010
}

looted_heavy = {
	local_RGO_output = -0.45
	local_factory_output = -0.65
	population_growth = -0.030
}

# }
##### NATIONAL LEADER MODIFIERS ##### {
ecthelion_ii_modifier = {
	# Intelligent
	research_points = 0.01
	# Defensive Focused
	cb_generation_speed_modifier = -0.25
	min_military_spending = 0.25
	# Wise Ruler
	global_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
	# Of the House of Hurin
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

angelimir_modifier = {
	# Of the House of Dol Amroth
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

sauron_modifier = {
	icon = 5
}

hegon_koldana_modifier = {
	# Of the House of Koldana
	global_pop_consciousness_modifier = -0.01
	icon = 5
}

bard_i_modifier = {
	# Savior of the People
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	
	icon = 5
}

dain_ironfoot_ii_modifier = {
	icon = 5
}

saruman_modifier = {
	icon = 5
}

# }
##### GONDOR ##### {
houses_of_healing = {
	pop_militancy_modifier = -0.01
	icon = 19
}

stonewain_valley_modifier = {
	movement_cost = -0.40
	
	icon = 11
}

encouraging_outside_military_recruitment = {
	non_accepted_pop_consciousness_modifier = -0.01
	non_accepted_pop_militancy_modifier = -0.01
	min_military_spending = 0.05
	land_organisation = 0.05
	supply_consumption = 0.1
	global_immigrant_attract = 0.25
	land_unit_start_experience = 0.05
	icon = 15
}

thorongil = {
	supply_consumption = 0.05
	land_organisation = 0.1
	land_unit_start_experience = 0.05
	org_regain = 0.05
	icon = 17
}

gondorification = {
	assimilation_rate = 1
	immigrant_attract = 0.5
	
	icon = 1
}

# }
##### HARAD ##### {
major_slave_hub = {
	immigrant_attract = 0.1
	farm_rgo_size = 0.25
	mine_rgo_size = 0.25
	pop_consciousness_modifier = 0.01
	
	icon = 13
}

# }
##### BREELAND ##### {
friggin_bree_mod = {
	tax_efficiency = 0.01
	icon = 11
}

# }
