# goods types, organized by category

military_goods = {
	ranged_gear = {
		cost = 15
		color = { 208 202 127 }
	}
	melee_gear = {
		cost = 20
		color = { 189 118 22 }
	}
	artillery = {
		cost = 60
		color = { 145 130 86 }
	}
}

raw_material_goods = {
	rock = {
		cost = 2.5
		color = { 180 180 180 }
	}
	cotton = {
		cost = 2
		color = { 255 255 255 }
	}
	dye = {
		cost = 12
		color = { 69 0 182 }
	}
	wool = {
		cost = 0.5
		color = { 234 195 158 }
	}
	coal = {
		cost = 0.5
		color = { 11 29 77 }
	}
	iron = {
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = {
		cost = 0.8
		color = { 146 72 17 }
	}
	precious_metal = {
		cost = 8
		tradeable = no
		money = yes
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = {
		cost = 5
		color = { 95 128 147 }
	}
	glass = {
		cost = 1
		color = { 201 200 199 }
	}
	clipper_convoy = {
		cost = 150
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	} # Ships
	fabric = {
		cost = 2.5
		color = { 186 50 40 }
	}
	lumber = {
		cost = 1
		color = { 180 94 26 }
	}
	cut_stone = {
		cost = 15
		color = { 5 90 100 }
	}
}

consumer_goods = {
	food = {
		cost = 2
		color = { 94 230 40 }
	}
	paper = {
		cost = 0.6
		color = { 216 185 77 }
	}
	tobacco = {
		cost = 1.1
		color = { 100 69 30 }
	} # Pipeweed
	tea = {
		cost = 2.6
		color = { 201 135 15 }
	}
	liquor = {
		cost = 1
		color = { 76 5 0 }
	} # Alcohol
	clothes = {
		cost = 2
		color = { 217 17 19 }
	}
	furniture = {
		cost = 2
		color = { 173 129 40 }
	}
	horses = {
		cost = 8
		color = { 53 42 100 }
	}
	artisinal_goods = {
		cost = 4
		tradeable = no
		money = yes
		color = { 2 199 110 }
	}
}
