# goods types, organized by category

military_goods = {
	#ammunition = { 
	#	cost = 17.50
	#}
	#small_arms = { 
	#	cost = 37.00 
	#}
	artillery = { 
		cost = 60.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 16.00 
		color = { 255 39 12 }
	}
}

raw_material_goods = {
	rock = {
		cost = 2.0
		color = { 180 180 180 }
	}
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	precious_metal = { 
		cost = 8
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	clipper_convoy = { 
		cost = 42.00 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
}

consumer_goods = {
	food = {
		cost = 2.0
		color = { 94 230 40 }
	}
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	tobacco = {	
		cost = 1.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
}
