# Guaranteed to happen one of the following events, at least once in specified time range.
on_yearly_pulse = {
	10 = 3600
	10 = 3601
	10 = 3602
	10 = 3603
	10 = 3604
	10 = 3605
	10 = 3606
	10 = 3607
	10 = 3608
	10 = 3609
	10 = 3610
	10 = 3611
	10 = 3612
	10 = 3613
	10 = 3614
	10 = 3615
	10 = 3616
	10 = 3617
	10 = 3618
	10 = 3619
	10 = 3620
	10 = 3621
	10 = 3622
	10 = 3623
	10 = 3624
}

on_quarterly_pulse = {
}

on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = {
}

on_new_great_nation = {
}

on_lost_great_nation = {
}

on_election_tick = {
	#Main big ones.. most common.
	100 = 14000
	100 = 14001
	100 = 14002
	100 = 14003
	100 = 14004
}

# Note: remember to use tag (allow_multiple_instances = yes)
# in events specified below, so can be executed several times
# for each acquired state.
on_colony_to_state = {
	100 = 70000 # yes_slavery
	100 = 70001 # removal of cores (flavor)
}

on_state_conquest = {
	100 = 70000 # yes_slavery
	100 = 70007 # non_accepted_slavery
}

on_colony_to_state_free_slaves = {
}

on_debtor_default = {
	100 = 70002
}

on_debtor_default_small = {
}

on_debtor_default_second = {
	100 = 70003
}

on_civilize = {
	100 = 70005
}

on_my_factories_nationalized = {
	100 = 70006
}

on_crisis_declare_interest = {
	100 = 18000
}
