#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	modifier = {
		factor = 400
		unemployment = 0.99
		strata = poor
		location = { produces = administrative_services }
	}
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
	modifier = {
		factor = -5
		strata = rich
	}
	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}
	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		country = { serfdom = enforced_serfdom }
	}
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

demotion_chance = {
	factor = 1
	modifier = {
		factor = 100
		unemployment = 0.99
		strata = middle
		NOT = { location = { produces = administrative_services } }
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = { serfdom = enforced_serfdom }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.1 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.15 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.2 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.3 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.4 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.5 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.6 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.7 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.8 }
	}
	modifier = {
		factor = -0.02
		not = { literacy = 0.9 }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
	modifier = {
		factor = -0.1
		not = { consciousness = 4 }
		strata = poor
	}
	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	modifier = {
		factor = 0.1
		location = { controlled_by = owner }
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 9 } 
		}
	}
	modifier = {
		factor = -2
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -100
		OR = {
			not = { location = { total_pops = 1000 } }
			not = { location = { controlled_by = owner } }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.3
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.4
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.5
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.6
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
	}
	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.01
	
	modifier = {
		factor = -5
		is_primary_culture = no
		is_accepted_culture = no
	}
	group = {
		modifier = {
			factor = -0.2
			not = { consciousness = 2 }
		}
		modifier = {
			factor = -0.2
			not = { consciousness = 5 }
		}
		modifier = {
			factor = -0.2
			not = { consciousness = 8 } 
		}
	}
	group = {
		modifier = {
			factor = 1.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 1.3
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	group = {
		modifier = {
			factor = 3
			unemployment = 0.1
		}
		modifier = {
			factor = 3
			unemployment = 0.2
		}
		modifier = {
			factor = 3
			unemployment = 0.3
		}
	}
	modifier = {
		factor = -5
		OR = {
			state_scope = { is_colonial = yes }
			not = { location = { total_pops = 500 } }
			not = { location = { controlled_by = owner } }
		}
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5

	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
		}
	}
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}
	modifier = {
		factor = 0.3
		country = { language_policy = official_only }
		not = { religion = this }
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 0.02
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	group = {
		modifier = {
			factor = -1
			not = { consciousness = 3 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 2 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 1 }
		}
	}
	modifier = {
		factor = 5
		OR = { 
			strata = rich
			strata = middle
		}
	}
	modifier = {
		factor = -3
		country = { language_policy = regional_autonomy }
	}
	modifier = {
		factor = -1
		country = { language_policy = minority_toleration }
		is_accepted_culture = no
		is_primary_culture = no
	}
	modifier = {
		factor = 1
		country = { language_policy = official_only }
	}
	modifier = {
    	factor = -10
		location = {
       		any_core = { is_primary_culture = THIS }
    	}
	}
	modifier = {
    	factor = 2
		location = {
			is_core = THIS
		}
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -100
		not = { religion = this }
	}
	modifier = {
		factor = -20
		country = { civilized = no }
	}
}

#general conversion mtth, same for all pops
conversion_chance = { 
	factor = 0 # conversion 
}
