# Audax Validator "!" Ignore_1003

#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.04
			literacy = 0.2
		}
		modifier = {
			factor = 0.04
			literacy = 0.3
		}
		modifier = {
			factor = 0.04
			literacy = 0.4
		}
		modifier = {
			factor = 0.04
			literacy = 0.5
		}
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.2
			literacy = 0.8
		}
		modifier = {
			factor = 0.2
			literacy = 0.9
		}
	}
	modifier = {
		factor = -5
		strata = rich
	}
	group = {
		modifier = {
			factor = -0.1
			militancy = 7
		}
		modifier = {
			factor = -0.1
			militancy = 8
		}
		modifier = {
			factor = -0.1
			militancy = 9
		}
	}
	group = {
		modifier = {
			factor = 0.2
			life_needs = 0.7
		}
		modifier = {
			factor = 0.2
			life_needs = 0.8
		}
		modifier = {
			factor = 0.2
			life_needs = 0.9
			strata = poor
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
	}
	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	group = {
		modifier = {
			factor = -0.5
			OR = {
				country = { serfdom = discouraged_serfdom }
				country = { serfdom = enforced_serfdom }
			}
			strata = poor
		}
		modifier = {
			factor = -0.5
			country = { serfdom = enforced_serfdom }
			strata = poor
		}
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	modifier = {
		factor = -100
		pop_majority_ideology = tribal_ideology
		country = { civilized = no }
	}
	modifier = {
		factor = 10
		pop_majority_ideology = tribal_ideology
		country = { civilized = yes }
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
	}
}

demotion_chance = {
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
	group = {
		modifier = {
			factor = -0.5
			OR = {
				country = { serfdom = discouraged_serfdom }
				country = { serfdom = enforced_serfdom }
			}
			strata = poor
		}
		modifier = {
			factor = -0.5
			country = { serfdom = enforced_serfdom }
			strata = poor
		}
	}
	group = {
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
	}
	modifier = {
		factor = -0.1
		not = { consciousness = 4 }
		strata = poor
	}
	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
	}
	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		not = { culture = this }
	}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	modifier = {
		factor = -100
		pop_majority_ideology = tribal_ideology
		country = { civilized = no }
	}
	modifier = {
		factor = 10
		pop_majority_ideology = tribal_ideology
		country = { civilized = yes }
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	group = {
		modifier = {
			factor = 0.1
			consciousness = 2
		}
		modifier = {
			factor = 0.1
			consciousness = 4
		}
		modifier = {
			factor = 0.1
			consciousness = 5
		}
	}
	modifier = {
		factor = -2
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -100
		OR = {
			NOT = { location = { total_pops = 5000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.2
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.3
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.2
			unemployment = 0.3
		}
		modifier = {
			factor = 0.2
			unemployment = 0.4
		}
		modifier = {
			factor = 0.3
			unemployment = 0.5
		}
		modifier = {
			factor = 0.3
			unemployment = 0.6
		}
	}
	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
	modifier = {
		factor = 0.3
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
		location = {
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}
	modifier = {
		factor = -100
		pop_majority_ideology = tribal_ideology
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.02
	
	modifier = {
		factor = 1
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
	}
	group = {
		modifier = {
			factor = 0.1
			consciousness = 2
		}
		modifier = {
			factor = 0.1
			consciousness = 4
		}
		modifier = {
			factor = 0.1
			consciousness = 5
		}
	}
	group = {
		modifier = {
			factor = 1.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 1.2
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 1.3
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}
	group = {
		modifier = {
			factor = 3
			unemployment = 0.1
		}
		modifier = {
			factor = 3
			unemployment = 0.2
		}
		modifier = {
			factor = 3
			unemployment = 0.3
		}
	}
	modifier = {
		factor = -5
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 5000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	modifier = {
		factor = -100
		pop_majority_ideology = tribal_ideology
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5

	modifier = {
		factor = -100
		country = { border_policy = closed_borders }
	}
	modifier = {
		factor = -100
		NOT = { agree_with_ruling_party = 0.02 }
	}
	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
		modifier = {
			factor = 0.2
			militancy = 9.9
		}
	}
	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
		}
	}
	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}
	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
	}
	group = {
		modifier = {
			factor = -0.1
			agree_with_ruling_party = 0.05
		}
		modifier = {
			factor = -0.1
			agree_with_ruling_party = 0.1
		}
		modifier = {
			factor = -0.1
			agree_with_ruling_party = 0.25
		}
		modifier = {
			factor = -0.1
			agree_with_ruling_party = 0.5
		}
		modifier = {
			factor = -0.1
			agree_with_ruling_party = 0.75
		}
	}
	modifier = {
		factor = 0.3
		country = { language_policy = official_only }
		NOT = { religion = THIS }
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -100
		pop_majority_ideology = tribal_ideology
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1
	group = {
		modifier = {
			factor = 2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
		modifier = {
			factor = 2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 2
			luxury_needs = 0.6
		}
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 2
			luxury_needs = 0.4
		}
		modifier = {
			factor = 2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 2
			luxury_needs = 0.2
		}
		modifier = {
			factor = 2
			luxury_needs = 0.1
		}
	}
	group = {
		modifier = {
			factor = 0.5
			everyday_needs = 0.9
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.8
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.6
		}
		modifier = {
			factor = 0.5
			everyday_needs = 0.5
		}
	}
	group = {
		modifier = {
			factor = -1
			not = { consciousness = 3 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 2 }
		}
		modifier = {
			factor = -1
			not = { consciousness = 1 }
		}
	}
	modifier = {
		factor = 5
		OR = {
			strata = rich
			strata = middle
		}
	}
	modifier = {
		factor = -3
		country = { language_policy = regional_autonomy }
	}
	modifier = {
		factor = -1
		country = { language_policy = minority_toleration }
		is_accepted_culture = no
		is_primary_culture = no
	}
	modifier = {
		factor = 1
		country = { language_policy = official_only }
	}
	modifier = {
		factor = -10
		location = {
			any_core = { is_primary_culture = THIS }
		}
	}
	modifier = {
		factor = 5
		location = { is_core = THIS }
	}
	group = {
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.5
			NOT = { unemployment = 0.05 }
		}
	}
	modifier = {
		factor = -20
		country = { civilized = no }
	}
	modifier = {
		factor = -100
		OR = {
			pop_majority_ideology = tribal_ideology
			is_state_religion = no # Is true if the pop's race doesn't match the realm's race
			NOT = { # Is true is there are no primary/accepted pops within the province that match the realm's race
				location = {
					any_pop = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
						is_state_religion = yes
					}
				}
			}
		}
	}
	# These last group modifiers handle both the massive debuff for pops that don't match the realm's race, and the removal of that debuff if there is an accepted culture of that race present in the province. Hopefully, since these are grouped together by race, it won't have too large of a performance impact.
	# NOTE: This does not guarantee that assimilation will not happen between races. However, it severely decreases the chance of it happening.
	group = {
		modifier = {
			factor = 0
			has_pop_religion = men
		}
		modifier = {
			factor = 100
			has_pop_religion = men
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = dunedain
					accepted_culture = gondorian
					accepted_culture = amrothian
					accepted_culture = arthedani
					accepted_culture = cardolandrim
					accepted_culture = haeranedain
					accepted_culture = umbarrim
					accepted_culture = harnendan
					accepted_culture = haruzani
					accepted_culture = pezarsani
					accepted_culture = lurmsakuni
					accepted_culture = arysian
					accepted_culture = kingsmen
					accepted_culture = black_numenorean
					accepted_culture = variag
					accepted_culture = nurniag
					accepted_culture = chelkiag
					accepted_culture = sagath
					accepted_culture = sekel
					accepted_culture = urgath
					accepted_culture = kuga
					accepted_culture = logath
					accepted_culture = dorwinrim
					accepted_culture = aivathiuda
					accepted_culture = anthar
					accepted_culture = gadraught
					accepted_culture = barding
					accepted_culture = grammas
					accepted_culture = rivermen
					accepted_culture = adhalling
					accepted_culture = woodsmen
					accepted_culture = beorning
					accepted_culture = beiabarnae
					accepted_culture = melburgi
					accepted_culture = herimundi
					accepted_culture = druedain
					accepted_culture = dunnish
					accepted_culture = hollin_folk
					accepted_culture = enedwaithrim
					accepted_culture = saerlanner
					accepted_culture = dunir
					accepted_culture = rohirrim
					accepted_culture = anduinmen
					accepted_culture = angmarrim
					accepted_culture = hillmen
					accepted_culture = lossoth
					accepted_culture = breelander
					accepted_culture = siredain
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = men
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = elven
		}
		modifier = {
			factor = 100
			has_pop_religion = elven
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = noldor
					accepted_culture = falathrim
					accepted_culture = silvan
					accepted_culture = galadhrim
					accepted_culture = avari
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = elven
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = dwarven
		}
		modifier = {
			factor = 100
			has_pop_religion = dwarven
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = longbeard
					accepted_culture = firebeard
					accepted_culture = broadbeam
					accepted_culture = ironfist
					accepted_culture = dourhand
					accepted_culture = shornbeard
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = dwarven
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = orc
		}
		modifier = {
			factor = 100
			has_pop_religion = orc
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = uruk_hai
					accepted_culture = mordor_orc
					accepted_culture = mordor_uruk
					accepted_culture = guldurrim
					accepted_culture = morian
					accepted_culture = goblin_towner
					accepted_culture = gundabad_orc
					accepted_culture = snow_orc
					accepted_culture = gram_goblin
					# Purposefully commenting out the Wild Goblins
					# accepted_culture = white_mountain_goblin
					# accepted_culture = blue_mountain_goblin
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = orc
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = hobbit
		}
		modifier = {
			factor = 100
			has_pop_religion = hobbit
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = stoor
					accepted_culture = fallohide
					accepted_culture = harfoot
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = hobbit
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = ent
		}
		modifier = {
			factor = 100
			has_pop_religion = ent
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = ent
					accepted_culture = huorn
					accepted_culture = black_huorn
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = ent
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = troll
		}
		modifier = {
			factor = 100
			has_pop_religion = troll
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = cave_trolls
					accepted_culture = hill_trolls
					accepted_culture = mountain_trolls
					accepted_culture = snow_trolls
					accepted_culture = stone_trolls
					accepted_culture = olog_hai
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = troll
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = eagle
		}
		modifier = {
			factor = 100
			has_pop_religion = eagle
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = great_eagle
					accepted_culture = raven
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = eagle
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = spider
		}
		modifier = {
			factor = 100
			has_pop_religion = spider
			is_state_religion = no
			country = {
				# Keeping format in case other spider cultures are added
				# # Audax Validator "." Ignore_1002
				OR = {
					accepted_culture = great_spider
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = spider
				}
			}
		}
	}
	group = {
		modifier = {
			factor = 0
			has_pop_religion = undead
		}
		modifier = {
			factor = 100
			has_pop_religion = undead
			is_state_religion = no
			country = {
				OR = {
					accepted_culture = wight
					accepted_culture = oathbreaker
				}
			}
			location = {
				any_pop = {
					is_accepted_culture = yes
					has_pop_religion = undead
				}
			}
		}
	}
}

#general conversion mtth, same for all pops
# A pop's race cannot change
conversion_chance = {
	factor = 0 # conversion
}
