#####################
##### Factories #####
#####################

factory_template = {
	efficiency = {
		cut_stone = 0.02 # 0.3
		iron = 0.02		#  0.07
		lumber = 0.1	#  0.1
		horses = 0.05	#  0.4
	}			# Total    0.87
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 10000
}

construction_good_factory_template = {
	efficiency = {
		rock = 0.1		# 0.24
		timber = 0.1	# 0.08
		horses = 0.05	# 0.4
	}			# Total	  0.72
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 10000
}

##### WILL NEVER BE UNLOCKED. NEEDED TO PREVENT THE CRASH AFTER UNLOCKING ALL FACTORIES #####

will_never_be_unlocked = {
	template = factory_template
	input_goods = { }
	output_goods = food
	value = 0.1
}

##### MILITARY FACTORIES #####

artillery_factory = {
	template = factory_template
	input_goods = {
		rock = 2
		steel = 1
		lumber = 10
	}
	output_goods = artillery
	value = 0.5
	
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.09
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = rock }
		value = 0.01
	}
}

melee_gear_factory = {
	template = factory_template
	input_goods = {
		steel = 4
	}
	output_goods = melee_gear
	value = 1.5
	
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.25
	}
}

ranged_gear_factory = {
	template = factory_template
	input_goods = {
		iron = 2
		lumber = 13
	}
	output_goods = ranged_gear
	value = 2
	
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.20
	}
}

clipper_shipyard = {
	template = factory_template
	input_goods = {
		fabric = 2
		lumber = 15
	}
	is_coastal = yes
	
	output_goods = clipper_convoy
	value = 0.2
	
	bonus = {
		trigger = {
			OR = {
				has_building = fabric_factory
				has_building = fabric_factory_wool
			}
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
}

##### CONSTRUCTION GOODS FACTORIES #####

cut_stone_factory = {
	template = construction_good_factory_template
	input_goods = {
		rock = 8
	}
	output_goods = cut_stone
	value = 2
	
	bonus = {
		trigger = { trade_goods_in_state = rock }
		value = 0.25
	}
}

lumber_mill = {
	template = construction_good_factory_template
	input_goods = {
		timber = 25
	}
	output_goods = lumber
	value = 30
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

steel_factory = {
	template = factory_template
	input_goods = {
		iron = 5.5
		coal = 1.5
	}
	output_goods = steel
	value = 6
	
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
}

##### BASE GOODS FACTORIES #####

charcoal_factory = {
	template = factory_template
	input_goods = {
		timber = 25
	}
	output_goods = coal
	value = 60
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

##### CONSUMER GOODS FACTORIES #####

furniture_factory = {
	template = factory_template
	input_goods = {
		fabric = 2
		lumber = 15
	}
	output_goods = furniture
	value = 15
	
	bonus = {
		trigger = {
			OR = {
				has_building = fabric_factory
				has_building = fabric_factory_wool
			}
		}
		value = 0.05
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.20
	}
}

paper_mill = {
	template = factory_template
	input_goods = {
		timber = 25
	}
	output_goods = paper
	value = 50
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

clothes_factory = {
	template = factory_template
	input_goods = {
		fabric = 8
	}
	output_goods = clothes
	value = 15
	
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}

liquor_distillery = {
	template = factory_template
	input_goods = {
		glass = 2
		food = 9
	}
	output_goods = liquor
	value = 30
	
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = food }
		value = 0.10
	}
}

fabric_factory = {
	template = factory_template
	input_goods = {
		cotton = 7
		dye = 0.5
	}
	output_goods = fabric
	value = 12
	
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.05
	}
}

fabric_factory_wool = {
	template = factory_template
	input_goods = {
		wool = 28
		dye = 0.5
	}
	output_goods = fabric
	value = 12
	
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.05
	}
}

glass_factory = {
	template = factory_template
	input_goods = {
		coal = 40
	}
	output_goods = glass
	value = 30
	
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

dye_factory = {
	template = factory_template
	input_goods = {
		food = 10
	}
	output_goods = dye
	value = 2.5
	
	bonus = {
		trigger = { trade_goods_in_state = food }
		value = 0.25
	}
}

horse_abattoir = {
	template = factory_template
	input_goods = {
		horses = 2.5
	}
	output_goods = food
	value = 15
	
	bonus = {
		trigger = { trade_goods_in_state = horses }
		value = 0.25
	}
}

################
##### RGOs #####
################

RGO_template_labourers = {
	owner = {
		poptype = aristocrats
		effect = output
	}
	
	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 0.5
		}
		{
			poptype = slaves
			effect = throughput
			amount = 0.5
			effect_multiplier = 1.3
		}
	}
	
	type = rgo
	workforce = 40000
}


rock_quarry = {
	template = RGO_template_labourers
	output_goods = rock
	value = 6.2
	mine = yes
}

food_fields = {
	template = RGO_template_labourers
	output_goods = food
	value = 7.5
	farm = yes
}

stables = {
	template = RGO_template_labourers
	output_goods = horses
	value = 2
	farm = yes
}

artisinal_workshop = {
	template = RGO_template_labourers
	output_goods = artisinal_goods
	value = 3.9
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal
	value = 31
	mine = yes
}

cotton_plantation = {
	template = RGO_template_labourers
	output_goods = cotton
	value = 7.9
	farm = yes
}

dye_plantation = {
	template = RGO_template_labourers
	output_goods = dye
	value = 1.3
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 4.4
	mine = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal
	value = 2
	mine = yes
}

sheep_ranch = {
	template = RGO_template_labourers
	output_goods = wool
	value = 31
	mine = yes
}

tea_plantation = {
	template = RGO_template_labourers
	output_goods = tea
	value = 6
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber
	value = 19.5
	mine = yes
}

tobacco_plantation = {
	template = RGO_template_labourers
	output_goods = tobacco
	value = 14
	farm = yes
}

####################
##### Artisans #####
####################

##### MILITARY GOODS #####

artisan_artillery = {
	input_goods = {
		rock = 2
		steel = 1
		lumber = 10
	}
	output_goods = artillery
	value = 0.5

	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_melee_gear = {
	input_goods = {
		steel = 4
	}
	output_goods = melee_gear
	value = 1.5
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ranged_gear = {
	input_goods = {
		iron = 2
		lumber = 13
	}
	output_goods = ranged_gear
	value = 2
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		fabric = 2
		lumber = 15
	}
	is_coastal = yes
	
	output_goods = clipper_convoy
	value = 0.2
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

##### CONSTRUCTION GOODS #####

artisan_cut_stone = {
	input_goods = {
		rock = 8
	}
	output_goods = cut_stone
	value = 2
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_lumber = {
	input_goods = {
		timber = 25
	}
	output_goods = lumber
	value = 30
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_steel = {
	input_goods = {
		iron = 5.5
		coal = 1.5
	}
	output_goods = steel
	value = 6
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

##### BASE GOODS #####

artisan_charcoal = {
	input_goods = {
		timber = 25
	}
	output_goods = coal
	value = 60
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

##### CONSUMER GOODS #####

artisan_furniture = {
	input_goods = {
		lumber = 15
		fabric = 2
	}
	output_goods = furniture
	value = 15
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_paper = {
	input_goods = {
		timber = 25
	}
	output_goods = paper
	value = 50
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clothes = {
	input_goods = {
		fabric = 8
	}
	output_goods = clothes
	value = 15
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_liquor = {
	input_goods = {
		glass = 2
		food = 9
	}
	output_goods = liquor
	value = 30
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		cotton = 7
		dye = 0.5
	}
	output_goods = fabric
	value = 12
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_fabric_wool = {
	input_goods = {
		wool = 28
		dye = 0.5
	}
	output_goods = fabric
	value = 12
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal = 40
	}
	output_goods = glass
	value = 30
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_dye = {
	input_goods = {
		food = 10
	}
	output_goods = dye
	value = 2.5
	
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

#artisan_horse_to_food = {
#	input_goods = {
#		horses = 2.5
#	}
#	output_goods = food
#	value = 15
#	
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#	type = artisan
#	workforce = 10000
#}

##### ARTISAN ONLY #####

#artisan_food_to_horse = {
#	input_goods = {
#		food = 20
#	}
#	output_goods = horses
#	value = 3.75
#	
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#	type = artisan
#	workforce = 10000
#}

#artisan_tea_to_food = {
#	input_goods = {
#		tea = 8
#	}
#	output_goods = food
#	value = 16
#	
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#	type = artisan
#	workforce = 10000
#}

#artisan_food_to_tea = {
#	input_goods = {
#		food = 8
#	}
#	output_goods = tea
#	value = 11.54
#	
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#	type = artisan
#	workforce = 10000
#}

#artisan_liquor_to_food = {
#	input_goods = {
#		liquor = 20
#	}
#	output_goods = food
#	value = 15
#	
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#	type = artisan
#	workforce = 10000
#}
