### Factories #####################################################################################

factory_template = {
	efficiency = {
		cut_stone = 0.2 # 0.3
		iron = 0.05		# 0.235
		lumber = 0.1	# 0.1
		horses = 0.05	# 0.4
	}			# Total   1.035
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 10000
}

construction_good_factory_template = {
	efficiency = {
		rock = 0.1		# 0.24
		timber = 0.1	# 0.09
		horses = 0.05	# 0.4
	}			# Total	  0.73
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 1
		}
	}
	type = factory
	workforce = 10000
}

##### WILL NEVER BE UNLOCKED #####

will_never_be_unlocked = {
	template = factory_template
	input_goods = { }
	output_goods = food
	value = 0.1
}

##### MILITARY FACTORIES #####

artillery_factory = {
	template = factory_template
	input_goods = {
		steel = 8	# 37.6
		lumber = 30 # 30
		rock = 0.5	#  1.2
	}		# Total	  68.8 + 0.635 = 69.435
	
	output_goods = artillery
	value = 1.3 # 78
	
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.09
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = rock }
		value = 0.01
	}
}

melee_gear_factory = {
	template = factory_template
	input_goods = {
		steel = 8	# 37.6
		timber = 1	#  1.8
	}		# Total	  39.4 + 0.635 = 40.035
	
	output_goods = melee_gear
	value = 2.5 # 50
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.20
	}
}

ranged_gear_factory = {
	template = factory_template
	input_goods = {
		timber = 5	# 9
		iron = 2	# 7
	}		# Total	 16 + 0.635 = 15.635
	
	output_goods = ranged_gear
	value = 1.33 # ~20
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

clipper_shipyard = {
	template = factory_template
	input_goods = {
		fabric = 25	# 45
		lumber = 50 # 50
	}		# Total   95 + 0.635 = 95.635
	
	is_coastal = yes
	
	output_goods = clipper_convoy
	value = 3 # 126
	
	bonus = {
		trigger = {
			OR = {
				has_building = fabric_factory
				has_building = fabric_factory_wool
			}
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
}

##### CONSTRUCTION GOODS FACTORIES #####

cut_stone_factory = {
	template = construction_good_factory_template
	input_goods = {
		rock = 25	# 60
	}		# Total	  60 + 0.33 = 60.33
	
	output_goods = cut_stone
	value = 6.25 # 75
	
	bonus = {
		trigger = { trade_goods_in_state = rock }
		value = 0.25
	}
}

lumber_mill = {
	template = construction_good_factory_template
	input_goods = {
		timber = 50	# 90
	}			# Total   90 + 0.33 = 90.33
	
	output_goods = lumber
	value = 110 # 110
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

steel_factory = {
	template = factory_template
	input_goods = {
		iron = 20		#70
		coal = 5		#11.5
	}			# Total  81.5 + 0.635 = 82.135
	
	output_goods = steel
	value = 20 # 94
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
}

##### BASE GOODS FACTORIES #####

charcoal_factory = {
	template = factory_template
	input_goods = {
		timber = 5 # 9
	}		# Total # 9 + 0.635 = 9.635
	
	output_goods = coal
	value = 5 # 11.5
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

##### CONSUMER GOODS FACTORIES #####

furniture_factory = {
	template = factory_template
	input_goods = {
		lumber = 20	# 20
		fabric = 4	#  7.2
	}		# Total   27.2 + 0.635 = 27.835
	
	output_goods = furniture
	value = 7 # 34.3
	
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.20
	}
	bonus = {
		trigger = {
			OR = {
				has_building = fabric_factory
				has_building = fabric_factory_wool
			}
		}
		value = 0.05
	}
}

paper_mill = {
	template = factory_template
	input_goods = {
		timber = 25	#45
	}		# Total  45 + 0.635 = 45.635
	
	output_goods = paper
	value = 20 # 68
	
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

clothes_factory = {
	template = factory_template
	input_goods = {
		fabric = 40	# 72
	}		# Total   72 + 0.635 = 72.635
	
	output_goods = clothes
	value = 15	# 87
	
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}

liquor_distillery = {
	template = factory_template
	input_goods = {
		food = 5	# 10
		glass = 4	# 11.6
	}		# Total   21.6 + 0.635 = 22.235
	
	output_goods = liquor
	value = 5	#32
	
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = food }
		value = 0.10
	}
}

fabric_factory = {
	template = factory_template
	input_goods = {
		cotton = 9	# 18
		dye = 1		# 12
	}		# Total   30 + 0.635 = 30.635
	
	output_goods = fabric
	value = 20	# 36
	
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.05
	}
}

fabric_factory_wool = {
	template = factory_template
	input_goods = {
		wool = 25	# 17.5
		dye = 1		# 12
	}		# Total   29.5 + 0.635 = 30.135
	output_goods = fabric
	value = 20	# 36
	
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.05
	}
}

glass_factory = {
	template = factory_template
	input_goods = {
		coal = 14	# 32.2
	}		# Total   32.2 + 0.635 = 32.835
	output_goods = glass
	value = 18	# 43.5
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

dye_factory = {
	template = factory_template
	input_goods = {
		food = 5	# 10
	}		# Total   10 + 0.635 = 10.835
	output_goods = dye
	value = 1.1	# 13.2
	bonus = {
		trigger = { trade_goods_in_state = food }
		value = 0.25
	}
}

horse_abattoir = {
	template = factory_template
	input_goods = {
		horses = 2
	}
	output_goods = food
	value = 11 # Balance this?
	bonus = {
		trigger = { trade_goods_in_state = horses }
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner = {
		poptype = aristocrats
		effect = output
	}
	
	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 0.5
		}
		{
			poptype = slaves
			effect = throughput
			amount = 0.5
			effect_multiplier = 1.3
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats
		effect = output
	}
	
	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 0.5
		}
		{
			poptype = slaves
			effect = throughput
			amount = 0.5
			effect_multiplier = 1.3
		}
		{
			poptype = bankers
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_clerks = {
	owner = {
		poptype = aristocrats
		effect = output
	}
	
	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 0.5
		}
		{
			poptype = slaves
			effect = throughput
			amount = 0.5
			effect_multiplier = 1.3
		}
	}
	
	type = rgo
	workforce = 40000
}

rock_quarry = {
	template = RGO_template_labourers
	output_goods = rock
	value = 3
	mine = yes
}

food_fields = {
	template = RGO_template_farmers
	output_goods = food
	value = 7.0
	farm = yes
}

stables = {
	template = RGO_template_farmers
	output_goods = horses
	value = 2
	farm = yes
}

artisinal_workshop = {
	template = RGO_template_clerks
	output_goods = artisinal_goods
	value = 1
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal
	value = 2.4
	mine = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton
	value = 2.2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye
	value = 0.22
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal
	value = 2
	mine = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool
	value = 5
	farm = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea
	value = 1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber
	value = 8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco
	value = 2.5
	farm = yes
}

### Artisans #####################################################################################

##### MILITARY FACTORIES #####

artisan_artillery = {
	input_goods = {
		steel = 8	# 37.6
		lumber = 30 # 30
		rock = 0.5	#  1.2
	}
	output_goods = artillery
	value = 1.3

	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_melee_gear = {
	template = factory_template
	input_goods = {
		steel = 8	# 37.6
		timber = 1	#  1.8
	}
	output_goods = melee_gear
	value = 2.5
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_ranged_gear = {
	template = factory_template
	input_goods = {
		timber = 5	# 9
		iron = 2	# 7
	}
	output_goods = ranged_gear
	value = 1.33
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		fabric = 25	# 45
		lumber = 50 # 50
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 3
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

##### CONSTRUCTION GOODS FACTORIES #####

artisan_cut_stone = {
	template = factory_template
	input_goods = {
		rock = 25	# 60
	}

	output_goods = cut_stone
	value = 6.25
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_lumber = {
	input_goods = {
		timber = 50	# 90
	}
	output_goods = lumber
	
	value = 110
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steel = {
	input_goods = {
		iron = 20		#70
		coal = 5		#11.5
	}
	
	output_goods = steel
	value = 20
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

##### BASE GOODS FACTORIES #####

artisan_charcoal = {
	input_goods = {
		timber = 5 # 9
	}
	
	output_goods = coal
	value = 5
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

##### CONSUMER GOODS FACTORIES #####

artisan_furniture = {
	input_goods = {
		lumber = 20	# 20
		fabric = 4	#  7.2
	}
	output_goods = furniture
	value = 7
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {
	input_goods = {
		timber = 25	#45
	}
	output_goods = paper
	value = 20
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clothes = {
	input_goods = {
		fabric = 40	# 72
	}
	output_goods = clothes
	value = 15
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor = {
	input_goods = {
		food = 5	# 10
		glass = 4	# 11.6
	}
	output_goods = liquor
	value = 5
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		cotton = 9	# 18
		dye = 1		# 12
	}
	output_goods = fabric
	value = 20
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric_wool = {
	input_goods = {
		wool = 25	# 17.5
		dye = 1		# 12
	}
	output_goods = fabric
	value = 20
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal = 14	# 32.2
	}
	output_goods = glass
	value = 18
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_dye = {
	input_goods = {
		food = 5	# 10
	}
	output_goods = dye
	value = 1.1
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

##### ARTISAN ONLY #####

artisan_horse_to_food = {
	input_goods = {
		horses = 2	# 16
	}
	output_goods = food
	value = 9	# 18
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_food_to_horse = {
	input_goods = {
		food = 10	# 20
	}
	output_goods = horses
	value = 3	# 24
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_tea_to_food = {
	input_goods = {
		tea = 5		# 13
	}
	output_goods = food
	value = 8	# 16
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_food_to_tea = {
	input_goods = {
		food = 3	# 6
	}
	output_goods = tea
	value = 3	# 7.8
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_liquor_to_food = {
	input_goods = {
		liquor = 2	# 12.8
	}
	output_goods = food
	value = 7	# 14
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
