
### Factories #####################################################################################

factory_template = {
	efficiency = {
		lumber = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		lumber = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
	
	}
	type = factory
	workforce = 10000 
}

############# LATE GAME FACTORIES

############# STRATEGIC FACTORIES

############# ADVANCED FACTORIES

############# LUXURY GOODS FACTORIES

############# MEDIUM FACTORIES

charcoal_factory = {
	template = cheap_factory_template
	input_goods = {
		timber = 50
	}
	
	output_goods = coal
	value = 5
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.125
	}
}

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

cut_stone_factory = {       
	template = factory_template
	input_goods = { 
		rock = 50
	}

	output_goods = cut_stone 		#94 
	value = 60
	bonus = {
		trigger = { trade_goods_in_state = rock }
		value = 0.125
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		steel = 8		#37.6   total input+maint = 67.6
		lumber = 10
	}
	output_goods = artillery 
	value = 1.3			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

melee_gear_factory = {       
	template = factory_template
	input_goods = { 
		steel = 8		#37.6   total input+maint = 67.6
		timber = 10
	}
	output_goods = melee_gear 
	value = 3			#78
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

ranged_gear_factory = {       
	template = factory_template
	input_goods = { 
		timber = 10
		iron = 4		#37.6   total input+maint = 67.6
	}
	output_goods = ranged_gear 
	value = 2			#78
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
		fabric = 4
	}
	output_goods = furniture 
	value = 12			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 40		#18	total input+maint = 72
	}
	output_goods = clothes 
	value = 15			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}

############# CHEAP FACTORIES

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		food = 5		#11
		glass = 4		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = food }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.125
	}
}

fabric_factory_wool = {       
	template = factory_template
	input_goods = {     
		wool = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = dye }
		value = 0.125
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_clerks = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = clerks 
			effect = throughput
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

rock_quarry = {
	template = RGO_template_labourers
	output_goods = rock
	value = 2
	mine = yes
}

food_fields = {
	template = RGO_template_farmers
	output_goods = food
	value = 2.3
	farm = yes
}

stables = {
	template = RGO_template_farmers
	output_goods = horses
	value = 4
	farm = yes
}

administrative_offices = {
	template = RGO_template_clerks
	output_goods = administrative_services
	value = 1
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 2.4
	mine = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.2
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 1.8
	mine = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 2
	mine = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 5
	farm = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2.5
	farm = yes
}

### Artisans #####################################################################################

############# STRATEGIC FACTORIES

############# ADVANCED FACTORIES

############# LUXURY GOODS FACTORIES

############# MEDIUM FACTORIES

artisan_charcoal = {
	input_goods = {
		timber = 20
	}
	
	output_goods = coal
	value = 5
	
	owner = {
		poptype = artisan
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 10000
}

artisan_artillery = {       
	input_goods = { 
		steel = 8		#37.6   total input+maint = 67.6
		lumber = 10
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_melee_gear = {       
	template = factory_template
	input_goods = { 
		steel = 8		#37.6   total input+maint = 67.6
		timber = 10
	}
	output_goods = melee_gear 
	value = 3			#78
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_ranged_gear = {       
	template = factory_template
	input_goods = { 
		timber = 10
		iron = 4		#37.6   total input+maint = 67.6
	}
	output_goods = ranged_gear 
	value = 2			#78
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	

	workforce = 10000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
		fabric = 4
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_paper = {       
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = clothes 
	value = 15			#87
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# CHEAP FACTORIES

artisan_liquor = {       
	input_goods = {        
		food = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisan  
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_cut_stone = {       
	template = factory_template
	input_goods = { 
		rock = 50
	}

	output_goods = cut_stone 		#94 
	value = 60
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_fabric_wool = {       
	input_goods = {     
		wool = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}