# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.
# Yes, officer this is it, this is the fake dev comment

middle_earth = {
	men = {
		icon = 1
		color = { 1 1 1 }
	}
	elven = {
		icon = 2
		color = { 0 0.3 0 }
	}
	dwarven = {
		icon = 3
		color = { 0 0 0.3 }
	}
	orc = {
		icon = 4
		color = { 0 0 0 }
	}
	hobbit = {
		icon = 5
		color = { 0 0.6 0 }
	}
	ent = {
		icon = 6
		color = { 0 0.1 0 }
	}
	troll = {
		icon = 7
		color = { 0.6 0.6 0 }
	}
	eagle = {
		icon = 8
		color = { 0.6 0.6 0.6 }
	}
	spider = {
		icon = 9
		color = { 0.6 0 0 }
	}
	undead = {
		icon = 10
		color = { 0.3 0.3 0.3 }
	}
}
