# attack = + or - on dice roll in combat when attacking. (like skill in eu3)
# defence = + or - on dice roll in combat. (like skill in eu3)
# morale = % modifier on morale.
# organisation = % bonus on org.
# reconnaissance = % bonus on reconaissance.
# speed = % bonus on movement
# attrition = penalty on attrition. (negative is good)
# experience = % bonus on experience gain.
# reliability = mil gain or loss for pop associated.

# Reputation
personality = {
	# Unknown
	no_personality = {
		attack = -1
		defence = -1
		morale = -0.1
		organisation = -0.1
		speed = -0.05
		experience = -0.25
	}
	
	#########################
	##### ATTACK TRAITS #####
	#########################
	
	# Attack Trait - Tier 0
	brash = {
		attack = 1
		organisation = -0.05
	}
	
	# Attack Trait - Tier 0
	glory_hound = {
		attack = 1
		morale = -0.05
	}

	# Attack Trait - Tier 1
	aggressive = {
		attack = 1
	}
	
	# Attack Trait - Tier 2
	persistent = {
		attack = 1
		speed = 0.05
	}
	
	# Attack Trait - Tier 2
	ballsy = {
		attack = 1
		organisation = 0.05
	}
	
	# Attack Trait - Tier 2
	inspiring = {
		attack = 1
		morale = 0.05
	}
	
	# Attack Trait - Tier 3
	relentless = {
		attack = 2
		defence = -1
	}
	
	##########################
	##### DEFENSE TRAITS #####
	##########################
	
	# Defense Trait - Tier 0
	cautious = {
		defence = 1
		speed = -0.05
	}
	
	# Defense Trait - Tier 0
	mediocre = {
		defence = 1
		organisation = -0.05
	}
	
	# Defense Trait - Tier 0
	ungallant = {
		defence = 1
		morale = -0.05
	}
	
	# Defense Trait - Tier 1
	defensive = {
		defence = 1
	}
	
	# Defense Trait - Tier 2
	defiant = {
		defence = 1
		speed = 0.05
	}
	
	# Defense Trait - Tier 2
	resolute = {
		defence = 1
		organisation = 0.05
	}
	
	# Defense Trait - Tier 2
	stout = {
		defence = 1
		morale = 0.05
	}
	
	# Defense Trait - Tier 3
	reserved = {
		defence = 2
		attack = -1
	}
	
	########################
	##### COMBO TRAITS #####
	########################
	
	# Combo Trait - Tier 0
	deliberate = {
		attack = 1
		defence = 1
		speed = -0.05
	}
	
	# Combo Trait - Tier 0
	bigoted = {
		attack = 1
		defence = 1
		organisation = -0.05
	}
	
	# Combo Trait - Tier 0
	harsh = {
		attack = 1
		defence = 1
		morale = -0.05
	}
	
	# Combo Trait - Tier 1
	smart = {
		attack = 1
		defence = 1
	}
	
	# Combo Traits - Tier 2
	tactical = {
		attack = 1
		defence = 1
		speed = 0.05
	}
	
	# Combo Traits - Tier 2
	stalwart = {
		attack = 1
		defence = 1
		organisation = 0.05
	}
	
	# Combo Traits - Tier 2
	heroic = {
		attack = 1
		defence = 1
		morale = 0.05
	}
	
	#########################
	##### UNIQUE TRAITS #####
	#########################
	
	# Tier 3
	fearless = {
		attack = 3
		defence = -1
		speed = 0.1
		organisation = 0.05
		morale = 0.1
	}
}

background = {
	# Unknown
	no_background = {
		attack = -1
		defence = -1
		morale = -0.1
		organisation = -0.1
		speed = -0.05
		experience = -0.25
	}
	
	##########################
	##### GENERIC TRAITS #####
	##########################
	
	# Tier 0
	nobleman_bad = {
		attack = -1
		defence = -1
		morale = -0.05
		organisation = -0.05
	}
	
	# Tier 1
	nobleman = {
	}
	
	# Tier 2
	nobleman_good = {
		attack = 1
		defence = 1
		morale = 0.05
		organisation = 0.05
	}
		
	# Tier 2
	officer = {
		morale = 0.1
		organisation = 0.1
		experience = 0.25
	}
	
	#########################
	##### UNIQUE TRAITS #####
	#########################
	
	# Tier 3
	lord_of_lossarnach = {
		attack = 3
		morale = 0.1
		organisation = 0.1
		speed = 0.1
	}
	
	# Tier 3
	lord_of_lebennin = {
		attack = 2
		defence = 2
		morale = 0.05
		organisation = 0.05
	}
	
	# Tier 3
	lord_of_lamedon = {
		attack = 2
		defence = 1
		morale = 0.05
		organisation = 0.05
	}
	
	# Tier 3
	lord_of_blackroot_vale = {
		attack = 1
		defence = 3
		morale = 0.05
		organisation = 0.05
		speed = 0.05
	}
	
	# Tier 3
	lord_of_ringlo_vale = {
		attack = 2
		defence = 2
		morale = 0.05
		organisation = 0.05
	}
	
	# Tier 3
	lord_of_pinnath_gelin = {
		attack = 3
		morale = 0.05
		organisation = 0.05
		speed = 0.1
	}
	
	# Tier 3
	lord_of_anfalas = {
		defence = 3
		morale = 0.05
		organisation = 0.05
	}
}