mild_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
}

temperate_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
}

harsh_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	max_attrition = 5
}

inhospitable_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	max_attrition = 10
}

mild_climate = {
	1
}

temperate_climate = {
}

harsh_climate = {
}

inhospitable_climate = {
	2
}