mild_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
}

temperate_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
}

harsh_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	max_attrition = 5
}

inhospitable_climate =
{
	farm_rgo_size = 0.0
	farm_rgo_eff = 0.0
	mine_rgo_size = 0.0
	mine_rgo_eff = 0.0
	max_attrition = 10
}

mild_climate = {
	
	
	
	
}

temperate_climate = {
	46 47 48 49 50 51 52 53
} 

harsh_climate = {
	21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
	
	
}

inhospitable_climate = {
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 23 43 44 45
}