# Eastern Firienholt
1 = {
    text_position = {
        x = 1562.033333
        y = 846.213333
    }

    text_scale = 3
}

# Imardhath
2 = {
    text_position = {
        x = 1596.390000
        y = 872.020000
    }

    text_rotation = 0.746548
    text_scale = 3
}

# Western Anórien
3 = {
    text_scale = 3
}

# Calenhad
4 = {
    text_scale = 3
}

# Ost Rimmon
5 = {
    text_scale = 3
}

# Astorian
6 = {
    text_scale = 3
}

# Parth Lisc
7 = {
    text_scale = 3
}

# Cirithost
8 = {
    text_rotation = 5.636672
    text_scale = 3
}

# Cair Andros
9 = {
    text_rotation = 5.618624
    text_scale = 3
}

# Druadan Forest
10 = {
    text_scale = 3
}

# Eilenach
11 = {
    text_position = {
        x = 1715.580000
        y = 796.000000
    }

    text_rotation = 6.096605
    text_scale = 3
}

# Parth Forant
12 = {
    text_position = {
        x = 1781.645000
        y = 808.621667
    }

    text_rotation = 5.558212
    text_scale = 3
}

# West Osgiliath
13 = {
    text_rotation = 5.220950
    text_scale = 2.5
}

# Northern Rammas Echor
14 = {
    text_position = {
        x = 1772.950000
        y = 797.400000
    }

    text_scale = 3
}

# Minas Tirith
15 = {
    text_scale = 3
}

# Pelennor Fields
16 = {
    text_scale = 3
}

# Pelennor-Anduin Shore
17 = {
    text_rotation = 4.712389
    text_scale = 2
}

# Harlond
18 = {
    text_rotation = 0.764125
    text_scale = 3
}

# Southern Rammas Echor
19 = {
    text_position = {
        x = 1775.500000
        y = 772.200000
    }

    text_scale = 3
}

