# Halifirien
1 = {
	text_scale = 3
}

# Eastern Firienholt
2 = {
	text_scale = 3
}

# Imardhath
3 = {
	text_scale = 3
}

# Western Anórien
4 = {
	text_scale = 3
}

# Calenhad
5 = {
	text_scale = 3
}

# Ost Rimmon
6 = {
	text_scale = 3
}

# Astorian
7 = {
	text_scale = 3
}

# Parth Lisc
8 = {
	text_scale = 3
}

# Cirithost
9 = {
	text_scale = 3
}

# Cair Andros
10 = {
	text_scale = 3
}

# Druadan Forest
11 = {
	text_scale = 3
}

# Eilenach
12 = {
	text_scale = 3
}

# Parth Forant
13 = {
	text_scale = 3
}

# West Osgiliath
14 = {
	text_scale = 3
}

# Northern Rammas Echor
15 = {
	text_scale = 3
}

# Minas Tirith
16 = {
	text_scale = 3
}

# Pelennor Fields
17 = {
	text_scale = 3
}

# Pelennor-Anduin Shore
18 = {
	text_scale = 3
}

# Harlond
19 = {
	text_scale = 3
}

# Southern Rammas Echor
20 = {
	text_scale = 3
}

# Ost Norhír
21 = {
	text_scale = 3
}

# Mindolluin
22 = {
	text_scale = 3
}

# Imloth Melui
23 = {
	text_scale = 3
}

# Aegollant
24 = {
	text_scale = 3
}

# Galdir's Dell
25 = {
	text_scale = 3
}

# Bar Luindol
26 = {
	text_scale = 3
}

# Minas Arnach
27 = {
	text_scale = 3
}

# Minas Arthor
28 = {
	text_scale = 3
}

# Dindal's Watch
29 = {
	text_scale = 3
}

# Sirthanc
30 = {
	text_scale = 3
}

# Tumladen
31 = {
	text_scale = 3
}

# Iaurost
32 = {
	text_scale = 3
}

# Ost Anglebad
33 = {
	text_scale = 3
}

# Malbarth
34 = {
	text_scale = 3
}

# Lanrain
35 = {
	text_scale = 3
}

# Tir Serni
36 = {
	text_scale = 3
}

# Minas Brethil
37 = {
	text_scale = 3
}

# Glaniath
38 = {
	text_scale = 3
}

# Erynos
39 = {
	text_scale = 3
}

# Celossien
40 = {
	text_scale = 3
}

# Minlos
41 = {
	text_scale = 3
}

# Halach
42 = {
	text_scale = 3
}

# Bar Dirnen
43 = {
	text_scale = 3
}

# Pelargir
44 = {
	text_scale = 3
}

# Lornost
45 = {
	text_scale = 3
}

# Bar Annúnaid
46 = {
	text_scale = 3
}

# Arnbâd
47 = {
	text_scale = 3
}

# Aerthir
48 = {
	text_scale = 3
}

# Ethir
49 = {
	text_scale = 3
}

# Northern Ethir Islets
50 = {
	text_scale = 3
}

# Fanuilond
51 = {
	text_scale = 3
}

# Sarnhad
52 = {
	text_scale = 3
}

# Ethillorn
53 = {
	text_scale = 3
}

# Caras Tolfalas
54 = {
	text_scale = 3
}

# Gilros
55 = {
	text_scale = 3
}

# Gobel Tolfalas
56 = {
	text_scale = 3
}

# Linhir
57 = {
	text_scale = 3
}

# Dol Brannor
58 = {
	text_scale = 3
}

# Tungobel
59 = {
	text_scale = 3
}

# Nargond
60 = {
	text_scale = 3
}

# Gaerlond
61 = {
	text_scale = 3
}

# Eregost
62 = {
	text_scale = 3
}

# Methrast
63 = {
	text_scale = 3
}

# Gathlond
64 = {
	text_scale = 3
}

# Endil
65 = {
	text_scale = 3
}

# Bared Rillen
66 = {
	text_scale = 3
}

# Barad Galathil
67 = {
	text_scale = 3
}

# Bar Tyliand
68 = {
	text_scale = 3
}

# Rámamár
69 = {
	text_scale = 3
}

# Woodhold
70 = {
	text_scale = 3
}

# Dol Amroth
71 = {
	text_scale = 3
}

# Cirith Dudhrandir
72 = {
	text_scale = 3
}

# Galibur
73 = {
	text_scale = 3
}

# Amrûnaur
74 = {
	text_scale = 3
}

# Barad Rasúllië
75 = {
	text_scale = 3
}

# Nan Rochben
76 = {
	text_scale = 3
}

# Ost Lonntir
77 = {
	text_scale = 3
}

# Edhellond
78 = {
	text_scale = 3
}

# Nendath
79 = {
	text_scale = 3
}

# Tadreth
80 = {
	text_scale = 3
}

