# Eastern Firienholt
1 = {
    text_position = {
        x = 1562.033333
        y = 846.213333
    }

    text_scale = 3
}

# Imardhath
2 = {
    text_position = {
        x = 1596.390000
        y = 872.020000
    }

    text_rotation = 0.746548
    text_scale = 3
}

# Western Anórien
3 = {
    text_scale = 3
}

# Calenhad
4 = {
    text_scale = 3
}

# Ost Rimmon
5 = {
    text_scale = 3
}

# Astorian
6 = {
    text_scale = 3
}

# Parth Lisc
7 = {
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1723.675000
            y = 869.575000
        }

    }

    building_rotation = {
        naval_base = 5.441110
    }

}

# Cirithost
8 = {
    text_rotation = 5.636672
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1767.613333
            y = 837.080000
        }

    }

    building_rotation = {
        naval_base = 5.882236
    }

}

# Cair Andros
9 = {
    text_rotation = 5.618624
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1784.850000
            y = 837.800000
        }

    }

    building_rotation = {
        naval_base = 0.625485
    }

}

# Druadan Forest
10 = {
    text_scale = 3
}

# Eilenach
11 = {
    text_position = {
        x = 1715.580000
        y = 796.000000
    }

    text_rotation = 6.096605
    text_scale = 3
}

# Parth Forant
12 = {
    text_position = {
        x = 1781.645000
        y = 808.621667
    }

    text_rotation = 5.558212
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1795.446667
            y = 810.663333
        }

    }

}

# West Osgiliath
13 = {
    text_rotation = 5.220950
    text_scale = 2.5
    building_position = {
        naval_base = {
            x = 1797.200000
            y = 801.850000
        }

    }

}

# Northern Rammas Echor
14 = {
    text_position = {
        x = 1772.950000
        y = 797.400000
    }

    text_scale = 3
}

# Minas Tirith
15 = {
    text_scale = 3
}

# Pelennor Fields
16 = {
    text_scale = 3
}

# Pelennor-Anduin Shore
17 = {
    text_rotation = 4.712389
    text_scale = 2
    building_position = {
        naval_base = {
            x = 1799.100000
            y = 786.100000
        }

    }

}

# Harlond
18 = {
    text_rotation = 0.764125
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1795.700000
            y = 775.450000
        }

    }

}

# Southern Rammas Echor
19 = {
    text_position = {
        x = 1775.500000
        y = 772.200000
    }

    text_scale = 3
}

# Ost Norhír
20 = {
    text_position = {
        x = 1761.130000
        y = 766.946667
    }

    text_scale = 3
    building_position = {
        naval_base = {
            x = 1773.290000
            y = 759.663333
        }

    }

    building_rotation = {
        naval_base = 0.165972
    }

}

# Imloth Melui
21 = {
    text_scale = 3
}

# Aegollant
22 = {
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1766.473333
            y = 746.586667
        }

    }

}

# Galdir's Dell
23 = {
    text_scale = 3
    building_position = {
        naval_base = {
            x = 1775.496667
            y = 710.970000
        }

    }

}

# Bar Luindol
24 = {
    text_scale = 3
}

# Minas Arnach
25 = {
    text_scale = 3
}

# Minas Arthor
26 = {
    text_scale = 3
}

# Dindal's Watch
27 = {
    text_scale = 3
}

# Celos-Erui Feleg
28 = {
    text_scale = 3
}
# Tumladen
29 = {
	text_scale = 3
}

# Iaurost
30 = {
	text_scale = 3
}

# Ost Anglebad
31 = {
	text_scale = 3
}

# Malbarth
32 = {
	text_scale = 3
}

# Lanrain
33 = {
	text_scale = 3
}

# Tir Serni
34 = {
	text_scale = 3
}

# Minas Brethil
35 = {
	text_scale = 3
}

# Glaniath
36 = {
	text_scale = 3
}

# Erynos
37 = {
	text_scale = 3
}

# Celossien
38 = {
	text_scale = 3
}

# Minlos
39 = {
	text_scale = 3
}

# Halach
40 = {
	text_scale = 3
}

# Bar Dirnen
41 = {
	text_scale = 3
}

# Pelargir
42 = {
	text_scale = 3
}

# Lornost
43 = {
	text_scale = 3
}

# Bar Annúnaid
44 = {
	text_scale = 3
}

# Arnbâd
45 = {
	text_scale = 3
}

# Ethir
46 = {
	text_scale = 3
}

# Aerthir
47 = {
	text_scale = 3
}

# Northern Ethir Islets
48 = {
	text_scale = 3
}

# Fanuilond
49 = {
	text_scale = 3
}

# Sarnhad
50 = {
	text_scale = 3
}

# Ethillorn
51 = {
	text_scale = 3
}

