#Sitka
1 = 
{
	unit=
	{
		x=711.000000
		y=1992.000000
	}

	text_position=
	{
		x=696.500000
		y=1976.199951
	}
	text_rotation=5.323253
	text_scale=3.299999
	building_construction=
	{
		x=727.000000
		y=1988.000000
	}
	military_construction=
	{
		x=732.000000
		y=1954.000000
	}
	factory=
	{
		x=722.000000
		y=2005.000000
	}
building_position = 
	{
fort=
		{
			x=732.000000
			y=1944.000000
		}

naval_base=
		{
			x=683.299988
			y=1989.400024
		}

railroad=
		{
			x=727.000000
			y=1975.000000
		}

	}
building_rotation = 
	{
naval_base=5.672319
	}
}

#West Magellan Strait
2 = 
{
	unit=
	{
		x=1606.000000
		y=23.000000
	}

	text_position=
	{
		x=1606.000000
		y=23.100000
	}
	text_scale=5.299997
}

