# Halifirien
1 = {
    text_rotation = 5.826264
    text_scale = 3
}

# Eastern Firienholt
2 = {
    text_position = {
        x = 1566.885000
        y = 852.413333
    }

    text_rotation = 5.693794
    text_scale = 3
}

# Imardhath
3 = {
    text_rotation = 0.820844
    text_scale = 3
}

# Western Anórien
4 = {
    text_scale = 3
}

# Calenhad
5 = {
    text_scale = 3
}

# Ost Rimmon
6 = {
    text_scale = 3
}

# Astorian
7 = {
    text_scale = 3
}

# Parth Lisc
8 = {
    text_scale = 3
}

# Cirithost
9 = {
    text_scale = 3
}

# Cair Andros
10 = {
    text_rotation = 5.625657
    text_scale = 3
}

# Druadan Forest
11 = {
    text_scale = 3
}

# Eilenach
12 = {
    text_position = {
        x = 1716.570000
        y = 798.790000
    }

    text_rotation = 5.982100
    text_scale = 3
}

# Parth Forant
13 = {
    text_scale = 3
}

# West Osgiliath
14 = {
    text_scale = 3
}

# Northern Rammas Echor
15 = {
    text_position = {
        x = 1775.100000
        y = 797.050000
    }

    text_scale = 3
}

# Minas Tirith
16 = {
    text_scale = 3
}

# Pelennor Fields
17 = {
    text_scale = 3
}

# Pelennor-Anduin Shore
18 = {
    text_rotation = 0.564429
    text_scale = 3
}

# Harlond
19 = {
    text_scale = 3
}

# Southern Rammas Echor
20 = {
    text_position = {
        x = 1773.000000
        y = 770.950000
    }

    text_scale = 3
}

# Ost Norhír
21 = {
    text_position = {
        x = 1759.180000
        y = 765.980000
    }

    text_rotation = 5.940835
    text_scale = 3
}

# Mindolluin
22 = {
    text_position = {
        x = 1732.250000
        y = 780.600000
    }

    text_rotation = 6.122155
    text_scale = 3
}

# Imloth Melui
23 = {
    text_position = {
        x = 1735.775000
        y = 763.265000
    }

    text_rotation = 5.423193
    text_scale = 3
}

# Aegollant
24 = {
    text_scale = 3
}

# Galdir's Dell
25 = {
    text_rotation = 5.536913
    text_scale = 3
}

# Bar Luindol
26 = {
    text_position = {
        x = 1739.980000
        y = 723.800000
    }

    text_rotation = 0.468132
    text_scale = 3
}

# Minas Arnach
27 = {
    text_rotation = 0.795998
    text_scale = 3
}

# Minas Arthor
28 = {
    text_scale = 3
}

# Dindal's Watch
29 = {
    text_scale = 3
}

# Sirthanc
30 = {
    text_position = {
        x = 1683.090000
        y = 790.620000
    }

    text_rotation = 6.106476
    text_scale = 3
}

# Tumladen
31 = {
    text_position = {
        x = 1636.133333
        y = 795.466667
    }

    text_rotation = 5.956680
    text_scale = 3
}

# Iaurost
32 = {
    text_position = {
        x = 1639.370000
        y = 755.423333
    }

    text_scale = 3
}

# Ost Anglebad
33 = {
    text_position = {
        x = 1610.858333
        y = 704.958333
    }

    text_rotation = 0.970312
    text_scale = 3
}

# Malbarth
34 = {
    text_rotation = 1.031232
    text_scale = 3
}

# Lanrain
35 = {
    text_position = {
        x = 1579.526667
        y = 638.200000
    }

    text_rotation = 0.849141
    text_scale = 3
}

# Tir Serni
36 = {
    text_position = {
        x = 1620.746667
        y = 650.026667
    }

    text_rotation = 0.542138
    text_scale = 3
}

# Minas Brethil
37 = {
    text_position = {
        x = 1647.391667
        y = 696.466667
    }

    text_rotation = 1.176389
    text_scale = 3
}

# Glaniath
38 = {
    text_position = {
        x = 1681.130000
        y = 693.860000
    }

    text_rotation = 4.807578
    text_scale = 3
}

# Erynos
39 = {
    text_position = {
        x = 1720.070000
        y = 680.920000
    }

    text_rotation = 0.771215
    text_scale = 3
}

# Celossien
40 = {
    text_position = {
        x = 1741.581667
        y = 675.861667
    }

    text_rotation = 0.824248
    text_scale = 3
}

# Minlos
41 = {
    text_position = {
        x = 1747.120000
        y = 705.680000
    }

    text_rotation = 0.767732
    text_scale = 3
}

# Halach
42 = {
    text_position = {
        x = 1763.250000
        y = 674.375000
    }

    text_rotation = 1.031232
    text_scale = 3
}

# Bar Dirnen
43 = {
    text_position = {
        x = 1724.796667
        y = 641.468333
    }

    text_rotation = 5.918536
    text_scale = 3
}

# Pelargir
44 = {
    text_position = {
        x = 1713.700000
        y = 619.220000
    }

    text_rotation = 0.895274
    text_scale = 3
}

# Lornost
45 = {
    text_position = {
        x = 1667.700000
        y = 632.468333
    }

    text_rotation = 0.445712
    text_scale = 3
}

# Bar Annúnaid
46 = {
    text_position = {
        x = 1600.321667
        y = 619.633333
    }

    text_rotation = 0.321751
    text_scale = 3
}

# Arnbâd
47 = {
    text_position = {
        x = 1677.470000
        y = 602.020000
    }

    text_rotation = 0.468132
    text_scale = 3
}

# Aerthir
48 = {
    text_position = {
        x = 1633.893333
        y = 591.563333
    }

    text_scale = 3
}

# Ethir
49 = {
    text_scale = 3
}

# Northern Ethir Islets
50 = {
    text_position = {
        x = 1567.350000
        y = 567.300000
    }

    text_scale = 3
}

# Fanuilond
51 = {
    text_position = {
        x = 1554.165000
        y = 593.275000
    }

    text_rotation = 0.201317
    text_scale = 3
}

# Sarnhad
52 = {
    text_scale = 3
}

# Ethillorn
53 = {
    text_position = {
        x = 1521.083333
        y = 595.583333
    }

    text_rotation = 1.138389
    text_scale = 3
}

# Caras Tolfalas
54 = {
    text_scale = 3
}

# Gilros
55 = {
    text_scale = 3
}

# Gobel Tolfalas
56 = {
    text_scale = 3
}

# Linhir
57 = {
    text_scale = 3
}

# Dol Brannor
58 = {
    text_scale = 3
}

# Tungobel
59 = {
    text_scale = 3
}

# Nargond
60 = {
    text_scale = 3
}

# Gaerlond
61 = {
    text_scale = 3
}

# Eregost
62 = {
    text_scale = 3
}

# Methrast
63 = {
    text_scale = 3
}

# Gathlond
64 = {
    text_scale = 3
}

# Endil
65 = {
    text_scale = 3
}

# Bared Rillen
66 = {
    text_scale = 3
}

# Barad Galathil
67 = {
    text_scale = 3
}

# Bar Tyliand
68 = {
    text_scale = 3
}

# Rámamár
69 = {
    text_scale = 3
}

# Woodhold
70 = {
    text_scale = 3
}

# Dol Amroth
71 = {
    text_scale = 3
}

# Cirith Dudhrandir
72 = {
    text_scale = 3
}

# Galibur
73 = {
    text_scale = 3
}

# Amrûnaur
74 = {
    text_scale = 3
}

# Barad Rasúllië
75 = {
    text_scale = 3
}

# Nan Rochben
76 = {
    text_scale = 3
}

# Ost Lonntir
77 = {
    text_scale = 3
}

# Edhellond
78 = {
    text_scale = 3
}

# Nendath
79 = {
    text_scale = 3
}

# Tadreth
80 = {
    text_scale = 3
}
