GON_4 = { 4 2 3 7 } # Far Anórien
GON_14 = { 14 8 9 10 11 13 } # Talath Anór
GON_16 = { 16 17 19 } # Old Anórien

GON_23 = { 23 21 24 25 } # Ethir Erui
GON_27 = { 27 26 28 29 } # Lossarnach

GON_37 = { 37 32 33 35 36 } # Upper Lebennin
GON_44 = { 44 39 41 42 43 } # Talath Lothen
GON_46 = { 46 45 47 48 } # Lower Lebennin
GON_51 = { 51 49 50 52 53 } # Methed Lebennin

GON_56 = { 56 54 55 } # Tolfalas
GON_57 = { 57 58 60 } # Emyn Ernil
GON_63 = { 63 62 65 66 } # Cape Belfalas
GON_71 = { 71 69 70 } # Dor-en-Ernil
GON_72 = { 72 73 74 75 76 } # Ered Tarthonion
GON_77 = { 77 79 80 } # Lonnath-en-Belfalas

GON_81 = { 81 82 83 84 85 } # Tarnost
GON_89 = { 89 86 88 } # Central Gondor
GON_92 = { 92 93 } # Lamedon

GON_98 = { 98 97 100 } # Tarlang
GON_102 = { 102 101 103 } # Blackroot Vale
GON_105 = { 105 96 104 107 } # Lower Morthond Vale
GON_114 = { 114 112 113 } # Upper Morthond Vale

GON_118 = { 118 115 117 119 122 } # Taerdôrath Rhúnen
GON_78 = { 78 120 121 128 129 } # Dor-en-Edhel
GON_133 = { 133 130 132 } # Anfalas
GON_134 = { 134 138 139 142 143 } # Langstrand
GON_146 = { 146 144 149 } # Parth Feren
GON_123 = { 123 135 150 152 153 } # Pinnath Gelin
GON_154 = { 154 155 156 157 } # Nan-i-Faroth

GON_160 = { 160 158 159 177 } # Nan Lefnui
GON_165 = { 165 20 162 163 164 166 } # Angast
GON_169 = { 169 167 168 170 171 } # Ras Morthil
GON_175 = { 175 172 173 174 176 184 } # Perth Iaur

GON_183 = { 183 178 179 180 181 182 } # Haerawreigion
GON_186 = { 186 190 191 187 192 38 } # Annûndrúwaith Iaur
GON_188 = { 188 99 189 193 } # Central Drúwaith Iaur
GON_194 = { 194 195 196 197 } # Rhûndrúwaith Iaur

GON_198 = { 198 199 200 201 202 203 204 } # Forithilien
GON_205 = { 205 206 207 208 209 } # Emyn Arnen
GON_212 = { 212 210 211 213 214 } # Harithilien

GON_216 = { 216 215 218 219 } # Eredtir
GON_226 = { 226 15 220 221 222 223 225 } # Laergaladrín
GON_228 = { 228 227 229 230 231 } # Harfalas
GON_232 = { 232 233 234 235 236 } # Forethir
GON_238 = { 238 239 240 241 242 } # Rhuntir
GON_249 = { 249 246 247 248 } # Eraguk
GON_253 = { 253 243 244 250 251 255 } # Carnentir

UMB_256 = { 256 257 258 259 260 282 }  # Sakal an-Khar
UMB_260 = { 264 261 262 265 266 } # Glínfalas
UMB_263 = { 263 }  # Tol Uialgaer
UMB_270 = { 270 267 268 } # Marös
UMB_273 = { 273 271 272 274 275 } # Sakal-Pharaz
HAR_277 = { 276 278 280 283 318 319 } # Talath Naur

HAR_286 = { 286 284 285 287 } # Nînzayan
HAR_288 = { 288 289 290 317 320 } # Harwan
HAR_293 = { 293 292 294 295 321 336 350 351 } # Pezarsan
HAR_310 = { 310 309 311 315 } # Siakan
HAR_312 = { 312 304 303 305 308 313 } # Velarith
HAR_322 = { 322 323 324 325 326 327 328 329 330 331 332 333 } # Haradwaith
HAR_334 = { 334 335 338 339 } # Harûzan
HAR_356 = { 356 297 298 299 301 352 354 } # Lûrmsakûn

KHA_342 = { 342 254 340 341 343 345 } # Muzeida Vale
KHA_344 = { 306 384 } # Ered Harmal
KHA_348 = { 348 337 346 347 353 373 } # Kajbah
KHA_357 = { 357 300 302 359 } # Khandu Sûrakh
KHA_361 = { 361 369 370 371 } # Desert of Khand
KHA_362 = { 362 360 363 } # Khandu Itakh
KHA_364 = { 364 344 392 } # Wizard's Wanderings
KHA_366 = { 366 358 367 368 } # Khandu Amú
KHA_376 = { 376 374 375 377 378 379 } # Khandu Khûr
KHA_380 = { 380 383 385 386 } # Khandu Prakhod
KHA_387 = { 387 388 390 } # Khandu Khûrvesra
KHA_391 = { 391 389 393 394 } # Khandu Ylâ

MOR_397 = { 397 381 395 } # Eastern Desolation
MOR_399 = { 399 398 400 } # Khandu Ûda
MOR_404 = { 404 382 401 405 406 402 } # Southern Nurza-Shukh
MOR_411 = { 411 403 409 410 408 } # Maegond
MOR_412 = { 412 413 414 415 416 } # Ghurzun
MOR_418 = { 418 417 419 420 } # Northern Nurza-Shukh
MOR_421 = { 421 431 } # Gap of Nurza-Shûk
MOR_423 = { 423 422 424 426 427 } # Lithlad
MOR_429 = { 429 428 430 439 } # Thark Kûfnaz
MOR_433 = { 433 434 435 443 } # Imlad Morgûl
MOR_440 = { 440 436 438 } # Morgai
MOR_449 = { 449 441 444 447 448 } # Bauglith-en-Sauron
MOR_455 = { 455 452 454 } # Udûn

MOR_408 = { 407 453 432 } # Ephel Dûath
MOR_396 = { 425 437 } # Ered Lithui

RHO_458 = { 458 456 457 459 460 461 } # Dagorlad
RHO_462 = { 462 463 464 } # Nindalf
RHO_467 = { 467 465 466 468 783 784 } # Emyn Muil
RHO_472 = { 472 469 470 471 473 474 277 269 } # Uvanwaith
RHO_476 = { 476 475 477 } # Talath Harroch

RHO_484 = { 484 480 481 482 483 485 } # Upper Othnen Vale
RHO_488 = { 488 486 487 } # Lower Othnen Vale
RHO_491 = { 491 489 490 492 493 494 } # Sagathavuld
RHO_496 = { 496 495 497 498 } # Taj-Urés
RHO_500 = { 500 499 501 502 } # Duil Rewinion
RHO_507 = { 507 503 504 505 506 } # Dor Rhúnen
RHO_512 = { 512 508 509 510 511 513 } # Sekelvuld
RHO_515 = { 515 514 516 } # Dobok Bron
RHO_517 = { 517 518 519 } # Ehwathrumavuld
RHO_523 = { 523 520 521 522 524 } # High Hand
RHO_527 = { 527 525 526 528 529 530 } # Dunheath
RHO_532 = { 532 531 533 534 535 536 537 } # Deneral

DOR_539 = { 539 538 540 541 542 } # Folyavuld
DOR_545 = { 545 543 544 546 547 } # Dobok Rhín
DOR_550 = { 550 548 549 } # Parta Rokantha
DOR_555 = { 555 551 552 553 554 556 } # Pinnon Rhûn
DOR_558 = { 558 557 559 } # Cairn Angle

RHU_560 = { 560 561 562 563 564 565 } # Western Dacranamel
RHU_566 = { 566 567 568 569 } # Dacranamel
RHU_571 = { 571 570 572 573 } # Riav
RHU_577 = { 577 574 575 576 578 579 } # Kara Kalpak
RHU_580 = { 580 581 582 583 } # Gathod
RHU_584 = { 584 585 586 587 588 589 } # Morad
RHU_590 = { 590 591 592 593 594 595 } # Urgathavuld
RHU_600 = { 600 596 597 598 599 } # Urgov
RHU_601 = { 601 } # Rhûnear Isles
RHU_604 = { 604 602 603 605 606 607 } # Taur Rómen
RHU_608 = { 608 609 610 611 612 } # Kugavuld
RHU_614 = { 614 613 615 616 617 } # Logathavuld
RHU_618 = { 618 619 620 621 } # Gazar Gord
RHU_628 = { 628 622 623 624 625 626 627 } # Gazar Ibar
RHU_629 = { 629 630 631 632 633 } # Gazar Barak
RHU_637 = { 637 634 635 636 } # Gazar Narkad

DAL_640 = { 640 355 641 650 651 661 } # Upper Marches
DAL_642 = { 642 638 639 } # Nan Carnen
DAL_643 = { 643 349 446 478 644 } # Nether Marches
DAL_645 = { 645 442 646 647 } # Nan Celduin
DAL_652 = { 652 141 655 656 } # Dalelands
DAL_654 = { 654 140 451 648 649 653 } # Nan Annen

ERE_291 = { 291 671 672 676 678 } # Withered Heath
ERE_657 = { 657 658 689 1169 1170 } # Dádhrik's Gap
ERE_660 = { 660 396 659 664 1168 } # Mountainlands
ERE_665 = { 665 666 1167 } # Talath Huz
ERE_668 = { 668 662 663 } # Nan Morsereg
ERE_669 = { 669 667 670 1165 } # Iron Hills
ERE_681 = { 681 252 679 680 } # Cirith Gondmaeglorn
ERE_682 = { 682 279 684 } # Cirith Himninond
ERE_686 = { 686 687 688 } # The Narrows

ERE_151 = { 151 } # Ered Mithrin
ERE_1166 = { 1166 } # Emyn Engrin

WRM_692 = { 692 690 691 693 694 695 } # Woodland Realm
WRM_697 = { 697 696 698 699 700 } # Northern Greenwood
WRM_703 = { 703 701 702 704 705 706 707 } # Central Mirkwood
WRM_708 = { 708 709 710 711 712 713 } # Angaladh

GUL_714 = { 714 715 716 717 718 719 } # Mirkwood Narrows
GUL_727 = { 727 720 721 722 723 724 725 726 } # Necromancer's Realm

AND_732 = { 732 728 729 730 731 733 } # Nan Anduin
AND_737 = { 737 734 735 736 738 } # Carrock
AND_739 = { 739 685 740 741 742 } # Greylin Vale
AND_745 = { 745 743 744 746 747 748 } # Rónen-in-Anduin
AND_749 = { 749 750 751 752 753 754 } # Middle Vales
AND_759 = { 759 755 756 757 758 760 } # Langflood

LOR_765 = { 765 761 762 763 764 766 } # Lothlórien
LOR_767 = { 767 768 769 } # Parth Celebrant

FAN_773 = { 773 673 770 771 772 } # Fangorn

ROH_774 = { 774 674 675 677 778 } # Upper East Emnet
ROH_775 = { 775 776 777 } # The Wold
ROH_779 = { 779 1171 1172 1173 } # Central East Emnet
ROH_780 = { 780 781 782 1174 } # Southern East Emnet
ROH_785 = { 785 1175 1176 } # Mouths of the Entwash

ROH_786 = { 786 787 788 789 790 } # Lower Eastfold
ROH_791 = { 791 1 792 793 } # Upper Eastfold
ROH_794 = { 794 5 6 12 795 } # Folde
ROH_798 = { 798 22 30 797 799 } # Westfold
ROH_801 = { 801 31 94 } # Lower West Emnet
ROH_802 = { 802 18 87 91 109 } # Upper West Emnet
ROH_805 = { 805 800 803 804 806 } # Gap of Rohan
ROH_808 = { 808 372 683 807 809 810 } # West-march

GON_110 = { 110 } # Paths of the Dead
GON_796 = { 796 116 } # White Mountains

ISE_811 = { 811 812 } # Nan Curunír

ENE_815 = { 815 814 816 817  } # Isendale
ENE_822 = { 822 820 821 823 824 } # Angrast
ENE_825 = { 825 826 827 828 281 829 } # Enedwaith

DUN_833 = { 833 832 834 } # Upper Dunland
DUN_830 = { 830 124 831 818 819 } # Lower Dunland
DUN_835 = { 835 836 837 838 839 840 450 125 } # North Dunland

GOB_843 = { 843 842 844 845 } # Moria
GOB_847 = { 847 813 850 846 841 } # Misty Mountains
GOB_849 = { 849 848 851 } # Goblin Town

RHU_1264 = { 1264 852 1265 1266 } # Coiced Caradaingen
RHU_855 = { 855 853 854 1262 1263 } # Muir Cairn
RHU_1260 = { 1260 856 857 858 1261 } # Coiced Cíall
RHU_1257 = { 1257 1256 1258 1259 } # Glenn Crec
RHU_859 = { 859 1254 1255 } # Rann Gasta
RHU_1253 = { 1253 860 1251 1252 } # Caill na Trowe

DND_862 = { 862 861 864 1249 1250 } # Nan Brethil
DND_863 = { 863 1247 1248 } # Dor-en-Egladil

IML_865 = { 865 866 1243 1244 1245 1246 } # Elven Fells
IML_868 = { 868 867 869 1241 1242 } # Foreregion
IML_1239 = { 1239 870 1238 1240 } # Cirith Narugorch
IML_871 = { 871 1235 1236 1237 } # Talath Dindal
IML_874 = { 874 872 873 1234 } # South Hollin
IML_875 = { 875 1231 1232 1233 } # Sruth Líath Marches

CAR_878 = { 878 879 1228 1229 1230 } # Faerdor
CAR_1224 = { 1224 877 1225 1226 1227 } # Gwathlo Marches
CAR_882 = { 882 887 1222 1223 } # Tyrn Harn
CAR_883 = { 883 880 881 1221 } # Mindornath
CAR_365 = { 365 884 885 } # Tyrn Gorthad
CAR_886 = { 886 1218 1219 1220 } # Pinnath Ceren
CAR_891 { 891 876 892 1215 1216 1217 } # Nimiand
CAR_890 = { 890 889 1213 1214 } # Rohwaen
CAR_1208 = { 1208 1209 1210 1211 1212 } # Dol Tinereb
CAR_1207 = { 1207 888 897 } # Sarnladen
CAR_1204 = { 1204 898 899 1205 1206 } # Girithlin
CAR_1202 = { 1202 1200 1201 1203 } # Girithlin Highlands
CAR_900 = { 900 896 1197 1198 1199 } # Enedbund
CAR_893 = { 893 895 1195 1196 } # Little Caledir
CAR_894 = { 894 901 1192 1193 1194 } # Dol Caledir
CAR_902 = { 902 903 1188 1189 1190 1191 } # Upper Saerlann
CAR_905 = { 905 906 1186 1187 } # Lower Saerlann
CAR_907 = { 907 904 1182 1183 1184 1185 } # Fonntir
CAR_1179 = { 1179 908 1180 1181 } # Henlan
CAR_912 = { 912 909 910 911 1178 } # Rast Vorn

BLU_914 = { 914 136 316 445 } # Harvaneth
BLU_915 = { 915 314 916 1177 } # Old Sylvana
BLU_917 = { 917 296 913 918 919 931 } # Southern Ered Luin

LIN_137 = { 137 920 923 } # Dor Leithan
LIN_921 = { 921 67 185 922 924 } # Dânwaith
LIN_926 = { 926 59 161 925 } # Elvaedhorien
LIN_929 = { 929 61 131 927 928 } # Harlindon
LIN_933 = { 933 64 932 934 } # Emyn Beraid
LIN_936 = { 936 95 106 930 935 937 948 } # Rhûlindon

LIN_111 = { 111 224 237 950 951 952 } # Forlindon
LIN_953 = { 953 68 90 949 } # Galfalas
LIN_955 = { 955 40 108 217 954 } # Geleidhien
LIN_957 = { 957 956 1149 1150 } # Estoriand
LIN_1153 = { 1153 34 958 959 1151 1152 } # Thargelion

LIN_962 = { 962 961 963 } # Western Islands

LIN_964 = { 964 965 1154 1155 1156 1159 } # Forthargelion

LOS_1158 = { 1158 966 967 1157 } # Lothlann

NUM_960 = { 960 } # Ruins of Númenor

BLU_975 = { 975 943 944 945 } # Lódalf
BLU_972 = { 972 941 946 973 974 } # Númeriador
BLU_942 = { 942 969 970 971 } # Khazadbizar

BLU_968 = { 968 } # Ered Luin

BLU_947 = { 947 1160 1161 1162 } # Vale of Thrain
BLU_940 = { 940 245 938 939 1163 } # Dor Lelvin

ANG_976 = { 976 977 978 } # Forochel
ANG_979 = { 979 980 981 } # Angerith
ANG_987 = { 987 982 983 984 985 986 988 } # Angmar
ANG_993 = { 993 989 990 991 992 479 } # Gundalok
ANG_999 = { 999 994 995 996 997 998 1000 } # Nan Angmar

DND_1004 = { 1004 1001 1002 1003 } # En Udanoriath
DND_1007 = { 1007 1005 1008 1009 } # Uitalath

BRE_1014 = { 1014 126 147 148 145 1006 } # North Breriondor
BRE_1013 = { 1013 1010 1011 1012 307 } # South Breriondor

DND_1015 = { 1015 1016 1017 1018 } # Nengaren
DND_1020 = { 1020 1019 1021 1022 1023 } # Formenyar
DND_1026 = { 1026 1024 1025 1027 1028 } # Royal Fold

SHI_1031 = { 1031 1029 1030 127 } # Westfarthing
SHI_1036 = { 1036 1033 1034 1035 1032 } # Southfarthing
SHI_1040 = { 1040 1037 1038 1039 1041 } # Northfarthing

FOR_1042 = { 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 } # Northern Wastes

# Remove the below line to have the validator check lines below this line
# Audax Validator "!" Ignore_NEXT

# Static Tooltip Locs - Generic, Event description
empty_line_loc = { } # \n
green_color_loc = { } # §G
maroon_color_loc = { } # §M
tan_color_loc = { } # §T
end_color_loc = { } # §!

admiral_loc = { } # §TAdmirals§!
general_loc = { } # §TGenerals§!
military_leader_started_with_loc = { } # §GWe started with this military leader§!
military_leader_recruited_loc = { } # §GThis leader has been recruited§!
military_leader_not_recruited_loc = { } # §MThis leader has not yet been recruited.§!
traits_loc = { } # §MTraits§!

# Static Tooltip Locs - Barding Realm, Event description
DAL_king_of_the_northmen_loc = { } # King of the Northmen
DAL_king_of_the_northmen_desc_loc = { } # Rule each Northman culture within Gramavuld!
DAL_king_of_the_northmen_currently_ruling_over_loc = { } # §TWe currently rule over the following cultures§!|
DAL_king_of_the_northman_not_ruling_over_loc = { } # §TWe do not currently rule over the following cultures§!|
DAL_king_of_lakemen_loc = { } # §GLakemen§!,
DAL_king_of_adhalling_loc = { } # §GAdhalling§!,
DAL_king_of_grammas_loc = { } # Grammas§!,
DAL_king_of_rivermen_loc = { } # Rivermen
DAL_northmen_generals_loc = { } # Lords of Riding and Rivermen Thegans
DAL_northman_generals_desc_loc = { } # Unite the Grammas and Rivermen under the banner of Dale to unlock the Grammas' Lords of Riding and the Rivermen's Thegans!
DAL_northman_generals_grammas_desc_loc = { } # The Lords of Riding will only spawn if Grammas is accepted, and if any conditions in parenthesis are met.
DAL_northman_generals_grammas_gotten_loc = { } # §TWe have recruited the following Lords of Riding§!|
DAL_northman_generals_grammas_not_gotten_loc = { } # §TWe have not yet recruited the following Lords of Riding§!|
DAL_northman_generals_grammas_frithalf_loc = { } # Frithalf§!,
DAL_northman_generals_grammas_eynar_loc = { } # Eynar (owns Grasgard, year is at least 2970)§!,
DAL_northman_generals_grammas_oyvind_loc = { } # Oyvind (owns Erland's Ferry, year is at least 2990)
DAL_northman_generals_rivermen_desc_loc = { } # The Rivermen Thegans will spawn only if their realm willingly joins the Barding Realm through scripted diplomatic actions.
DAL_northman_generals_rivermen_gotten_loc = { } # §TWe have recruited the following Rivermen Thegans§!|
DAL_northman_generals_rivermen_undecided_loc = { } # §TThe following Rivermen Thegans have not decided if they will be joining us§!|
DAL_northman_generals_rivermen_not_gotton_loc = { } # §TThe following Rivermen Thegans have chosen to not join us§!|
DAL_northman_generals_rivermen_aridan_loc = { } # Aridain (Riverrun)§!,
DAL_northman_generals_rivermen_kynodin_loc = { } # Kynodin (Kaupaborg)§!,
DAL_northman_generals_rivermen_nomrel_loc = { } # Nomrel (Myrrborg)§!,
DAL_northman_generals_rivermen_geirmund_loc = { } # Geirmund (Naertheiaborg)
DAL_trade_with_other_realms_loc = { } # §GTrade with Other Realms§!
DAL_trade_with_other_realms_desc_loc =  { } # Propose trade agreements with realms you are adjacent to! When a realm accepts, both you and your trade partner may get a small economic boost. Esgaroth will display your current level of economic boost.
DAL_military_leaders_brestir_loc = { } # §LBrestir the Old§!|
DAL_military_leaders_elstan_loc = { } # §LElstan, §MFirst Captain of Dale§!|
DAL_military_leaders_braga_loc = { } # §LBraga, §MFirst Captain of Esgaroth§!|
DAL_military_leaders_lodin_loc = { } # §LLodin, §MCaptain of the Royal Archers§!|
DAL_military_leaders_bryn_loc = { } # §LBryn, §MRoyal Warrior§!|
DAL_military_leaders_girloth_loc = { } # §LGirloth, §MRoyal General§!|
DAL_military_leaders_unrecruited_lodin_loc = { } # §MHe will be recruited around the year 3005 if we own Dale§!
DAL_military_leaders_unrecruited_bryn_loc = { } # §MHe will be recruited around the year 3005 if§!
DAL_military_leaders_brand_i_an_adult_loc = { } # Brand I is an adult§!,
DAL_military_leaders_brand_i_married_loc = { } # Brand I has been married§!,
DAL_military_leaders_bard_ii_born_loc = { } # Bard II has been born§!,
DAL_military_leaders_bryn_born_loc = { } # Bryn has been born§!
DAL_military_leaders_unrecruited_girloth_loc = { } #§MHe will be recruited around the year 3045 if§!
DAL_military_leaders_bard_ii_an_adult_loc = { } # Bard II is an adult§!,
DAL_military_leaders_bard_ii_married_loc = { } # Bard II has been married§!,
DAL_military_leaders_girion_ii_born_loc = { } # Girion II has been born§!,
DAL_military_leaders_girloth_born_loc = { } # Girloth has been born§!
DAL_leader_traits_first_king_of_dale_loc = { } # §TFirst King of Dale§!| Prestige §G+0.010§!, Pop Militancy §G-0.01§!, Pop Consciousness §G-0.01§!, Organization Regain Rate §G+5.0%§!
DAL_leader_traits_the_bowman_loc = { } # §TThe Bowman§!| Army Tech Research §G+2.0%§!
DAL_leader_traits_dragon_slayer_loc = { } # §TDragon Slayer§!| Prestige §G+0.025§!, Pop Militancy §G-0.01§!, Pop Consciousness §G-0.01§!
DAL_leader_traits_house_of_bard_loc = { } # §TOf the House of Bard§!| Pop Consciousness §G-0.01§!
DAL_leader_traits_expansive_loc = { } # §TExpansive§!| Supply Consumption §R+25.0%§!, Organization Regain Rate §G+5.0%§!, Land Organisation §G+5.0%§!, Minimum Military Spending §G+25.0%§!, Infamy §R+0.01§!, Casus Belli Acquisition Speed §G+25.0%§!
DAL_leader_traits_productive_loc = { } # §TProductive§!| Guild Output §G+10.0%§!, RGO Output §G+10.0%§!, Administrative Efficiency §G+10.0%§!
DAL_leader_traits_dwarf_friend_loc = { } # §TDwarf-friend§!| Diplomatic Points §G+15.0%§!

# SirRunner Generator Apply "§I"

# Dynamic Tooltip Locs - Generic
railroading_tag_specific_description_loc_1 = { 1073 } # 
railroading_tag_specific_description_loc_2 = { 1074 } # 
railroading_tag_specific_description_loc_3 = { 1075 } # 
railroading_tag_specific_description_loc_4 = { 1076 } # 
railroading_tag_specific_description_loc_5 = { 1077 } # 
railroading_tag_specific_description_loc_6 = { 1078 } # 
railroading_tag_specific_description_loc_7 = { 1079 } # 
railroading_tag_specific_description_loc_8 = { 1080 } # 
railroading_tag_specific_description_loc_9 = { 1081 } # 
railroading_tag_specific_description_loc_10 = { 1082 } # 
railroading_tag_specific_description_loc_11 = { 1083 } # 
railroading_tag_specific_description_loc_12 = { 1084 } # 
fourth_age_start_date_loc = { 1146 } # The Fourth Age hasn't started yet
fourth_age_year_loc = { 1147 } # The Fourth Age hasn't started yet
shire_reckoning_loc = { 1148 } # The year is 0 by Shire Reckoning

# Dynamic Tooltip Locs - Barding Realm
DAL_bard_i_age_loc = { 1066 } # §TBard I§! is currently §T55§! years old
DAL_bain_i_age_loc = { 1067 } # §TBain I§! is currently §T25§! years old
DAL_trading_realm_count_loc = { 1068 } # §WWe are currently trading with §Y2§! realms:\n
DAL_brand_i_age_loc = { 1069 } # §TBrand I§! has not yet been born
DAL_bard_ii_age_loc = { 1070 } # §TBard II§! has not yet been born

DAL_brand_i_born_loc = { 1071 } # §TBrand I§! has not yet been born
DAL_bard_ii_born_loc = { 1072 } # §TBard II§! has not yet been born

# Static Tooltip Locs - Generic
hunting_outlaws_loc = { } # §GThe local militia and any military units in the area will start searching for the outlaws and their base§!
outlaws_cleared_loc = { } # §GThe local militia and any military units have cleared the province of outlaws, and as such will no longer suffer the effects§!
recent_raid_loc = { } # §REven if the tool tip only says that this event removes Recent Raid, the province will get the modifier Recent Raid for 1 year§!

# Static Tooltip Locs - Barding Realm
DAL_invite_grammas_loc = { } # §GInvitations will be sent to the Grammas villages. It may take some time - months or even years - to receive a response back from each province...§!
DAL_colonize_grammas_province_loc = { } # §GA random uncolonized core of the Grammas that is adjacent to our realm will join!§!
DAL_send_ultimatum_to_rivermen_loc = { } # §GAn ultimatum will be sent to each of the Rivermen minors. If they accept, they will become our puppets. If they refuse, we will declare war to annex them.§!
DAL_proclaim_lord_of_rivermen_loc = { } # §GThe Thegens of our Rivermen puppets will willingly join our army.§!
DAL_constructing_meres_end_boat_lift_loc = { } # §GWhen the boat life finishes construction, all provinces adjacent to Long Lake will gain a modifier slightly increasing artisan, guild and rgo output.§!
DAL_activate_celduin_pirates_loc = { } # §GThis will activate the Celduin Pirates mechanic. Realms with Rivermen as their primary culture are immune to the pirates.§!
DAL_trading_mechanic_notes_loc = { } # §RNote that the count is updated every 30 days. The list of realms you are currently trading with will always be up-to-date§!\n

RIV_break_dal_hegemony_loc = { } # §GWe must win this war and get our CB fulfilled. If we lose or whitepeace, DAL will puppet us (and likely annex us via flavor).§!

DAL_bard_i_born_loc = { } # §TBard I§! was born in §TJune§! of §TTA 2898§!
DAL_bain_i_born_loc = { } # §TBain I§! was born in §TJuly§! of §TTA 2928§!

# Static Tooltip Locs - Realms
ADH_loc = { } # @ADH §YAdhallings of the Mirkwood Eaves§!\n
ADB_loc = { } # @ADB §YKingdom of Adûnabâr§!\n
ADR_loc = { } # @ADR §YAndrast§!\n
ALA_loc = { } # @ALA §YAlatar's Realm§!\n
ALG_loc = { } # @ALG §YAlgraig§!\n
AMO_loc = { } # @AMO §YAmov Clan§!\n
AMR_loc = { } # @AMR §YPrincipality of Dol Amroth§!\n
ANF_loc = { } # @ANF §YAnfalas§!\n
ANO_loc = { } # @ANO §YAnórien§!\n
ARN_loc = { } # @ARN §YKingdom of Arnor§!\n
ART_loc = { } # @ART §YKingdom of Arthedain§!\n
ARY_loc = { } # @ARY §YArysis§!\n
BAR_loc = { } # @BAR §YBarrow-wights§!\n
BCK_loc = { } # @BCK §YHobbits of Buckland§!\n
BOM_loc = { } # @BOM §YBombadil of the Old Forest§!\n
BEN_loc = { } # @BEN §YBenglaras§!\n
BEO_loc = { } # @BEO §YBeornings of the Vale§!\n
BLG_loc = { } # @BLG §YBelegost§!\n
BLU_loc = { } # @BLU §YDwarves of Ered Luin§!\n
BRK_loc = { } # @BRK §YBarukkizdîn§!\n
BRE_loc = { } # @BRE §YFree Peoples of Bree§!\n
CAR_loc = { } # @CAR §YKingdom of Cardolan§!\n
CHE_loc = { } # @CHE §YChelkar§!\n
CRN_loc = { } # @CRN §YCaranthal§!\n
DA1_loc = { } # @DA1 §YRiverrun§!\n
DA2_loc = { } # @DA2 §YKaupaborg§!\n
DA3_loc = { } # @DA3 §YMyrrborg§!\n
DA4_loc = { } # @DA4 §YNaertheiaborg§!\n
DAL_loc = { } # @DAL §YBarding Realm§!\n
DND_loc = { } # @DND §YDúnedain of the North§!\n
DOR_loc = { } # @DOR §YKingdom of Dorwinion§!\n
DRA_loc = { } # @DRA §YDunir of Angast§!\n
DRH_loc = { } # @DRH §YWildmen of Haerawreigion§!\n
DRU_loc = { } # @DRU §YDrúedain of Drúedain Forest§!\n
DUN_loc = { } # @DUN §YUnited Dunland§!\n
DWM_loc = { } # @DWM §YDwarves of the White Mountains§!\n
DCA_loc = { } # @DCA §YCaru-Lûth§!\n
DDR_loc = { } # @DDR §YDraig-Lûth§!\n
DEV_loc = { } # @DEV §YDrúedain of Eyrn Vorn§!\n
DHE_loc = { } # @DHE §YHebog-Lûth§!\n
DOU_loc = { } # @DOU §YDourhands of Ered Luin§!\n
DTU_loc = { } # @DTU §YTurch-Lûth§!\n
DUC_loc = { } # @DUC §YUch-Lûth§!\n
EAG_loc = { } # @EAG §YEagles of the Eyrie§!\n
EDH_loc = { } # @EDH §YElves of Edhellond§!\n
EEL_loc = { } # @EEL §YEagles of Ered Luin§!\n
EGL_loc = { } # @EGL §YEglain§!\n
EHW_loc = { } # @EHW §YEhwathrumavuld§!\n
EMB_loc = { } # @EMB §YEmyn Beriad§!\n
ENE_loc = { } # @ENE §YEnedwaithrim§!\n
ERE_loc = { } # @ERE §YKingdom of Erebor§!\n
ESG_loc = { } # @ESG §YEsgaroth-upon-the-Long-Lake§!\n
ETT_loc = { } # @ETT §YTroll-fells§!\n
FAN_loc = { } # @FAN §YEnts of Fangorn§!\n
FOR_loc = { } # @FOR §YWorld Bank§!\n
FRA_loc = { } # @FRA §YFramsburg§!\n
FRN_loc = { } # @FRN §YForondir§!\n
GGT_loc = { } # @GGT §YGoblins of Goblin Town§!\n
GMG_loc = { } # @GMG §YGrey Mountain Goblins§!\n
GMO_loc = { } # @GMO §YGoblins of Moria§!\n
GNR_loc = { } # @GNR §YTurmen Hyallondiéva§!\n
GON_loc = { } # @GON §YKingdom of Gondor§!\n
GRA_loc = { } # @GRA §YGrammas of Gramavuld§!\n
GUL_loc = { } # @GUL §YDol Guldur§!\n
GUN_loc = { } # @GUN §YOrcs of Gundabad§!\n
GWA_loc = { } # @GWA §YGwathirim§!\n
HAR_loc = { } # @HAR §YHaradrim Tribes§!\n
HRD_loc = { } # @HRD §YHarondor§!\n
HRN_loc = { } # @HRN §YHarnendor§!\n
HRU_loc = { } # @HRU §YHarûzan§!\n
HRV_loc = { } # @HRV §YHarvaneth§!\n
HWD_loc = { } # @HWD §YHouse of the Wind§!\n
IML_loc = { } # @IML §YRealm of Imladris§!\n
IRO_loc = { } # @IRO §YLordship of the Iron Hills§!\n
ISE_loc = { } # @ISE §YRealm of Isengard§!\n
ITH_loc = { } # @ITH §YPrincipality of Ithilien§!\n
KHA_loc = { } # @KHA §YVariags of Khand§!\n
KHG_loc = { } # @KHG §YKhagolabbad Faraku§!\n
KHU_loc = { } # @KHU §YAnnâk-khurfu§!\n
KHZ_loc = { } # @KHZ §YKhazadbizar§!\n
KUG_loc = { } # @KUG §YKugavuld§!\n
LAM_loc = { } # @LAM §YLamedon§!\n
LAR_loc = { } # @LAR §YSnow Orcs of Lar Huz§!\n
LEB_loc = { } # @LEB §YLebennin§!\n
LSF_loc = { } # @LSF §YLossoth of Forochel§!\n
LGV_loc = { } # @LGV §YLogathavuld§!\n
LIN_loc = { } # @LIN §YRealm of Lindon§!\n
LMW_loc = { } # @LMW §YMarsh-wights§!\n
LOR_loc = { } # @LOR §YRealm of Lothlórien§!\n
LOS_loc = { } # @LOS §YLossarnach§!\n
LUR_loc = { } # @LUR §YLûrmsakûn§!\n
LYN_loc = { } # @LYN §YStoors of Lyndelby§!\n
MAN_loc = { } # @MAN §YMen of Angmar§!\n
MAU_loc = { } # @MAU §YStoors of Maur Tulhau§!\n
MEL_loc = { } # @MEL §YMelburg§!\n
MET_loc = { } # @MET §YMetraith§!\n
MIR_loc = { } # @MIR §YSpiders of Mirkwood§!\n
MOR_loc = { } # @MOR §YScourge of Mordor§!\n
MRN_loc = { } # @MRN §YMornan§!\n
MTN_loc = { } # @MTN §YUrukdurbzagh§!\n
NAD_loc = { } # @NAD §YNadior§!\n
NID_loc = { } # @NID §YNidada§!\n
NGD_loc = { } # @NGD §YNogrod§!\n
NRN_loc = { } # @NRN §YNurunkkhizdín§!\n
NUM_loc = { } # @NUM §YRemnants of Númenor§!\n
NUR_loc = { } # @NUR §YVariags of Nûrn§!\n
OBS_loc = { } # @OBS §YOathbreakers§!\n
OST_loc = { } # @OST §YOrcs of Ost-in-Edhil§!\n
PEZ_loc = { } # @PEZ §YPezarsan§!\n
PUK_loc = { } # @PUK §YDrúedain of Drúwaith Iaur§!\n
RAD_loc = { } # @RAD §YRadagast of Rhosgobel§!\n
RAV_loc = { } # @RAV §YRavens of Erebor§!\n
RHO_loc = { } # @RHO §YRhovanion§!\n
RIV_loc = { } # @RIV §YRivermen of the Celduin§!\n
ROH_loc = { } # @ROH §YKingdom of Rohan§!\n
RME_loc = { } # @RME §YRómenost§!\n
RHU_loc = { } # @RHU §YRealm of the Easterlings§!\n
RHR_loc = { } # @RHR §YHillmen of Rhudaur§!\n
RUN_loc = { } # @RUN §YReunited Kingdom§!\n
SAG_loc = { } # @SAG §YSagathavuld§!\n
SBU_loc = { } # @SBU §YShire-Breeland Union§!\n
SUD_loc = { } # @SUD §YSuduri§!\n
SEK_loc = { } # @SEK §YSekelavuld§!\n
SHE_loc = { } # @SHE §YShelob's Domain§!\n
SHI_loc = { } # @SHI §YHobbits of the Shire§!\n
SNO_loc = { } # @SNO §YSnow Orcs of the North§!\n
STF_loc = { } # @STF §YSpiders of Tol Fuin§!\n
STO_loc = { } # @STO §YStoors of the Gladden§!\n
SYL_loc = { } # @SYL §YOld Sylvana§!\n
THO_loc = { } # @THO §YThorin's Halls§!\n
TRO_loc = { } # @TRO §YTrollshaws§!\n
TOL_loc = { } # @TOL §YIsle of Tolfalas§!\n
UMB_loc = { } # @UMB §YCorsairs of Umbar§!\n
URG_loc = { } # @URG §YUrgathavuld§!\n
WEA_loc = { } # @WEA §YWeathertop§!\n
WND_loc = { } # @WND §YWindan Elves of Harlindon§!\n
WOO_loc = { } # @WOO §YWoodsmen of the Vale§!\n
WRM_loc = { } # @WRM §YWoodland Realm§!\n