GON_1 = { 1 2 3 } # Anduin Crossings

GON_4 { 4 5 6 7 8 } # Anórien

GON_9 = { 9 10 11 12 } # Lebennin

GON_13 = { 13 14 15 16 17 18 } # Belfalas

GON_19 = { 19 20 21 22 } # Lamedon

GON_23 = { 23 24 } # Anfalas

GON_25 = { 25 26 27 } # Pinnath Gelin

GON_28 = { 28 29 30 31 } # Western Gondor

ITH_32 = { 32 33 34 35 } # Ithilien

HAR_36 = { 36 37 38 39 40 41 42 43 44 } # Harondor

UMB_45 = { 45 46 47 48 49 50 51 } # Umbar

HAR_52 = { 52 53 54 55 56 57 } # Haruzan

HAR_58 = { 58 59 60 61 62 63 64 } # Chelkar

HAR_65 = { 65 66 67 } # Pezarson

HAR_68 = { 68 69 70 71 72 73 } # Lurmsakun

HAR_74 = { 74 75 76 77 78 79 80 81 82 } # Haradwaith

KHA_83 = { 83 84 85 } # Lower Khand

KHA_86 = { 86 87 88 89 90 91 } # Khand

KHA_92 = { 92 93 94 95 } # Gap of Khand

MOR_96 = { 96 97 } # Udun

MOR_98 = { 98 99 100 101 102 103 } # Gorgoroth

MOR_104 = { 104 105 } # Lithlad

MOR_106 = { 106 107 } # Morgul Vale

MOR_108 = { 108 109 110 111 112 113 114 115 } # Nurn

MOR_116 = { 116 117 118 119 120 } # Eastern Mordor

RHU_121 = { 121 122 123 124 125 126 127 128 129 130 131 } # Rhun

DOR_132 = { 132 133 134 } # Dorwinion

IDK_135 = { 135 136 137 138 139 140 141 142 143 144 145 } # IDK

RHO_146 = { 146 147 148 149 150 151 152 153 } # Southern Rhovanion

RHO_154 = { 154 155 156 157 158 159 } # Central Rhovanion

DAL_160 = { 160 161 162 } # Eastern Dale

DAL_163 = { 163 } # Dale

ERE_164 = { 164 165 } # Iron Hills

ERE_166 = { 166 167 } # Erebor

GUN_168 = { Dain's Halls } # Dain's Halls

GUN_169 = { Gundabad } # Gundabad

SYL_170 = { 170 171 172 } # Greenwood

GUL_173 = { 173 174 175 176 177 } # Mirkwood

AND_178 = { 178 179 180 181 182 } # Vale of Anduin

LOT_183 = { 183 } # Lothlorien

LOT_184 = { 184 } # Field of Celebrant

IDK_185 = { 185 186 187 188 189 } # Brown Lands

ROH_190 = { 190 191 192 193 194 195 196 197 198 } # Rohan

FAN_199 = { 199 } # Fangorn

ISE_200 = { 200 } # Isengard

ROH_201 = { 201 } # Westfold

IDK_202 = { 202 203 } # Derwath Iaur

ENE_204 = { 204 205 206 207 } # Enedwaith

DUN_208 = { 208 209 210 } # Dunland

KHA_211 = { 211 212 } # Moria/Khazad-dum

MIS_213 = { 213 214 } # Misty Mountains

IML_215 = { 215 216 } # Eregion

IML_217 = { 217 } # Imladris

ENG_1 = { 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 }
