GON_4 = { 4 2 3 7 } # Far Anórien
GON_14 = { 14 8 9 10 11 13 } # Talath Anór
GON_16 = { 16 17 19 } # Old Anórien

GON_23 = { 23 21 24 25 } # Ethir Erui
GON_27 = { 27 26 28 29 } # Lossarnach

GON_37 = { 37 32 33 35 36 } # Upper Lebennin
GON_44 = { 44 39 41 42 43 } # Talath Lothen
GON_46 = { 46 45 47 48 } # Lower Lebennin
GON_51 = { 51 49 50 52 53 } # Methed Lebennin

GON_56 = { 56 54 55 } # Tolfalas
GON_57 = { 57 58 60 } # Emyn Ernil
GON_63 = { 63 62 65 66 } # Cape Belfalas
GON_71 = { 71 69 70 } # Dor-en-Ernil
GON_72 = { 72 73 74 75 76 } # Ered Tarthonion
GON_77 = { 77 79 80 } # Lonnath-en-Belfalas

GON_81 = { 81 82 83 84 85 } # Tarnost
GON_89 = { 89 86 88 } # Central Gondor
GON_92 = { 92 93 } # Lamedon

GON_98 = { 98 97 100 } # Tarlang
GON_102 = { 102 101 103 } # Blackroot Vale
GON_105 = { 105 96 104 107 } # Lower Morthond Vale
GON_114 = { 114 112 113 } # Upper Morthond Vale

GON_118 = { 118 115 117 119 122 } # Taerdôrath Rhúnen
GON_78 = { 78 120 121 128 129 } # Dor-en-Edhel
GON_133 = { 133 130 132 } # Anfalas
GON_134 = { 134 138 139 142 143 } # Langstrand
GON_146 = { 146 144 149 } # Parth Feren
GON_123 = { 123 135 150 152 153 } # Pinnath Gelin
GON_154 = { 154 155 156 157 } # Nan-i-Faroth

GON_160 = { 160 158 159 177 } # Nan Lefnui
GON_165 = { 165 20 162 163 164 166 } # Angast
GON_169 = { 169 167 168 170 171 } # Ras Morthil
GON_175 = { 175 172 173 174 176 184 } # Perth Iaur

GON_183 = { 183 178 179 180 181 182 } # Haerawreigion
GON_186 = { 186 190 187 192 38 } # Annûndrúwaith Iaur
GON_188 = { 188 99 189 } # Central Drúwaith Iaur
GON_194 = { 194 195 196 197 } # Rhûndrúwaith Iaur

GON_198 = { 198 199 200 201 204 } # Forithilien
GON_205 = { 205 206 207 208 209 } # Emyn Arnen
GON_212 = { 212 210 211 213 214 } # Harithilien

GON_216 = { 216 215 218 219 } # Eredtir
GON_226 = { 226 15 220 221 222 223 225 } # Laergaladrín
GON_228 = { 228 227 229 230 231 } # Harfalas
GON_232 = { 232 233 234 235 236 } # Forethir
GON_238 = { 238 239 240 241 242 } # Rhuntir
GON_249 = { 249 246 247 248 } # Eraguk
GON_253 = { 253 243 244 250 251 255 } # Carnentir

UMB_256 = { 256 257 258 259 260 282 } # Sakal an-Khar
UMB_260 = { 264 261 262 265 266 } # Glínfalas
UMB_263 = { 263 } # Tol Uialgaer
UMB_270 = { 270 267 268 } # Marös
UMB_273 = { 273 271 272 274 275 } # Sakal-Pharaz
HAR_277 = { 276 278 280 283 318 319 } # Talath Naur

HAR_286 = { 286 284 285 287 } # Nînzayan
HAR_288 = { 288 289 290 317 320 } # Harwan
HAR_293 = { 293 292 294 295 321 336 350 351 } # Pezarsan
HAR_310 = { 310 309 311 315 } # Siakan
HAR_312 = { 312 304 303 305 308 313 } # Velarith
HAR_322 = { 322 323 324 325 326 327 328 329 330 331 332 333 } # Haradwaith
HAR_334 = { 334 335 338 339 } # Harûzan
HAR_356 = { 356 297 298 299 301 352 354 } # Lûrmsakûn

KHA_342 = { 342 254 340 341 343 345 } # Muzeida Vale
KHA_344 = { 306 384 } # Ered Harmal
KHA_348 = { 348 337 346 347 353 373 } # Kajbah
KHA_357 = { 357 300 302 359 } # Khandu Sûrakh
KHA_361 = { 361 369 370 371 } # Desert of Khand
KHA_362 = { 362 360 363 } # Khandu Itakh
KHA_364 = { 364 344 392 } # Wizard's Wanderings
KHA_366 = { 366 358 367 368 } # Khandu Amú
KHA_376 = { 376 374 375 377 378 379 } # Khandu Khûr
KHA_380 = { 380 383 385 386 } # Khandu Prakhod
KHA_387 = { 387 388 390 } # Khandu Khûrvesra
KHA_391 = { 391 389 393 394 } # Khandu Ylâ

MOR_397 = { 397 381 395 } # Eastern Desolation
MOR_399 = { 399 398 400 } # Khandu Ûda
MOR_404 = { 404 382 401 405 406 402 } # Southern Nurza-Shukh
MOR_411 = { 411 403 409 410 408 } # Maegond
MOR_412 = { 412 413 414 415 416 } # Ghurzun
MOR_418 = { 418 417 419 420 } # Northern Nurza-Shukh
MOR_421 = { 421 431 } # Gap of Nurza-Shûk
MOR_423 = { 423 422 424 426 427 } # Lithlad
MOR_429 = { 429 428 430 439 } # Thark Kûfnaz
MOR_433 = { 433 434 435 443 } # Imlad Morgûl
MOR_440 = { 440 436 438 } # Morgai
MOR_449 = { 449 441 444 447 448 } # Bauglith-en-Sauron
MOR_455 = { 455 452 454 } # Udûn

MOR_408 = { 407 203 453 432 } # Ephel Dûath
MOR_396 = { 425 202 437 } # Ered Lithui

RHO_458 = { 458 456 457 } # Dagorlad
RHO_461 = { 461 459 460 467 } # The Desolation
RHO_462 = { 462 463 464 } # Nindalf
RHO_465 = { 465 466 468 473 783 784 } # Emyn Muil
RHO_474 = { 474 277 469 } # Uvanwaith
RHO_472 = { 472 269 470 471 1378 } # Brown Lands
RHO_476 = { 476 475 477 480 } # Talath Harroch

RHO_484 = { 484 481 482 483 485 } # Upper Othnen Vale
RHO_489 = { 489 486 487 488 577 } # Lower Othnen Vale
RHO_1379 = { 1379 496 495 497 498 } # Taj-Urés
RHO_491 = { 491 490 492 494 1380 } # Sagathavuld

RHO_500 = { 500 493 499 501 502 } # Dor Rewinion
RHO_507 = { 507 503 505 506 } # Dor Rhúnen
RHO_523 = { 523 504 517 518 1381 } # High Hand
RHO_520 = { 520 519 521 522 } # Austrabuht
RHO_525 = { 525 526 527 } # West Dunheath
RHO_528 = { 528 529 530 } # East Dunheath
RHO_524 = { 524 531 532 537 } # Arkran
RHO_535 = { 535 533 534 536 } # Deneral
RHO_1382 = { 1382 1383 1384 } # Ehwathrumavuld

RHO_515 = { 515 514 516 1385 } # Upper Sekelavuld
RHO_508 = { 508 509 510 511 512 513 } # Lower Sekelavuld

DOR_539 = { 539 538 540 552 } # Folyavuld
DOR_553 = { 553 541 542 } # Uldona Vale
DOR_545 = { 545 543 544 546 547 554 } # Dobok Rhín
DOR_550 = { 550 548 549 } # Parta Rokantha
DOR_555 = { 555 556 } # Austronei Hallus
DOR_558 = { 558 557 559 } # Cairn Angle

DOR_551 = { 551 } # Eastern Hills

RHU_578 = { 578 574 575 576 } # Kara Kalpak
RHU_571 = { 571 572 573 579 } # Western Gathod
RHU_560 = { 560 561 570 1386 1387 } # Riav
RHU_564 = { 564 562 563 565 } # Dacranamel
RHU_601 = { 601 } # Mayzri
RHU_566 = { 566 567 569 599 } # Ethir Sûrûbeki
RHU_568 = { 568 583 585 597 } # Sûrûbeki Vale
RHU_580 = { 580 581 582 584 1388 } # Eastern Gathod
RHU_587 = { 587 586 588 589 1389 1390 } # Morad
RHU_598 = { 598 1391 1392 1393 1394 } # Southern Telaith Lyst
RHU_600 = { 600 593 596 1395 1396 } # Northern Telaith Lyst
RHU_590 = { 590 591 592 594 595 } # Menelothriand

RHU_603 = { 603 608 609 1397 1398 } # Kug Valley
RHU_602 = { 602 1399 1400 } # Leshen
RHU_604 = { 604 605 1401 1402 1403 } # Agasha Dag
RHU_622 = { 622 623 624 1404 } # Gazar Ibar

RHU_625 = { 625 626 627 1407 } # Eastern Gazar Barak
RHU_628 = { 628 1405 1406 1408 1409 1410 } # Western Gazar Barak
RHU_629 = { 629 630 631 636 1412 } # Southern Gazar Narkad
RHU_634 = { 634 1411 1413 1414 1415 } # Northern Gazar Narkad
RHU_632 = { 632 621 633 } # Southern Gazar Gord
RHU_1416 = { 1416 1417 1418 1419 1420 } # Northern Gazar Gord
RHU_606 = { 606 607 620 } # Southern Gazar Utal
RHU_619 = { 619 614 1421 1422 1423 } # Northern Gazar Utal
RHU_611 = { 611 610 612 613 618 } # Govedalend
RHU_616 = { 616 615 617 1424 1425 } # Barren Wastes

DAL_640 = { 640 641 650 } # Upper Marches
DAL_642 = { 642 635 637 638 639 } # Salenin Vale
DAL_643 = { 643 349 446 478 644 } # Nether Marches
DAL_645 = { 645 442 646 647 } # Nan Celduin
DAL_1377 = { 1377 355 651 661 } # Medes
DAL_652 = { 652 141 655 656 } # Dalelands
DAL_654 = { 654 140 451 648 649 653 } # Nan Annen

ERE_291 = { 291 671 672 676 678 } # Withered Heath
ERE_657 = { 657 658 689 1169 1170 } # Dádhrik's Gap
ERE_660 = { 660 396 659 664 1168 } # Mountainlands
ERE_665 = { 665 666 1167 } # Talath Huz
ERE_668 = { 668 662 663 } # Nan Morsereg
ERE_669 = { 669 667 670 1165 } # Iron Hills
ERE_681 = { 681 252 679 680 } # Cirith Gondmaeglorn
ERE_682 = { 682 279 684 } # Cirith Himninond
ERE_686 = { 686 687 688 } # The Narrows

ERE_151 = { 151 } # Ered Mithrin
ERE_1166 = { 1166 } # Emyn Engrin

WRM_692 = { 692 690 691 693 694 700 } # Woodland Realm
WRM_696 = { 696 695 1426 1427 } # Foreryn Galen
WRM_697 = { 697 698 1428 1429 } # Annûneryn Galen

MIR_706 = { 706 705 707 1430 } # Emyn-i-Thang
MIR_704 = { 704 699 701 702 703 1431 } # Taur-nu-Fuin

WOO_709 = { 709 708 710 715 716 } # Woodman's Realm

MIR_717 = { 717 711 712 713 714 719 } # Angaladh
MIR_718 = { 718 1432 } # Mirkwood Narrows

GUL_727 = { 727 722 724 726 1433 1434 } # Necromancer's Realm
GUL_1436 = { 720 721 723 725 1435 1436 } # Southern Mirkwood

GUN_993 = { 993 990 991 992 479 } # Gundalok
ANV_745 = { 745 743 744 1437 1438 } # Rónen-in-Anduin
ANV_740 = { 740 685 741 742 } # Greylin Vale
ANV_748 = { 748 746 747 749 1439 } # Langflood
BEO_737 = { 737 735 738 739 } # Upper Carrock
BEO_751 = { 751 750 752 753 754 1440 } # Middle Vales
STO_757 = { 757 755 756 758 759 760 } # Gladden Fields
BEO_733 = { 733 734 736 1441 } # Lower Carrock
AND_732 = { 732 728 729 730 731 } # Nan Anduin

LOR_765 = { 765 761 763 764 766 } # Lothlórien
LOR_769 = { 769 762 767 768 1442 } # Parth Celebrant

GMO_843 = { 843 842 844 845 } # Dark of Moria
GGT_849 = { 849 847 848 851 } # High Pass
GMO_1443 = { 1443 1444 1445 } # Misty Mountain Tunnels

GOB_847 = { 813 850 846 841 } # Hithaeglir

FAN_773 = { 773 673 770 771 772 } # Fangorn

ROH_774 = { 774 674 675 677 778 } # Upper East Emnet
ROH_775 = { 775 776 777 } # The Wold
ROH_779 = { 779 1171 1172 1173 } # Central East Emnet
ROH_780 = { 780 781 782 1174 } # Lower East Emnet
ROH_785 = { 785 1175 1176 } # Mouths of the Entwash

ROH_786 = { 786 787 788 789 790 } # Lower Eastfold
ROH_791 = { 791 1 792 793 } # Upper Eastfold
ROH_794 = { 794 5 6 12 795 } # Folde
ROH_798 = { 798 22 30 797 799 } # Westfold
ROH_801 = { 801 31 94 } # Lower West Emnet
ROH_802 = { 802 18 87 91 109 } # Upper West Emnet
ROH_805 = { 805 800 803 804 806 } # Gap of Rohan
ROH_808 = { 808 372 683 807 809 810 } # West-march

GON_110 = { 110 } # Paths of the Dead
GON_796 = { 796 116 191 193 } # White Mountains

ISE_811 = { 811 812 1446 1447 } # Nan Curunír
DUN_1448 = { 1448 814 815 816 1449 } # Isendale
DUN_833 = { 833 817 818 831 832 } # Carreglyn
DUN_1450 = { 1450 124 1451 } # Gravenwood
DUN_834 = { 834 1452 1453 1454 } # Dunfearn
ENE_830 = { 830 819 1455 1456 1459 } # Dor Wathui
ENE_822 = { 822 820 821 823 824 } # Angrast
ENE_825 = { 825 281 826 828 1457 } # Magur
ENE_836 = { 836 125 827 829 1458 } # Reedwater Vale
ENE_837 = { 837 1460 1461 } # Greyflood Vale
ENE_838 = { 838 450 1462 1463 } # Winterdowns
DUN_835 = { 835 1464 1465 1466 } # Trum Dreng
DUN_839 = { 839 1467 1468 1469 } # Mournshaws
DUN_840 = { 840 1470 1471 1472 } # Fordirith

RHU_1264 = { 1264 852 1265 1266 } # Coiced Caradaingen
RHU_855 = { 855 853 854 1262 1263 } # Muir Cairn
RHU_1260 = { 1260 856 857 858 1261 } # Coiced Cíall
RHU_1257 = { 1257 1256 1258 1259 } # Glenn Crec
RHU_859 = { 859 1254 1255 } # Rann Gasta
RHU_1253 = { 1253 860 1251 1252 } # Caill na Trowe

DND_862 = { 862 861 864 1249 1250 } # Nan Brethil
DND_863 = { 863 1247 1248 } # Dor-en-Egladil

IML_865 = { 865 866 1243 1244 1245 1246 } # Elven Fells
IML_868 = { 868 867 869 1241 1242 } # Foreregion
IML_1239 = { 1239 870 1238 1240 } # Cirith Narugorch
IML_871 = { 871 1235 1236 1237 } # Talath Dindal
IML_874 = { 874 872 873 1234 } # South Hollin
IML_875 = { 875 1231 1232 1233 } # Sruth Líath Marches

CAR_878 = { 878 879 1228 1229 1230 } # Faerdor
CAR_1224 = { 1224 877 1225 1226 1227 } # Gwathló Marches
CAR_882 = { 882 887 1222 1223 } # Tyrn Harn
CAR_883 = { 883 880 881 1221 } # Mindornath
CAR_365 = { 365 884 885 } # Tyrn Gorthad
CAR_886 = { 886 1218 1219 1220 } # Pinnath Ceren
CAR_891 = { 891 876 892 1215 1216 1217 } # Nimiand
CAR_890 = { 890 889 1213 1214 } # Rohwaen
CAR_1208 = { 1208 1209 1210 1211 1212 } # Dol Tinereb
CAR_1207 = { 1207 888 897 } # Sarnladen
CAR_1204 = { 1204 898 899 1205 1206 } # Girithlin
CAR_1202 = { 1202 1200 1201 1203 } # Girithlin Highlands
CAR_900 = { 900 896 1197 1198 1199 } # Enedbund
CAR_893 = { 893 895 1195 1196 } # Little Caledir
CAR_894 = { 894 901 1192 1193 1194 } # Dol Caledir
CAR_902 = { 902 903 1188 1189 1190 1191 } # Upper Saerlann
CAR_905 = { 905 906 1186 1187 } # Lower Saerlann
CAR_907 = { 907 904 1182 1183 1184 1185 } # Fonntir
CAR_1179 = { 1179 908 1180 1181 } # Henlan
CAR_912 = { 912 909 910 911 1178 } # Rast Vorn

BLU_914 = { 914 136 316 445 } # Harvaneth
BLU_915 = { 915 314 916 1177 } # Old Sylvana
BLU_917 = { 917 296 913 918 919 931 } # Southern Ered Luin

LIN_137 = { 137 920 923 } # Dor Leithan
LIN_921 = { 921 67 185 922 924 } # Dânwaith
LIN_926 = { 926 59 161 925 } # Elvaedhorien
LIN_929 = { 929 61 131 927 928 } # Harlindon
LIN_933 = { 933 932 934 } # Emyn Beraid
LIN_936 = { 936 95 106 930 935 937 948 } # Rhûlindon

LIN_111 = { 111 224 237 950 951 952 } # Forlindon
LIN_953 = { 953 68 90 949 } # Galfalas
LIN_955 = { 955 40 108 217 954 } # Geleidhien
LIN_957 = { 957 956 1149 1150 } # Estoriand
LIN_1153 = { 1153 34 958 959 1151 1152 } # Thargelion

LIN_962 = { 962 961 963 } # Western Islands

LIN_964 = { 964 965 1154 1155 1156 1159 } # Forthargelion

LOS_1158 = { 1158 966 967 1157 } # Talvi-mûri

NUM_960 = { 960 } # Ruins of Númenor

BLU_975 = { 975 943 944 945 } # Lódalf
BLU_972 = { 972 941 946 973 974 } # Númeriador
BLU_942 = { 942 969 970 971 } # Khazadbizar

BLU_968 = { 968 } # Ered Luin

BLU_947 = { 947 1160 1161 1162 } # Vale of Thrain
BLU_940 = { 940 245 938 939 1163 } # Dor Lelvin

DND_1009 = { 1009 1008 1267 1268 } # Férroen
DND_1269 = { 1269 1270 1271 1272 } # En Eredoriath
DND_1007 = { 1007 1273 1274 1275 } # Tír Or
DND_1005 = { 1005 1276 1277 } # Uilad
DND_307 = { 307 147 1278 1279 } # Emyn Sûl

BRE_148 = { 148 145 1281 1282 } # Bree-land Wilds
BRE_1013 = { 1013 126 1010 1011 1280 } # Bree-land
BRE_1284 = { 1284 1006 1283 1285 1289 1330 } # Uimirrildor
BRE_1014 = { 1014 1012 1286 1287 1288 } # Nan Turnath

SHI_1034 = { 1034 1032 1033 } # Sarn Marches
SHI_1036 = { 1036 1035 1290 1291 1292 } # Southfarthing
SHI_1040 = { 1040 1038 1039 1293 1294 } # Eastfarthing
SHI_1031 = { 1031 1029 1037 1295 1296 1297 } # Westfarthing
SHI_1030 = { 1030 64 1298 1299 1300 } # Westmarch
SHI_1041 = { 1041 127 1301 1302 1303 1304 } # Northfarthing

DND_1309 = { 1309 1305 1306 1307 1308 } # Hyarmenyaména
DND_1028 = { 1028 1310 1311 1312 } # Luinardhon
DND_1022 = { 1022 1313 1314 1315 1316 } # Gondpinnath
DND_1023 = { 1023 1317 1319 1320 } # Emyn Uial
DND_1323 = { 1323 1024 1027 1321 1322 } # Oroménya
DND_1026 = { 1026 1324 1325 } # Royal Fold
DND_1328 = { 1328 1326 1327 1329 } # Nengaren
DND_1025 = { 1025 1331 1332 1333 1334 } # Eketyaménya
DND_1335 = { 1335 1018 1318 1336 } # Foroménya
DND_1015 = { 1015 1016 1017 1337 1338 } # Tyrn Formen

DND_1341 = { 1341 1021 1339 1340 } # Northern March
LOS_1343 = { 1343 976 1342 1344 1345 } # Itä-mâ
LOS_977 = { 977 1347 1348 } # Forochel
LOS_1346 = { 1346 978 1349 1350 } # Hyvämetsästyksen Maa
LOS_980 = { 980 981 1020 } # Emyn Helch
LOS_979 = { 979 1351 1352 } # Talath Uichel
DND_1355 = { 1355 1019 1353 1354 } # Rammas Forod
DND_1358 = { 1358 1002 1003 1357 1359 } # Cilab
ANG_1004 = { 1004 983 1001 1360 } # En Udanoriath

ANG_999 = { 999 994 998 1000 1361 } # Dur-Lûgata
ANG_985 = { 985 984 986 997 1362 } # Nan Angmar
ANG_996 = { 996 995 1363 1364 1365 } # Talath Litash
ANG_987 = { 987 982 1356 1366 1367 1368 } # Kanclemas
ANG_988 = { 988 989 1369 1370 } # Tulban
ANG_1371 = { 1371 1372 1373 } # Dur-Kosha

ANG_1374 = { 1374 } # Ephel Angmar

FOR_1042 = { 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 } # Northern Wastes

# Remove the below line to have the validator check lines below this line
# Audax Validator "!" Ignore_NEXT

# Static Tooltip Locs - Generic, Event description
empty_line_loc = { } # \n
green_color_loc = { } # §G
maroon_color_loc = { } # §M
tan_color_loc = { } # §T
end_color_loc = { } # §!

admiral_loc = { } # §TAdmirals§!
general_loc = { } # §TGenerals§!
military_leader_started_with_loc = { } # §GWe started with this military leader§!
military_leader_recruited_loc = { } # §GThis leader has been recruited§!
military_leader_not_recruited_loc = { } # §MThis leader has not yet been recruited.§!
traits_loc = { } # §MTraits§!
unique_flavor_loc = { } # §MUnique Flavor§!

zero_loc = { } # 0
one_loc = { } # 1
two_loc = { } # 2
three_loc = { } # 3
four_loc = { } # 4
five_loc = { } # 5
six_loc = { } # 6
seven_loc = { } # 7
eight_loc = { } # 8
nine_loc = { } # 9
ten_loc = { } # 10

five_percent_loc = { } # 5%
seven_point_five_percent_loc = { } # 7.5%
10_percent_loc = { } # 10%

closed_loc = { } # Closed
alignment_loc = { } # Alignment
racial_loc = { } # Racial
open_loc = { } # Open

debugging_loc = { } # Debug Settings
flavor_loc = { } # Flavor Settings

hyphen_loc = { } # -
close_parenthesis_loc = { } # )

gain_cores_and_ownership_loc = { } # We will gain cores and ownership over the region

# Alliance of Dwarves and Men
province_wealth_decrease_2_loc = { } # §OProvince Wealth§! §Rdecreases by 2§!
province_wealth_decrease_1_loc = { } # §OProvince Wealth§! §Rdecreases by 1§!
province_wealth_increase_1_loc = { } # §OProvince Wealth§! §Rincreases by 1§!
province_wealth_increase_2_loc = { } # §OProvince Wealth§! §Rincreases by 2§!

call_to_arms_loc = { } # Call to Arms
core_dispute_loc = { } # Core Dispute
invite_realm_loc = { } # Invite Realm
expand_culture_reach_loc = { } # Expand Cultural Reach
specific_flavor_loc = { } # Realm Specific Flavor
economic_union_loc = { } # Propose an Economic Union
political_union_loc = { } # Propose a Political Union

resolve_conflicting_cores_loc = { } # Resolve Conflicting Cores
request_return_of_cores_loc = { } # Request Return of Cores
return_cores_loc = { } # Return Cores

settle_cores_of_dadhriks_gap_loc = { } # Settle Cores of Dádhrik's Gap
settle_cores_of_mountainlands_loc = { } # Settle Cores of Mountainlands

# Static Tooltip Locs - Settings, Event description
memes_loc = { } # Memes (
gondor_own_mouths_entwash_loc = { } # Gondor Owning the Mouths of the Entwash (
fluff_loc = { } # Fluff (
infamy_loc = { } # Infamy (
pop_management_loc = { } # Pop Management (

uncentralized_soldier_pop_percentages_loc = { } # Uncentralized soldier pop percentages (

unciv_5_loc = { } # Unciv Soldier Pops 5% (
unciv_7_loc = { } # Unciv Soldier Pops 7.5% (
unciv_10_loc = { } # Unciv Soldier Pops 10% (

border_control_loc = { } # Border Control (

borders_closed_loc = { } # Closed Borders (
borders_alignment_loc = { } # Alignment Borders (
borders_race_loc = { } # Racial Borders (
borders_open_loc = { } # Open Borders (

observer_mode_loc = { } # Observer Mode (
annexed_all_loc = { } # Annex All (

province_wealth_intervention_loc = { } # Province Wealth Intervention (
generic_rgo_changing_loc = { } # Generic RGO Changing (

enabled_loc = { } # §GCurrently Enabled§!
disabled_loc = { } # §RCurrently Disabled§!
currently_loc = { } # §GCurrently 

# Static Tooltip Locs - Barding Realm, Event description
DAL_king_of_the_northmen_loc = { } # King of the Northmen
DAL_king_of_the_northmen_desc_loc = { } # Rule each Northman culture within Gramavuld!
DAL_king_of_the_northmen_currently_ruling_over_loc = { } # §TWe currently rule over the following cultures§!|
DAL_king_of_the_northman_not_ruling_over_loc = { } # §TWe do not currently rule over the following cultures§!|
DAL_king_of_lakemen_loc = { } # §GLakemen§!,
DAL_king_of_adhalling_loc = { } # §GAdhalling§!,
DAL_king_of_grammas_loc = { } # Grammas§!,
DAL_king_of_rivermen_loc = { } # Rivermen
DAL_northmen_generals_loc = { } # Lords of Riding and Rivermen Thegans
DAL_northman_generals_desc_loc = { } # Unite the Grammas and Rivermen under the banner of Dale to unlock the Grammas' Lords of Riding and the Rivermen's Thegans!
DAL_northman_generals_grammas_desc_loc = { } # The Lords of Riding will only spawn if Grammas is accepted, and if any conditions in parenthesis are met.
DAL_northman_generals_grammas_gotten_loc = { } # §TWe have recruited the following Lords of Riding§!|
DAL_northman_generals_grammas_not_gotten_loc = { } # §TWe have not yet recruited the following Lords of Riding§!|
DAL_northman_generals_grammas_frithalf_loc = { } # Frithalf§!,
DAL_northman_generals_grammas_eynar_loc = { } # Eynar (owns Grasgard, year is at least 2970)§!,
DAL_northman_generals_grammas_oyvind_loc = { } # Oyvind (owns Erland's Ferry, year is at least 2990)
DAL_northman_generals_rivermen_desc_loc = { } # The Rivermen Thegans will spawn only if their realm willingly joins the Barding Realm through scripted diplomatic actions.
DAL_northman_generals_rivermen_gotten_loc = { } # §TWe have recruited the following Rivermen Thegans§!|
DAL_northman_generals_rivermen_undecided_loc = { } # §TThe following Rivermen Thegans have not decided if they will be joining us§!|
DAL_northman_generals_rivermen_not_gotton_loc = { } # §TThe following Rivermen Thegans have chosen to not join us§!|
DAL_northman_generals_rivermen_aridan_loc = { } # Aridain (Riverrun)§!,
DAL_northman_generals_rivermen_kynodin_loc = { } # Kynodin (Kaupaborg)§!,
DAL_northman_generals_rivermen_nomrel_loc = { } # Nomrel (Myrrborg)§!,
DAL_northman_generals_rivermen_geirmund_loc = { } # Geirmund (Naertheiaborg)
DAL_trade_with_other_realms_loc = { } # §GTrade with Other Realms§!
DAL_trade_with_other_realms_desc_loc = { } # Propose trade agreements with realms you are adjacent to! When a realm accepts, both you and your trade partner may get a small economic boost. Esgaroth will display your current level of economic boost.

DAL_merchant_guild_bop_title_loc = { } # Merchants and Fisher's Guild
DAL_merchant_guild_bop_desc_loc = { } # Unlike many Medieval societies, the merchants of the Lakemen function as the landed nobles and aristocrats of society. This puts them at direct odds with the Fisher's Guild, leading to an ever-present internal strife.\n\nFor the past couple centuries, the Merchants have had distinct control over society, culminating in the Master of Laketown that the Company of Thorin met. Since the downfall of the merchant Master and the rebalance of power over with the ascent of Bard I, the Fisher's guild has been demanding more and more rights, attempting to sway economic power in their favor.\n\nMechanically, this balance of power runs on a scale of 10 points in favor of the Merchants, to 10 points in favor of the Fisher's Guild (total range of 21 -- 10 in favor of the Merchants, 1 for a tie, and an additional 10 in favor of the Fisher's Guild). On top on a small amount of interaction with other flavor, any Burgher's Reform will move the scale 2 points in favor of the Fisher's Guild, while repealing any Burgher's Reform will move the scale 2 points in favor of the Merchants. Should the balance of power reach 8 points in favor of either side, the realm can decide to officially support that side, ending the mechanic and permanently gaining the bonuses associated with that side.
DAL_merchant_guild_bop_merchants_lead_loc = { } # Currently the §TMerchants§! lead (+
DAL_merchant_guild_bop_guild_lead_loc = { } # Currently the §TFisher's Guild§! lead (+
DAL_merchant_guild_bop_desc_ii_loc = { } # )
DAL_merchant_guild_bop_balanced_loc = { } # Currently, the opposing parties are §Tbalanced§! (+0)
DAL_merchant_guild_bop_merchants_permanent_loc = { } # §TThe realm has chosen to officially support the Merchants§! (+10)
DAL_merchant_guild_bop_guild_permanent_loc = { } # §TThe realm has chosen to officially support the Fisher's Guild§! (+10)

DAL_military_leaders_brestir_loc = { } # §LBrestir the Old§!|
DAL_military_leaders_elstan_loc = { } # §LElstan, §MFirst Captain of Dale§!|
DAL_military_leaders_braga_loc = { } # §LBraga, §MFirst Captain of Esgaroth§!|
DAL_military_leaders_lodin_loc = { } # §LLodin, §MCaptain of the Royal Archers§!|
DAL_military_leaders_bryn_loc = { } # §LBryn, §MRoyal Warrior§!|
DAL_military_leaders_girloth_loc = { } # §LGirloth, §MRoyal General§!|
DAL_military_leaders_unrecruited_lodin_loc = { } # §MHe will be recruited around the year 3005 if we own Dale§!
DAL_military_leaders_unrecruited_bryn_loc = { } # §MHe will be recruited around the year 3005 if§!
DAL_military_leaders_brand_i_an_adult_loc = { } # Brand I is an adult§!,
DAL_military_leaders_brand_i_married_loc = { } # Brand I has been married§!,
DAL_military_leaders_bard_ii_born_loc = { } # Bard II has been born§!,
DAL_military_leaders_bryn_born_loc = { } # Bryn has been born§!
DAL_military_leaders_unrecruited_girloth_loc = { } #§MHe will be recruited around the year 3045 if§!
DAL_military_leaders_bard_ii_an_adult_loc = { } # Bard II is an adult§!,
DAL_military_leaders_bard_ii_married_loc = { } # Bard II has been married§!,
DAL_military_leaders_girion_ii_born_loc = { } # Girion II has been born§!,
DAL_military_leaders_girloth_born_loc = { } # Girloth has been born§!
DAL_leader_traits_first_king_of_dale_loc = { } # §TFirst King of Dale§!| Prestige §G+0.010§!, Pop Militancy §G-0.01§!, Pop Consciousness §G-0.01§!, Organization Regain Rate §G+5.0%§!
DAL_leader_traits_the_bowman_loc = { } # §TThe Bowman§!| Army Tech Research §G+2.0%§!
DAL_leader_traits_dragon_slayer_loc = { } # §TDragon Slayer§!| Prestige §G+0.025§!, Pop Militancy §G-0.01§!, Pop Consciousness §G-0.01§!
DAL_leader_traits_house_of_bard_loc = { } # §TOf the House of Bard§!| Pop Consciousness §G-0.01§!
DAL_leader_traits_expansive_loc = { } # §TExpansive§!| Supply Consumption §R+25.0%§!, Organization Regain Rate §G+5.0%§!, Land Organisation §G+5.0%§!, Minimum Military Spending §G+25.0%§!, Infamy §R+0.01§!, Casus Belli Acquisition Speed §G+25.0%§!
DAL_leader_traits_productive_loc = { } # §TProductive§!| Guild Output §G+10.0%§!, RGO Output §G+10.0%§!, Administrative Efficiency §G+10.0%§!
DAL_leader_traits_dwarf_friend_loc = { } # §TDwarf-friend§!| Diplomatic Points §G+15.0%§!
chancellor_lifstan_flavor_loc = { } # Appoint Lifstan as Chancellor
diplomat_erland_flavor_loc = { } # Appoint Erland of Esgaroth as Diplomat
diplomat_tilda_flavor_loc = { } # Appoint Tilda Ambassador to Erebor
bard_i_reforms_loc = { } # The Reforms of Bard I
girion_bainson_austriborg_loc = { } # Send Girion Bainson to Austriborg

# SirRunner Generator Apply "§I"

# Dynamic Tooltip Locs - Generic
railroading_tag_specific_description_loc_1 = { 1073 } # 
railroading_tag_specific_description_loc_2 = { 1074 } # 
railroading_tag_specific_description_loc_3 = { 1075 } # 
railroading_tag_specific_description_loc_4 = { 1076 } # 
railroading_tag_specific_description_loc_5 = { 1077 } # 
railroading_tag_specific_description_loc_6 = { 1078 } # 
railroading_tag_specific_description_loc_7 = { 1079 } # 
railroading_tag_specific_description_loc_8 = { 1080 } # 
railroading_tag_specific_description_loc_9 = { 1081 } # 
railroading_tag_specific_description_loc_10 = { 1082 } # 
railroading_tag_specific_description_loc_11 = { 1083 } # 
railroading_tag_specific_description_loc_12 = { 1084 } # 
dynamic_loc_slot_1 = { 1085 } # 
dynamic_loc_slot_2 = { 1086 } # 
dynamic_loc_slot_3 = { 1087 } # 
dynamic_loc_slot_4 = { 1088 } # 
dynamic_loc_slot_5 = { 1089 } # 
dynamic_loc_slot_6 = { 1090 } # 
dynamic_loc_slot_7 = { 1091 } # 
dynamic_loc_slot_8 = { 1092 } # 
dynamic_loc_slot_9 = { 1093 } # 
dynamic_loc_slot_10 = { 1094 } # 
dynamic_loc_slot_11 = { 1095 } # 
dynamic_loc_slot_12 = { 1096 } # 
dynamic_loc_slot_13 = { 1097 } # 
dynamic_loc_slot_14 = { 1098 } # 
dynamic_loc_slot_15 = { 1099 } # 
dynamic_loc_slot_16 = { 1100 } # 
dynamic_loc_slot_17 = { 1101 } #
dynamic_loc_slot_18 = { 1102 } #
dynamic_loc_slot_19 = { 1103 } #
dynamic_loc_slot_20 = { 1104 } #
dynamic_loc_slot_21 = { 1105 } #
dynamic_loc_slot_22 = { 1106 } #
dynamic_loc_slot_23 = { 1107 } #
dynamic_loc_slot_24 = { 1108 } #
dynamic_loc_slot_25 = { 1109 } #
dynamic_loc_slot_26 = { 1110 } #
dynamic_loc_slot_27 = { 1111 } #
dynamic_loc_slot_28 = { 1112 } #
dynamic_loc_slot_29 = { 1113 } #
dynamic_loc_slot_30 = { 1114 } #
dynamic_loc_slot_31 = { 1115 } #
dynamic_loc_slot_32 = { 1116 } #
dynamic_loc_slot_33 = { 1117 } #
dynamic_loc_slot_34 = { 1118 } #
dynamic_loc_slot_35 = { 1119 } #
dynamic_loc_slot_36 = { 1120 } #
dynamic_loc_slot_37 = { 1121 } #
dynamic_loc_slot_38 = { 1122 } #
dynamic_loc_slot_39 = { 1123 } #
dynamic_loc_slot_40 = { 1124 } #
fourth_age_start_date_loc = { 1146 } # The Fourth Age hasn't started yet
fourth_age_year_loc = { 1147 } # The Fourth Age hasn't started yet
shire_reckoning_loc = { 1148 } # The year is 0 by Shire Reckoning

# Dynamic Tooltip Locs - Barding Realm
DAL_bard_i_age_loc = { 1066 } # §TBard I§! is currently §T55§! years old
DAL_bain_i_age_loc = { 1067 } # §TBain I§! is currently §T25§! years old
DAL_trading_realm_count_loc = { 1068 } # §WWe are currently trading with §Y2§! realms:\n
DAL_brand_i_age_loc = { 1069 } # §TBrand I§! has not yet been born
DAL_bard_ii_age_loc = { 1070 } # §TBard II§! has not yet been born

DAL_brand_i_born_loc = { 1071 } # §TBrand I§! has not yet been born
DAL_bard_ii_born_loc = { 1072 } # §TBard II§! has not yet been born

dynamic_loc_slots = { 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 } # Dynamic Loc Slots

# Static Tooltip Locs - Generic
hunting_outlaws_loc = { } # §GThe local militia and any military units in the area will start searching for the outlaws and their base§!
outlaws_cleared_loc = { } # §GThe local militia and any military units have cleared the province of outlaws, and as such will no longer suffer the effects§!
recent_raid_loc = { } # §REven if the tool tip only says that this event removes Recent Raid, the province will get the modifier Recent Raid for 1 year§!
empty_line_decisions_loc = { } # \n

# Static Tooltops Locs - Alliance of Dwarves and Men
triggered_event_alliance_of_dwarves_and_men_loc = { } # get the 'Alliance of Dwarves and Men' event.
triggered_event_alliance_of_dwarves_and_men_core_dispute_loc = { } # get the 'Alliance of Dwarves and Men - Core Dispute' event.
triggered_event_alliance_of_dwarves_and_men_region_selection_loc = { } # get the 'Alliance of Dwarves and Men - Region Selection' event.
triggered_event_alliance_of_dwarves_and_men_country_selection_loc = { } # §!get the 'Alliance of Dwarves and Men - Realm Selection' event.
triggered_event_alliance_of_dwarves_and_men_specific_flavor_loc = { } # get the 'Alliance of Dwarves and Men - Specific Flavor' event.
triggered_event_alliance_of_dwarves_and_men_specific_flavor_northan_core_dispute_loc = { } # get the 'Alliance of Dwarves and Men - Northmen Core Dispute' event.
triggered_event_alliance_of_dwarves_and_men_diplomatic_strategy_loc = { } # §!get the 'Alliance of Dwarves and Men - Diplomatic Strategy' event.
triggered_event_alliance_of_dwarves_and_men_voting_results_loc = { } # get the 'Alliance of Dwarves and Men Voting Results' event.
triggered_event_alliance_of_dwarves_and_men_economic_union_loc = { } # get the 'Alliance of Dwarves and Men Economic Union' event.

alliance_of_dwarves_and_men_region_selection_loc = { } # The named region will be chosen
alliance_of_dwarves_and_men_country_selection_loc = { } # The named realm will be chosen
alliance_of_dwarves_and_men_country_selection_return_cores_loc = { } # We will cede the chosen region to this realm
alliance_of_dwarves_and_men_economic_union_sphere_loc = { } # We will be placed in the highest-ranked GP in the alliance. If there is a lower rank GP that is of our culture group, that realm will be favored over the higher rank GP

call_allies_tooltip_loc = { } # §WCalls all realms in the alliance into our current conflicts. This call to arms does not bypass truces. The ai is more likely to accept defensive call-to-arms and the ai still may reject the call to arms§!

# Static Tooltip Locs - Settings
settings_disable_settings_loc = { } # The settings menu will close and the decision to reopen the menu will be disabled. §RThis cannot be undone§!
settings_enable_memes_loc = { } # This option enables meme content - flavor that is not historical or lore-based whatsoever (and not seemingly crucial to gameplay), or perhaps does nothing except give a dev (or multiple devs) a good laugh. §RThis setting cannot be reversed§!
settings_gondor_own_mouths_entwash_loc = { } # According to the canon, the Mouths of the Entwash were owned and controlled by the Kingdom of Gondor. However, that tends to cause some bordergore between Gondor and Rohan. As such, by default, the mod chooses to have Rohan own the region. Turn on this option in order to make this more lore-friendly. §RThis cannot be undone§!
settings_toggle_fluff_loc = { } # This option toggles "fluff" decisions and events - the flavor that describes things such as your §YNational Leader§! or your realm without actually affecting any gameplay
settings_toggle_infamy_removal_loc = { } # This option effectively removes infamy. When disabled, at the start of the next month, every realm will get a modifier that increases infamy reduction to 999 per month.
settings_pop_management_loc = { } # This option enables/disables access to the pop management events (accesible via decision). These events allow you to have access to some basic "cheats", or help facilitate the craftsmen glitch

settings_unciv_5_loc = { } # This option ensures that uncivs can have (at most), the standard 5% soldiers from natural promotion
settings_unciv_7_loc = { } # This option allows uncivs to have (at most), 7.5% of their population as soldiers from natural promotion
settings_unciv_10_loc = { } # This option allows uncivs to have (at most), 10% of their population as soldiers from natural promotion

settings_borders_closed_loc = { } # Migration between realms is completely disabled
settings_borders_alignment_loc = { } # Migration between realms of opposite alignments is disabled. Realms of §PNeutral Alignment§! can receive migrants from any other realm, and they can have emigration to any other realm.
settings_borders_race_loc = { } # Migration between realms is limiteed to migrations between the same race -- Orcs pops will migrate to orc realms, Elves will migrate to elven realms, etc
settings_borders_open_loc = { } # There are no restrictions placed on migration

settings_observer_mode_loc = { } # Turn on a variety of modifiers and flags to make an observer game as relaxed as possible. It's recommended to play as Remnants of Numenor if you want to play an observer game since they are far from the rest of the world. §RThis cannot be undone§!
settings_annex_all_loc = { } # This option annexes all of colonizable Middle Earth to your realm. §RThis cannot be undone§!

settings_province_wealth_intervention_loc = { } # For the most part, the Province Wealth mechanic works in the background, without player intervention. However, there are a couple of random events that can fire related to no other mechanic, allowing the realm to intervene in the wealth of a province. This option toggles these events firing
settings_generic_rgo_changing_loc = { } # Selecting this option will disable the generic RGO switching that can occur when a province has more than 50% of its labourers unemployed

# Static Tooltip Locs - Barding Realm
DAL_bard_i_only_loc = { } # §RThis decision can only be taken while §YBard I§R is your leader§!
DAL_bain_i_only_loc = { } # §RThis decision can only be taken while §YBain I§R is your leader§!
DAL_invite_grammas_loc = { } # §GInvitations will be sent to the Grammas villages. It may take some time - months or even years - to receive a response back from each province...§!
DAL_colonize_grammas_province_loc = { } # §GA random uncolonized core of the Grammas that is adjacent to our realm will join!§!
DAL_send_ultimatum_to_rivermen_loc = { } # §GAn ultimatum will be sent to each of the Rivermen minors. If they accept, they will become our puppets. If they refuse, we will declare war to annex them.§!
DAL_proclaim_lord_of_rivermen_loc = { } # §GThe Thegens of our Rivermen puppets will willingly join our army.§!
DAL_constructing_meres_end_boat_lift_money_loc = { } # §GIf we do not have the necessary technology to rebuilt the boatlift, but Erebor does, this decision will cost 100,000 pounds instead of 50,000, with 50,000 of those pounds being sent to Erebor§!\n
DAL_constructing_meres_end_boat_lift_loc = { } # §GWhen the boat life finishes construction, all provinces adjacent to Long Lake will gain a modifier slightly increasing artisan, guild and rgo output.§!
DAL_activate_celduin_pirates_loc = { } # §GThis will activate the Celduin Pirates mechanic. Realms with Rivermen as their primary culture are immune to the pirates.§!
DAL_trading_mechanic_notes_loc = { } # §RNote that the count is updated every 30 days. The list of realms you are currently trading with will always be up-to-date§!\n

DAL_reforms_bard_i_loc = { } # §GThis decision will either give us the reforms of Bard I for free, or, if we have completed all of Bard I's reforms, it will give us some prestige and reduce popular anxiety. If some of Bard's reforms have been completed or superceded, our reforms will not regress§!\n

DAL_supported_merchants_loc = { } # §RThis decision will lock us into supporting the Merchants and not allow us to pass any Burgher reforms. Additionally, all Burgher reforms will be set to the least centralized versions§!
DAL_supported_guild_loc = { } # §RThis decision will lock us into supporting the Fisher's Guild and not allow us to pass any Burgher reforms. Additionally, all Burgher reforms will be set to the most centralized versions§!
DAL_merchant_guild_bop_shift_merchants_1_loc = { } # §RThe Balance of Power between the Merchants and Fisher's Guild will shift in the favor of the Merchants by 1
DAL_merchant_guild_bop_shift_guild_1_loc = { } # §RThe Balance of Power between the Merchants and Fisher's Guild will shift in the favor of the Fisher's Guild by 1

RIV_break_dal_hegemony_loc = { } # §GWe must win this war and get our CB fulfilled. If we lose or whitepeace, DAL will puppet us (and likely annex us via flavor).§!

DAL_bard_i_born_loc = { } # §TBard I§! was born in §TJune§! of §TTA 2898§!
DAL_bain_i_born_loc = { } # §TBain I§! was born in §TJuly§! of §TTA 2928§!

# Static Tooltip Locs - Realms
ADH_loc = { } # @ADH §YAdhallings of the Mirkwood Eaves§!\n
ADB_loc = { } # @ADB §YKingdom of Adûnabâr§!\n
ADR_loc = { } # @ADR §YAndrast§!\n
ALA_loc = { } # @ALA §YAlatar's Realm§!\n
ALG_loc = { } # @ALG §YAlgraig§!\n
AMO_loc = { } # @AMO §YAmov Clan§!\n
AMR_loc = { } # @AMR §YPrincipality of Dol Amroth§!\n
ANF_loc = { } # @ANF §YAnfalas§!\n
ANO_loc = { } # @ANO §YAnórien§!\n
ARN_loc = { } # @ARN §YKingdom of Arnor§!\n
ART_loc = { } # @ART §YKingdom of Arthedain§!\n
ARY_loc = { } # @ARY §YArysis§!\n
BAR_loc = { } # @BAR §YBarrow-wights§!\n
BCK_loc = { } # @BCK §YHobbits of Buckland§!\n
BOM_loc = { } # @BOM §YBombadil of the Old Forest§!\n
BEO_loc = { } # @BEO §YBeornings of the Vale§!\n
BLG_loc = { } # @BLG §YBelegost§!\n
BLU_loc = { } # @BLU §YDwarves of Ered Luin§!\n
BRK_loc = { } # @BRK §YBarukkizdîn§!\n
BRE_loc = { } # @BRE §YFree Peoples of Bree§!\n
CAR_loc = { } # @CAR §YKingdom of Cardolan§!\n
CHE_loc = { } # @CHE §YChelkar§!\n
DA1_loc = { } # @DA1 §YRiverrun§!\n
DA2_loc = { } # @DA2 §YKaupaborg§!\n
DA3_loc = { } # @DA3 §YMyrrborg§!\n
DA4_loc = { } # @DA4 §YNaertheiaborg§!\n
DAL_loc = { } # @DAL §YBarding Realm§!\n
DND_loc = { } # @DND §YDúnedain of the North§!\n
DOR_loc = { } # @DOR §YKingdom of Dorwinion§!\n
DRA_loc = { } # @DRA §YDunir of Angast§!\n
DRH_loc = { } # @DRH §YWildmen of Haerawreigion§!\n
DRU_loc = { } # @DRU §YDrúedain of Drúedain Forest§!\n
DUN_loc = { } # @DUN §YUnited Dunland§!\n
DWM_loc = { } # @DWM §YDwarves of the White Mountains§!\n
DCA_loc = { } # @DCA §YCaru-Lûth§!\n
DDR_loc = { } # @DDR §YDraig-Lûth§!\n
DEV_loc = { } # @DEV §YDrúedain of Eyrn Vorn§!\n
DHE_loc = { } # @DHE §YHebog-Lûth§!\n
DOU_loc = { } # @DOU §YDourhands of Ered Luin§!\n
DTU_loc = { } # @DTU §YTurch-Lûth§!\n
DUC_loc = { } # @DUC §YUch-Lûth§!\n
EAG_loc = { } # @EAG §YEagles of the Eyrie§!\n
EDH_loc = { } # @EDH §YElves of Edhellond§!\n
EEL_loc = { } # @EEL §YEagles of Ered Luin§!\n
EHW_loc = { } # @EHW §YEhwathrumavuld§!\n
EMB_loc = { } # @EMB §YEmyn Beriad§!\n
ENE_loc = { } # @ENE §YEnedwaithrim§!\n
ERE_loc = { } # @ERE §YKingdom of Erebor§!\n
ESG_loc = { } # @ESG §YEsgaroth-upon-the-Long-Lake§!\n
ETT_loc = { } # @ETT §YTroll-fells§!\n
FAN_loc = { } # @FAN §YEnts of Fangorn§!\n
FOR_loc = { } # @FOR §YWorld Bank§!\n
FRA_loc = { } # @FRA §YFramsburg§!\n
GGT_loc = { } # @GGT §YGoblins of Goblin Town§!\n
GMG_loc = { } # @GMG §YGrey Mountain Goblins§!\n
GMO_loc = { } # @GMO §YGoblins of Moria§!\n
GNR_loc = { } # @GNR §YTurmen Hyallondiéva§!\n
GON_loc = { } # @GON §YKingdom of Gondor§!\n
GRA_loc = { } # @GRA §YGrammas of Gramavuld§!\n
GUL_loc = { } # @GUL §YDol Guldur§!\n
GUN_loc = { } # @GUN §YOrcs of Gundabad§!\n
GWA_loc = { } # @GWA §YGwathirim§!\n
HAR_loc = { } # @HAR §YHaradrim Tribes§!\n
HRD_loc = { } # @HRD §YHarondor§!\n
HRN_loc = { } # @HRN §YHarnendor§!\n
HRU_loc = { } # @HRU §YHarûzan§!\n
HRV_loc = { } # @HRV §YHarvaneth§!\n
HWD_loc = { } # @HWD §YHouse of the Wind§!\n
IML_loc = { } # @IML §YRealm of Imladris§!\n
IRO_loc = { } # @IRO §YLordship of the Iron Hills§!\n
ISE_loc = { } # @ISE §YRealm of Isengard§!\n
ITH_loc = { } # @ITH §YPrincipality of Ithilien§!\n
KHA_loc = { } # @KHA §YVariags of Khand§!\n
KHG_loc = { } # @KHG §YKhagolabbad Faraku§!\n
KHU_loc = { } # @KHU §YAnnâk-khurfu§!\n
KHZ_loc = { } # @KHZ §YKhazadbizar§!\n
KUG_loc = { } # @KUG §YKugavuld§!\n
LAM_loc = { } # @LAM §YLamedon§!\n
LAR_loc = { } # @LAR §YSnow Orcs of Lar Huz§!\n
LEB_loc = { } # @LEB §YLebennin§!\n
LSF_loc = { } # @LSF §YLossoth of Forochel§!\n
LGV_loc = { } # @LGV §YLogathavuld§!\n
LIN_loc = { } # @LIN §YRealm of Lindon§!\n
LMW_loc = { } # @LMW §YMarsh-wights§!\n
LOR_loc = { } # @LOR §YRealm of Lothlórien§!\n
LOS_loc = { } # @LOS §YLossarnach§!\n
LUR_loc = { } # @LUR §YLûrmsakûn§!\n
LYN_loc = { } # @LYN §YStoors of Lyndelby§!\n
MAN_loc = { } # @MAN §YMen of Angmar§!\n
MAU_loc = { } # @MAU §YStoors of Maur Tulhau§!\n
MEL_loc = { } # @MEL §YMelburg§!\n
MET_loc = { } # @MET §YMetraith§!\n
MIR_loc = { } # @MIR §YSpiders of Mirkwood§!\n
MOR_loc = { } # @MOR §YScourge of Mordor§!\n
MRN_loc = { } # @MRN §YMornan§!\n
MTN_loc = { } # @MTN §YUrukdurbzagh§!\n
NGD_loc = { } # @NGD §YNogrod§!\n
NRN_loc = { } # @NRN §YNurunkkhizdín§!\n
NUM_loc = { } # @NUM §YRemnants of Númenor§!\n
NUR_loc = { } # @NUR §YVariags of Nûrn§!\n
OBS_loc = { } # @OBS §YOathbreakers§!\n
OST_loc = { } # @OST §YOrcs of Ost-in-Edhil§!\n
PEZ_loc = { } # @PEZ §YPezarsan§!\n
PUK_loc = { } # @PUK §YDrúedain of Drúwaith Iaur§!\n
RAD_loc = { } # @RAD §YRadagast of Rhosgobel§!\n
RAV_loc = { } # @RAV §YRavens of Erebor§!\n
RHO_loc = { } # @RHO §YRhovanion§!\n
RIV_loc = { } # @RIV §YRivermen of the Celduin§!\n
ROH_loc = { } # @ROH §YKingdom of Rohan§!\n
RME_loc = { } # @RME §YRómenost§!\n
RHU_loc = { } # @RHU §YRealm of the Easterlings§!\n
RHR_loc = { } # @RHR §YHillmen of Rhudaur§!\n
RUN_loc = { } # @RUN §YReunited Kingdom§!\n
SAG_loc = { } # @SAG §YSagathavuld§!\n
SBU_loc = { } # @SBU §YShire-Breeland Union§!\n
SEK_loc = { } # @SEK §YSekelavuld§!\n
SHE_loc = { } # @SHE §YShelob's Domain§!\n
SHI_loc = { } # @SHI §YHobbits of the Shire§!\n
SNO_loc = { } # @SNO §YSnow Orcs of the North§!\n
STF_loc = { } # @STF §YSpiders of Tol Fuin§!\n
STO_loc = { } # @STO §YStoors of the Gladden§!\n
SYL_loc = { } # @SYL §YOld Sylvana§!\n
THO_loc = { } # @THO §YThorin's Halls§!\n
TRO_loc = { } # @TRO §YTrollshaws§!\n
TOL_loc = { } # @TOL §YIsle of Tolfalas§!\n
UMB_loc = { } # @UMB §YCorsairs of Umbar§!\n
URG_loc = { } # @URG §YUrgathavuld§!\n
WEA_loc = { } # @WEA §YWeathertop§!\n
WND_loc = { } # @WND §YWindan Elves of Harlindon§!\n
WOO_loc = { } # @WOO §YWoodsmen of the Vale§!\n
WRM_loc = { } # @WRM §YWoodland Realm§!\n
