GON_4 = { 4 1 2 3 5 6 7 } # Far Anórien
GON_14 = { 14 8 9 10 11 12 13 } # Talath Anór
GON_16 = { 16 17 18 19 } # Old Anórien

GON_23 = { 23 21 24 25 } # Ethir Erui
GON_27 = { 27 22 26 28 29 30 } # Lossarnach

GON_37 = { 37 31 32 33 35 36 } # Upper Lebennin
GON_44 = { 44 39 41 42 43 } # Talath Lothen
GON_46 = { 46 45 47 48 } # Lower Lebennin
GON_51 = { 51 49 50 52 53 } # Methed Lebennin

GON_56 = { 56 54 55 } # Tolfalas
GON_57 = { 57 58 60 } # Emyn Ernil
GON_63 = { 63 62 65 66 } # Cape Belfalas
GON_71 = { 71 69 70 } # Dor-en-Ernil
GON_72 = { 72 73 74 75 76 } # Ered Tarthonion
GON_77 = { 77 79 80 } # Lonnath-en-Belfalas

GON_81 = { 81 82 83 84 85 } # Tarnost
GON_89 = { 89 86 87 88 } # Central Gondor
GON_92 = { 92 91 93 } # Lamedon

GON_98 = { 98 97 100 } # Tarlang
GON_102 = { 102 101 103 } # Blackroot Vale
GON_105 = { 105 94 96 104 107 } # Lower Morthond Vale
GON_114 = { 114 109 110 112 113 } # Upper Morthond Vale

GON_118 = { 118 115 116 117 119 122 } # Taerdôrath Rhúnen
GON_78 = { 78 120 121 128 129 } # Dor-en-Edhel
GON_133 = { 133 130 132 } # Anfalas
GON_134 = { 134 138 139 142 143 } # Langstrand
GON_146 = { 146 144 149 } # Parth Feren
GON_123 = { 123 135 150 152 153 } # Pinnath Gelin
GON_154 = { 154 155 156 157 } # Nan-i-Faroth

GON_160 = { 160 158 159 177 } # Nan Lefnui
GON_165 = { 165 20 162 163 164 166 } # Angast
GON_169 = { 169 167 168 170 171 } # Ras Morthil
GON_175 = { 175 172 173 174 176 184 } # Perth Iaur

GON_183 = { 183 178 179 180 181 182 } # Haerawreigion
GON_186 = { 186 190 191 187 192 38 } # Old Pûkel's Land
GON_188 = { 188 99 189 193 } # Drúwaith Iaur
GON_194 = { 194 195 196 197 } # Eastern Drúwaith Iaur

GON_198 = { 198 199 200 201 202 203 204 } # Forithilien
GON_205 = { 205 206 207 208 209 } # Emyn Arnen
GON_212 = { 212 210 211 213 214 } # Harithilien

GON_216 = { 216 215 218 219 } # Eredtir
GON_226 = { 226 15 220 221 222 223 225 } # Laergaladrín
GON_228 = { 228 227 229 230 231 } # Harfalas
GON_232 = { 232 233 234 235 236 } # Forethir
GON_238 = { 238 239 240 241 242 } # Rhuntir
GON_249 = { 249 246 247 248 } # Eraguk
GON_253 = { 253 243 244 250 251 255 } # Carnentir

UMB_256 = { 256 257 258 259 260 282 }  # Sakal an-Khar
UMB_260 = { 264 261 262 265 266 } # Glínfalas
UMB_263 = { 263 }  # Tol Uialgaer
UMB_270 = { 270 267 268 } # Marös
UMB_273 = { 273 271 272 274 275 } # Sakal-Pharaz
HAR_277 = { 276 278 280 283 318 319 } # Talath Naur

HAR_286 = { 286 284 285 287 } # Nînzayan
HAR_288 = { 288 289 290 317 320 } # Harwan
HAR_293 = { 293 292 294 295 321 336 350 351 } # Pezarsan
HAR_310 = { 310 309 311 315 } # Siakan
HAR_312 = { 312 304 303 305 308 313 } # Velarith
HAR_322 = { 322 323 324 325 326 327 328 329 330 331 332 333 } # Haradwaith
HAR_334 = { 334 335 338 339 } # Harûzan
HAR_356 = { 356 297 298 299 301 352 354 } # Lûrmsakûn

KHA_342 = { 342 254 340 341 343 345 } # Muzeida Vale
KHA_344 = { 306 384 } # Ered Harmal
KHA_348 = { 348 337 346 347 353 373 } # Kajbah
KHA_357 = { 357 300 302 359 } # Khandu Sûrakh
KHA_361 = { 361 369 370 371 } # Desert of Khand
KHA_362 = { 362 360 363 } # Khandu Itakh
KHA_364 = { 364 344 392 } # Wizard's Wanderings
KHA_366 = { 366 358 367 368 } # Khandu Amú
KHA_376 = { 376 374 375 377 378 379 } # Khandu Khûr
KHA_380 = { 380 383 385 386 } # Khandu Prakhod
KHA_387 = { 387 388 390 } # Khandu Khûrvesra
KHA_391 = { 391 389 393 394 } # Khandu Ylâ

MOR_397 = { 397 381 395 } # Eastern Desolation
MOR_399 = { 399 398 400 } # Khandu Ûda
MOR_404 = { 404 382 401 405 406 402 } # Southern Nurza-Shukh
MOR_411 = { 411 403 409 410 408 } # Maegond
MOR_412 = { 412 413 414 415 416 } # Ghurzun
MOR_418 = { 418 417 419 420 } # Northern Nurza-Shukh
MOR_421 = { 421 431 } # Gap of Nurza-Shûk
MOR_423 = { 423 422 424 426 427 } # Lithlad
MOR_429 = { 429 428 430 439 } # Thark Kûfnaz
MOR_433 = { 433 434 435 443 } # Imlad Morgûl
MOR_440 = { 440 436 438 } # Morgai
MOR_449 = { 449 441 444 447 448 } # Bauglith-en-Sauron
MOR_455 = { 455 452 454 } # Udûn

MOR_408 = { 407 453 432 } # Ephel Dûath
MOR_396 = { 425 437 } # Ered Lithui

RHO_458 = { 458 456 457 459 460 461 } # Dagorlad
RHO_462 = { 462 463 464 } # Nindalf
RHO_467 = { 467 465 466 468 } # Emyn Muil
RHO_472 = { 472 469 470 471 473 474 277 269 } # Uvanwaith
RHO_476 = { 476 475 477 } # Talath Harroch

RHO_484 = { 484 480 481 482 483 485 } # Lower Othnen Vale
RHO_488 = { 488 486 487 } # Upper Othnen Vale
RHO_491 = { 491 489 490 492 493 494 } # Sagathavuld
RHO_496 = { 496 495 497 498 } # Taj-Urés
RHO_500 = { 500 499 501 502 } # Duil Rewinion
RHO_507 = { 507 503 504 505 506 } # Dor Rhúnen
RHO_512 = { 512 508 509 510 511 513 } # Sekelvuld
RHO_515 = { 515 514 516 } # Dobok Bron
RHO_517 = { 517 518 519 } # Ehwathrumavuld
RHO_523 = { 523 520 521 522 524 } # High Hand
RHO_527 = { 527 525 526 528 529 530 } # Dunheath
RHO_532 = { 532 531 533 534 535 536 537 } # Deneral

DOR_539 = { 539 538 540 541 542 } # Folyavuld
DOR_545 = { 545 543 544 546 547 } # Dobok Rhín
DOR_550 = { 550 548 549 } # Parta Rokantha
DOR_555 = { 555 551 552 553 554 556 } # Pinnon Rhûn
DOR_558 = { 558 557 559 } # Cairn Angle

RHU_560 = { 560 561 562 563 564 565 } # Western Dacranamel
RHU_566 = { 566 567 568 569 } # Dacranamel
RHU_571 = { 571 570 572 573 } # Riav
RHU_577 = { 577 574 575 576 578 579 } # Kara Kalpak
RHU_580 = { 580 581 582 583 } # Gathod
RHU_584 = { 584 585 586 587 588 589 } # Morad
RHU_590 = { 590 591 592 593 594 595 } # Urgathavuld
RHU_600 = { 600 596 597 598 599 } # Urgov
RHU_601 = { 601 } # Rhunear Isles
RHU_604 = { 604 602 603 605 606 607 } # Taur Rómen
RHU_608 = { 608 609 610 611 612 } # Kugavuld
RHU_614 = { 614 613 615 616 617 } # Logathavuld
RHU_618 = { 618 619 620 621 } # Gazar Gord
RHU_628 = { 628 622 623 624 625 626 627 } # Gazar Ibar
RHU_629 = { 629 630 631 632 633 } # Gazar Barak
RHU_637 = { 637 634 635 636 } # Gazar Narkad

DAL_640 = { 640 355 641 650 651 661 } # Upper Marches
DAL_642 = { 642 638 639 } # Nan Carnen
DAL_643 = { 643 349 446 478 644 } # Nether Marches
DAL_645 = { 645 442 646 647 } # Nan Celduin
DAL_652 = { 652 141 655 656 } # Dalelands
DAL_654 = { 654 140 451 648 649 653 } # Nan Annen

ERE_660 = { 660 657 658 659 662 663 396 } # Desolation of Smaug
ERE_669 = { 669 664 665 666 667 668 670 } # Iron Hills

GOB_677 = { 677 671 672 673 674 675 676 678 291 } # Withered Heath
GOB_682 = { 682 679 680 681 683 684 252 151 372 279 } # Grey Mountains
GOB_685 = { 685 686 687 688 689 } # The Narrows

WRM_692 = { 692 690 691 693 694 695 } # Woodland Realm
WRM_697 = { 697 696 698 699 700 } # Northern Greenwood
WRM_703 = { 703 701 702 704 705 706 707 } # Central Mirkwood
WRM_708 = { 708 709 710 711 712 713 } # Angaladh

GUL_714 = { 714 715 716 717 718 719 } # Mirkwood Narrows
GUL_727 = { 727 720 721 722 723 724 725 726 } # Necromancer's Realm

AND_732 = { 732 728 729 730 731 733 } # Nan Anduin
AND_737 = { 737 734 735 736 738 } # Carrock
AND_739 = { 739 740 741 742 } # Greylin Vale
AND_745 = { 745 743 744 746 747 748 } # Rónen-in-Anduin
AND_749 = { 749 750 751 752 753 754 } # Middle Vales
AND_759 = { 759 755 756 757 758 760 } # Langflood

LOR_765 = { 765 761 762 763 764 766 } # Lothlórien
LOR_767 = { 767 768 769 } # Parth Celebrant

FAN_773 = { 773 770 771 772 } # Fangorn

ROH_774 = { 774 775 776 777 } # The Wold
ROH_780 = { 780 778 779 781 782 783 784 785 } # East Emnet
ROH_791 = { 791 786 787 788 789 790 } # Eastfold
ROH_794 = { 794 792 793 795 796 } # King's Land
ROH_798 = { 798 797 799 800 801 802 } # West Emnet
ROH_803 = { 803 804 805 806 } # Westfold
ROH_808 = { 808 807 809 810 } # Westmarch

ISE_811 = { 811 812 } # Nan Curunír

ENE_815 = { 815 814 816 817  } # Isendale
ENE_822 = { 822 820 821 823 824 } # Angrast
ENE_825 = { 825 826 827 828 281 829 } # Enedwaith

DUN_833 = { 833 832 834 } # Upper Dunland
DUN_830 = { 830 124 831 818 819 } # Lower Dunland
DUN_835 = { 835 836 837 838 839 840 450 125 } # North Dunland

GOB_843 = { 843 842 844 845 } # Moria
GOB_847 = { 847 813 850 846 841 } # Misty Mountains
GOB_849 = { 849 848 851 } # Goblin Town

RHU_855 = { 855 852 853 854 } # Ettenmoors
RHU_859 = { 859 856 857 858 860 } # Rhudaur

DND_863 = { 863 861 862 864 } # The Angle

IML_865 = { 865 866 867 868 869 } # Foreregion
IML_874 = { 874 870 871 872 873 875 } # Hareregion

CAR_876 = { 876 877 878 879 } # Faerdor
CAR_883 = { 883 880 882 884 885 } # South Downs
CAR_887 = { 887 886 888 889 890 } # Dol Tinereb
CAR_892 = { 892 891 893 894 895 } # Caladir
CAR_896 = { 896 897 898 899 900 901 } # Mirhiriath
CAR_905 = { 905 902 903 904 906 907 } # Saralainn
CAR_912 = { 912 908 909 910 911 } # Girithlin

BLU_914 = { 914 136 316 445 } # Harvaneth
BLU_915 = { 915 314 916 } # Old Sylvana
BLU_917 = { 917 296 913 918 919 931 } # Southern Ered Luin

LIN_137 = { 137 920 923 } # Dor Leithan
LIN_921 = { 921 67 185 922 924 } # Dânwaith
LIN_926 = { 926 59 161 925 } # Elvaedhorien
LIN_929 = { 929 61 131 927 928 } # Harlindon
LIN_933 = { 933 64 106 932 934 } # Emyn Beraid
LIN_936 = { 936 95 930 935 937 948 } # Rhûlindon

LIN_111 = { 111 224 237 950 951 952 } # Forlindon
LIN_953 = { 953 68 90 949 } # Galfalas
LIN_955 = { 955 40 108 217 954 } # Geleidhien
LIN_957 = { 957 956 1149 1150 } # Estoriand
LIN_1153 = { 1153 34 958 959 1151 1152 } # Thargelion

LIN_962 = { 962 961 963 } # Western Islands

LIN_964 = { 964 965 1154 1155 1156 1159 } # Forthargelion

LOS_1158 = { 1158 966 967 1157 } # Lothlann

NUM_960 = { 960 } # Ruins of Númenor

BLU_975 = { 975 943 944 945 } # Lódalf
BLU_972 = { 972 941 946 973 974 } # Númeriador
BLU_942 = { 942 969 970 971 } # Khazadbizar

BLU_968 = { 968 } # Ered Luin

BLU_947 = { 947 1160 1161 1162 } # Vale of Thrain
BLU_940 = { 940 245 938 939 1163 } # Dor Lelvin

ANG_976 = { 976 977 978 } # Forochel
ANG_979 = { 979 980 981 } # Angerith
ANG_987 = { 987 982 983 984 985 986 988 } # Angmar
ANG_993 = { 993 989 990 991 992 479 } # Gundalok
ANG_999 = { 999 994 995 996 997 998 1000 } # Nan Angmar

DND_1004 = { 1004 1001 1002 1003 } # En Udanoriath
DND_1007 = { 1007 1005 1008 1009 } # Uitalath

BRE_1014 = { 1014 126 147 148 145 1006 } # North Breriondor
BRE_1013 = { 1013 1010 1011 1012 365 307 881 } # South Breriondor

DND_1015 = { 1015 1016 1017 1018 } # Nengaren
DND_1020 = { 1020 1019 1021 1022 1023 } # Formenyar
DND_1026 = { 1026 1024 1025 1027 1028 } # Royal Fold

SHI_1031 = { 1031 1029 1030 127 } # Westfarthing
SHI_1036 = { 1036 1033 1034 1035 1032 } # Southfarthing
SHI_1040 = { 1040 1037 1038 1039 1041 } # Northfarthing

FOR_1042 = { 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 } # Northern Wastes

# Remove the below line to have the validator check lines below this line
# Audax Validator "!" Ignore_NEXT

# Dynamic Tooltip Locs - Generic
fourth_age_start_date = { 1146 } # The Fourth Age hasn't started yet
fourth_age_year = { 1147 } # The Fourth Age hasn't started yet
shire_reckoning = { 1148 } # The year is 0 by Shire Reckoning

# SirRunner Generator Apply "§I"

# Static Tooltip Locs - Generic
hunting_outlaws_loc = { } # §GThe local militia and any military units in the area will start searching for the outlaws and their base§!
outlaws_cleared_loc = { } # §GThe local militia and any military units have cleared the province of outlaws, and as such will no longer suffer the effects§!

# Static Tooltip Locs - Barding Realm
DAL_invite_grammas_loc = { } #§GInvitations will be sent to the Grammas villages. It may take some time - months or even years - to receive a response back from each province...§!
DAL_colonize_grammas_province_loc = { } #§GA random uncolonized core of the Grammas that is adjacent to our realm will join!§!
DAL_send_ultimatum_to_rivermen_loc = { } #§GAn ultimatum will be sent to each of the Rivermen minors. If they accept, they will become our puppets. If they refuse, we will declare war to annex them.§!
DAL_proclaim_lord_of_rivermen_loc = { } #§GThe Thegens of our Rivermen puppets will willingly join our army.§!
