terrain = 64


categories =  {

	############################
	##### VANILLA TERRAINS #####
	############################

	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}

	# Have not done yet
	arctic = {
		movement_cost = 1.0
		
		color = { 235 235 235 }
		
		farm_rgo_size = -0.5
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.0
		mine_rgo_eff = -0.2
		
		min_build_railroad = 1
	}

	farmlands = {
		movement_cost = 1.0
		
		attack = 1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.3
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6
	}
	
	forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	mountain = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 3
	}
	
	# Have not done yet
	steppe = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		
		supply_limit = 4

	}
	
	plains = {
		movement_cost = 1.0
		
		attack = 1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# Have not done yet
	jungle = {
		movement_cost = 1.3
		
		defence = 2
		combat_width = -0.25
		
		color = { 32 151 0 }
		
		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}	
	
	# Have not done yet
	marsh = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# Have not done yet
	desert = {
		movement_cost = 1.5
		
		color = { 218 195 0 }
	
		farm_rgo_size = -0.5
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = 0
	}
	
	# Have not done yet
	coastal_desert = {
		movement_cost = 1.0
		
		color = { 208 155 0 }
		
		farm_rgo_size = -0.25
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		
		supply_limit = 1
	}	
	
	#########################
	##### AREA TERRAINS #####
	#########################
	
	# mountains
	white_mountains = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		# bumped from mountains
		mine_rgo_eff = 0.3
		
		supply_limit = 1
		
		min_build_railroad = 3
	}
	
	# woods
	conifer_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	###########################
	##### GONDOR TERRAINS #####
	###########################
	
	# farmlands
	anorien = {
		movement_cost = 1.0
		
		attack = 1
		
		color = { 241 221 184 }
		
		# bumped from farmlands
		farm_rgo_size = 0.4
		# bumped from farmlands
		farm_rgo_eff = 0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6
	}
	
	# urban (not above)
	osgiliath = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 241 221 184 }
		
		farm_rgo_eff = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 6
	}
	
	# woods
	druadan_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# urban (not above)
	cair_andros = {
		# malus from urban
		movement_cost = 1.2
		
		defence = 2
		combat_width = -0.20
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 6
		
		# malus from urban
		min_build_railroad = 1
	}
	
	# farmland
	pelennor_fields = {
		movement_cost = 1.0
		
		attack = 1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.3
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6

	}
	
	# urban (not above)
	minas_tirith = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 6
	}
	
	# plains
	harlond_gondor = {
		movement_cost = 1.0
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		# bumped from plains
		supply_limit = 6

	}
}



ocean1 = { 
	
	type = ocean
	
	color = {
		254 # 255 255 255
	}
	has_texture = no
}



text_0	= { type = arctic color = { 	0	 } priority = 	0	 } # 239 239 239
text_1	= { type = arctic color = { 	1	 } priority = 	1	 } # 211 211 211
text_2	= { type = arctic color = { 	2	 } priority = 	2	 } # 177 177 177
text_3	= { type = arctic color = { 	3	 } priority = 	3	 } # 131 131 131

#unused, marked as arctic for now
text_4	= { type = arctic color = { 	4	 } priority = 	4	 } # 121 121 121
text_5	= { type = plains color = { 	5	 } priority = 	5	 } # 84 84 84
text_6	= { type = plains color = { 	6	 } priority = 	6	 } # 75 81 71
text_7	= { type = plains color = { 	7	 } priority = 	7	 } # 37 54 62

text_8	= { type = farmlands color = { 	8	 } priority = 	8	 } # 160 214 130
text_9	= { type = farmlands color = { 	9	 } priority = 	9	 } # 139 192 102
text_10	= { type = farmlands color = { 	10	 } priority = 	10	 } # 115 157 47
text_11	= { type = farmlands color = { 	11	 } priority = 	11	 } # 105 119 40

text_12	= { type = forest color = { 	12	 } priority = 	12	 } # 67 90 10
text_13	= { type = forest color = { 	13	 } priority = 	13	 } # 73 91 17
text_14	= { type = forest color = { 	14	 } priority = 	14	 } # 30 65 0
text_15	= { type = forest color = { 	15	 } priority = 	15	 } # 15 54 0

text_16	= { type = hills color = { 	16	 } priority = 	16	 } # 141 217 191
text_17	= { type = hills color = { 	17	 } priority = 	17	 } # 115 180 198
text_18	= { type = hills color = { 	18	 } priority = 	18	 } # 55 153 164
text_19	= { type = hills color = { 	19	 } priority = 	19	 } # 51 117 141

text_20	= { type = woods color = { 	20	 } priority = 	20	 } # 34 93 127
text_21	= { type = woods color = { 	21	 } priority = 	21	 } # 22 65 100
text_22	= { type = woods color = { 	22	 } priority = 	22	 } # 7 39 77
text_23	= { type = woods color = { 	23	 } priority = 	23	 } # 8 29 58

text_24	= { type = mountain color = { 	24	 } priority = 	24	 } # 237 179 238
text_25	= { type = mountain color = { 	25	 } priority = 	25	 } # 211 149 198
text_26	= { type = mountain color = { 	26	 } priority = 	26	 } # 163 119 178
text_27	= { type = mountain color = { 	27	 } priority = 	27	 } # 164 88 178
text_28	= { type = mountain color = { 	28	 } priority = 	28	 } # 184 93 108
text_29	= { type = mountain color = { 	29	 } priority = 	29	 } # 156 54 91
text_30	= { type = mountain color = { 	30	 } priority = 	30	 } # 163 31 80
text_31	= { type = mountain color = { 	31	 } priority = 	31	 } # 133 31 70

text_32	= { type = plains color = { 	32	 } priority = 	32	 } # 228 25 78
text_33	= { type = plains color = { 	33	 } priority = 	33	 } # 194 0 54
text_34	= { type = plains color = { 	34	 } priority = 	34	 } # 127 21 25
text_35	= { type = plains color = { 	35	 } priority = 	35	 } # 104 8 19

text_36	= { type = steppe color = { 	36	 } priority = 	36	 } # 102 13 5
text_37	= { type = steppe color = { 	37	 } priority = 	37	 } # 86 4 6
text_38	= { type = steppe color = { 	38	 } priority = 	38	 } # 42 11 0
text_39	= { type = steppe color = { 	39	 } priority = 	39	 } # 56 0 2

text_40	= { type = jungle color = { 	40	 } priority = 	40	 } # 118 248 220
text_41	= { type = jungle color = { 	41	 } priority = 	41	 } # 94 222 197
text_42	= { type = jungle color = { 	42	 } priority = 	42	 } # 64 202 169
text_43	= { type = jungle color = { 	43	 } priority = 	43	 } # 53 188 156

text_44	= { type = marsh color = { 	44	 } priority = 	44	 } # 25 159 122
text_45	= { type = marsh color = { 	45	 } priority = 	45	 } # 20 118 93
text_46	= { type = marsh color = { 	46	 } priority = 	46	 } # 21 100 79 - doesn't work
text_47	= { type = marsh color = { 	47	 } priority = 	47	 } # 8 72 56 - doesn't work

text_48	= { type = desert color = { 	48	 } priority = 	48	 } # 222 207 148
text_49	= { type = desert color = { 	49	 } priority = 	49	 } # 224 193 129
text_50	= { type = desert color = { 	50	 } priority = 	50	 } # 200 166 102
text_51	= { type = desert color = { 	51	 } priority = 	51	 } # 167 134 63

text_52	= { type = coastal_desert color = { 	52	 } priority = 	52	 }
text_53	= { type = coastal_desert color = { 	53	 } priority = 	53	 }
text_54	= { type = coastal_desert color = { 	54	 } priority = 	54	 }
text_55	= { type = coastal_desert color = { 	55	 } priority = 	55	 }


#UNUSED for now...
text_56	= { type = mountain color = { 	56	 } priority = 	56	 }
text_57	= { type = mountain color = { 	57	 } priority = 	57	 }
text_58	= { type = mountain color = { 	58	 } priority = 	58	 }
text_59	= { type = mountain color = { 	59	 } priority = 	59	 }
text_60	= { type = mountain color = { 	60	 } priority = 	60	 } # 69 38 116
text_61	= { type = mountain color = { 	61	 } priority = 	61	 } # 56 36 87 - forest
text_62	= { type = mountain color = { 	62	 } priority = 	62	 } # 23 15 64
text_63	= { type = mountain color = { 	63	 } priority = 	63	 } # 7 6 37




pti = {
	type = plains
	color = {
		64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92
		93 # 98 82 57
		94 95
		96 # 107 80 73
		97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115  
		116 117 118 119 120 121 122 123 124 125 126  127 128 129  130 131  132  133 134 135
		136 137 138 139 140 141 142 143 144  145  146  147 148 149 150 151 152 153 154 155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170 171 172
173 # 121 89 68
174 175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208 209 210
211 # 147 64 84
212 213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
		255
	}
	has_texture = no
}
