terrain = 64


categories =  {

	############################
	##### VANILLA TERRAINS ##### {
	############################

	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 255 }
	}

	# Have not done yet
	arctic = {
		movement_cost = 1.0
		
		color = { 235 235 235 }
		
		farm_rgo_size = -0.5
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.0
		mine_rgo_eff = -0.2
		
		min_build_railroad = 3
	}

	farmlands = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.3
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6
	}
	
	forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	mountain = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	steppe = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		
		supply_limit = 4
	}
	
	plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	marsh = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	desert = {
		movement_cost = 1.5
		
		color = { 218 195 0 }
	
		farm_rgo_size = -0.45
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = 0
	}
	
	desert_hills = {
		movement_cost = 1.7
		
		color = { 208 155 0 }
		
		farm_rgo_size = -0.45
		farm_rgo_eff = -0.5
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
	}	
	
	######################### }
	##### AREA TERRAINS ##### {
	#########################
	
	# mountains
	white_mountains = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# woods
	conifer_forest = {
		movement_cost = 1.3
		
		defence = 1
		combat_width = -0.5
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = -0.5
	}
	
	# marsh 
	anduin_wetlands = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	########################### }
	##### GONDOR TERRAINS ##### {
	###########################
	
	# plains 
	anorien = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods 
	anorien_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# urban (not above)
	osgiliath = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 241 221 184 }
		
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.2
		
		supply_limit = 6
	}
	
	# woods
	druadan_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
		
		immigrant_attract = -1
	}
	
	# hills
	cair_andros = {
		movement_cost = 1.2
		
		# bumped from hills
		defence = 2
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		# bumped from hills
		supply_limit = 4
		
		min_build_railroad = 1
	}
	
	# farmland
	pelennor_fields = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.3
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6

	}
	
	# urban (not above)
	minas_tirith = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.2
		mine_rgo_size = 0.2
		
		supply_limit = 6
	}
	
	# plains
	harlond_gondor = {
		movement_cost = 1.0
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		# bumped from plains
		supply_limit = 6

	}
	
	# plains
	lossarnach = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	imloth_melui = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		# bumped from hills
		farm_rgo_size = 0.1
		# bumped from hills
		farm_rgo_eff = 0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	tumladen = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		# bumped from plains
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	henneth_annun = {
		movement_cost = 1.2
		
		# bumped from woods
		defence = 2
		# bumped from woods
		combat_width = -0.25
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods
	ithilien_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	ithilduin = {
		movement_cost = 1.0
		
		# bumped from plains
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	ithilien_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	ithilien_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountains
	cliffside_mountains = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		# bumped from mountains
		farm_rgo_size = -0.2
		# bumped from mountains
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# urban (not above)
	pelargir = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.2
		mine_rgo_size = 0.2
		
		# bumped from urban
		supply_limit = 7
	}

	# farmlands 
	lebennin = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.3
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 6
	}
	
	# plains
	lamedon_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	lamedon_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	ethring = {
		movement_cost = 1.0
		
		# bumped from plains
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		# bumped from plains
		supply_limit = 6
	}
	
	# plains
	calembel = {
		movement_cost = 1.0
		
		# bumped from plains
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		# bumped from plains
		supply_limit = 6
	}
	
	# plains
	mornan_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	mornan_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# woods 
	mornan_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# mountain 
	tarlang = {
		movement_cost = 1.4
		
		defence = 2
		# nerfed from mountain
		combat_width = -0.35
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		# bumped from mountain
		mine_rgo_eff = 0.4
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains
	erech = {
		movement_cost = 1.0
		
		# bumped from plains
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		# bumped from plains
		supply_limit = 6
	}
	
	# plains 
	anfalas = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	pinnath_gelin_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	pinnath_gelin_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods 
	pinnath_gelin_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains 
	andrast = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods 
	andrast_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# hills 
	andrast_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain 
	cirith_aralanthir = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains 
	druwaith_iaur = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods 
	druwaith_iaur_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# hills 
	druwaith_iaur_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# steppe 
	harondor_steppes = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		
		supply_limit = 4
	}
	
	# plains 
	harondor_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	barad_harn = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	gobel_mirlond = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	belfalas = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	belfalas_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# mountain 
	ered_tarthonion = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# urban (not above)
	dol_amroth = {
		movement_cost = 1.0
		
		# bumpbed from urban
		defence = 3
		combat_width = -0.20
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.2
		mine_rgo_size = 0.2
		
		supply_limit = 6
	}
	
	# steppe 
	nan_rochben = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		
		supply_limit = 4
	}
	
	# urban (not above)
	edhellond = {
		movement_cost = 1.0
		
		defence = 2
		combat_width = -0.20
		
		color = { 135 70 0 }

		# bumped from urban

		mine_rgo_size = 0.2
		
		# bumped from urban
		supply_limit = 7
	}
	
	################# }
	##### HARAD ##### {
	#################
	
	# plains 
	oasis = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	umbarlands = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	umbarland_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	umbarland_coast = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	umbar = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	ramlond = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	erelond = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	ardumir = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	blacksand_vale = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	gobel_ancalimon = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# mountain 
	ered_harmal = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# desert
	haradwaith = {
		movement_cost = 1.5
		
		color = { 218 195 0 }
	
		farm_rgo_size = -0.45
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = 0
	}
	
	# desert
	desert_of_khand = {
		movement_cost = 1.5
		
		color = { 218 195 0 }
	
		farm_rgo_size = -0.45
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = 0
	}
	
	# plains 
	haz_azuhmeda = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	hron_tumrakhi = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	korb_traskal = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	maresh = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	harad_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	harad_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	khand_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	khand_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# steppe 
	khand_steppes = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		
		supply_limit = 4
	}
	
	# plains 
	east = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	################### }
	##### MORDOR  ##### {
	###################
	
	# mountain 
	ash_mountain = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills 
	barad_dur = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	barad_ungol = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	black_gate = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	carach_angren = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	cirith_ungol = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	durthang = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain 
	ered_lithui = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills 
	gorgoroth_ashlands = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	lithlad = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	minas_durlith = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills 
	minas_morgul = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain 
	mount_doom = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains 
	nan_ungol = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	nurn = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains 
	nurngost = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills 
	seregost = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	thaurband = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# mountain 
	torech_ungol = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills 
	udun = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains 
	valley_of_the_fell_beasts = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	####################### }
	#####  RHOVANION  ##### {
	#######################
	
	# hills
	amon_lhaw = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	dagorlad = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# marsh
	dead_marshes = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills
	emyn_muil = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	uvanwaith = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	uvanwaith_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}

	# plains
	dale = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	esgaroth = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	gramavuld_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	gramavuld_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# marsh
	long_marshes = {
		movement_cost = 1.4

		defence = 1
		combat_width = -0.25

		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2

		supply_limit = 1

		min_build_railroad = 2
	}

	# plains
	rhovanion_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	rhovanion_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods 
	rhovanion_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}

	# plains
	dorwinion_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	dorwinion_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods 
	dorwinion_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}

	# plains
	szrel_kain = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}
	
	# mountain 
	pinnon_rhun = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain 
	nurunk_khizdin = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	########################## }
	##### RHUN TERRAINS  ##### {
	##########################

	# plains
	mistrand = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	lest = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	dourband = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# plains
	rhun_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	rhun_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods 
	rhun_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# steppe 
	rhun_steppe = {
		movement_cost = 1.0
		
		color = { 211 201 184 }
		
		farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		
		supply_limit = 4
	}
	
	############################# }
	##### MIRKWOOD TERRAINS ##### {
	#############################
	
	# woods 
	dol_guldur = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods 
	elvenkings_halls = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods 
	enchanted_vale = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods 
	guldur_outerlands = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods 
	mirkwood_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}

	# hills
	mirkwood_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods 
	woodland_realm = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods 
	woodmen_town = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	####################################### }
	##### UPPER ANDIUN VALES TERRAINS ##### {
	#######################################

	# plains
	beorns_house = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}
	
	# woods
	caras_galadhon = {
		movement_cost = 1.2
		
		# bumped from woods
		defence = 2
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		# bumped from woods
		farm_rgo_size = 0
		# bumped from woods
		farm_rgo_eff = 0
		# bumped from woods
		mine_rgo_size = 0
		# bumped from woods
		mine_rgo_eff = 0
		
		supply_limit = 5
	}
	
	# mountain
	eagles_eyrie = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# woods
	framsburg = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# mountain
	goblin_town = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	gollums_cave = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	gundabad = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}

	# hills
	gundabad_outskirts = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods
	lothlorien = {
		movement_cost = 1.2
		
		# bumped from woods
		defence = 2
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		# bumped from woods
		farm_rgo_size = 0
		# bumped from woods
		farm_rgo_eff = 0
		# bumped from woods
		mine_rgo_size = 0
		# bumped from woods
		mine_rgo_eff = 0
		
		supply_limit = 5
	}
	
	# mountain
	misty_mountains = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	moria = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	moria_east_gate = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	moria_west_gate = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# woods 
	rhosgobel = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}

	# plains
	upper_anduin_vale_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}
	
	# woods 
	upper_anduin_vale_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# marsh 
	upper_anduin_vale_marsh = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	############################### }
	##### LINDON & ERED LUIN  ##### {
	###############################
	
	# mountain
	ered_luin = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	belegost = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	thorins_halls = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}

	# hills
	ered_luin_foothills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# hills
	nogrod = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# plains
	forlond = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	harlond = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	mithlond = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	lindon_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	lindon_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# woods 
	lindon_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}

	# hills
	emyn_beriad = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	########################################### }
	##### GREY MOUNTAIN & EREBOR TERRAINS ##### {
	###########################################
	
	# mountain
	ered_mithrin = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}

	# hills
	ered_mithrin_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# mountain
	nordinbad = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# mountain
	dains_halls = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}

	# plains
	grey_mountains_narrows = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	withered_heath = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# plains
	withered_heath_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}
	
	# mountain
	iron_hills = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}

	# hills
	iron_hills_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}

	# plains
	iron_hills_plains = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# plains
	erebor_lands = {
		movement_cost = 1.0

		defence = -1

		color = { 241 221 184 }

		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1

		supply_limit = 5
	}

	# hills
	erebor_lands_hills = {
		movement_cost = 1.2

		defence = 1
		combat_width = -0.25

		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 3

		min_build_railroad = 1
	}
	
	# mountain
	erebor_terrain = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	########################## }
	##### ROHAN TERRAINS ##### {
	##########################
	
	# hills
	dunharrow = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	edoras = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	fangorn = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# mountain
	glittering_caves = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills
	helms_deep = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain
	paths_of_the_dead = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains
	rohan_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	rohan_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	the_folde = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	the_wold = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	the_wold_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	westfold = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	############################# }
	##### ERIADOR TERRAINS  ##### {
	#############################
	
	# Angmar
	
	# plains
	angmar_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	angmar_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain
	angmar_mountains = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills
	carn_dum = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# mountain
	mount_gram = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# Arthedain
	
	# plains
	annuminas = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	arthedain_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	arthedain_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# marsh 
	arthedain_marshes = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# hills
	emyn_sul = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills
	emyn_uial = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills
	fornost = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	forochel_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	forochel_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	lone_lands = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	north_downs = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills
	weathertop = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# Breeland
	
	# plains
	archet = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	bree = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	breeland = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	chetwood = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	combe = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	iach_brandywine = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# marsh 
	midgewater = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains
	staddle = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# Cardolan
	
	# hills
	barrow_downs = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	cardolan_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# woods
	cardolan_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# hills
	cardolan_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# woods
	eryn_vorn = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods
	old_forest = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	sarn_ford = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	south_downs = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	tharbad = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# Eregion
	
	# plains
	bruinen = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	eregion_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	eregion_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# hills
	hidden_valley_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# woods
	hidden_valley_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	imladris = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	ost_en_edhil = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# marsh 
	swanfleet = {
		movement_cost = 1.4
		
		defence = 1
		combat_width = -0.25
		
		color = { 76 112 105 }

		farm_rgo_size = 0.0
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = -0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# Rhudaur
	
	# mountain
	angmar_mountain_pass = {
		movement_cost = 1.4
		
		defence = 2
		combat_width = -0.5
		
		color = { 117 108 119 }
		
		farm_rgo_size = -0.3
		farm_rgo_eff = -0.3
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		
		supply_limit = 1
		
		min_build_railroad = 2
	}
	
	# plains
	cameth_brin = {
	movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	ettenmoors = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	rhudaur_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	rhudaur_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# woods
	rhudaur_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# woods
	trollshaws_woods = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.20
		
		color = { 91 123 10 }
		
		farm_rgo_size = -0.2
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.2
		mine_rgo_eff = -0.2
		
		supply_limit = 3
	}
	
	# plains
	trollshaws_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# Shire
	
	# plains
	buckland = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	frogmorton = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	hardbottle = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	hobbiton = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	little_delving = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	longbottom = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	michel_delving = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	nobottle = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	oatbarton = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	shire_plains = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# hills
	shire_hills = {
		movement_cost = 1.2
		
		defence = 1
		combat_width = -0.25
		
		color = { 135 70 0 }

		farm_rgo_eff = -0.1
		mine_rgo_eff = -0.1		
		supply_limit = 3
		
		min_build_railroad = 1
	}
	
	# plains
	tighfield = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
	
	# plains
	tuckborough = {
		movement_cost = 1.0
		
		defence = -1
		
		color = { 241 221 184 }
		
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.2
		mine_rgo_eff = 0.1
		
		supply_limit = 5
	}
}



ocean1 = { 
	
	type = ocean
	
	color = {
		254 # 255 255 255
	}
	has_texture = no
}



text_0	= { type = ash_mountain color = { 	0	 } priority = 	0	 }
text_1	= { type = arctic color = { 	1	 } priority = 	1	 }
text_2	= { type = arctic color = { 	2	 } priority = 	2	 }
text_3	= { type = arctic color = { 	3	 } priority = 	3	 }

#unused, marked as arctic for now
text_4	= { type = arctic color = { 	4	 } priority = 	4	 }
text_5	= { type = ash_mountain color = { 	5	 } priority = 	5	 }
text_6	= { type = ash_mountain color = { 	6	 } priority = 	6	 }
text_7	= { type = ash_mountain color = { 	7	 } priority = 	7	 }

text_8	= { type = farmlands color = { 	8	 } priority = 	8	 }
text_9	= { type = farmlands color = { 	9	 } priority = 	9	 }
text_10	= { type = farmlands color = { 	10	 } priority = 	10	 }
text_11	= { type = farmlands color = { 	11	 } priority = 	11	 }

text_12	= { type = forest color = { 	12	 } priority = 	12	 }
text_13	= { type = forest color = { 	13	 } priority = 	13	 }
text_14	= { type = forest color = { 	14	 } priority = 	14	 }
text_15	= { type = forest color = { 	15	 } priority = 	15	 }

text_16	= { type = hills color = { 	16	 } priority = 	16	 }
text_17	= { type = hills color = { 	17	 } priority = 	17	 }
text_18	= { type = hills color = { 	18	 } priority = 	18	 }
text_19	= { type = hills color = { 	19	 } priority = 	19	 }

text_20	= { type = woods color = { 	20	 } priority = 	20	 }
text_21	= { type = woods color = { 	21	 } priority = 	21	 }
text_22	= { type = woods color = { 	22	 } priority = 	22	 }
text_23	= { type = woods color = { 	23	 } priority = 	23	 }

text_24	= { type = gorgoroth_ashlands color = { 	24	 } priority = 	24	 }
text_25	= { type = gorgoroth_ashlands color = { 	25	 } priority = 	25	 }
text_26	= { type = mountain color = { 	26	 } priority = 	26	 }
text_27	= { type = mountain color = { 	27	 } priority = 	27	 }
text_28	= { type = gorgoroth_ashlands color = { 	28	 } priority = 	28	 }
text_29	= { type = gorgoroth_ashlands color = { 	29	 } priority = 	29	 }
text_30	= { type = mountain color = { 	30	 } priority = 	30	 }
text_31	= { type = mountain color = { 	31	 } priority = 	31	 }

text_32	= { type = plains color = { 	32	 } priority = 	32	 }
text_33	= { type = plains color = { 	33	 } priority = 	33	 }
text_34	= { type = plains color = { 	34	 } priority = 	34	 }
text_35	= { type = plains color = { 	35	 } priority = 	35	 }

text_36	= { type = steppe color = { 	36	 } priority = 	36	 }
text_37	= { type = steppe color = { 	37	 } priority = 	37	 }
text_38	= { type = steppe color = { 	38	 } priority = 	38	 }
text_39	= { type = steppe color = { 	39	 } priority = 	39	 }

text_40	= { type = lothlorien color = { 	40	 } priority = 	40	 }
text_41	= { type = lothlorien color = { 	41	 } priority = 	41	 }
text_42	= { type = lothlorien color = { 	42	 } priority = 	42	 }
text_43	= { type = lothlorien color = { 	43	 } priority = 	43	 }

text_44	= { type = marsh color = { 	44	 } priority = 	44	 }
text_45	= { type = marsh color = { 	45	 } priority = 	45	 }
text_46	= { type = marsh color = { 	46	 } priority = 	46	 }
text_47	= { type = marsh color = { 	47	 } priority = 	47	 }

text_48	= { type = desert color = { 	48	 } priority = 	48	 }
text_49	= { type = desert color = { 	49	 } priority = 	49	 } 
text_50	= { type = desert color = { 	50	 } priority = 	50	 }
text_51	= { type = desert color = { 	51	 } priority = 	51	 }

text_52	= { type = desert_hills color = { 	52	 } priority = 	52	 }
text_53	= { type = desert_hills color = { 	53	 } priority = 	53	 }
text_54	= { type = desert_hills color = { 	54	 } priority = 	54	 }
text_55	= { type = desert_hills color = { 	55	 } priority = 	55	 }


#UNUSED for now...
text_56	= { type = nurn color = { 	56	 } priority = 	56	 }
text_57	= { type = nurn color = { 	57	 } priority = 	57	 }
text_58	= { type = nurn color = { 	58	 } priority = 	58	 }
text_59	= { type = nurn color = { 	59	 } priority = 	59	 }
text_60	= { type = mountain color = { 	60	 } priority = 	60	 }
text_61	= { type = mountain color = { 	61	 } priority = 	61	 }
text_62	= { type = mountain color = { 	62	 } priority = 	62	 }
text_63	= { type = mountain color = { 	63	 } priority = 	63	 }




pti = {
	type = plains
	color = {
		64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92
		93 # 98 82 57
		94 95
		96
		97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115  
		116 117 118 119 120 121 122 123 124 125 126  127 128 129  130 131  132  133 134 135
		136 137 138 139 140 141 142 143 144  145  146  147 148 149 150 151 152 153 154 155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170 171 172
173
174 175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208 209 210
211
212 213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
		255
	}
	has_texture = no
}
