info face="Hobbiton Brushhand" size=50 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=30 scaleW=512 scaleH=512 pages=1
char id=32   x=91    y=165   width=7     height=54    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=33   x=45    y=165   width=10    height=54    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=34   x=34    y=165   width=10    height=54    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=35   x=417   y=55    width=19    height=54    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=36   x=387   y=110   width=15    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=37   x=220   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=38   x=48    y=55    width=23    height=54    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=39   x=83    y=165   width=7     height=54    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=40   x=23    y=165   width=10    height=54    xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=41   x=12    y=165   width=10    height=54    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=42   x=462   y=110   width=13    height=54    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=44   x=502   y=110   width=9     height=54    xoffset=-1    yoffset=-2    xadvance=10    page=0  
char id=45   x=0     y=165   width=11    height=54    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=46   x=74    y=165   width=8     height=54    xoffset=0     yoffset=-2    xadvance=8     page=0  
char id=48   x=357   y=55    width=19    height=54    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=49   x=489   y=110   width=12    height=54    xoffset=-3    yoffset=-2    xadvance=6     page=0  
char id=50   x=385   y=0     width=26    height=54    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=51   x=19    y=110   width=18    height=54    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=52   x=437   y=55    width=19    height=54    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=53   x=337   y=55    width=19    height=54    xoffset=-4    yoffset=-2    xadvance=12    page=0  
char id=54   x=377   y=55    width=19    height=54    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=55   x=322   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=56   x=76    y=110   width=18    height=54    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=57   x=57    y=110   width=18    height=54    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=58   x=65    y=165   width=8     height=54    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=59   x=56    y=165   width=8     height=54    xoffset=-2    yoffset=-2    xadvance=3     page=0  
char id=63   x=371   y=110   width=15    height=54    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=64   x=295   y=55    width=20    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=65   x=72    y=55    width=23    height=54    xoffset=-5    yoffset=-2    xadvance=14    page=0  
char id=66   x=274   y=55    width=20    height=54    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=67   x=457   y=55    width=18    height=54    xoffset=-2    yoffset=-2    xadvance=14    page=0  
char id=68   x=397   y=55    width=19    height=54    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=69   x=164   y=55    width=21    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=70   x=119   y=55    width=22    height=54    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=71   x=464   y=0     width=24    height=54    xoffset=-5    yoffset=-2    xadvance=15    page=0  
char id=72   x=316   y=55    width=20    height=54    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=73   x=186   y=55    width=21    height=54    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=74   x=357   y=0     width=27    height=54    xoffset=-16   yoffset=-2    xadvance=8     page=0  
char id=75   x=36    y=0     width=34    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=76   x=185   y=110   width=17    height=54    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=77   x=175   y=0     width=31    height=54    xoffset=-2    yoffset=-2    xadvance=26    page=0  
char id=78   x=252   y=55    width=21    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=79   x=142   y=55    width=21    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=80   x=0     y=110   width=18    height=54    xoffset=-2    yoffset=-2    xadvance=13    page=0  
char id=81   x=141   y=0     width=33    height=54    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=82   x=106   y=0     width=34    height=54    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=83   x=230   y=55    width=21    height=54    xoffset=-5    yoffset=-2    xadvance=12    page=0  
char id=84   x=208   y=55    width=21    height=54    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=85   x=96    y=55    width=22    height=54    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=86   x=476   y=55    width=18    height=54    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=87   x=438   y=0     width=25    height=54    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=88   x=207   y=0     width=30    height=54    xoffset=-3    yoffset=-2    xadvance=17    page=0  
char id=89   x=268   y=0     width=29    height=54    xoffset=-9    yoffset=-2    xadvance=17    page=0  
char id=90   x=0     y=0     width=35    height=54    xoffset=-5    yoffset=-2    xadvance=18    page=0  
char id=95   x=403   y=110   width=14    height=54    xoffset=1     yoffset=-2    xadvance=13    page=0  
char id=97   x=418   y=110   width=14    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=98   x=495   y=55    width=16    height=54    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=99   x=339   y=110   width=15    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=100  x=355   y=110   width=15    height=54    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=101  x=203   y=110   width=16    height=54    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=102  x=412   y=0     width=25    height=54    xoffset=-14   yoffset=-2    xadvance=6     page=0  
char id=103  x=149   y=110   width=17    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=104  x=237   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=105  x=448   y=110   width=13    height=54    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=106  x=24    y=55    width=23    height=54    xoffset=-15   yoffset=-2    xadvance=5     page=0  
char id=107  x=38    y=110   width=18    height=54    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=108  x=476   y=110   width=12    height=54    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=109  x=489   y=0     width=22    height=54    xoffset=-4    yoffset=-2    xadvance=16    page=0  
char id=110  x=254   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=111  x=167   y=110   width=17    height=54    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=112  x=271   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=113  x=131   y=110   width=17    height=54    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=114  x=238   y=0     width=29    height=54    xoffset=-4    yoffset=-2    xadvance=10    page=0  
char id=115  x=288   y=110   width=16    height=54    xoffset=-4    yoffset=-2    xadvance=8     page=0  
char id=116  x=305   y=110   width=16    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=117  x=95    y=110   width=17    height=54    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=118  x=113   y=110   width=17    height=54    xoffset=-4    yoffset=-2    xadvance=11    page=0  
char id=119  x=0     y=55    width=23    height=54    xoffset=-5    yoffset=-2    xadvance=15    page=0  
char id=120  x=328   y=0     width=28    height=54    xoffset=-10   yoffset=-2    xadvance=13    page=0  
char id=121  x=298   y=0     width=29    height=54    xoffset=-14   yoffset=-2    xadvance=11    page=0  
char id=122  x=71    y=0     width=34    height=54    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=126  x=433   y=110   width=14    height=54    xoffset=-2    yoffset=-2    xadvance=9     page=0  
