KHU = {
	value = 200
	level = 5
	influence_value = 100
}
IRO = {
	value = 200
	level = 5
	influence_value = 100
}
DAL = {
	value = 150
	level = 5
	influence_value = 100
}
MEL = {
	value = 150
	level = 4
}
FRA = {
	value = 150
	level = 4
}
BEO = {
	value = 100
	level = 3
}
WOO = {
	value = 50
	level = 2
}
MOR = {
	value = -50
}
army = {
	name = "Army of the Lonely Mountain"
	location = 660
	regiment = {
		name = "1st Erebor Swordsmen"
		type = swordsmen
		home = 660
	}
	regiment = {
		name = "2nd Erebor Swordsmen"
		type = swordsmen
		home = 660
	}
	regiment = {
		name = "3rd Erebor Swordsmen"
		type = swordsmen
		home = 660
	}
	regiment = {
		name = "4th Erebor Swordsmen"
		type = swordsmen
		home = 660
	}
	regiment = {
		name = "1st Erebor Archers"
		type = archers
		home = 660
	}
	regiment = {
		name = "2nd Erebor Archers"
		type = archers
		home = 660
	}
}