# Renaming Decisions: {
#	Gondor }

# Gondor
political_decisions = {
	# 0 = Gondor 1 = Rohan
	rename_anorien = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Far Anorien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = far_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = far_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Far Anorien
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = far_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = far_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 1 owns = 2 owns = 3 owns = 4 owns = 5 owns = 6 owns = 7
				}
				AND = {
					OR = {
						# Gondor - Talath Anor
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = middle_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = middle_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Talath Anor
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = middle_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = middle_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 8 owns = 9 owns = 10 owns = 11 owns = 12 owns = 13 owns = 14
				}
				AND = {
					OR = {
						# Gondor - Old Anorien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = near_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = near_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Old Anorien
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = near_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = near_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 16 owns = 17 owns = 18 owns = 19
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			# Gondor - Far Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 1
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = far_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = far_anorien_name value = 0.1 } } }
					}
				}
				1 = { state_scope = { change_region_name = "Far Anórien" } }
				owner = { FOR = { set_variable = { which = far_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Far Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 1
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = far_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = far_anorien_name value = 1.1 } } }
					}
				}
				1 = { state_scope = { change_region_name = "Sunlending" } }
				owner = { FOR = { set_variable = { which = far_anorien_name value = 1 } } } # Rohan
			}
			
			# Gondor - Talath Anor
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 8
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = middle_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = middle_anorien_name value = 0.1 } } }
					}
				}
				8 = { state_scope = { change_region_name = "Talath Anór" } }
				owner = { FOR = { set_variable = { which = middle_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Talath Anor
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 8
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = middle_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = middle_anorien_name value = 1.1 } } }
					}
				}
				8 = { state_scope = { change_region_name = "Sun Plains" } }
				owner = { FOR = { set_variable = { which = middle_anorien_name value = 1 } } } # Rohan
			}
			
			# Gondor - Old Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 16
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = near_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = near_anorien_name value = 0.1 } } }
					}
				}
				16 = { state_scope = { change_region_name = "Old Anórien" } }
				16 = { change_province_name = "Minas Tirith" }
				owner = { FOR = { set_variable = { which = near_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Old Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 16
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = near_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = near_anorien_name value = 1.1 } } }
					}
				}
				16 = { state_scope = { change_region_name = "Old Sunlending" } }
				16 = { change_province_name = "Mundberg" }
				owner = { FOR = { set_variable = { which = near_anorien_name value = 1 } } } # Rohan
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain 2 = Mordor
	rename_ithilien = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Forithilien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = -0.1 } } }
								FOR = { check_variable = { which = forithilien_name value = 0.1 } }
							}
						}
						# Druedain - Forithilien
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = 0.9 } } }
								FOR = { check_variable = { which = forithilien_name value = 1.1 } }
							}
						}
						# Mordor - Forithilien
						AND = {
							is_culture_group = mordorian
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = 1.9 } } }
								FOR = { check_variable = { which = forithilien_name value = 2.1 } }
							}
						}
					}
					owns = 198 owns = 199 owns = 200 owns = 201 owns = 202 owns = 203 owns = 204
				}
				AND = {
					OR = {
						# Gondor - Emyn Arnen
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = emyn_arnen_name value = -0.1 } } }
								FOR = { check_variable = { which = emyn_arnen_name value = 0.1 } }
							}
						}
						# Druedain - Emyn Arnen
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = emyn_arnen_name value = 0.9 } } }
								FOR = { check_variable = { which = emyn_arnen_name value = 1.1 } }
							}
						}
					}
					owns = 205 owns = 206 owns = 207 owns = 208 owns = 209
				}
				AND = {
					OR = {
						# Gondor - Harithilien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = harithilien_name value = -0.1 } } }
								FOR = { check_variable = { which = harithilien_name value = 0.1 } }
							}
						}
						# Druedain - Harithilien
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = harithilien_name value = 0.9 } } }
								FOR = { check_variable = { which = harithilien_name value = 1.1 } }
							}
						}
					}
					owns = 210 owns = 211 owns = 212 owns = 213 owns = 214
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 0.1 } } }
					}
				}
				198 = { state_scope = { change_region_name = "Forithilien" } }
				199 = { change_province_name = "Taur Ithilien" }
				204 = { change_province_name = "Ithilduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 0 } } } # Gondor
			}
			
			# Druedain - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 1.1 } } }
					}
				}
				198 = { state_scope = { change_region_name = "Forarnen" } }
				199 = { change_province_name = "Taur Arnen" }
				204 = { change_province_name = "Arnenduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 1 } } } # Druedain
			}
			
			# Mordor - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = mordorian }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 2.1 } } }
					}
				}
				204 = { change_province_name = "Morgulduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 2 } } } # Mordor
			}
			
			# Gondor - Emyn Arnen
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 205
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = emyn_arnen_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = emyn_arnen_name value = 0.1 } } }
					}
				}
				207 = { change_province_name = "Ostithil" }
				owner = { FOR = { set_variable = { which = emyn_arnen_name value = 0 } } } # Gondor
			}
			
			# Druedain - Emyn Arnen
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 205
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = emyn_arnen_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = emyn_arnen_name value = 1.1 } } }
					}
				}
				207 = { change_province_name = "Ostarnen" }
				owner = { FOR = { set_variable = { which = emyn_arnen_name value = 1 } } } # Druedain
			}
			
			# Gondor - Harithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 210
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harithilien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = harithilien_name value = 0.1 } } }
					}
				}
				210 = { state_scope = { change_region_name = "Harithilien" } }
				owner = { FOR = { set_variable = { which = harithilien_name value = 0 } } } # Gondor
			}
			
			# Druedain - Harithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 210
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harithilien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = harithilien_name value = 1.1 } } }
					}
				}
				210 = { state_scope = { change_region_name = "Hararnen" } }
				owner = { FOR = { set_variable = { which = harithilien_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_lossarnach = {
		picture = "renaming"
		potential = {
			OR = {
				# Gondor - Lossarnach
				AND = {
					is_culture_group = dunedain
					OR = {
						FOR = { NOT = { check_variable = { which = lossarnach_name value = -0.1 } } }
						FOR = { check_variable = { which = lossarnach_name value = 0.1 } }
					}
				}
				# Druedain - Lossarnach
				AND = {
					is_culture_group = wildmen
					OR = {
						FOR = { NOT = { check_variable = { which = lossarnach_name value = 0.9 } } }
						FOR = { check_variable = { which = lossarnach_name value = 1.1 } }
					}
				}
			}
			owns = 22 owns = 26 owns = 27 owns = 28 owns = 29 owns = 30
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Lossarnach
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 22
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lossarnach_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = lossarnach_name value = 0.1 } } }
					}
				}
				22 = { state_scope = { change_region_name = "Lossarnach" } }
				owner = { FOR = { set_variable = { which = lossarnach_name value = 0 } } } # Gondor
			}
			
			# Druedain - Lossarnach
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 22
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lossarnach_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = lossarnach_name value = 1.1 } } }
					}
				}
				22 = { state_scope = { change_region_name = "Arnach" } }
				owner = { FOR = { set_variable = { which = lossarnach_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Rohan
	rename_mornan = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Upper Morthond Vale
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = -0.1 } } }
								FOR = { check_variable = { which = upper_morthond_vale_name value = 0.1 } }
							}
						}
						# Rohan - Upper Morthond Vale
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = 0.9 } } }
								FOR = { check_variable = { which = upper_morthond_vale_name value = 1.1 } }
							}
						}
					}
					owns = 109 owns = 110 owns = 112 owns = 113 owns = 114
				}
				AND = {
					OR = {
						# Gondor - Lower Morthond Vale
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = -0.1 } } }
								FOR = { check_variable = { which = lower_morthond_vale_name value = 0.1 } }
							}
						}
						# Rohan - Lower Morthond Vale
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = 0.9 } } }
								FOR = { check_variable = { which = lower_morthond_vale_name value = 1.1 } }
							}
						}
					}
					owns = 94 owns = 96 owns = 104 owns = 105 owns = 107
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Upper Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 109
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = upper_morthond_vale_name value = 0.1 } } }
					}
				}
				109 = { change_province_name = "Orod Faeren" }
				owner = { FOR = { set_variable = { which = upper_morthond_vale_name value = 0 } } } # Gondor
			}
			
			# Rohan - Upper Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 109
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = upper_morthond_vale_name value = 1.1 } } }
					}
				}
				109 = { change_province_name = "Dwimmerberg" }
				owner = { FOR = { set_variable = { which = upper_morthond_vale_name value = 1 } } } # Rohan
			}
			
			# Gondor - Lower Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 94
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = lower_morthond_vale_name value = 0.1 } } }
					}
				}
				94 = { change_province_name = "Ceberas" }
				owner = { FOR = { set_variable = { which = lower_morthond_vale_name value = 0 } } } # Gondor
			}
			
			# Rohan - Lower Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 94
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = lower_morthond_vale_name value = 1.1 } } }
					}
				}
				94 = { change_province_name = "Starkhorn" }
				owner = { FOR = { set_variable = { which = lower_morthond_vale_name value = 1 } } } # Rohan
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_druwaith_iaur = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Old Pûkel's Land
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = old_pukels_land_name value = -0.1 } } }
								FOR = { check_variable = { which = old_pukels_land_name value = 0.1 } }
							}
						}
						# Druedain - Old Pûkel's Land
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = old_pukels_land_name value = 0.9 } } }
								FOR = { check_variable = { which = old_pukels_land_name value = 1.1 } }
							}
						}
					}
					owns = 186 owns = 187 owns = 38 owns = 190 owns = 192 owns = 191
				}
				AND = {
					OR = {
						# Gondor - Druwaith Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = druwaith_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Druwaith Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = druwaith_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 99 owns = 188 owns = 189 owns = 193
				}
				AND = {
					OR = {
						# Gondor - Eastern Druwaith Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Eastern Druwaith Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 194 owns = 195 owns = 196 owns = 197
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Old Pûkel's Land
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 186
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = old_pukels_land_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = old_pukels_land_name value = 0.1 } } }
					}
				}
				186 = { state_scope = { change_region_name = "Talath Drúath" } }
				owner = { FOR = { set_variable = { which = old_pukels_land_name value = 0 } } } # Gondor
			}
			
			# Druedain - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 186
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = old_pukels_land_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = old_pukels_land_name value = 1.1 } } }
					}
				}
				186 = { state_scope = { change_province_name = "Old Pûkel's Land" } }
				owner = { FOR = { set_variable = { which = old_pukels_land_name value = 1 } } } # Druedain
			}
			
			# Gondor - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 189
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = druwaith_iaur_name value = 0.1 } } }
					}
				}
				99 = { change_province_name = "Clothrad" }
				189 = { change_province_name = "Parth Drúath" }
				193 = { change_province_name = "Rhas Drúath" }
				owner = { FOR = { set_variable = { which = druwaith_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 189
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = druwaith_iaur_name value = 1.1 } } }
					}
				}
				99 = { change_province_name = "Cluddiorhath" }
				189 = { change_province_name = "Perth Pûkel" }
				193 = { change_province_name = "Pûkelhyrne" }
				owner = { FOR = { set_variable = { which = druwaith_iaur_name value = 1 } } } # Druedain
			}
			
			# Gondor - Eastern Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 194
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 0.1 } } }
					}
				}
				194 = { change_province_name = "Emyn Pûkel" }
				owner = { FOR = { set_variable = { which = eastern_druwaith_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Eastern Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 194
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 1.1 } } }
					}
				}
				194 = { change_province_name = "Emyn Drúath" }
				owner = { FOR = { set_variable = { which = eastern_druwaith_iaur_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_andrast = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Haerawreigion
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = haerawreigion_name value = -0.1 } } }
								FOR = { check_variable = { which = haerawreigion_name value = 0.1 } }
							}
						}
						# Druedain - Haerawreigion
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = haerawreigion_name value = 0.9 } } }
								FOR = { check_variable = { which = haerawreigion_name value = 1.1 } }
							}
						}
					}
					owns = 178 owns = 179 owns = 180 owns = 181 owns = 182 owns = 183
				}
				AND = {
					OR = {
						# Gondor - Nan Lefnui
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = nan_lefnui_name value = -0.1 } } }
								FOR = { check_variable = { which = nan_lefnui_name value = 0.1 } }
							}
						}
						# Druedain - Nan Lefnui
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = nan_lefnui_name value = 0.9 } } }
								FOR = { check_variable = { which = nan_lefnui_name value = 1.1 } }
							}
						}
					}
					owns = 158 owns = 158 owns = 162 owns = 160 owns = 177
				}
				AND = {
					OR = {
						# Gondor - Angast
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = angast_name value = -0.1 } } }
								FOR = { check_variable = { which = angast_name value = 0.1 } }
							}
						}
						# Druedain - Angast
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = angast_name value = 0.9 } } }
								FOR = { check_variable = { which = angast_name value = 1.1 } }
							}
						}
					}
					owns = 163 owns = 164 owns = 20 owns = 165 owns = 166
				}
				AND = {
					OR = {
						# Gondor - Ras Morthil
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = ras_morthil_name value = -0.1 } } }
								FOR = { check_variable = { which = ras_morthil_name value = 0.1 } }
							}
						}
						# Druedain - Ras Morthil
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = ras_morthil_name value = 0.9 } } }
								FOR = { check_variable = { which = ras_morthil_name value = 1.1 } }
							}
						}
					}
					owns = 167 owns = 168 owns = 169 owns = 170 owns = 171
				}
				AND = {
					OR = {
						# Gondor - Perth Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = perth_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = perth_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Perth Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = perth_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = perth_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 172 owns = 173 owns = 174 owns = 175 owns = 176 owns = 184
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Haerawreigion
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 181
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haerawreigion_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = haerawreigion_name value = 0.1 } } }
					}
				}
				181 = { change_province_name = "Umb Dolen" }
				182 = { change_province_name = "Westhold" }
				183 = { change_province_name = "Annonwain" }
				owner = { FOR = { set_variable = { which = haerawreigion_name value = 0 } } } # Gondor
			}
			
			# Druedain - Haerawreigion
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 181
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haerawreigion_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = haerawreigion_name value = 1.1 } } }
					}
				}
				181 = { change_province_name = "Cûm Arelaidh" }
				182 = { change_province_name = "Annúgar" }
				183 = { change_province_name = "Annogwain" }
				owner = { FOR = { set_variable = { which = haerawreigion_name value = 1 } } } # Druedain
			}
			
			# Gondor - Nan Lefnui
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 159
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = nan_lefnui_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = nan_lefnui_name value = 0.1 } } }
					}
				}
				159 = { change_province_name = "Tûm-i-Cereg" }
				owner = { FOR = { set_variable = { which = nan_lefnui_name value = 0 } } } # Gondor
			}
			
			# Druedain - Nan Lefnui
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 159
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = nan_lefnui_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = nan_lefnui_name value = 1.1 } } }
					}
				}
				159 = { change_province_name = "Tum-na-Ceryn" }
				owner = { FOR = { set_variable = { which = nan_lefnui_name value = 1 } } } # Druedain
			}
			
			# Gondor - Angast
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 20
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = angast_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = angast_name value = 0.1 } } }
					}
				}
				20 = { state_scope = { change_region_name = "Andrast" } }
				20 = { change_province_name = "Nan Engui" }
				owner = { FOR = { set_variable = { which = angast_name value = 0 } } } # Gondor
			}
			
			# Druedain - Angast
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 20
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = angast_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = angast_name value = 1.1 } } }
					}
				}
				20 = { state_scope = { change_region_name = "Angast" } }
				20 = { change_province_name = "Nan Enqui" }
				owner = { FOR = { set_variable = { which = angast_name value = 1 } } } # Druedain
			}
			
			# Gondor - Ras Morthil
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 169
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ras_morthil_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = ras_morthil_name value = 0.1 } } }
					}
				}
				169 = { change_province_name = "Bar Morthil" }
				171 = { change_province_name = "Parth Maiwin" }
				owner = { FOR = { set_variable = { which = ras_morthil_name value = 0 } } } # Gondor
			}
			
			# Druedain - Ras Morthil
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 169
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ras_morthil_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = ras_morthil_name value = 1.1 } } }
					}
				}
				169 = { change_province_name = "Courc" }
				171 = { change_province_name = "Perth Maewrim" }
				owner = { FOR = { set_variable = { which = ras_morthil_name value = 1 } } } # Druedain
			}
			
			# Gondor - Perth Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 173
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = perth_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = perth_iaur_name value = 0.1 } } }
					}
				}
				173 = { state_scope = { change_region_name = "Parth Iaur" } }
				173 = { change_province_name = "Parth-in-Certhiamar" }
				174 = { change_province_name = "Gynd" }
				184 = { change_province_name = "Balorn" }
				owner = { FOR = { set_variable = { which = perth_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Perth Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 173
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = perth_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = perth_iaur_name value = 1.1 } } }
					}
				}
				173 = { state_scope = { change_region_name = "Perth Iaur" } }
				173 = { change_province_name = "Perth-i-Certémar" }
				174 = { change_province_name = "Ñynd" }
				184 = { change_province_name = "An Côsa Brâs" }
				owner = { FOR = { set_variable = { which = perth_iaur_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Haradrim (and Umbar if no Umbar specific names) 2 = Umbar
	rename_harondor = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Laergaladrin
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = laergaladrin_name value = -0.1 } } }
								FOR = { check_variable = { which = laergaladrin_name value = 0.1 } }
							}
						}
						# Haradrim/Umbar - Laergaladrin
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = laergaladrin_name value = 0.9 } } }
								FOR = { check_variable = { which = laergaladrin_name value = 1.1 } }
							}
						}
					}
					owns = 215 owns = 216 owns = 219 owns = 220 owns = 225 owns = 226 owns = 15
				}
				AND = {
					OR = {
						# Gondor - Ausk Laer
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = ausk_laer_name value = -0.1 } } }
								FOR = { check_variable = { which = ausk_laer_name value = 0.1 } }
							}
						}
						# Haradrim/Umbar - Ausk Laer
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = ausk_laer_name value = 0.9 } } }
								FOR = { check_variable = { which = ausk_laer_name value = 1.1 } }
							}
						}
					}
					owns = 218 owns = 221 owns = 222 owns = 223
				}
				AND = {
					OR = {
						# Gondor - Harfalas
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = harfalas_name value = -0.1 } } }
								FOR = { check_variable = { which = harfalas_name value = 0.1 } }
							}
						}
						# Haradrim - Harfalas
						AND = {
							is_culture_group = haradrim
							OR = {
								FOR = { NOT = { check_variable = { which = harfalas_name value = 0.9 } } }
								FOR = { check_variable = { which = harfalas_name value = 1.1 } }
							}
						}
						# Umbar - Harfalas
						AND = {
							is_culture_group = kingsmen
							OR = {
								FOR = { NOT = { check_variable = { which = harfalas_name value = 1.9 } } }
								FOR = { check_variable = { which = harfalas_name value = 2.1 } }
							}
						}
					}
					owns = 227 owns = 228 owns = 229 owns = 230 owns = 231
				}
				AND = {
					OR = {
						# Gondor - Forethir
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = forethir_name value = -0.1 } } }
								FOR = { check_variable = { which = forethir_name value = 0.1 } }
							}
						}
						# Haradrim - Forethir
						AND = {
							is_culture_group = haradrim
							OR = {
								FOR = { NOT = { check_variable = { which = forethir_name value = 0.9 } } }
								FOR = { check_variable = { which = forethir_name value = 1.1 } }
							}
						}
						# Umbar - Forethir
						AND = {
							is_culture_group = kingsmen
							OR = {
								FOR = { NOT = { check_variable = { which = forethir_name value = 1.9 } } }
								FOR = { check_variable = { which = forethir_name value = 2.1 } }
							}
						}
					}
					owns = 227 owns = 228 owns = 229 owns = 230 owns = 231
				}
				AND = {
					OR = {
						# Gondor - Rhuntir
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = rhuntir_name value = -0.1 } } }
								FOR = { check_variable = { which = rhuntir_name value = 0.1 } }
							}
						}
						# Haradrim/Umbar - Rhuntir
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = rhuntir_name value = 0.9 } } }
								FOR = { check_variable = { which = rhuntir_name value = 1.1 } }
							}
						}
					}
					owns = 238 owns = 239 owns = 240 owns = 241 owns = 242 owns = 252
				}
				AND = {
					OR = {
						# Gondor - Aegardh
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = aegardh_name value = -0.1 } } }
								FOR = { check_variable = { which = aegardh_name value = 0.1 } }
							}
						}
						# Haradrim/Umbar - Aegardh
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = aegardh_name value = 0.9 } } }
								FOR = { check_variable = { which = aegardh_name value = 1.1 } }
							}
						}
					}
					owns = 246 owns = 247 owns = 248 owns = 249
				}
				AND = {
					OR = {
						# Gondor - Carnentir
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = carnentir_name value = -0.1 } } }
								FOR = { check_variable = { which = carnentir_name value = 0.1 } }
							}
						}
						# Haradrim/Umbar - Carnentir
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = carnentir_name value = 0.9 } } }
								FOR = { check_variable = { which = carnentir_name value = 1.1 } }
							}
						}
					}
					owns = 243 owns = 244 owns = 250 owns = 251 owns = 253 owns = 255
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Laergaladrin
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 15
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = laergaladrin_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = laergaladrin_name value = 0.1 } } }
					}
				}
				15 = { change_province_name = "Southern Ethir Islets" }
				219 = { change_province_name = "Parth Harporos" }
				owner = { FOR = { set_variable = { which = laergaladrin_name value = 0 } } } # Gondor
			}
			
			# Haradrim/Umbar - Laergaladrin
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 15
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = laergaladrin_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = laergaladrin_name value = 1.1 } } }
					}
				}
				15 = { change_province_name = "Benish Armon" }
				219 = { change_province_name = "Andâ-Kadar" }
				owner = { FOR = { set_variable = { which = laergaladrin_name value = 1 } } } # Haradrim/Umbar
			}
			
			# Gondor - Ausk Laer
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 218
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ausk_laer_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = ausk_laer_name value = 0.1 } } }
					}
				}
				218 = { state_scope = { change_region_name = "Emyn Laer" } }
				owner = { FOR = { set_variable = { which = ausk_laer_name value = 0 } } } # Gondor
			}
			
			# Haradrim/Umbar - Ausk Laer
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 218
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ausk_laer_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = ausk_laer_name value = 1.1 } } }
					}
				}
				218 = { state_scope = { change_region_name = "Ausk Laer" } }
				owner = { FOR = { set_variable = { which = ausk_laer_name value = 1 } } } # Haradrim/Umbar
			}
			
			# Gondor - Harfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 230
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harfalas_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = harfalas_name value = 0.1 } } }
					}
				}
				230 = { change_province_name = "Emyn Annûn" }
				231 = { change_province_name = "Has Annûn" }
				owner = { FOR = { set_variable = { which = harfalas_name value = 0 } } } # Gondor
			}
			
			# Haradrim - Harfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = haradrim }
					province_id = 230
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harfalas_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = harfalas_name value = 1.1 } } }
					}
				}
				230 = { change_province_name = "Ausk Adûnê" }
				231 = { change_province_name = "Has Adri" }
				owner = { FOR = { set_variable = { which = harfalas_name value = 1 } } } # Haradrim
			}
			
			# Umbar - Harfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = kingsmen }
					province_id = 230
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harfalas_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = harfalas_name value = 2.1 } } }
					}
				}
				230 = { change_province_name = "Ausk Adûnê" }
				231 = { change_province_name = "Has Adûnê" }
				owner = { FOR = { set_variable = { which = harfalas_name value = 2 } } } # Umbar
			}
			
			# Gondor - Forethir
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 232
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forethir_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = forethir_name value = 0.1 } } }
					}
				}
				232 = { change_province_name = "Gobel Mirlond" }
				owner = { FOR = { set_variable = { which = forethir_name value = 0 } } } # Gondor
			}
			
			# Haradrim - Forethir
			random_owned = {
				limit = {
					owner = { is_culture_group = haradrim }
					province_id = 232
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forethir_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = forethir_name value = 1.1 } } }
					}
				}
				232 = { change_province_name = "Kas Marzûk" }
				owner = { FOR = { set_variable = { which = forethir_name value = 1 } } } # Haradrim
			}
			
			# Umbar - Forethir
			random_owned = {
				limit = {
					owner = { is_culture_group = kingsmen }
					province_id = 232
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forethir_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = forethir_name value = 2.1 } } }
					}
				}
				232 = { change_province_name = "Zimralôni" }
				owner = { FOR = { set_variable = { which = forethir_name value = 2 } } } # Umbar
			}
			
			# Gondor - Rhuntir
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 241
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = rhuntir_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = rhuntir_name value = 0.1 } } }
					}
				}
				241 = { change_province_name = "Emyn Imladrim" }
				owner = { FOR = { set_variable = { which = rhuntir_name value = 0 } } } # Gondor
			}
			
			# Haradrim/Umbar - Rhuntir
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 241
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = rhuntir_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = rhuntir_name value = 1.1 } } }
					}
				}
				241 = { change_province_name = "Ausk Harmaka" }
				owner = { FOR = { set_variable = { which = rhuntir_name value = 1 } } } # Haradrim/Umbar
			}
			
			# Gondor - Aegardh
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 246
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = aegardh_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = aegardh_name value = 0.1 } } }
					}
				}
				246 = { state_scope = { change_region_name = "Aegardh" } }
				owner = { FOR = { set_variable = { which = aegardh_name value = 0 } } } # Gondor
			}
			
			# Haradrim/Umbar - Aegardh
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 246
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = aegardh_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = aegardh_name value = 1.1 } } }
					}
				}
				246 = { state_scope = { change_region_name = "Eraguk" } }
				owner = { FOR = { set_variable = { which = aegardh_name value = 1 } } } # Haradrim/Umbar
			}
			
			# Gondor - Carnentir
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 251
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = carnentir_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = carnentir_name value = 0.1 } } }
					}
				}
				251 = { change_province_name = "Emyn Gonngaran" }
				253 = { change_province_name = "Imlad Carnen" }
				owner = { FOR = { set_variable = { which = carnentir_name value = 0 } } } # Gondor
			}
			
			# Haradrim/Umbar - Carnentir
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 251
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = carnentir_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = carnentir_name value = 1.1 } } }
					}
				}
				251 = { change_province_name = "Ausk Dubat" }
				253 = { change_province_name = "Imlad Burús" }
				owner = { FOR = { set_variable = { which = carnentir_name value = 1 } } } # Haradrim/Umbar
			}
		}
	}
}

# Harad
political_decisions = {
	# 0 = Umbar 1 = Harad 2 - Gondor
	rename_umbar = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Umbar - Formendor
						AND = {
							is_culture_group = kingsmen
							OR = {
								FOR = { NOT = { check_variable = { which = formendor_name value = -0.1 } } }
								FOR = { check_variable = { which = formendor_name value = 0.1 } }
							}
						}
						# Harad - Formendor
						AND = {
							is_culture_group = haradrim
							OR = {
								FOR = { NOT = { check_variable = { which = formendor_name value = 0.9 } } }
								FOR = { check_variable = { which = formendor_name value = 1.1 } }
							}
						}
						# Gondor - Formendor
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = formendor_name value = 1.9 } } }
								FOR = { check_variable = { which = formendor_name value = 2.1 } }
							}
						}
					}
					owns = 256 owns = 257 owns = 258 owns = 259 owns = 260 owns = 282
				}
				AND = {
					OR = {
						# Umbar - Calenfalas
						AND = {
							is_culture_group = kingsmen
							OR = {
								FOR = { NOT = { check_variable = { which = calenfalas_name value = -0.1 } } }
								FOR = { check_variable = { which = calenfalas_name value = 0.1 } }
							}
						}
						# Harad - Calenfalas
						AND = {
							is_culture_group = haradrim
							OR = {
								FOR = { NOT = { check_variable = { which = calenfalas_name value = 0.9 } } }
								FOR = { check_variable = { which = calenfalas_name value = 1.1 } }
							}
						}
						# Gondor - Calenfalas
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = calenfalas_name value = 1.9 } } }
								FOR = { check_variable = { which = calenfalas_name value = 2.1 } }
							}
						}
					}
					owns = 271 owns = 272 owns = 273 owns = 274 owns = 275
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			# Umbar - Formendor
			random_owned = {
				limit = {
					owner = { is_culture_group = kingsmen }
					province_id = 256
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = formendor_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = formendor_name value = 0.1 } } }
					}
				}
				256 = { change_province_name = "Abârloni" }
				259 = { change_province_name = "Sûkh an-Khôr" }
				282 = { change_province_name = "An Ruilin" }
				257 = { state_scope = { change_region_name = "Sakal an-Khar" } }
				owner = { FOR = { set_variable = { which = formendor_name value = 0 } } } # Umbar
			}
			
			# Harad - Formendor
			random_owned = {
				limit = {
					owner = { is_culture_group = haradrim }
					province_id = 256
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = formendor_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = formendor_name value = 1.1 } } }
					}
				}
				256 = { change_province_name = "Kas Shadoul" }
				259 = { change_province_name = "Sôk Asní" }
				282 = { change_province_name = "An Ruilin" }
				257 = { state_scope = { change_region_name = "Sakal an-Khar" } }
				owner = { FOR = { set_variable = { which = formendor_name value = 1 } } } # Harad
			}
			
			# Gondor - Formendor
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 256
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = formendor_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = formendor_name value = 2.1 } } }
					}
				}
				256 = { change_province_name = "Ramlond" }
				259 = { change_province_name = "Eithel Angir" }
				282 = { change_province_name = "Bar Númendur" }
				257 = { state_scope = { change_region_name = "Formendor" } }
				owner = { FOR = { set_variable = { which = formendor_name value = 2 } } } # Gondor
			}
			
			# Umbar - Calenfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = kingsmen }
					province_id = 273
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = calenfalas_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = calenfalas_name value = 0.1 } } }
					}
				}
				273 = { change_province_name = "Ardûmir" }
				275 = { change_province_name = "Sarkâna" }
				271 = { state_scope = { change_region_name = "Sakal-Pharaz" } }
				owner = { FOR = { set_variable = { which = calenfalas_name value = 0 } } } # Umbar
			}
			
			# Harad - Calenfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = haradrim }
					province_id = 273
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = calenfalas_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = calenfalas_name value = 1.1 } } }
					}
				}
				273 = { change_province_name = "Ardûmir" }
				275 = { change_province_name = "Saarkaana" }
				271 = { state_scope = { change_region_name = "Harûkar" } }
				owner = { FOR = { set_variable = { which = calenfalas_name value = 1 } } } # Harad
			}
			
			# Gondor - Calenfalas
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 273
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = calenfalas_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = calenfalas_name value = 2.1 } } }
					}
				}
				273 = { change_province_name = "Arhuimîrë" }
				275 = { change_province_name = "Sarkâna" }
				271 = { state_scope = { change_region_name = "Calenfalas" } }
				owner = { FOR = { set_variable = { which = calenfalas_name value = 2 } } } # Gondor
			}
		}
	}
	
	# 0 - Umber 1 - Harad/Khand 2 - Gondor
	rename_harnendor = {
		picture = "renaming"
		potential = {
			OR = {
				# Umbar - Nînzayan
				AND = {
					is_culture_group = kingsmen
					OR = {
						FOR = { NOT = { check_variable = { which = harnendor_name value = -0.1 } } }
						FOR = { check_variable = { which = harnendor_name value = 0.1 } }
					}
				}
				# Harad/Khand - Nînzayan
				AND = {
					OR = {
						is_culture_group = haradrim
						is_culture_group = khandish
					}
					OR = {
						FOR = { NOT = { check_variable = { which = harnendor_name value = 0.9 } } }
						FOR = { check_variable = { which = harnendor_name value = 1.1 } }
					}
				}
				# Gondor - Nînzayan
				AND = {
					is_culture_group = dunedain
					OR = {
						FOR = { NOT = { check_variable = { which = harnendor_name value = 1.9 } } }
						FOR = { check_variable = { which = harnendor_name value = 2.1 } }
					}
				}
			}
			owns = 284 owns = 285 owns = 286 owns = 287
		}
		allow = { war = no }
		effect = {
			# Umbar - Nînzayan
			random_owned = {
				limit = {
					owner = { is_culture_group = kingsmen }
					province_id = 284
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harnendor_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = harnendor_name value = 0.1 } } }
					}
				}
				284 = { change_province_name = "Ausk Parch" }
				286 = { state_scope = { change_region_name = "Nînzayan" } }
				287 = { change_province_name = "Sûkh Abârrim" }
				owner = { FOR = { set_variable = { which = harnendor_name value = 0 } } } # Umbar
			}
			
			# Harad/Khand - Nînzayan
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = khandish } }
					province_id = 284
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harnendor_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = harnendor_name value = 1.1 } } }
					}
				}
				284 = { change_province_name = "Ausk Parch" }
				286 = { state_scope = { change_region_name = "Nînzayan" } }
				287 = { change_province_name = "Sôk Abârrim" }
				owner = { FOR = { set_variable = { which = harnendor_name value = 1 } } } # Harad/Khand
			}
			
			# Gondor - Nînzayan
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 284
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harnendor_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = harnendor_name value = 2.1 } } }
					}
				}
				284 = { change_province_name = "Emyn Parch" }
				286 = { state_scope = { change_region_name = "Harnendor" } }
				owner = { FOR = { set_variable = { which = harnendor_name value = 2 } } } # Gondor
			}
		}
	}
	
	# 0 - Harad/Umbar(/Khand), 1 - Gondor, 2 - Khand
	rename_haruzan = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Harad/Umbar/Khand - Harwan
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
								is_culture_group = khandish
							}
							OR = {
								FOR = { NOT = { check_variable = { which = harwan_name value = -0.1 } } }
								FOR = { check_variable = { which = harwan_name value = 0.1 } }
							}
						}
						# Gondor - Harwan
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = harwan_name value = 0.9 } } }
								FOR = { check_variable = { which = harwan_name value = 1.1 } }
							}
						}
					}
					owns = 288 owns = 289 owns = 290 owns = 317 owns = 320
				}
				AND = {
					OR = {
						# Harad/Umbar - Haruzan
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = haruzan_name value = -0.1 } } }
								FOR = { check_variable = { which = haruzan_name value = 0.1 } }
							}
						}
						# Gondor - Haruzan
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = haruzan_name value = 0.9 } } }
								FOR = { check_variable = { which = haruzan_name value = 1.1 } }
							}
						}
						# Khand - Haruzan
						AND = {
							is_culture_group = khandish
							OR = {
								FOR = { NOT = { check_variable = { which = haruzan_name value = 1.9 } } }
								FOR = { check_variable = { which = haruzan_name value = 2.1 } }
							}
						}
					}
					owns = 334 owns = 335 owns = 338 owns = 339
				}
			}
		}
		allow = { war = no }
		effect = {
			# Harad/Umbar/Khand - Harwan
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = khandish is_culture_group = kingsmen } }
					province_id = 288
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harwan_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = harwan_name value = 0.1 } } }
					}
				}
				288 = { change_province_name = "Muzdal Ifar" }
				289 = { state_scope = { change_region_name = "Harwan" } }
				owner = { FOR = { set_variable = { which = harwan_name value = 0 } } } # Harad/Umbar/Khand
			}
			
			# Gondor - Harwan
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 288
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harwan_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = harwan_name value = 1.1 } } }
					}
				}
				288 = { change_province_name = "Tirith Argon" }
				289 = { state_scope = { change_region_name = "Nevharad" } }
				owner = { FOR = { set_variable = { which = harwan_name value = 1 } } } # Gondor
			}
			
			# Harad/Umbar - Haruzan
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 334
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haruzan_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = haruzan_name value = 0.1 } } }
					}
				}
				334 = { change_province_name = "Korb Taskral" }
				335 = { state_scope = { change_region_name = "Harûzan" } }
				339 = { change_province_name = "Velsinir" }
				owner = { FOR = { set_variable = { which = haruzan_name value = 0 } } } # Harad/Umbar
			}
			
			# Gondor - Haruzan
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 334
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haruzan_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = haruzan_name value = 1.1 } } }
					}
				}
				334 = { change_province_name = "Amrûn" }
				335 = { state_scope = { change_region_name = "Al Amrûn" } }
				339 = { change_province_name = "Iach Ilaz" }
				owner = { FOR = { set_variable = { which = haruzan_name value = 1 } } } # Gondor
			}
			
			# Khand - Haruzan
			random_owned = {
				limit = {
					owner = { is_culture_group = khandish }
					province_id = 334
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haruzan_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = haruzan_name value = 2.1 } } }
					}
				}
				334 = { change_province_name = "Korb Taskral" }
				335 = { state_scope = { change_region_name = "West Khand" } }
				339 = { change_province_name = "Velsinir" }
				owner = { FOR = { set_variable = { which = haruzan_name value = 2 } } } # Khand
			}
		}
	}
	
	# 0 - Harad/Umbar/Khand, 1 - Gondor
	rename_pezarsan = {
		picture = "renaming"
		potential = {
			OR = {
				# Harad/Umbar/Khand - Pezarsan
				AND = {
					OR = {
						is_culture_group = haradrim
						is_culture_group = kingsmen
						is_culture_group = khandish
					}
					OR = {
						FOR = { NOT = { check_variable = { which = pezarsan_name value = -0.1 } } }
						FOR = { check_variable = { which = pezarsan_name value = 0.1 } }
					}
				}
				# Gondor - Pezarsan
				AND = {
					is_culture_group = dunedain
					OR = {
						FOR = { NOT = { check_variable = { which = pezarsan_name value = 0.9 } } }
						FOR = { check_variable = { which = pezarsan_name value = 1.1 } }
					}
				}
			}
			owns = 292 owns = 293 owns = 294 owns = 295 owns = 236 owns = 321 owns = 350 owns = 351
		}
		allow = { war = no }
		effect = {
			# Harad/Umbar/Khand - Pezarsan
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = khandish is_culture_group = kingsmen } }
					province_id = 293
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = pezarsan_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = pezarsan_name value = 0.1 } } }
					}
				}
				293 = { change_province_name = "Upper Nun Gazir" }
				294 = { change_province_name = "Lower Nun Gazir" }
				295 = { change_province_name = "Haz Azuhmeda" }
				owner = { FOR = { set_variable = { which = pezarsan_name value = 0 } } } # Harad/Umbar/Khand
			}
			
			# Gondor - Pezarsan
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 293
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = pezarsan_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = pezarsan_name value = 1.1 } } }
					}
				}
				293 = { change_province_name = "Upper Emyn Gazir" }
				294 = { change_province_name = "Lower Emyn Gazir" }
				295 = { change_province_name = "Talath Ulumpër" }
				owner = { FOR = { set_variable = { which = pezarsan_name value = 1 } } } # Gondor
			}
		}
	}
	
	# 0 - Harad/Umbar/Khand, 1 - Gondor
	rename_kajbah = {
		picture = "renaming"
		potential = {
			OR = {
				# Harad/Umbar/Khand - Kajbah
				AND = {
					OR = {
						is_culture_group = haradrim
						is_culture_group = kingsmen
						is_culture_group = khandish
					}
					OR = {
						FOR = { NOT = { check_variable = { which = kajbah_name value = -0.1 } } }
						FOR = { check_variable = { which = kajbah_name value = 0.1 } }
					}
				}
				# Gondor - Kajbah
				AND = {
					is_culture_group = dunedain
					OR = {
						FOR = { NOT = { check_variable = { which = kajbah_name value = 0.9 } } }
						FOR = { check_variable = { which = kajbah_name value = 1.1 } }
					}
				}
			}
			owns = 337 owns = 346 owns = 347 owns = 348 owns = 353 owns = 373
		}
		allow = { war = no }
		effect = {
			# Harad/Umbar/Khand - Kajbah
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = khandish is_culture_group = kingsmen } }
					province_id = 337
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = kajbah_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = kajbah_name value = 0.1 } } }
					}
				}
				337 = { change_province_name = "Ausk Amrûn" }
				owner = { FOR = { set_variable = { which = kajbah_name value = 0 } } } # Harad/Umbar/Khand
			}
			
			# Gondor - Kajbah
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 337
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = kajbah_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = kajbah_name value = 1.1 } } }
					}
				}
				337 = { change_province_name = "Emyn Amrûn" }
				owner = { FOR = { set_variable = { which = kajbah_name value = 1 } } } # Gondor
			}
		}
	}
	
	# 0 - Harad/Umbar, 1 - Khand
	rename_arysis = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Harad/Umbar - Velarith
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = velarith_name value = -0.1 } } }
								FOR = { check_variable = { which = velarith_name value = 0.1 } }
							}
						}
						# Khand - Velarith
						AND = {
							is_culture_group = khandish
							OR = {
								FOR = { NOT = { check_variable = { which = velarith_name value = 0.9 } } }
								FOR = { check_variable = { which = velarith_name value = 1.1 } }
							}
						}
					}
					owns = 303 owns = 304 owns = 305 owns = 308 owns = 312 owns = 313
				}
				AND = {
					OR = {
						# Harad/Umbar - Siakan
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = siakan_name value = -0.1 } } }
								FOR = { check_variable = { which = siakan_name value = 0.1 } }
							}
						}
						# Khand - Siakan
						AND = {
							is_culture_group = khandish
							OR = {
								FOR = { NOT = { check_variable = { which = siakan_name value = 0.9 } } }
								FOR = { check_variable = { which = siakan_name value = 1.1 } }
							}
						}
					}
					owns = 309 owns = 310 owns = 311 owns = 315
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			# Harad/Umbar - Velarith
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 303
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = velarith_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = velarith_name value = 0.1 } } }
					}
				}
				303 = { state_scope = { change_region_name = "Velarith" } }
				owner = { FOR = { set_variable = { which = velarith_name value = 0 } } } # Harad/Umbar
			}
			
			# Khand - Velarith
			random_owned = {
				limit = {
					owner = { is_culture_group = khandish }
					province_id = 303
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = velarith_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = velarith_name value = 1.1 } } }
					}
				}
				303 = { state_scope = { change_region_name = "Upper Khandu Sâr" } }
				owner = { FOR = { set_variable = { which = velarith_name value = 1 } } } # Khand
			}
			
			# Harad/Umbar - Siakan
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 310
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = siakan_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = siakan_name value = 0.1 } } }
					}
				}
				310 = { state_scope = { change_region_name = "Siakan" } }
				owner = { FOR = { set_variable = { which = siakan_name value = 0 } } } # Harad/Umbar
			}
			
			# Khand - Siakan
			random_owned = {
				limit = {
					owner = { is_culture_group = khandish }
					province_id = 310
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = siakan_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = siakan_name value = 1.1 } } }
					}
				}
				310 = { state_scope = { change_region_name = "Lower Khandu Sâr" } }
				owner = { FOR = { set_variable = { which = siakan_name value = 1 } } } # Khand
			}
		}
	}
}

# Khand
political_decisions = {
	# 0 - Khand, 1 - Harad/Umber, 2 - Gondor, 3 - Mordor
	rename_chelkar = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Khand - Muzeida Vales
						AND = {
							is_culture_group = khandish
							OR = {
								FOR = { NOT = { check_variable = { which = mezeida_vale_name value = -0.1 } } }
								FOR = { check_variable = { which = mezeida_vale_name value = 0.1 } }
							}
						}
						# Harad/Umber - Muzeida Vales
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 0.9 } } }
								FOR = { check_variable = { which = mezeida_vale_name value = 1.1 } }
							}
						}
						# Gondor - Muzeida Vales
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 1.9 } } }
								FOR = { check_variable = { which = mezeida_vale_name value = 2.1 } }
							}
						}
						# Mordor - Muzeida Vales
						AND = {
							is_culture_group = mordorian
							OR = {
								FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 2.9 } } }
								FOR = { check_variable = { which = mezeida_vale_name value = 3.1 } }
							}
						}
					}
					owns = 254 owns = 340 owns = 341 owns = 342 owns = 343 owns = 345
				}
				AND = {
					OR = {
						# Khand - Khur
						AND = {
							is_culture_group = khandish
							OR = {
								FOR = { NOT = { check_variable = { which = khur_name value = -0.1 } } }
								FOR = { check_variable = { which = khur_name value = 0.1 } }
							}
						}
						# Harad/Umber - Khur
						AND = {
							OR = {
								is_culture_group = haradrim
								is_culture_group = kingsmen
							}
							OR = {
								FOR = { NOT = { check_variable = { which = khur_name value = 0.9 } } }
								FOR = { check_variable = { which = khur_name value = 1.1 } }
							}
						}
					}
					owns = 374 owns = 375 owns = 376 owns = 377 owns = 378 owns = 379
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Khand - Muzeida Vales
			random_owned = {
				limit = {
					owner = { is_culture_group = khandish }
					province_id = 254
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = mezeida_vale_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = mezeida_vale_name value = 0.1 } } }
					}
				}
				254 = { change_province_name = "Kergila" }
				341 = { change_province_name = "Lugarlûr" }
				342 = { change_province_name = "Hûk Saromis" }
				343 = { state_scope = { change_region_name = "Muzeida Vale" } }
				owner = { FOR = { set_variable = { which = mezeida_vale_name value = 0 } } } # Khand
			}
			
			# Harad/Umbar - Muzeida Vales
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 254
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = mezeida_vale_name value = 1.1 } } }
					}
				}
				254 = { change_province_name = "Deshgar" }
				341 = { change_province_name = "Lugarlûr" }
				342 = { change_province_name = "Kres Lugal" }
				343 = { state_scope = { change_region_name = "Ode Auchel Vale" } }
				owner = { FOR = { set_variable = { which = mezeida_vale_name value = 1 } } } # Harad/Umbar
			}
			
			# Gondor - Muzeida Vales
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 254
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = mezeida_vale_name value = 2.1 } } }
					}
				}
				342 = { change_province_name = "Imlad Fuin" }
				343 = { state_scope = { change_region_name = "Sirdim Vale" } }
				owner = { FOR = { set_variable = { which = mezeida_vale_name value = 2 } } } # Gondor
			}
			
			# Mordor - Muzeida Vales
			random_owned = {
				limit = {
					owner = { is_culture_group = mordorian }
					province_id = 254
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = mezeida_vale_name value = 2.9 } } } }
						owner = { FOR = { check_variable = { which = mezeida_vale_name value = 3.1 } } }
					}
				}
				341 = { change_province_name = "Kal Nargil" }
				owner = { FOR = { set_variable = { which = mezeida_vale_name value = 3 } } } # Mordor
			}
			
			# Khand - Khur
			random_owned = {
				limit = {
					owner = { is_culture_group = khandish }
					province_id = 375
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = khur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = khur_name value = 0.1 } } }
					}
				}
				375 = { change_province_name = "Kharsûm" }
				376 = { change_province_name = "Ikh'ahôn" }
				owner = { FOR = { set_variable = { which = khur_name value = 0 } } } # Khand
			}
			
			# Harad/Umbar - Khur
			random_owned = {
				limit = {
					owner = { OR = { is_culture_group = haradrim is_culture_group = kingsmen } }
					province_id = 375
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = khur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = khur_name value = 1.1 } } }
					}
				}
				375 = { change_province_name = "Kas Auchel" }
				376 = { change_province_name = "Kyzilkûm" }
				owner = { FOR = { set_variable = { which = khur_name value = 1 } } } # Harad/Umbar
			}
		}
	}
}