# Renaming Decisions: {
#	Gondor }

# Gondor
political_decisions = {
	# 0 = Gondor 1 = Rohan
	rename_anorien = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Far Anorien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = far_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = far_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Far Anorien
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = far_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = far_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 1 owns = 2 owns = 3 owns = 4 owns = 5 owns = 6 owns = 7
				}
				AND = {
					OR = {
						# Gondor - Talath Anor
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = middle_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = middle_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Talath Anor
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = middle_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = middle_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 8 owns = 9 owns = 10 owns = 11 owns = 12 owns = 13 owns = 14
				}
				AND = {
					OR = {
						# Gondor - Old Anorien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = near_anorien_name value = -0.1 } } }
								FOR = { check_variable = { which = near_anorien_name value = 0.1 } }
							}
						}
						# Rohan - Old Anorien
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = near_anorien_name value = 0.9 } } }
								FOR = { check_variable = { which = near_anorien_name value = 1.1 } }
							}
						}
					}
					owns = 16 owns = 17 owns = 18 owns = 19
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			# Gondor - Far Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 1
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = far_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = far_anorien_name value = 0.1 } } }
					}
				}
				1 = { state_scope = { change_region_name = "Far Anórien" } }
				owner = { FOR = { set_variable = { which = far_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Far Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 1
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = far_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = far_anorien_name value = 1.1 } } }
					}
				}
				1 = { state_scope = { change_region_name = "Sunlending" } }
				owner = { FOR = { set_variable = { which = far_anorien_name value = 1 } } } # Rohan
			}
			
			# Gondor - Talath Anor
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 8
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = middle_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = middle_anorien_name value = 0.1 } } }
					}
				}
				8 = { state_scope = { change_region_name = "Talath Anór" } }
				owner = { FOR = { set_variable = { which = middle_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Talath Anor
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 8
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = middle_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = middle_anorien_name value = 1.1 } } }
					}
				}
				8 = { state_scope = { change_region_name = "Sun Plains" } }
				owner = { FOR = { set_variable = { which = middle_anorien_name value = 1 } } } # Rohan
			}
			
			# Gondor - Old Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 16
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = near_anorien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = near_anorien_name value = 0.1 } } }
					}
				}
				16 = { state_scope = { change_region_name = "Old Anórien" } }
				16 = { change_province_name = "Minas Tirith" }
				owner = { FOR = { set_variable = { which = near_anorien_name value = 0 } } } # Gondor
			}
			
			# Rohan - Old Anorien
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 16
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = near_anorien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = near_anorien_name value = 1.1 } } }
					}
				}
				16 = { state_scope = { change_region_name = "Old Sunlending" } }
				16 = { change_province_name = "Mundberg" }
				owner = { FOR = { set_variable = { which = near_anorien_name value = 1 } } } # Rohan
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain 2 = Mordor
	rename_ithilien = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Forithilien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = -0.1 } } }
								FOR = { check_variable = { which = forithilien_name value = 0.1 } }
							}
						}
						# Druedain - Forithilien
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = 0.9 } } }
								FOR = { check_variable = { which = forithilien_name value = 1.1 } }
							}
						}
						# Mordor - Forithilien
						AND = {
							is_culture_group = mordorian
							OR = {
								FOR = { NOT = { check_variable = { which = forithilien_name value = 1.9 } } }
								FOR = { check_variable = { which = forithilien_name value = 2.1 } }
							}
						}
					}
					owns = 198 owns = 199 owns = 200 owns = 201 owns = 202 owns = 203 owns = 204
				}
				AND = {
					OR = {
						# Gondor - Emyn Arnen
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = emyn_arnen_name value = -0.1 } } }
								FOR = { check_variable = { which = emyn_arnen_name value = 0.1 } }
							}
						}
						# Druedain - Emyn Arnen
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = emyn_arnen_name value = 0.9 } } }
								FOR = { check_variable = { which = emyn_arnen_name value = 1.1 } }
							}
						}
					}
					owns = 205 owns = 206 owns = 207 owns = 208 owns = 209
				}
				AND = {
					OR = {
						# Gondor - Harithilien
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = harithilien_name value = -0.1 } } }
								FOR = { check_variable = { which = harithilien_name value = 0.1 } }
							}
						}
						# Druedain - Harithilien
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = harithilien_name value = 0.9 } } }
								FOR = { check_variable = { which = harithilien_name value = 1.1 } }
							}
						}
					}
					owns = 210 owns = 211 owns = 212 owns = 213 owns = 214
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 0.1 } } }
					}
				}
				198 = { state_scope = { change_region_name = "Forithilien" } }
				199 = { change_province_name = "Taur Ithilien" }
				204 = { change_province_name = "Ithilduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 0 } } } # Gondor
			}
			
			# Druedain - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 1.1 } } }
					}
				}
				198 = { state_scope = { change_region_name = "Forarnen" } }
				199 = { change_province_name = "Taur Arnen" }
				204 = { change_province_name = "Arnenduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 1 } } } # Druedain
			}
			
			# Mordor - Forithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = mordorian }
					province_id = 198
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = forithilien_name value = 1.9 } } } }
						owner = { FOR = { check_variable = { which = forithilien_name value = 2.1 } } }
					}
				}
				204 = { change_province_name = "Morgulduin" }
				owner = { FOR = { set_variable = { which = forithilien_name value = 2 } } } # Mordor
			}
			
			# Gondor - Emyn Arnen
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 205
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = emyn_arnen_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = emyn_arnen_name value = 0.1 } } }
					}
				}
				207 = { change_province_name = "Ostithil" }
				owner = { FOR = { set_variable = { which = emyn_arnen_name value = 0 } } } # Gondor
			}
			
			# Druedain - Emyn Arnen
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 205
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = emyn_arnen_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = emyn_arnen_name value = 1.1 } } }
					}
				}
				207 = { change_province_name = "Ostarnen" }
				owner = { FOR = { set_variable = { which = emyn_arnen_name value = 1 } } } # Druedain
			}
			
			# Gondor - Harithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 210
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harithilien_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = harithilien_name value = 0.1 } } }
					}
				}
				210 = { state_scope = { change_region_name = "Harithilien" } }
				owner = { FOR = { set_variable = { which = harithilien_name value = 0 } } } # Gondor
			}
			
			# Druedain - Harithilien
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 210
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = harithilien_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = harithilien_name value = 1.1 } } }
					}
				}
				210 = { state_scope = { change_region_name = "Hararnen" } }
				owner = { FOR = { set_variable = { which = harithilien_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_lossarnach = {
		picture = "renaming"
		potential = {
			OR = {
				# Gondor - Lossarnach
				AND = {
					is_culture_group = dunedain
					OR = {
						FOR = { NOT = { check_variable = { which = lossarnach_name value = -0.1 } } }
						FOR = { check_variable = { which = lossarnach_name value = 0.1 } }
					}
				}
				# Druedain - Lossarnach
				AND = {
					is_culture_group = wildmen
					OR = {
						FOR = { NOT = { check_variable = { which = lossarnach_name value = 0.9 } } }
						FOR = { check_variable = { which = lossarnach_name value = 1.1 } }
					}
				}
			}
			owns = 22 owns = 26 owns = 27 owns = 28 owns = 29 owns = 30
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Lossarnach
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 22
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lossarnach_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = lossarnach_name value = 0.1 } } }
					}
				}
				22 = { state_scope = { change_region_name = "Lossarnach" } }
				owner = { FOR = { set_variable = { which = lossarnach_name value = 0 } } } # Gondor
			}
			
			# Druedain - Lossarnach
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 22
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lossarnach_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = lossarnach_name value = 1.1 } } }
					}
				}
				22 = { state_scope = { change_region_name = "Arnach" } }
				owner = { FOR = { set_variable = { which = lossarnach_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Rohan
	rename_mornan = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Upper Morthond Vale
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = -0.1 } } }
								FOR = { check_variable = { which = upper_morthond_vale_name value = 0.1 } }
							}
						}
						# Rohan - Upper Morthond Vale
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = 0.9 } } }
								FOR = { check_variable = { which = upper_morthond_vale_name value = 1.1 } }
							}
						}
					}
					owns = 109 owns = 110 owns = 112 owns = 113 owns = 114
				}
				AND = {
					OR = {
						# Gondor - Lower Morthond Vale
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = -0.1 } } }
								FOR = { check_variable = { which = lower_morthond_vale_name value = 0.1 } }
							}
						}
						# Rohan - Lower Morthond Vale
						AND = {
							is_culture_group = rohirrim
							OR = {
								FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = 0.9 } } }
								FOR = { check_variable = { which = lower_morthond_vale_name value = 1.1 } }
							}
						}
					}
					owns = 94 owns = 96 owns = 104 owns = 105 owns = 107
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Upper Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 109
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = upper_morthond_vale_name value = 0.1 } } }
					}
				}
				109 = { change_province_name = "Orod Faeren" }
				owner = { FOR = { set_variable = { which = upper_morthond_vale_name value = 0 } } } # Gondor
			}
			
			# Rohan - Upper Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 109
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = upper_morthond_vale_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = upper_morthond_vale_name value = 1.1 } } }
					}
				}
				109 = { change_province_name = "Dwimmerberg" }
				owner = { FOR = { set_variable = { which = upper_morthond_vale_name value = 1 } } } # Rohan
			}
			
			# Gondor - Lower Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 94
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = lower_morthond_vale_name value = 0.1 } } }
					}
				}
				94 = { change_province_name = "Ceberas" }
				owner = { FOR = { set_variable = { which = lower_morthond_vale_name value = 0 } } } # Gondor
			}
			
			# Rohan - Lower Morthond Vale
			random_owned = {
				limit = {
					owner = { is_culture_group = rohirrim }
					province_id = 94
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = lower_morthond_vale_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = lower_morthond_vale_name value = 1.1 } } }
					}
				}
				94 = { change_province_name = "Starkhorn" }
				owner = { FOR = { set_variable = { which = lower_morthond_vale_name value = 1 } } } # Rohan
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_druwaith_iaur = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Old Pûkel's Land
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = old_pukels_land_name value = -0.1 } } }
								FOR = { check_variable = { which = old_pukels_land_name value = 0.1 } }
							}
						}
						# Druedain - Old Pûkel's Land
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = old_pukels_land_name value = 0.9 } } }
								FOR = { check_variable = { which = old_pukels_land_name value = 1.1 } }
							}
						}
					}
					owns = 186 owns = 187 owns = 38 owns = 190 owns = 192 owns = 191
				}
				AND = {
					OR = {
						# Gondor - Druwaith Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = druwaith_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Druwaith Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = druwaith_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 99 owns 188 owns = 189 owns = 193
				}
				AND = {
					OR = {
						# Gondor - Eastern Druwaith Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Eastern Druwaith Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 194 owns = 195 owns = 196 owns = 197
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Old Pûkel's Land
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 186
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = old_pukels_land_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = old_pukels_land_name value = 0.1 } } }
					}
				}
				186 = { state_scope = { change_region_name = "Talath Drúath" } }
				owner = { FOR = { set_variable = { which = old_pukels_land_name value = 0 } } } # Gondor
			}
			
			# Druedain - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 186
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = old_pukels_land_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = old_pukels_land_name value = 1.1 } } }
					}
				}
				186 = { state_scope = { change_province_name = "Old Pûkel's Land" } }
				owner = { FOR = { set_variable = { which = old_pukels_land_name value = 1 } } } # Druedain
			}
			
			# Gondor - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 189
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = druwaith_iaur_name value = 0.1 } } }
					}
				}
				99 = { change_province_name = "Clothrad" }
				189 = { change_province_name = "Parth Drúath" }
				193 = { change_province_name = "Rhas Drúath" }
				owner = { FOR = { set_variable = { which = druwaith_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 189
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = druwaith_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = druwaith_iaur_name value = 1.1 } } }
					}
				}
				99 = { change_province_name = "Cluddiorhath" }
				189 = { change_province_name = "Perth Pûkel" }
				193 = { change_province_name = "Pûkelhyrne" }
				owner = { FOR = { set_variable = { which = druwaith_iaur_name value = 1 } } } # Druedain
			}
			
			# Gondor - Eastern Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 194
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 0.1 } } }
					}
				}
				194 = { change_province_name = "Emyn Pûkel" }
				owner = { FOR = { set_variable = { which = eastern_druwaith_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Eastern Druwaith Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 194
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = eastern_druwaith_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = eastern_druwaith_iaur_name value = 1.1 } } }
					}
				}
				194 = { change_province_name = "Emyn Drúath" }
				owner = { FOR = { set_variable = { which = eastern_druwaith_iaur_name value = 1 } } } # Druedain
			}
		}
	}
	
	# 0 = Gondor 1 = Druedain
	rename_andrast = {
		picture = "renaming"
		potential = {
			OR = {
				AND = {
					OR = {
						# Gondor - Haerawreigion
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = haerawreigion_name value = -0.1 } } }
								FOR = { check_variable = { which = haerawreigion_name value = 0.1 } }
							}
						}
						# Druedain - Haerawreigion
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = haerawreigion_name value = 0.9 } } }
								FOR = { check_variable = { which = haerawreigion_name value = 1.1 } }
							}
						}
					}
					owns = 178 owns = 179 owns = 180 owns = 181 owns = 182 owns = 183
				}
				AND = {
					OR = {
						# Gondor - Nan Lefnui
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = nan_lefnui_name value = -0.1 } } }
								FOR = { check_variable = { which = nan_lefnui_name value = 0.1 } }
							}
						}
						# Druedain - Nan Lefnui
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = nan_lefnui_name value = 0.9 } } }
								FOR = { check_variable = { which = nan_lefnui_name value = 1.1 } }
							}
						}
					}
					owns = 158 owns = 158 owns = 162 owns = 160 owns = 177
				}
				AND = {
					OR = {
						# Gondor - Angast
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = angast_name value = -0.1 } } }
								FOR = { check_variable = { which = angast_name value = 0.1 } }
							}
						}
						# Druedain - Angast
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = angast_name value = 0.9 } } }
								FOR = { check_variable = { which = angast_name value = 1.1 } }
							}
						}
					}
					owns = 163 owns = 164 owns = 20 owns = 165 owns = 166
				}
				AND = {
					OR = {
						# Gondor - Ras Morthil
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = ras_morthil_name value = -0.1 } } }
								FOR = { check_variable = { which = ras_morthil_name value = 0.1 } }
							}
						}
						# Druedain - Ras Morthil
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = ras_morthil_name value = 0.9 } } }
								FOR = { check_variable = { which = ras_morthil_name value = 1.1 } }
							}
						}
					}
					owns = 167 owns = 168 owns = 169 owns = 170 owns = 171
				}
				AND = {
					OR = {
						# Gondor - Perth Iaur
						AND = {
							is_culture_group = dunedain
							OR = {
								FOR = { NOT = { check_variable = { which = perth_iaur_name value = -0.1 } } }
								FOR = { check_variable = { which = perth_iaur_name value = 0.1 } }
							}
						}
						# Druedain - Perth Iaur
						AND = {
							is_culture_group = wildmen
							OR = {
								FOR = { NOT = { check_variable = { which = perth_iaur_name value = 0.9 } } }
								FOR = { check_variable = { which = perth_iaur_name value = 1.1 } }
							}
						}
					}
					owns = 172 owns = 173 owns = 174 owns = 175 owns = 176 owns = 184
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			# Gondor - Haerawreigion
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 181
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haerawreigion_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = haerawreigion_name value = 0.1 } } }
					}
				}
				181 = { change_province_name = "Umb Dolen" }
				182 = { change_province_name = "Westhold" }
				183 = { change_province_name = "Annonwain" }
				owner = { FOR = { set_variable = { which = haerawreigion_name value = 0 } } } # Gondor
			}
			
			# Druedain - Haerawreigion
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 181
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = haerawreigion_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = haerawreigion_name value = 1.1 } } }
					}
				}
				181 = { change_province_name = "Cûm Arelaidh" }
				182 = { change_province_name = "Annúgar" }
				183 = { change_province_name = "Annogwain" }
				owner = { FOR = { set_variable = { which = haerawreigion_name value = 1 } } } # Druedain
			}
			
			# Gondor - Nan Lefnui
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 159
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = nan_lefnui_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = nan_lefnui_name value = 0.1 } } }
					}
				}
				159 = { change_province_name = "Tûm-i-Cereg" }
				owner = { FOR = { set_variable = { which = nan_lefnui_name value = 0 } } } # Gondor
			}
			
			# Druedain - Nan Lefnui
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 159
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = nan_lefnui_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = nan_lefnui_name value = 1.1 } } }
					}
				}
				159 = { change_province_name = "Tum-na-Ceryn" }
				owner = { FOR = { set_variable = { which = nan_lefnui_name value = 1 } } } # Druedain
			}
			
			# Gondor - Angast
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 20
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = angast_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = angast_name value = 0.1 } } }
					}
				}
				20 = { state_scope = { change_region_name = "Andrast" } }
				20 = { change_province_name = "Nan Engui" }
				owner = { FOR = { set_variable = { which = angast_name value = 0 } } } # Gondor
			}
			
			# Druedain - Angast
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 20
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = angast_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = angast_name value = 1.1 } } }
					}
				}
				20 = { state_scope = { change_region_name = "Angast" } }
				20 = { change_province_name = "Nan Enqui" }
				owner = { FOR = { set_variable = { which = angast_name value = 1 } } } # Druedain
			}
			
			# Gondor - Ras Morthil
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 169
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ras_morthil_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = ras_morthil_name value = 0.1 } } }
					}
				}
				169 = { change_province_name = "Bar Morthil" }
				171 = { change_province_name = "Parth Maiwin" }
				owner = { FOR = { set_variable = { which = ras_morthil_name value = 0 } } } # Gondor
			}
			
			# Druedain - Ras Morthil
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 169
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = ras_morthil_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = ras_morthil_name value = 1.1 } } }
					}
				}
				169 = { change_province_name = "Courc" }
				171 = { change_province_name = "Perth Maewrim" }
				owner = { FOR = { set_variable = { which = ras_morthil_name value = 1 } } } # Druedain
			}
			
			# Gondor - Perth Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = dunedain }
					province_id = 173
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = perth_iaur_name value = -0.1 } } } }
						owner = { FOR = { check_variable = { which = perth_iaur_name value = 0.1 } } }
					}
				}
				173 = { state_scope = { change_region_name = "Parth Iaur" } }
				173 = { change_province_name = "Parth-in-Certhiamar" }
				174 = { change_province_name = "Gynd" }
				184 = { change_province_name = "Balorn" }
				owner = { FOR = { set_variable = { which = perth_iaur_name value = 0 } } } # Gondor
			}
			
			# Druedain - Perth Iaur
			random_owned = {
				limit = {
					owner = { is_culture_group = wildmen }
					province_id = 173
					OR = {
						owner = { FOR = { NOT = { check_variable = { which = perth_iaur_name value = 0.9 } } } }
						owner = { FOR = { check_variable = { which = perth_iaur_name value = 1.1 } } }
					}
				}
				173 = { state_scope = { change_region_name = "Perth Iaur" } }
				173 = { change_province_name = "Perth-i-Certémar" }
				174 = { change_province_name = "Ñynd" }
				184 = { change_province_name = "An Côsa Brâs" }
				owner = { FOR = { set_variable = { which = perth_iaur_name value = 1 } } } # Druedain
			}
		}
	}
}