# Event Mapping

# 2000 - 2499: Assimilation Troubles
# 2500 - 2999: CBs and Cores
# 3000 - 3499: Revolt Events
# 12000 - 12999: Work Place
# 14000 - 14999: Election
# 15000 - 15999: Nationalist Movements
# 18000 - 18999: Crises
# 19000 - 19999: Great Powers
# 20000 - 20999: Economical
# 21000 - 21999: Diseases
# 22000 - 22999: Crime and Punishment
# 23000 - 23999: Paradox Memes
# 29000 - 29999: Introduction
# 30000 - 34999: National Leaders
# 35000 - 35999: Country Info
# 40000 - 40099: Military Leader Recruitment
# 50000 - 50099: Gondor
# 50100 - 50199: Isengard
# 50200 - 50299: Shire
# 50300 - 50399: War of the Ring
# 70000 - 71999: On Action
# 90000 - 90999: CB Generation
# 99000 - 99999: World Bank
# 100000 - 199999: Clean Up