# Event Mapping

# 2500 - 2999: CBs and Cores
# 3000 - 3499: Revolt Events
# 3500 - 3599: Dynamic Traits
# 3600 - 3999: Random Events
# 5000 - 5999: Small Mechanics
# 9500 - 9999: Pop Management
# 12000 - 12999: Work Place
# 14000 - 14999: Election
# 15000 - 15999: Nationalist Movements
# 18000 - 18999: Crises
# 19000 - 19999: Great Powers
# 29000 - 29999: Introduction
# 30000 - 32999, 34999: National Leaders
# 33000 - 34998: Leader Age Calculations
# 35000 - 35999: Country Info
# 40000 - 40999: Military Leader Recruitment
# 50000 - 50099: Gondor
# 50100 - 50199: Isengard
# 50200 - 50399: Fellowar of the Ring
# 50400 - 50499: Reuninted Kingdom
# 50500 - 50599: Mordor
# 50600 - 50699: Arnor
# 50700 - 50799: Exploration
# 50800 - 50899: Rohan
# 50900 - 50999: Barding Realm
# 60000 - 60099: Shire-Breeland Union
# 60100 - 60199: Umbar
# 60200 - 60299: Harad
# 70000 - 71999: On Action
# 90000 - 90999: CB Generation
# 91000 - 91999: Railroading
# 98000 - 98999: Colonization
# 99000 - 99899: World Bank
# 99900 - 99999: Fourth Age Clock
# 100000 - 149999: Clean Up
# 150000 - 199999: War (and Peace)
# 200000: Esgaroth Trade Mechanic Clean Up