# Ambassador Insulted
country_event = {
	id = 2520
	title = "EVTNAME2520"
	desc = "EVTDESC2520"
	picture = "Administration"
	
	trigger = {
		is_greater_power = yes
		prestige = 30
		any_greater_power = {
			NOT = {
				relation = {
					who = THIS
					value = 40
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 95

		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}
	
	option = {
		name = "EVTOPTA2520"
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					tag = THIS
					relation = {
						who = THIS
						value = 40
					}
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 3
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTB2520"
		ai_chance = {
			factor = 55
		}
		random_country = {
			limit = {
				is_greater_power = yes
				NOT = {
					tag = THIS
					relation = {
						who = THIS
						value = 40
					}
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		prestige = 1
	}
}

# Merchant Conflict
country_event = {
	id = 2540
	title = "EVTNAME2540"
	desc = "EVTDESC2540"
	picture = "Thermopylae"
	
	trigger = {
		is_greater_power = yes
		economic_policy = laissez_faire
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		any_neighbor_country = {
			NOT = {
				economic_policy = laissez_faire
			}
		}
	}
	mean_time_to_happen = {
		months = 125
		modifier = {
			factor = 0.9
			prestige = 20
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			jingoism = 5
		}
		modifier = {
			factor = 0.9
			jingoism = 10
		}
		modifier = {
			factor = 1.1
			pacifism = 5
		}
		modifier = {
			factor = 1.1
			pacifism = 10
		}
		modifier = {
			factor = 0.8
			war_policy = jingoism
		}
		modifier = {
			factor = 0.9
			war_policy = pro_military
		}
		modifier = {
			factor = 1.1
			war_policy = anti_military
		}
		modifier = {
			factor = 1.2
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.9
			is_greater_power = yes
		}
	}
	
	option = {
		name = "EVTOPTA2540"
		random_country = {
			limit = {
				NOT = {
					tag = THIS
					economic_policy = laissez_faire
				}
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 6
			}
		}
	}
}

# Gain Core event
province_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	
	trigger = {
		NOT = { is_core = THIS }
		controlled_by = THIS
		is_colonial = no
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
			any_neighbor_province = {
				AND = {
					is_core = THIS
					controlled_by = THIS
				}
			}
		}
		owner = {
			tag = THIS
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.5
			is_primary_culture = yes
		}
		modifier = {
			factor = 0.8
			is_coastal = yes
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.95
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "EVTOPTA2560"
		add_core = THIS
	}
}
