# Annex SoIs
country_event = {
	id = 60120
	title = "EVTNAME60120"
	desc = "EVTDESC60120"
	picture = "greatpowers"
	
	trigger = {
		ai = yes
		war = no
		part_of_sphere = yes
		sphere_owner = {
			is_greater_power = yes
			is_culture_group = THIS
			is_cultural_union = yes
			war = no
		}
		NOT = {
			AND = {
				OR = {
					tag = AUS
					tag = KUK
				}
				sphere_owner = {
					tag = GER
				}
				NOT = {
					exists = HUN
				}
			}
		}
		NOT = {	
			tag = ISR 
			}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA60120"
		sphere_owner = {
			country_event = { id=60130 days=0 }
		}
	}
}

# Get them Annexed
country_event = {
	id = 60130
	title = "EVTNAME60130"
	desc = "EVTDESC60130"
	picture = "greatpowers"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA60130"
		prestige = 5
		inherit = FROM
	}
	
	option = {
		name = "EVTOPTB60130"
		any_pop = {
			militancy = 0.1
		}
	}
}
