###########################################################################
#
# Political Events
#
# Event IDs 3000 are reserved for this. DO NOT CHANGE.
#
###########################################################################

##### PENSIONS #####
#Pension Plan
country_event = {
	id = 3300
	title = "EVTNAME3300"
	desc = "EVTDESC3300"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = no_pensions
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.8
			social_reform_want = 0.4
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.3
			NOT = {
				social_reform_want = 0.2
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA3300"
		social_reform = trinket_pensions
	}
	
	option = {
		name = "EVTOPTB3300"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = trinket_pensions
					factor = 0.2
				}
			}
			farmers = {
				militancy = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTC3300"
		farmers = {
			militancy = 1
		}
	}
}

#The Familiar Institution
country_event = {
	id = 3301
	title = "EVTNAME3301"
	desc = "EVTDESC3301"
	picture = "Elderly"	
	
	trigger = {
		pensions = trinket_pensions
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3301"
		any_pop = {
			dominant_issue = {
				value = low_pensions
				factor = 0.1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3302"
		any_pop = {
			consciousness = -2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		social_reform = no_pensions
		any_pop = {
			militancy = 3
			consciousness = 1
		}
	}
}

# Pension Debate
country_event = {
	id = 3302
	title = "EVTNAME3302"
	desc = "EVTDESC3302"
	picture = "Finepeople"	

	trigger = {
		civilized = yes
		pensions = low_pensions
		acceptable_pensions = 5
	}
	
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "EVTOPTA3302"
		social_reform = acceptable_pensions
	}
	
	option = {
		name = "EVTOPTB3302"
		poor_strata = {
			consciousness = 2
		}
		rich_strata = {
			militancy = -2
		}
	}
	
	option = {
		name = "EVTOPTC3302"
		social_reform = trinket_pensions
		scaled_militancy = {
			issue = acceptable_pensions
			factor = 5
		}
	}
}

#Gruel and Gruelling Work
country_event = {
	id = 3303
	title = "EVTNAME3303"
	desc = "EVTDESC3303"
	picture = "Poor"
	
	trigger = {
		civilized = yes
		pensions = acceptable_pensions
	}
	
	mean_time_to_happen = {
		months = 1600
		modifier = {
			factor = 0.9
			good_pensions = 20
		}
		modifier = {
			factor = 0.8
			good_pensions = 30
		}
		
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
			
	}
	
	option = {	
		name = "EVTOPTA3303"
		random_state = {
			any_pop = {
				dominant_issue = {
					value = good_pensions
					factor = 0.2
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB3303"
		social_reform = good_pensions
	}
	
	option = {
		name = "EVTOPTC3303"
		random_state = {
			any_pop = {
				militancy = -2
			}
		}
	}
}

#Benefits Exploited
country_event = {
	id = 3304
	title = "EVTNAME3304"
	desc = "EVTDESC3304"
	picture = "Finepeople"
	
	trigger = {
		civilized = yes
		pensions = good_pensions
		conservative = 0.2
		liberal = 0.2
	}
	
	mean_time_to_happen = {
		months = 400 # Common
		
		modifier = {
			factor = 0.9
			NOT = {
				average_consciousness = 6
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 6
			}
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA3304"
		social_reform = acceptable_pensions
		any_pop = {
			limit = {
				consciousness = 5
			}
			militancy = 4
		}
	}
	
	option = {
		name = "EVTOPTB3304"
		prestige = 5
		any_pop = {
			militancy = 1
		}
	}
}

#An Old, Tired Soldier
country_event = {
	id = 3305
	title = "EVTNAME3305"
	desc = "EVTDESC3305"
	picture = "Oldsoldiers"
	
	trigger = {
		civilized = yes
		social_reform_want = 0.05
		liberal = 0.1
		conservative = 0.1
		NOT = {
			pensions = acceptable_pensions
			pensions = good_pensions
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 1.3
			OR = {
				pensions = low_pensions
				pensions = trinket_pensions
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA3305"
		social_reform = acceptable_pensions
	}
	
	option = {
		name = "EVTOPTC3305"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
}

#Post-War Promises?
country_event = {
	id = 3306
	title = "EVTNAME3306"
	desc = "EVTDESC3306"
	picture = "Oldsoldiers"
	
	trigger = {
		pensions = no_pensions
		civilized = yes
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = yes
		war_exhaustion = 6
		social_reform_want = 0.1
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 6
			}
		}
		
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA3306"
		set_country_flag = promised_post_war_pensions
		war_exhaustion = -4
		any_pop = {
			militancy = -1
			consciousness = -1
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
	}
	
	option = {
		name = "EVTOPTB3306"
		war_exhaustion = 1
		prestige = 5
	}
}

#Post-War Promises!
country_event = {
	id = 3307
	title = "EVTNAME3307"
	desc = "EVTDESC3307"
	picture = "Oldsoldiers"
	
	trigger = {
		has_country_flag = promised_post_war_pensions
		war = no
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA3307"
		social_reform = trinket_pensions
		war_exhaustion = -1
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTB3307"
		social_reform = low_pensions
		war_exhaustion = -2
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
	
	option = {
		name = "EVTOPTC3307"
		war_exhaustion = 2
		any_pop = {
			militancy = -1
		}
		clr_country_flag = promised_post_war_pensions
	}
}

##### SLAVERY #####

#Abolitionism
country_event = {
	id = 4000
	title = "EVTNAME4000"
	desc = "EVTDESC4000"
	picture = "Slaves"
	
	trigger = {
		slavery = yes_slavery
		civilized = yes
		no_slavery = 10
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.5
			militancy = 0.2
		}
		
		modifier = {
			factor = 1.5
			consciousness = 0.2
		}
	}
	
	option = {
		name = "EVTOPTA4000"
		random_state = {
			limit = {
				no_slavery = 10
			}
			any_pop = {
				scaled_consciousness = {
					issue = no_slavery
					factor = 1
				}
			}
		}
	}
	
	option = {	
		name = "EVTOPTB4000"
		random_state = {
			limit = {
				no_slavery = 10
			}
			any_pop = {
				dominant_issue = {
					value = no_slavery
					factor = 0.4
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC4000"
		random_state = {
			limit = {
				no_slavery = 10
			}
			any_pop = {
				scaled_militancy = {
					issue = no_slavery
					factor = 2
				}
			}
		}
	}
}

#$COUNTRY$ Has Abolished Slavery
country_event = {
	id = 4001
	title = "EVTNAME4001"
	desc = "EVTDESC4001"
	picture = "Slaves"
	
	trigger = {
		slavery = no_slavery
		civilized = yes
		prestige = 20
		NOT = {
			citizenship_policy = residency
		}
		any_neighbor_country = {
			slavery = yes_slavery
		}
	}
	
	mean_time_to_happen = {
		months = 800 # Common
		
		modifier = {
			factor = 0.8
			OR = {
				ruling_party_ideology = socialist
				ruling_party_ideology = liberal
			}
		}
		
		modifier = {
			factor = 1.5
			ruling_party_ideology = conservative
		}
		
		modifier = {
			factor = 4
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = reactionary
			}
		}
	}
	
	option = {
		name = "EVTOPTA4001"
		random_country = {
			limit = {
				slavery = yes_slavery
			}
			any_pop = {
				dominant_issue = {
					value = no_slavery
					factor = 0.02
				}
			}
			relation = {
				who = THIS
				value = -50
			}
			prestige = 2
		}
	}
	
	option = {
		name = "EVTOPTB4001"
		prestige = -2
	}
}