# Pan-Nationalist
country_event = {
	title = "EVTNAME11100"
	desc = "EVTDESC11100"
	picture = "Celebration"

	id = 11100

	is_triggered_only = yes

	option = {				# Accept inheritance
		name = "EVTOPTA11100"
		change_tag = culture
		any_country = {
			limit = {
				NOT = {
					tag = THIS
				}
				is_culture_group = THIS
				is_greater_power = no
				OR = {
					in_sphere = THIS
					AND = {
						part_of_sphere = no
						NOT = {
							OR = {
								tag = AUS
								tag = KUK
								}
							}
						}
					tag = WAL
					tag = MOL
					tag = MON
					tag = BOS
					tag = SER
					tag = SLO
					AND = {
						OR = {
							tag = AUS
							tag = KUK
						}
						exists = HUN
						part_of_sphere = no
					}
				}
				num_of_cities = 1
			}
			country_event = { id=11101 days=0 }
		}
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		add_accepted_culture = union
		prestige = -15
		badboy = 10
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = "EVTOPTB11100"
		prestige = 2
		ai_chance = {
			factor = 95
		}
		any_pop = {
			militancy = 1
		}
	}
}

# Event to Inherit
country_event = {
	id = 11101
	title = "EVTNAME11101"
	desc = "EVTDESC11101"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA11101"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB11101"
		prestige = 1
		relation = {
			who = FROM
			value = -100
		}
		any_pop = {
			militancy = 3
			consciousness = 2
		}
	}
}
