# Mine accident
country_event = {
	id = 12000
	title = "EVTNAME12000"
	desc = "EVTDESC12000"
	picture = "Mining"
	
	trigger = {
		produces = coal
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 240		
	}
	
	option = {
		name = "EVTOPTA12000"
		random_owned = {
			limit = {
				produces = coal
				has_pop_type = capitalists
			}
			state_scope = {
				bureaucrats = {
					consciousness = 1
				}
				capitalists = {
					consciousness = 1
				}
				clerks = {
					consciousness = 1
				}
			}
		}
	}
	option = {
		name = "EVTOPTB12000"
		labourers = {
			consciousness = 0.5
		}
	}
}

# Production Shortfalls
province_event = {
	id = 12030
	title = "EVTNAME12030"
	desc = "EVTDESC12030"
	
	trigger = {
		produces = ammunition
		owner = {
			ammunition = 50
		}
		NOT = {
			owner = {
				economic_policy = laissez_faire
			}
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
	}
	
	option = {
		name = "EVTOPTA12030"
		owner = {
		}
	}
	
	option = {
		name = "EVTOPTB12030"
		any_pop = {
			militancy = 1
		}
	}
}

# Tea Weighing Station Robbed
province_event = {
	id = 12050
	title = "EVTNAME12050"
	desc = "EVTDESC12050"
	
	trigger = {
		produces = tea
		has_pop_type = bureaucrats
		owner = {
			tea = 40
		}
	}
		
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			NOT ={
				poor_strata_life_needs = 0.9
			}
		}			
		modifier = {
			factor = 0.8
			has_crime = mafia
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA12050"
		owner = {
			tea = -40
		}
	}
	
	option = {
		name = "EVTOPTB12050"
		farmers = {
			militancy = 1.5
		}
	}
	
	option = {
		name = "EVTOPTC12050"
		bureaucrats = {
			militancy = 3
		}
	}
}

# Feed the Hungry Soldiers
province_event = {
	id = 12060
	title = "EVTNAME12060"
	desc = "EVTDESC12060"
	
	trigger = {
		owner = {
			war = yes
		}
		produces = canned_food
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				war_exhaustion = 1
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
	}
		
	option = {
		name = "EVTOPTA12060"
		owner = {
			food = 15
		}	
	}

	option = {
		name = "EVTOPTB12060"
		owner = {
			war_exhaustion = -1
		}
	}
}

# Old Canned Food
province_event = {
	id = 12070
	title = "EVTNAME12070"
	desc = "EVTDESC12070"
	
	trigger = {
		produces = food
		owner = {
			food = 15
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 1.5
			average_consciousness = 6
		}
	}
		
	option = {
		name = "EVTOPTA12070"
		owner = {
			food = 15
		}
	}
	option = {
		name = "EVTOPTB12070"
		poor_strata = {
			militancy = -1
		}
	}
}

# Bovine Fever
province_event = {
	id = 12080
	title = "EVTNAME12080"
	desc = "EVTDESC12080"
	
	trigger = {
		produces = food
		owner = {
			food = 15
		}
	}
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.7
			owner = {
				food = 500
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}

	option = {
		name = "EVTOPTA12080"
		owner = {
			food = -15
		}
	}
	
	option = {
		name = "EVTOPTB12080"
		farmers = {
			militancy = 1
		}
	}
}

# In Them Old Cotton Fields
province_event = {
	id = 12110
	title = "EVTNAME12110"
	desc = "EVTDESC12110"
		
	trigger = {
		produces = cotton
	}
		
	mean_time_to_happen = {
		months = 1000
		
		modifier = {
			factor = 0.9
			owner = {
				NOT = {
					cotton = 100
				}
			}
		}
		modifier = {
			factor = 0.9
			state_scope = {
				is_colonial = no
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12110"
		owner = {
			prestige = 1
		}
		farmers = {
			consciousness = 0.5
			militancy = -1
		}
	}
	
	option = {
		name = "EVTOPTB12110"
		owner = {
			prestige = 2
			cotton = -10
			random_country = {
				limit = {
					civilized = yes
					NOT = {
						tag = THIS
					}
				}
				cotton = 10
				relation = {
					who = THIS
					value = 15
				}
			}
		}
	}
}

# Blood & Iron Mine
province_event = {
	id = 12120
	title = "EVTNAME12120"
	desc = "EVTDESC12120"
		
	trigger = {
		produces = iron
		NOT = { has_province_modifier = blood_and_iron_mine }
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.9
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			civilized = no
		}
		modifier = {
			factor = 1.5
			is_greater_power = no
		}
	}
	
	option = {
		name = "EVTOPTA12120"
		add_province_modifier = {
			name = blood_and_iron_mine
			duration = -1
		}
	}
	
	option = {
		name = "EVTOPTB12120"
		labourers = {
			militancy = -1
		}
	}
}

# Quality Problems
province_event = {
	id = 12130
	title = "EVTNAME12130"
	desc = "EVTDESC12130"
		
	trigger = {
		produces = wool
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				owner = {
					economic_policy = laissez_faire
				}
			}
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA12130"
		owner = {
			regular_clothes = 15
		}
		any_pop = {
			militancy = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12130"
		owner = {
			luxury_clothes = 5
		}
		any_pop = {
			consciousness = -0.5
		}
	}
}

# Clippings
province_event = {
	id = 12140
	title = "EVTNAME12140"
	desc = "EVTDESC12140"
		
	trigger = {
		produces = clipper_convoy
		is_coastal = yes
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12140"
		any_pop = {
			militancy = -0.5
		}
		owner = {
			clipper_convoy = 5
		}
	}
	
	option = {
		name = "EVTOPTB12140"
		add_province_modifier = {
			name = naval_school
			duration = -1
		}
	}
}

# Dyeworks Accident
province_event = {
	id = 12170
	title = "EVTNAME12170"
	desc = "EVTDESC12170"
	
	trigger = {
		produces = dye
		owner = {
			dye = 15
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 1.5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12170"
		owner = {
			dye = -15
		}
		poor_strata = {
			militancy = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12170"
		owner = {
			dye = 15
		}
		rich_strata = {
			militancy = -0.5
		}
	}
}

# Tragedy at the Mine
province_event = {
	id = 12200
	title = "EVTNAME12200"
	desc = "EVTDESC12200"
	
	trigger = {
		produces = iron
		has_pop_type = capitalists
		owner = {
			iron = 15
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			owner = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				economic_policy = laissez_faire
			}
		}
	}
	
	option = {
		name = "EVTOPTA12200"
		owner = {
			iron = 15
		}
		labourers = {
			militancy = 2
		}
	}
	
	option = {
		name = "EVTOPTB12200"
		owner = {
			iron = -15
		}
		capitalists = {
			militancy = 4
		}
	}
}

# The Old Man and The Sea
province_event = {
	id = 12210
	title = "EVTNAME12210"
	desc = "EVTDESC12210"
	
	trigger = {
		produces = food
		is_coastal = yes
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA12210"
		owner = {
			food = 50
		}
	}
	option = {
		name = "EVTOPTB12210"
		poor_strata = {
			militancy = -0.5
		}
	}
}

# A trader from $COUNTRY$
province_event = {
	id = 12220
	title = "EVTNAME12220"
	desc = "EVTDESC12220"
	
	trigger = {
		produces = tea
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = {
		name = "EVTOPTA12220"
		owner = {
			tea = 20
		}
	}
		
	option = {
		name = "EVTOPTB12220"
		poor_strata = {
			militancy = -1
			consciousness = -1
		}
	}
	
	option = {
		name = "EVTOPTC12220"
		capitalists = {
			money = 300
		}
	}
}

#The drunk fool
province_event = {
	id = 12240
	title = "EVTNAME12240"
	desc = "EVTDESC12240"
	
	trigger = {
		produces = liquor
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			religious_policy = moralism
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTA12240"
		owner = {
			wine = 15
			liquor = 5
		}
		middle_strata = {
			militancy = 3
		}
	}
	
	option = {
		name = "EVTOPTB12240"
		rich_strata = {
			militancy = 1
		}
	}
}

#Elegant furniture
province_event = {
	id = 12260
	title = "EVTNAME12260"
	desc = "EVTDESC12260"
	
	trigger = {
		produces = furniture
		has_pop_type = bureaucrats
		owner = {
			furniture = 10
		}
	}
	mean_time_to_happen = {
		months = 1000
		modifier = {
			poor_strata_everyday_needs = 0.9
			factor = 0.8
		}
		modifier = {
			middle_strata_everyday_needs = 0.9
			factor = 0.8
		}
		modifier = {
			factor = 1.5
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
	}
	option = {
		name = "EVTOPTA12260"
		owner = {
			furniture = -10
			furniture = 10
			prestige = 2
		}
		bureaucrats = {
			militancy = -0.5
			consciousness = -0.5
		}
	}
	
	option = {
		name = "EVTOPTB12260"
		owner = {
			prestige = -5
		}
		bureaucrats = {
			militancy = 1
			consciousness = 1
		}
		poor_strata = {
			militancy = -0.5
			consciousness = -0.5
		}
	}
}

# Fashion Fails
province_event = {
	id = 12270
	title = "EVTNAME12270"
	desc = "EVTDESC12270"
	
	trigger = {
		produces = clothes
		has_pop_type = capitalists
		owner = {
			clothes = 30
		}
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	
	option = {
		name = "EVTOPTA12270"
		owner = {
			clothes = -30
		}
	}
	
	option = {
		name = "EVTOPTB12270"
		owner = {
			prestige = -5
		}
	}
	
	option = {
		name = "EVTOPTC12270"
		capitalists = {
			militancy = 0.5
		}
		clerks = {
			militancy = 0.5
		}
	}
}

# Fashion Plates
province_event = {
	id = 12280
	title = "EVTNAME12280"
	desc = "EVTDESC12280"
	
	trigger = {
		produces = clothes
		owner = {
			clothes = 30
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTA12280"
		owner = {
			clothes = -30
		}
	}
	
	option = {
		name = "EVTOPTB12280"
		poor_strata = {
			militancy = 0.5
			consciousness = 0.5
		}
	}
}