# Country Information Events:
#	35000 - 39999
#	Each country has 3 events (For now)

# Kingdom of Gondor (IDs 35000 - 35002)
country_event = {
	id = 35000
	picture = "kingdom_of_gondor"
	title = "The Kingdom of Gondor"
	desc = "EVTDESC35000"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA35000"
		country_event = 35000
	}
	
	option = {
		name = "EVTOPTB35000"
		country_event = 35001
	}
	
	option = {
		name = "EVTOPTC35000"
		country_event = 35002
	}
	
	option = {
		name = "EVTOPTD35000"
	}
	
	option = {
		name = "EVTOPTE35000"
	}
}

country_event = {
	id = 35001
	picture = "kingdom_of_gondor"
	title = "The Kingdom of Gondor - Flavor"
	desc = "EVTDESC35001"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA35000"
		country_event = 35000
	}
	
	option = {
		name = "EVTOPTB35000"
		country_event = 35001
	}
	
	option = {
		name = "EVTOPTC35000"
		country_event = 35002
	}
	
	option = {
		name = "EVTOPTD35000"
	}
	
	option = {
		name = "EVTOPTE35000"
	}
}

country_event = {
	id = 35002
	picture = "kingdom_of_gondor"
	title = "The Kingdom of Gondor - Leaders"
	desc = "EVTDESC35002"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA35000"
		country_event = 35000
	}
	
	option = {
		name = "EVTOPTB35000"
		country_event = 35001
	}
	
	option = {
		name = "EVTOPTC35000"
		country_event = 35002
	}
	
	option = {
		name = "EVTOPTD35000"
	}
	
	option = {
		name = "EVTOPTE35000"
	}
}