# Crime and Punishment Events: {
#	22000 - 22999 }

# Murder!
country_event = {
	id = 22000
	title = "Foul Murder!"
	desc = "EVTDESC22000"
	picture = "murderer"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 4
			}
		}
	}
	
	option = {
		name = "Find a killer!"
		random_state = {
			rich_strata = {
				militancy = 0.5
			}
			poor_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
	
	option = {
		name = "Find the right killer"
		random_state = {
			poor_strata = {
				militancy = 0.5
			}
			rich_strata = {
				militancy = -0.5
				consciousness = 0.5
			}
		}
	}
}

#Outlaw on The Run
country_event = {
	id = 22001
	title = "Wanted!"
	desc = "EVTDESC22001"
	picture = "murderer"
	
	trigger = {
		NOT = { poor_strata_everyday_needs = 0.8 }
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.9 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 4
			}
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 4
			}
		}
	}
	
	option = {
		name = "Search high!"
		rich_strata = { militancy = 2 }
	}
	
	option = {
		name = "Search low!"
		poor_strata = { militancy = 1 }
	}
}
