# Disease Events
#	21000 - 21999

# Famine Strikes State!
country_event = {
	id = 21000
	title = "Famine Strikes State!"
	desc = "EVTDESC21000"
	picture = "starving"
	
	trigger = {
		NOT = { poor_strata_life_needs = 0.8 }
	}
		
	mean_time_to_happen = {
		months = 800
	}
	
	option = {
		name = "Aid those starving!"
		random_state = {
			poor_strata = { reduce_pop = 0.96 }
		}
		add_tax_relative_income	= -5
	}
	
	option = {
		name = "Not my issue."
		random_state = {
			poor_strata = {
				reduce_pop = 0.9
				militancy = 1
			}
		}
	}
}
