# Economical Events: {
#	20000 - 20999 }

# Economic Boom
country_event = {
	id = 20000
	title = "Economic Boom"
	desc = "EVTDESC22000"
	picture = "greatpowers"
	
	trigger = {
		poor_strata_everyday_needs = 0.5
		NOT = { unemployment = 0.2 }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			guild_autonomy_policy = independent_guilds
		}
		modifier = {
			factor = 0.9
			NOT = { unemployment = 0.05 }
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_consciousness = 4
		}
		modifier = {
			factor = 2
			unemployment = 0.1
		}
	}
	
	option = {
		name = "Excellent"
		add_country_modifier = {
			name = economic_boom
			duration = 365
		}
	}
	
	option = {
		name = "Spread the wealth"
		any_pop = {
			militancy = -1
			consciousness = -1
		}
	}
}
