# Remove this line to have the validator check for strings in localisation
# Audax Validator "!" Ignore_1004

# Great Power Events: {
#	19000 - 19999 }

# Great Power Contention
country_event = {
	id = 19000
	title = "Great Power Contention"
	desc = "EVTDESC19000"
	picture = "greatpowers"

	trigger = {
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 30
			}
		}
		any_greater_power = {
			diplomatic_influence = {
				who = THIS
				value = 5
			}
			NOT = {
				diplomatic_influence = {
					who = THIS
					value = 30
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			prestige = 10
		}
		modifier = {
			factor = 0.9
			prestige = 15
		}
		modifier = {
			factor = 1.1
			military_score = 5
		}
		modifier = {
			factor = 1.2
			military_score = 10
		}
	}

	option = {
		name = "Good news!"
		any_greater_power = {
			limit = {
				diplomatic_influence = {
					who = THIS
					value = 5
					}
				NOT = {
					diplomatic_influence = {
					who = THIS
					value = 75
					}
				}
			}
			country_event = 19001
		}
	}
}

# Reply to Above
country_event = {
	id = 19001
	title = "Tensions in $FROMCOUNTRY$"
	desc = "EVTDESC19001"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "Assert our position"
		diplomatic_influence = {
			who = FROM
			value = 5
		}
		badboy = 1
	}

	option = {
		name = "Fall back"
		diplomatic_influence = {
			who = FROM
			value = -5
		}
		prestige = -5
	}
}

# Parade
country_event = {
	id = 19002
	title = "A Place in the Sun"
	desc = "EVTDESC19002"
	picture = "greatpowers"
	news = yes
	news_desc_long = "EVTDESC19002_NEWS_LONG"
	news_desc_medium = "EVTDESC19002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19002_NEWS_SHORT"

	trigger = {
		is_greater_power = yes
		colonial_nation = yes
		prestige = 100
	}

	mean_time_to_happen = {
		months = 250

		modifier = {
			factor = 0.9
			prestige = 150
		}
		modifier = {
			factor = 0.9
			prestige = 200
		}
		modifier = {
			factor = 1.2
			badboy = 0.4
		}
		modifier = {
			factor = 10
			badboy = 0.8
		}
	}

	option = {
		name = "For all"
		prestige = 5
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}

	option = {
		name = "Just us"
		any_greater_power = {
			prestige = -1
		}
		capital_scope = {
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}
}

# Great wars
# country_event = {
	# id = 19355
	# title = "EVTNAME19355"
	# desc = "EVTDESC19355"
	# picture = "greatpowers"
	# news = yes
	# news_desc_long = "EVTDESC19355_NEWS_LONG"
	# news_desc_medium = "EVTDESC19355_NEWS_MEDIUM"
	# news_desc_short = "EVTDESC19355_NEWS_SHORT"

	# major = yes
	# fire_only_once = yes

	# trigger = {
		# great_wars_enabled = no
		# NOT = { has_global_flag = great_wars_enabled }
		# year = 1890
	# }

	# mean_time_to_happen = { months = 8 }

	# option = {
		# name = "EVTOPTA19355"
		# great_wars_enabled = yes
		# set_global_flag = great_wars_enabled
	# }
# }

# Great wars
# country_event = {
	# id = 19356
	# title = "EVTNAME19356"
	# desc = "EVTDESC19356"
	# picture = "greatpowers"
	# news = yes
	# news_desc_long = "EVTDESC19356_NEWS_LONG"
	# news_desc_medium = "EVTDESC19356_NEWS_MEDIUM"
	# news_desc_short = "EVTDESC19356_NEWS_SHORT"

	# major = yes
	# fire_only_once = yes

	# trigger = {
		# world_wars_enabled = no
		# NOT = { has_global_flag = world_wars_enabled }
		# year = 1905		
	# }

	# mean_time_to_happen = { months = 8 }

	# option = {
		# name = "EVTOPTA19356"
		# world_wars_enabled = yes
		# set_global_flag = world_wars_enabled
	# }
# }
