# Remove this line to have the validator check for strings in localisation
# Audax Validator "!" Ignore_1004

# Nationalist Movement Events
#	15000 - 15999

# Boy killed by the garrison!
province_event = {
	id = 15000
	title = "$PROVINCECULTURE$ Boy Kill by the Garrison!"
	desc = "EVTDESC15000"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			civilized = yes
			public_meetings = no_meeting
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				AND = {
					average_consciousness = 5
					average_militancy = 5
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "$COUNTRY$ is occupied elsewhere at the moment"		#Do Nothing
		state_scope = {
			any_pop = {
				militancy = 5
				consciousness = 5
			}
		}
	}
	option = {
		name = "Conduct a thorough investigation of the matter"		# Investigate
		state_scope = {
			any_pop = {
				militancy = 2
				consciousness = 2
			}
		}
		owner = {
			treasury = -50
		}
	}
}

# Directive on trade in the provinces
province_event = {
	id = 15001
	title = "Directive on Trade in The Provinces"
	desc = "EVTDESC15001"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 2
		is_colonial = no
		owner = {
			racial_policy = racial_unity
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				AND = {
					average_consciousness = 5
					average_militancy = 5
				}
			}
		}
	}
	
	option = {
		name = "The policy stands"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "Rescind the policy"
		state_scope = {
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = 2
			}
		}
	}
}

# Local Poet
province_event = {
	id = 15002
	title = "$PROVINCECULTURE$ Poet!"
	desc = "EVTDESC15002"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_consciousness = 3
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.1
			owner = {
				prestige = 40
			}
		}
		modifier = {
			factor = 1.1
			units_in_province = 1
		}
	}
	
	option = {
		name = "Leave him be"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "Hang him"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
}

# Sons of $PROVINCECULTURE$ Labour
province_event = {
	id = 15003
	title = "Sons of $PROVINCECULTURE$ Labour"
	desc = "EVTDESC15003"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			OR = {
				exclusive_trading_rights = granted_exclusive_tr
				exclusive_trading_rights = limited_exclusive_tr
			}
		}
		has_pop_type = craftsmen
		has_pop_type = labourers
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "Speak softly"
		state_scope = {
			labourers = {
				consciousness = 2
				militancy = 1
			}
			craftsmen = {
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "Carry a big stick"
		state_scope = {
			labourers = {
				militancy = 2
			}
			craftsmen = {
				consciousness = 1
				militancy = 1
			}
		}
	}
}

# A coordinated affair
province_event = {
	id = 15004
	title = "$PROVINCECULTURE$ Uprising!"
	desc = "EVTDESC15004"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_militancy = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "We fight them here"
		any_pop = {
			reduce_pop = 0.99
			militancy = 4
		}
	}
	
	option = {
		name = "Disperse them"
		state_scope = {
			any_pop = {
				militancy = 2
			}
		}
	}
}

# The Battered boy
province_event = {
	id = 15005
	title = "Officer Insulted"
	desc = "EVTDESC15005"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		NOT = {
			owner = {
				racial_policy = all_peoples
			}
		}
		units_in_province = 1
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "The runt got what he deserved"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "Reprimand the officer"
		owner = {
			capital_scope = {
				state_scope = {
					any_pop = {
						militancy = 3
					}
				}
			}
		}
	}
}

# Nobles Incite the peasantry
province_event = {
	id = 15006
	title = "Nobles Incite The Peasantry"
	desc = "EVTDESC15006"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_militancy = 4
		owner = {
			civilized = yes
			NOT = {
				racial_policy = all_peoples
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 5
			}
		}
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "We are not provoked by this drivel"
		state_scope = {
			aristocrats = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
			labourers = {
				militancy = 2
			}
		}
	}
	
	option = {
		name = "Crush the revolters!"
		state_scope = {
			aristocrats = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				reduce_pop = 0.9
				militancy = 8
			}
		}
	}
}

# Annals of $PROVINCECULTURE$ Lore
province_event = {
	id = 15007
	title = "Annals of $PROVINCECULTURE$ Lore"
	desc = "EVTDESC15007"
	
	trigger = {
		is_accepted_culture = no
		is_primary_culture = no
		is_colonial = no
		average_consciousness = 3
		owner = {
			civilized = yes
			NOT = {
				cultural_rights = all_vote
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {	
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "Curtail distribution"
		state_scope = {
			aristocrats = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 3
			}
		}
	}
	
	option = {
		name = "Do not curtain the distribution"
		state_scope = {
			craftsmen = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
}

# $PROVINCECULTURE$ congress
province_event = {
	id = 15008
	title = "The $PROVINCECULTURE$ Congress"
	desc = "EVTDESC15008"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		average_militancy = 6
		owner = {
			civilized = yes
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 7
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "The die has been cast"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 3
				consciousness = 1
			}
		}
	}
}

# All roads lead to $CAPITAL$
province_event = {
	id = 15009
	title = "All roads lead to $CAPITAL$"
	desc = "EVTDESC15009"
	
	trigger = {
		is_accepted_culture = no
		is_primary_culture = no
		is_colonial = no
		average_consciousness = 4
		state_scope = {
			is_colonial = no
		}
		controlled_by = owner
		owner = { language_policy = official_only }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 2
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Use $COUNTRYCULTURE$"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "Use $PROVINCECULTURE$"
		add_province_modifier = {
			name = local_economic_downturn
			duration = 1825
		}
	}
}

# Local Merchants Upset
province_event = {
	id = 15010
	title = "Local Merchants Upset"
	desc = "EVTDESC15010"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			NOT = {
				exclusive_trading_rights = abolished_exclusive_tr
			}
		}
		state_scope = {
			is_colonial = no
		}
		any_pop = {
			type = capitalists
			is_accepted_culture = no
			is_primary_culture = no
		}
		any_pop = {
			type = artisans
			is_accepted_culture = no
			is_primary_culture = no
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "No time to see them"
		state_scope = {
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
			artisans = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1
				militancy = 1
			}
		}
	}
	
	option = {
		name = "Favor the Artisans"
		state_scope = {
			artisans = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "Favor the Guild Masters"
		state_scope = {
			capitalists = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
				militancy = 2
			}
		}
	}
}

#Partisans raid weapons-cache
province_event = {
	id = 15011
	title = "$PROVINCECULTURE$ Weapons"
	desc = "EVTDESC15011"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_militancy = 6
		owner = {
				ranged_gear = 10
				melee_gear = 15
				artillery = 1
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Arrrgh!"
		owner = {
			ranged_gear = -10
			melee_gear = -15
			artillery = -1
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
	
	option = {
		name = "Replace the stolen weapons"
		owner = {
			money = -600
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 0.5
			}
		}
	}
}

#Sabotage
province_event = {
	id = 15012
	title = "$PROVINCECULTURE$ Sabotage"
	desc = "EVTDESC15012"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_militancy = 6
		state_scope = {
			is_colonial = no
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {	
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = {
					plurality = 10
				}
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Round up the usual suspects"
		state_scope = {
			any_pop = {
				limit = {
					is_accepted_culture = no
					is_primary_culture = no
					militancy = 6
				}
				reduce_pop = 0.99
				militancy = -0.5
			}
		}
	}
	
	option = {
		name = "Conduct a real investigation"
		owner = {
			plurality = 1
			treasury = -500
		}
		state_scope = {
			any_pop = {
				limit = {
					is_accepted_culture = no
					is_primary_culture = no
					militancy = 6
				}
				reduce_pop = 0.99
				militancy = -1
			}
		}
	}
}

# $PROVINCENAME$ Slaughter
province_event = {
	id = 15013
	title = "The $PROVINCENAME$ Slaughter"
	desc = "EVTDESC15013"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			NOT = {
				racial_policy = all_peoples
			}
		}
		any_pop = {
			type = aristocrats 
			is_primary_culture = no
			is_accepted_culture = no
			militancy = 6
		}
		any_pop = {
			type = labourers
			is_primary_culture = no
			is_accepted_culture = no
			NOT = {
				consciousness = 4
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			owner = {
				plurality = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Do not intervene"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.5
				militancy = -4
			}
			labourers = {
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "Intervene eventually"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.7
				militancy = -2
			}
			labourers = {
				consciousness = 2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "Intervene immediately"
		state_scope = {
			aristocrats = {
				reduce_pop = 0.9
				militancy = -1
			}
			labourers = {
				consciousness = 4
				militancy = 3
			}
		}
	}
		
}

# Nationalist Sympathies among the officers
province_event = {
	id = 15014
	title = "Nationalist Officers"
	desc = "EVTDESC15014"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			civilized = yes
			not = {
				racial_policy = all_peoples
			}
		}
		any_pop = {
			is_primary_culture = no
			is_accepted_culture = no
			type = soldiers
			consciousness = 6
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Get rid of the ring-leaders"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					consciousness = 6
					is_primary_culture = no
					is_accepted_culture = no
				}
				reduce_pop = 0.95
				consciousness = -2
				militancy = 2
			}
		}
	}
	
	option = {
		name = "Pretend that it rains"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					consciousness = 6
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1
			}
		}
	}
}

# National Martyr
province_event = {
	id = 15015
	title = "$PROVINCECULTURE$ Martyr"
	desc = "EVTDESC15015"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_militancy = 5
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "This man is clearly dangerous. Imprison him"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 1.5
			}
		}
	}
	
	option = {
		name = "This man is clearly dangerous. Execute him"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 1.5
			}
		}
	}
}

# Upset Soldiers
province_event = {
	id = 15016
	title = "$PROVINCECULTURE$ Soldiers"
	desc = "EVTDESC15016"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		any_pop = {
			type = soldiers
			is_primary_culture = no
			is_accepted_culture = no
			consciousness = 7
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 450
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Demand strict discipline"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					is_primary_culture = no
					is_accepted_culture = no
					consciousness = 7
				}
				militancy = 2
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "Demand the strictest discipline"
		state_scope = {
			any_pop = {
				limit = {
					type = soldiers
					is_primary_culture = no
					is_accepted_culture = no
					consciousness = 7
				}
				militancy = 4
				consciousness = -3
			}
		}
	}
}

# Literary Association
province_event = {
	id = 15017
	title = "Literary Association of Friends"
	desc = "EVTDESC15017"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			NOT = { racial_policy = all_peoples }
		}
		any_greater_power = {
			NOT = { tag = THIS }
			public_meetings = yes_meeting
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "Army to the rescue"
		random_country = {
			limit = {
				is_greater_power = yes
				civilized = yes
				public_meetings = yes_meeting
				NOT = {
					tag = THIS
				}
			}
			relation = {
				who = THIS
				value = -40
			}
		}
	}
	
	option = {
		name = "Ignore the issue"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 4
				militancy = 1
			}
		}
	}
}

#Patriotic Society
province_event = {
	id = 15018
	title = "Patriotic Society"
	desc = "EVTDESC15018"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_consciousness = 4
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Leave it be"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "Shut it down"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
}

# Supressing the Rite?
province_event = {
	id = 15019
	title = "The $PROVINCECULTURE$ Rite"
	desc = "EVTDESC15019"
	
	trigger = {
		owner = {
			civilized = yes
			NOT = { racial_policy = all_peoples }
		}
		is_colonial = no
		is_primary_culture = no
		is_accepted_culture = no
		is_state_religion = no
		any_pop = {
			type = clergymen
			consciousness = 4
			is_state_religion = no
			is_primary_culture = no
			is_accepted_culture = no
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Suppress their traditions"
		state_scope = {
			clergymen = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 4
			}
			any_pop = {
				limit = {
					is_state_religion = no
					is_primary_culture = no
					is_accepted_culture = no
					NOT = {
						type = clergymen
					}
				}
				consciousness = -2
			}
		}
	}
	
	option = {
		name = "Leave the issue be"
		any_pop = {
			consciousness = 1
		}
	}
}

# Building permits
province_event = {
	id = 15020
	title = "Minority Building Restrictions"
	desc = "EVTDESC15020"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			civilized = yes
			NOT = {
				has_country_modifier = minority_building_restrictions
				racial_policy = all_peoples
			}
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Yes, of course!"
		owner = {
			add_country_modifier = {
				name = minority_building_restrictions
				duration = 3650
			}
		}
	}
	
	option = {
		name = "No, let them build and own houses"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = -1
			}
		}
	}
}

# Dryzymala's Wagon
province_event = {
	id = 15021
	title = "Dryzymala's Wagon"
	desc = "EVTDESC15021"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			civilized = yes
			has_country_modifier = minority_building_restrictions
			NOT = { racial_policy = all_peoples }
		}
		controlled_by = owner
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.9
			average_militancy = 6
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Rescind the building ban!"
		owner = {
			remove_country_modifier = minority_building_restrictions
		}
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
	}
	
	option = {
		name = "He's just one man"
		add_province_modifier = {
			name = dryzymalas_wagon
			duration = 7300
		}
		owner = {
			prestige = -1
		}
	}
}

# School Language
province_event = {
	id = 15022
	title = "$COUNTRY_ADJ$ Schools"
	desc = "EVTDESC15022"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = {
			civilized = yes
			NOT = { racial_policy = all_peoples }
		}
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 25
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 35
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				num_of_cities = 40
			}
		}
	}
	
	option = {
		name = "Enforce the $COUNTRY_ADJ$ Curricula"
		owner = {
			years_of_research = 0.02
			add_country_modifier = {
				name = discriminatory_school_system
				duration = 1000
			}
		}
	}
	
	option = {
		name = "Never mind"
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				consciousness = 2
			}
		}
	}
}

# School Strike
province_event = {
	id = 15023
	title = "School Strike"
	desc = "EVTDESC15023"
	
	trigger = {
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		owner = { has_country_modifier = discriminatory_school_system }
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Reform the curricula"
		owner = {
			remove_country_modifier = discriminatory_school_system
		}
	}
	
	option = {
		name = "Verb forms, sweetie. They are the keys to success."
		state_scope = {
			poor_strata = {
				consciousness = 1
				militancy = 3
			}
		}
	}
}

# Flying University
province_event = {
	id = 15024
	title = "The Flying University"
	desc = "EVTDESC15310"
	
	trigger = {
		NOT = { has_province_modifier = flying_university }
		is_primary_culture = no
		is_accepted_culture = no
		is_colonial = no
		average_consciousness = 5
		owner = { has_country_modifier = discriminatory_school_system }
		controlled_by = owner
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 50 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 45 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 35 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 30 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 25 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 15 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 10 }
		}
		modifier = {
			factor = 1.5
			owner = { num_of_cities = 5 }
		}
	}
	
	option = {
		name = "Horrid. Absolutely horrid."
		add_province_modifier = {
			name = flying_university
			duration = 730
		}
	}
	
	option = {
		name = "Spare no effort in shutting it down."
		state_scope = {
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				money = -50
				militancy = 2
				consciousness = 1
			}
		}
	}
}
