# Paradox Memes Events:
#	23000 - 23999

# Comet Sighted -- Gotta keep the meme alive
country_event = {
	id = 23000

	trigger = { 
		civilized = yes
	}

	mean_time_to_happen = {
		months = 1200
	}

	title = "Comet Sighted!"
	desc = "EVTDESC23212"
	picture = "comet"

	option = {
		name = "It's an omen"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "The end is nigh!"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "We need..."
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
	
	option = {
		name = "...comet sense"
		any_pop = {
			militancy = 1
			consciousness = 1
		}
	}
}
