# Reunited Kingdom Events: {
# 50400 - 50500 }

# Choose capital
country_event = {
    id = 50410
    title = "A new capital for the Kingdom"
    desc = "EVTDESC50400"
    picture = "placeholder_event"

    trigger = {
        tag = RUN
        war = no
        owns = 16
        owns = 1026
        NOT = { has_global_flag = memes_enabled }
    }

    mean_time_to_happen = { days = 180 }
    fire_only_once = yes

    option = {
        name = "EVT50400OPTA" # Minas Tirith
        prestige = 10
        capital = 16
        16 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTB" # Annuminas
        prestige = 10
        capital = 1026
        1026 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }
}
