# Remove this line to have the validator check for strings in localisation
# Audax Validator "!" Ignore_1004

# Reunited Kingdom Events: {
# 50400 - 50500 }

# Choose capital
country_event = {
    id = 50410
    title = "A new capital for the Kingdom"
    desc = "EVTDESC50400"
    picture = "annuminas"

    trigger = {
        tag = RUN
        war = no
        owns = 16
        owns = 1026
        NOT = { has_global_flag = memes_enabled }
    }

    mean_time_to_happen = { days = 180 }
    fire_only_once = yes

    option = {
        name = "EVT50400OPTA" # Minas Tirith
        prestige = 10
        capital = 16
        16 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTB" # Annuminas
        prestige = 10
        capital = 1026
        1026 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }
}

# Choose capital - Memes
country_event = {
    id = 50411
    title = "A new capital for the Kingdom"
    desc = "EVTDESC50400"
    picture = "annuminas"

    trigger = {
        tag = RUN
        war = no
        owns = 16
        owns = 1026
        has_global_flag = memes_enabled
    }

    mean_time_to_happen = { days = 180 }
    fire_only_once = yes

    option = {
        name = "EVT50400OPTA" # Minas Tirith
        prestige = 10
        capital = 16
        16 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTB" # Annuminas
        prestige = 10
        capital = 1026
        1026 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTC" # Fennas Drunin
        prestige = 10
        capital = 863
        863 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTD" # Pelangir
        prestige = 10
        capital = 44
        44 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "Show me more options"
        country_event = 50412
    }
}

# Choose capital - Memes 2
country_event = {
    id = 50412
    title = "A new capital for the Kingdom"
    desc = "EVTDESC50400"
    picture = "annuminas"

    is_triggered_only = yes

    option = {
        name = "EVT50400OPTE" # Dol Anoroth
        prestige = 10
        capital = 71
        71 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTF" # Metraith
        prestige = 10
        capital = 891
        891 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTG" # Osgiliath
        prestige = 10
        capital = 14
        14 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "EVT50400OPTH" # Lond Gallen
        prestige = 10
        capital = 133
        133 = {
            any_pop = {
                consciousness = -1
                militancy = -1
            }
        }
    }

    option = {
        name = "Back to the other options"
        country_event = 50411
    }
}