# Dwarves
alliance = {
	first = ERE
	second = DAL
	start_date = 0.1.1
	end_date = 9999.1.1
}
alliance = {
	first = ERE
	second = THO
	start_date = 0.1.1
	end_date = 9999.1.1
}
alliance = {
	first = ERE
	second = MEL
	start_date = 0.1.1
	end_date = 9999.1.1
}
alliance = {
	first = ERE
	second = FRA
	start_date = 0.1.1
	end_date = 9999.1.1
}
# Orcs
alliance = {
	first = MAN
	second = GUN
	start_date = 0.1.1
	end_date = 9999.1.1
}
alliance = {
	first = GMG
	second = GUN
	start_date = 0.1.1
	end_date = 9999.1.1
}
alliance = {
	first = SNO
	second = LAR
	start_date = 0.1.1
	end_date = 9999.1.1
}
# Mordor-Umbar
alliance = {
	first = MOR
	second = UMB
	start_date = 0.1.1
	end_date = 9999.1.1
}