# Gondor
substate = {
	first = GON
	second = MRN
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LOS
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LEB
	start_date = 1.1.1
	end_date = 9999.1.1
}
vassal = {
	first = GON
	second = AMR
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LAM
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = ANF
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = TOL
	start_date = 1.1.1
	end_date = 9999.1.1
}
vassal = {
	first = GON
	second = ISE
	start_date = 1.1.1
	end_date = 9999.1.1
}
# Erebor
vassal = {
	first = ERE
	second = IRO
	start_date = 1.1.1
	end_date = 9999.1.1
}
vassal = {
	first = ERE
	second = KHU
	start_date = 1.1.1
	end_date = 9999.1.1
}
# Dol Guldur
vassal = {
	first = GUL
	second = MIR
	start_date = 1.1.1
	end_date = 9999.1.1
}
# Mordor
vassal = {
	first = MOR
	second = SHE
	start_date = 1.1.1
	end_date = 9999.1.1
}
# Shire-Buckland
vassal = {
	first = SHI
	second = BCK
	start_date = 1.1.1
	end_date = 9999.1.1
}
# Dunedain of the North
substate = {
	first = DND
	second = ROF
	start_date = 1.1.1
	end_date = 9999.1.1
}
substate = {
	first = DND
	second = THA
	start_date = 1.1.1
	end_date = 9999.1.1
}