# Gondor
substate = {
	first = GON
	second = MRN
	start_date = 0.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LOS
	start_date = 0.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LEB
	start_date = 0.1.1
	end_date = 9999.1.1
}
vassal = {
	first = GON
	second = AMR
	start_date = 0.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = LAM
	start_date = 0.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = ANF
	start_date = 0.1.1
	end_date = 9999.1.1
}
substate = {
	first = GON
	second = TOL
	start_date = 0.1.1
	end_date = 9999.1.1
}
vassal = {
	first = GON
	second = ISE
	start_date = 0.1.1
	end_date = 9999.1.1
}