# Gondor
substate = {
	first = GON
	second = ITH
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = GON
	second = LOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = GON
	second = LEB
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = GON
	second = AMR
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = GON
	second = LAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = GON
	second = ANF
	start_date = 1836.1.1
	end_date = 1937.1.1
}