##########################
# ARCHER_TECH INVENTIONS #
##########################
short_bows = {
	limit = { archer_tech_1 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.05
		}
	}
}
recurve_bows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.05
		}
	}
}
barbed_arrows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 1
			supply_consumption = 0.05
		}
	}
}
long_bows = {
	limit = { archer_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.05
		}
	}
}
composite_bows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.05
		}
	}
}
bodkin_arrows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 1
			supply_consumption = 0.05
		}
	}
}
war_bows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.05
		}
	}
}