############################
# INFANTRY_TECH INVENTIONS #
############################
standardised_infantry_equipment = {
	limit = { infantry_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		factory_goods_throughput = {
			melee_gear = 0.10
		}
	}
}
competition_infantry = {
	limit = { infantry_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		permanent_prestige = 1
	}
}
##########################
# ARCHER_TECH INVENTIONS #
##########################
short_bows = {
	limit = { archer_tech_1 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 0.5
			defence = 0.5
			supply_consumption = 0.1
		}
	}
}
recurve_bows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 0.5
			defence = 0.5
			supply_consumption = 0.1
		}
	}
}
barbed_arrows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 1
		}
	}
}
standardised_archery_equipment = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		factory_goods_throughput = {
			ranged_gear = 0.10
		}
	}
}
long_bows = {
	limit = { archer_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 0.5
			defence = 0.5
			supply_consumption = 0.1
		}
	}
}
competition_archery = {
	limit = { archer_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		permanent_prestige = 1
	}
}
composite_bows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 0.5
			defence = 0.5
			supply_consumption = 0.2
		}
	}
}
bodkin_arrows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 2
		}
	}
}
war_bows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
			defence = 1
			supply_consumption = 0.4
		}
	}
}
war_arrows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 2
		}
	}
}
fire_arrows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			siege = 0.25
		}
	}
}
###########################
# CAVALRY_TECH INVENTIONS #
###########################
animal_husbandry = {
	limit = { cavalry_tech_1 = 1 }
	chance = {
		base = 1
	}
	effect = {
		farm_rgo_eff = 0.05
	}
}
standardised_horse_rearing = {
	limit = { cavalry_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		rgo_goods_output = {
			horses = 0.10
		}
	}
}
competition_cavalry = {
	limit = { cavalry_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		permanent_prestige = 1
	}
}
#############################
# ARTILLERY_TECH INVENTIONS #
#############################
standardised_artillery_construction = {
	limit = { artillery_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		factory_goods_throughput = {
			artillery = 0.10
		}
	}
}
competition_artillery = {
	limit = { artillery_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		permanent_prestige = 1
	}
}
