##########################
# ARCHER_TECH INVENTIONS #
##########################
short_bows = {
	limit = { archer_tech_1 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.1
		}
	}
}
recurve_bows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.1
		}
	}
}
barbed_arrows = {
	limit = { archer_tech_2 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 1
		}
	}
}
long_bows = {
	limit = { archer_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.1
		}
	}
}
competition_archery = {
	limit = { archer_tech_3 = 1 }
	chance = {
		base = 1
	}
	effect = {
		permanent_prestige = 1 
	}
}

composite_bows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 1
		    defence = 1
			supply_consumption = 0.2
		}
	}
}
bodkin_arrows = {
	limit = { archer_tech_4 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 2
		}
	}
}
war_bows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			attack = 2
		    defence = 2
			supply_consumption = 0.4
		}
	}
}
war_arrows = {
	limit = { archer_tech_5 = 1 }
	chance = {
		base = 1
	}
	effect = {
		archers = {
			support = 2
		}
	}
}