######################
# FARMING INVENTIONS #
######################
wilwarin = {
	limit = { farming_tech_1 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = astronomy
		}
	}
	
	effect = { permanent_prestige = 1 }
}
valacirca = {
	limit = { farming_tech_2 = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 1
			invention = astronomy
		}
	}
	
	effect = { permanent_prestige = 1 }
}
#############################
# INFRASTRUCTURE INVENTIONS #
#############################
great_roads = {
	limit = { infrastructure_tech_4 = 1 }
	
	chance = {
		base = 5
	}
	
	factory_throughput = 0.5
	rgo_output = 0.5
	# Audax Validator "!" Ignore_1007
	artisan_throughput = 0.5
}
