culture_1_i = {
	limit = { culture_1 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

culture_2_i = {
	limit = { culture_2 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

culture_3_i = {
	limit = { culture_3 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 25 }
}

culture_4_i = {
	limit = { culture_4 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 25 }
}

culture_5_i = {
	limit = { culture_5 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 50 }
}
