#####################
# FLAVOR INVENTIONS #
#####################
eagles_aerial_combat = {
	limit = { flavor_19 = 1 }
	chance = {
		base = 0
		
		modifier = {
            factor = 1
            war = yes
            war_countries = {
                OR = {
                    flavor_19 = 1 
                    flavor_20 = 1
                }
            }
        }
	}
	
	effect = { gas_defence = yes }
}
fellbeasts_aerial_combat = {
	limit = { flavor_20 = 1 }
	chance = {
		base = 0
		
		modifier = {
            factor = 1
            war = yes
            war_countries = {
                OR = {
                    flavor_19 = 1 
                    flavor_20 = 1
                }
            }
        }
	}
	
	effect = { gas_defence = yes }
}
