shipbuilding = {
	limit = { guilds_1 = 1 }
	chance = {
		base = 0
		
		modifier = {
			factor = 100
			any_owned_province = {
				is_coastal = yes
			}
		}
	}
	
	effect = { activate_building = clipper_shipyard }
}

population_2_i = {
	limit = { population_2 = 1 }
	
	chance = {
		base = 100
	}

	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

population_4_i = {
	limit = { population_4 = 1 }
	
	chance = {
		base = 100
	}
	
	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

population_5_i = {
	limit = { population_5 = 1 }
	
	chance = {
		base = 100
	}
	
	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

magic_1_i = {
	limit = { magic_1 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_2_i = {
	limit = { magic_2 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_3_i = {
	limit = { magic_3 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_4_i = {
	limit = { magic_4 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_5_i = {
	limit = { magic_5 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

culture_1_i = {
	limit = { culture_1 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

culture_2_i = {
	limit = { culture_2 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

culture_3_i = {
	limit = { culture_3 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 25 }
}

culture_4_i = {
	limit = { culture_4 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 25 }
}

culture_5_i = {
	limit = { culture_5 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 50 }
}

great_roads = {
	limit = { infrastructure_tech_4 = 1 }
	
	chance = {
		base = 5
	}
	
	factory_throughput = 0.5
	rgo_output = 0.5
	artisan_throughput = 0.5
}