population_2_i = {
	limit = { population_2 = 1 }
	
	chance = {
		base = 100
	}

	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

population_4_i = {
	limit = { population_4 = 1 }
	
	chance = {
		base = 100
	}
	
	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

population_5_i = {
	limit = { population_5 = 1 }
	
	chance = {
		base = 100
	}
	
	core_pop_consciousness_modifier = -0.01
	core_pop_militancy_modifier = -0.01
	political_reform_desire = -0.1
}

magic_1_i = {
	limit = { magic_1 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_2_i = {
	limit = { magic_2 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_3_i = {
	limit = { magic_3 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_4_i = {
	limit = { magic_4 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}

magic_5_i = {
	limit = { magic_5 = 1 }
	
	chance = {
		base = 100
	}
	
	effect = { shared_prestige = 10 }
}
