SHI = {
	value = 200
}
IML = {
	value = 200
}
BRE = {
	value = 150
}
LIN = {
	value = 120
}
BOM = {
	value = 100
}
THO = {
	value = 45
}
GON = {
	value = -20
}
MAN = {
	value = -200
}
OST = {
	value = -200
}
BAR = {
	value = -200
}
MOR = {
	value = -200
}
ROF = {
	value = 200
}
THA = {
	value = 200
}
army = {
	name = "1st Rangers of the Angle"
	location = 863
	regiment = {
		name = "1st Fennas Drúnin Swordsmen"
		type = swordsmen
		home = 863
	}
	regiment = {
		name = "1st Minas Brethil Swordsmen"
		type = swordsmen
		home = 862
	}
	regiment = {
		name = "1st Fennas Drúnin Archers"
		type = archers
		home = 863
	}
	regiment = {
		name = "1st Minas Brethil Archers"
		type = archers
		home = 862
	}
}