LOS = {
	value = 200
	level = 5
	influence_value = 100
}

LEB = {
	value = 200
	level = 5
	influence_value = 100
}

TOL = {
	value = 200
	level = 5
	influence_value = 100
}

AMR = {
	value = 200
	level = 5
	influence_value = 100
}

LAM = {
	value = 200
	level = 5
	influence_value = 100
}

MRN = {
	value = 200
	level = 5
	influence_value = 100
}

ANF = {
	value = 200
	level = 5
	influence_value = 100
}

MOR = {
	value = -200
}

ISE = {
	value = 200
	level = 5
	influence_value = 100
}

ROH = {
	value = 75
}

RME = {
	value = 50
}

UMB = {
	value = -200
}

leader = {
	name = "§LBaranor, §MCitadel Guard§!"
	date = 2945.1.1
	type = land
	personality = heroic
	background = citadel_guard
	prestige = 0.25
}

leader = {
	name = "§LTarannon, §MCitadel Guard§!"
	date = 2910.1.1
	type = land
	personality = smart
	background = citadel_guard
	prestige = 0.1
}

army = {
	name = "Minas Tirith Garrison"
	location = 16
	regiment = {
		name = "Trebuchets, the superior siege engine"
		type = artillery
		home = 16
	}
	regiment = {
		name = "Gondor Archers"
		type = archers
		home = 16
	}
	regiment = {
		name = "Fountain Guard"
		type = pikemen
		home = 212
	}
	regiment = {
		name = "Gondor Archers"
		type = archers
		home = 213
	}
	regiment = {
		name = "Gondor Infantry"
		type = swordsmen
		home = 214
	}
}

army = {
	name = "Osgiliath Veterans"
	location = 198
	regiment = {
		name = "Osgiliath Veterans"
		type = swordsmen
		home = 14
	}
	regiment = {
		name = "Osgiliath Veterans"
		type = archers
		home = 213
	}
}

army = {
	name = "Cair Andros Garrison"
	location = 10
	regiment = {
		name = "Gondor Archers"
		type = archers
		home = 10
	}
	regiment = {
		name = "Gondor Infantry"
		type = swordsmen
		home = 9
	}
	regiment = {
		name = "Gondor Infantry"
		type = swordsmen
		home = 9
	}
}
