LOS = {
	value = 200
	level = 5
	influence_value = 100
}

LEB = {
	value = 200
	level = 5
	influence_value = 100
}

TOL = {
	value = 200
	level = 5
	influence_value = 100
}

AMR = {
	value = 200
	level = 5
	influence_value = 100
}

LAM = {
	value = 200
	level = 5
	influence_value = 100
}

MRN = {
	value = 200
	level = 5
	influence_value = 100
}

ANF = {
	value = 200
	level = 5
	influence_value = 100
}

MOR = {
	value = -200
}

leader = {
	name = "§BBaranor, §MCitadel Guard§!"
	date = 2945.1.1
	type = land
	personality = heroic
	background = citadel_guard
	prestige = 0.25
}

leader = {
	name = "§BTarannon, §MCitadel Guard§!"
	date = 2910.1.1
	type = land
	personality = smart
	background = citadel_guard
	perstige = 0.1
}