GUN = {
	value = 35
}
ERE = {
	value = -45
}
DAL = {
	value = -45
}
STO = {
	value = -50
}
ROH = {
	value = -75
}
WOO = {
	value = -95
}
RME = {
	value = -100
}
WRM = {
	value = -100
}
RAD = {
	value = -115
}
LOR = {
	value = -115
}
BEO = {
	value = -125
}
army = {
	name = "Army of Dol Guldur"
	location = 727
	regiment = {
		name = "1st Dol Guldur Swordsmen"
		type = swordsmen
		home = 727
	}
    regiment = {
		name = "2nd Dol Guldur Swordsmen"
		type = swordsmen
		home = 727
	}
    regiment = {
		name = "3rd Dol Guldur Swordsmen"
		type = swordsmen
		home = 727
	}
    regiment = {
		name = "4th Dol Guldur Swordsmen"
		type = swordsmen
		home = 727
	}
    regiment = {
		name = "5th Dol Guldur Swordsmen"
		type = swordsmen
		home = 727
	}
	regiment = {
		name = "1st Burgenstath Archers"
		type = archers
		home = 724
	}
	regiment = {
		name = "1st Smalog Archers"
		type = archers
		home = 726
	}
}