ERE = {
	value = -25
}
DAL = {
	value = -25
}
STO = {
	value = -50
}
WOO = {
	value = -95
}
RME = {
	value = -100
}
WRM = {
	value = -100
}
RAD = {
	value = -115
}
LOR = {
	value = -115
}
BEO = {
	value = -125
}
army = {
	name = "Army of Dol Guldar"
	location = 727
	regiment = {
		name = "1st Dol Guldur Swordsmen"
		type = swordsmen
		home = 773
	}
    regiment = {
		name = "2nd Dol Guldur Swordsmen"
		type = swordsmen
		home = 773
	}
    regiment = {
		name = "3rd Dol Guldur Swordsmen"
		type = swordsmen
		home = 773
	}
    regiment = {
		name = "4th Dol Guldur Swordsmen"
		type = swordsmen
		home = 773
	}
    regiment = {
		name = "5th Dol Guldur Swordsmen"
		type = swordsmen
		home = 773
	}
	regiment = {
		name = "1st Burgenstath Archers"
		type = archers
		home = 773
	}
	regiment = {
		name = "1st Smalog Archers"
		type = archers
		home = 771
	}
}