SHE = {
	value = 200
	level = 5
	influence_value = 100
}
GUL = {
	value = 200
	level = 5
	influence_value = 100
}
MIR = {
	value = 100
	level = 5
	influence_value = 100
}
GON = {
	value = -100
}
army = {
	name = "Morgul Host"
	location = 433
	regiment = {
		name = "Catapults"
		type = artillery
		home = 433
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 433
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 433
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 433
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 433
	}
}

army = {
	name = "Morannon Host"
	location = 455
	regiment = {
		name = "Catapults"
		type = artillery
		home = 455
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 455
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 455
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 455
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 455
	}
}

army = {
	name = "Barad Dûr Host"
	location = 449
	regiment = {
		name = "Catapults"
		type = artillery
		home = 449
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 449
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 449
	}
	regiment = {
		name = "Orc Archers"
		type = archers
		home = 449
	}
	regiment = {
		name = "Orcs"
		type = swordsmen
		home = 449
	}
}